# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Spawner Module Configuration



general {
    # The durability damage dealt to an item that silk touches a spawner. [range: 0 ~ 100000, default: 100]
    I:"Spawner Silk Damage"=100

    # The level of silk touch needed to harvest a spawner.  Set to -1 to disable, 0 to always drop.  The enchantment module can increase the max level of silk touch. [range: -1 ~ 127, default: 1]
    I:"Spawner Silk Level"=1
}


spawn_eggs {
    # A list of entity registry names that cannot be applied to spawners via egg. [default: ]
    S:"Banned Mobs" <
    doom:arachnotron
    doom:arachnotroneternal
    doom:arch_maykr
    doom:archvile
    doom:archvile_firing
    doom:argent_bolt
    doom:armoredbaron
    doom:barenblast
    doom:baron
    doom:baron2016
    doom:barrel
    doom:bfg_cell
    doom:blood_maykr
    doom:bloodbolt_mob
    doom:bullets
    doom:cacodemon
    doom:chaingun_mob
    doom:chaingunbullets
    doom:chaingunner
    doom:cueball
    doom:cyberdemon
    doom:doom_hunter
    doom:doomed_grenade
    doom:dreadknight
    doom:dronebolt_mob
    doom:energy_cell
    doom:energy_cell_mob
    doom:fire_projectile
    doom:firebronebaron
    doom:gargoyle
    doom:gladiator
    doom:gladiator_mace
    doom:gore_nest
    doom:hellknight
    doom:hellknight2016
    doom:iconofsin
    doom:imp
    doom:lost_soul
    doom:lost_soul_eternal
    doom:mancubus
    doom:marauder
    doom:maykr_drone
    doom:meathook
    doom:mechazombie
    doom:motherdemon
    doom:painelemental
    doom:pinky
    doom:possessed_scientist
    doom:possessed_soldier
    doom:possessed_worker
    doom:prowler
    doom:revenant
    doom:revenant2016
    doom:rocket
    doom:rocket_mob
    doom:shotgun_shell
    doom:shotgunguy
    doom:spectre
    doom:spidermastermind
    doom:spidermastermind2016
    doom:stone_imp
    doom:summoner
    doom:tentacle
    doom:turret
    doom:unmaykr_bolt
    doom:unwilling
    doom:whiplash
    doom:zombieman
     >
}
