#KubeJS Client Properties
#Sat Jan 21 15:50:05 CET 2023
backgroundColor=181818
barBorderColor=00C3B3
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=Chroma Endless 2 - Minecraft 1.18
barColor=00C3B3
overrideColors=true
fmlLogColor=00C3B3
showTagNames=false
fmlMemoryColor=00C3B3
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
