#KubeJS Common Properties
#Sat Jan 21 15:51:58 CET 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=true
packmode=default
printRemappedClasses=false
debugInfo=false
