{
	id: "527B0BF0A15146CA"
	group: "6E1FC0F5596E1533"
	order_index: 10
	filename: "applied_energistics_2"
	title: "{chapter.ae.title}"
	icon: "ae2:controller"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	images: [{
		x: -5.0d
		y: -9.0d
		width: 0.5d
		height: 0.5d
		rotation: 0.0d
		image: "cofh_core:textures/gui/icons/icon_information.png"
		hover: ["Applied Energisitcs 2 Guide"]
		click: "https://appliedenergistics.org/"
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "{chapter.ae.quest.1.title}"
			x: -5.0d
			y: -10.0d
			shape: "octagon"
			subtitle: "{chapter.ae.quest.1.subtitle.1}"
			description: [
				"{chapter.ae.quest.1.description.1}"
				""
				"{chapter.ae.quest.1.description.2}"
				""
				"{chapter.ae.quest.1.description.3}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			size: 1.5d
			id: "02498CADDFE5DEAC"
			tasks: [
				{
					id: "3E78F1D4098313A4"
					type: "item"
					item: "ae2:certus_quartz_crystal"
				}
				{
					id: "09EDBF39C4114382"
					type: "item"
					item: "ae2:certus_quartz_dust"
				}
			]
			rewards: [{
				id: "66FAB35E93BF3B82"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.ae.quest.2.title}"
			x: -4.5d
			y: -12.0d
			subtitle: "{chapter.ae.quest.2.subtitle.1}"
			description: ["{chapter.ae.quest.2.description.1}"]
			dependencies: ["02498CADDFE5DEAC"]
			id: "44942C85424B5493"
			tasks: [{
				id: "7D66AD3738075CB9"
				type: "item"
				title: "Any #ae2:quartz_wrench"
				item: {
					id: "itemfilters:tag"
					Count: 1
					tag: {
						value: "ae2:quartz_wrench"
					}
				}
			}]
			rewards: [{
				id: "7DCBAAF98CCA78CD"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -3.0d
			y: -10.0d
			subtitle: "{chapter.ae.quest.3.subtitle.1}"
			description: ["{chapter.ae.quest.3.description.1}"]
			dependencies: [
				"02498CADDFE5DEAC"
				"435075825CDEB1EA"
			]
			id: "40A6DBF873A234BA"
			tasks: [{
				id: "7882A92FC092F921"
				type: "item"
				item: "ae2:charger"
			}]
			rewards: [{
				id: "3886E507ED5DB293"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: -10.0d
			subtitle: "{chapter.ae.quest.9.subtitle.1}"
			description: ["{chapter.ae.quest.9.description.1}"]
			dependencies: ["2C0597C51DFA853C"]
			id: "138B122C46591626"
			tasks: [{
				id: "2B8DE0DE5D6FF6F8"
				type: "item"
				item: "ae2:inscriber"
			}]
			rewards: [{
				id: "0DFEA27BD160F9D1"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: -9.0d
			subtitle: "{chapter.ae.quest.33.subtitle.1}"
			description: [
				"{chapter.ae.quest.33.description.1}"
				""
				"{chapter.ae.quest.33.description.2}"
			]
			dependencies: ["40A6DBF873A234BA"]
			id: "2DC8F5DB7E835F4F"
			tasks: [{
				id: "6DFB02C691F9DC9C"
				type: "item"
				item: "ae2:fluix_dust"
			}]
			rewards: [{
				id: "44D4A638098702EA"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: -10.0d
			subtitle: "{chapter.ae.quest.7.subtitle.1}"
			description: [
				"{chapter.ae.quest.7.description.1}"
				""
				"{chapter.ae.quest.7.description.2}"
				""
				"{chapter.ae.quest.7.description.3}"
			]
			dependencies: ["40A6DBF873A234BA"]
			id: "698FE4E4E40B8172"
			tasks: [{
				id: "2DE156A016D16C04"
				type: "item"
				item: "ae2:sky_compass"
			}]
			rewards: [{
				id: "2A1F23F682E39957"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.ae.quest.8.title}"
			x: 1.0d
			y: -10.0d
			subtitle: "{chapter.ae.quest.8.subtitle.1}"
			dependencies: ["698FE4E4E40B8172"]
			id: "2C0597C51DFA853C"
			tasks: [
				{
					id: "4DEFA4944C57F498"
					type: "item"
					item: "ae2:silicon_press"
				}
				{
					id: "568565942E3F844C"
					type: "item"
					item: "ae2:logic_processor_press"
				}
				{
					id: "0C8DA0396CFA63A0"
					type: "item"
					item: "ae2:engineering_processor_press"
				}
				{
					id: "3B1EDCC6155F4A58"
					type: "item"
					item: "ae2:calculation_processor_press"
				}
			]
			rewards: [{
				id: "2F16EA3BC3A363EF"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.ae.quest.79.title}"
			x: 5.0d
			y: -10.0d
			subtitle: "{chapter.ae.quest.79.subtitle.1}"
			dependencies: ["138B122C46591626"]
			id: "1303B94B389DD883"
			tasks: [
				{
					id: "1F70494D4703333D"
					type: "item"
					item: "ae2:logic_processor"
				}
				{
					id: "11677AA3B8EB3376"
					type: "item"
					item: "ae2:calculation_processor"
				}
				{
					id: "5CF66D04B56EEB61"
					type: "item"
					item: "ae2:engineering_processor"
				}
			]
			rewards: [{
				id: "42C60B3830A09FD3"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: -11.0d
			subtitle: "{chapter.ae.quest.4.subtitle.1}"
			description: [
				"{chapter.ae.quest.4.description.1}"
				""
				"{chapter.ae.quest.4.description.2}"
			]
			dependencies: ["40A6DBF873A234BA"]
			id: "2DB69E0DA88D75C9"
			tasks: [{
				id: "3E8F4F970A499A5F"
				type: "item"
				item: "ae2:energy_acceptor"
			}]
			rewards: [{
				id: "03ED5F59805FA08C"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.ae.quest.35.title}"
			x: 0.0d
			y: -8.5d
			subtitle: "{chapter.ae.quest.35.subtitle.1}"
			description: ["{chapter.ae.quest.35.description.1}"]
			dependencies: ["2DC8F5DB7E835F4F"]
			id: "684F456BDD1867D1"
			tasks: [
				{
					id: "1B88974EC6105E44"
					type: "item"
					title: "Glass Cable"
					item: {
						id: "itemfilters:tag"
						Count: 1
						tag: {
							value: "ae2:glass_cable"
						}
					}
				}
				{
					id: "5CF45593F26C8804"
					type: "item"
					title: "Covered Cable"
					item: {
						id: "itemfilters:tag"
						Count: 1
						tag: {
							value: "ae2:covered_cable"
						}
					}
				}
				{
					id: "394933583B0FC30B"
					type: "item"
					title: "Dense Covered Cable"
					item: {
						id: "itemfilters:tag"
						Count: 1
						tag: {
							value: "ae2:covered_dense_cable"
						}
					}
				}
			]
			rewards: [{
				id: "7224EF964B1FB902"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.ae.quest.37.title}"
			x: 0.5d
			y: -7.0d
			shape: "diamond"
			subtitle: "{chapter.ae.quest.37.subtitle.1}"
			description: [
				"{chapter.ae.quest.37.description.1}"
				""
				"{chapter.ae.quest.37.description.2}"
				""
				"{chapter.ae.quest.37.description.3}"
				""
				"{chapter.ae.quest.37.description.4}"
			]
			dependencies: ["684F456BDD1867D1"]
			id: "2BBC974C46DDF33F"
			tasks: [
				{
					id: "65119C0C927B700D"
					type: "item"
					title: "Quartz Cutting Knife"
					item: {
						id: "itemfilters:tag"
						Count: 1
						tag: {
							value: "ae2:knife"
						}
					}
				}
				{
					id: "4FAE06353F3CC8E9"
					type: "item"
					item: "ae2:cable_anchor"
				}
				{
					id: "327117937255ED88"
					type: "item"
					item: {
						id: "ae2:name_press"
						Count: 1
						tag: { }
					}
				}
			]
			rewards: [{
				id: "2689DB137C279530"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "Color Applicator"
			x: -0.5d
			y: -7.0d
			shape: "diamond"
			subtitle: "{chapter.ae.quest.36.subtitle.1}"
			description: [
				"{chapter.ae.quest.36.description.1}"
				""
				"{chapter.ae.quest.36.description.2}"
			]
			dependencies: ["684F456BDD1867D1"]
			id: "69F8532FE981F35B"
			tasks: [{
				id: "76A0FA80E8228BD1"
				type: "item"
				item: {
					id: "ae2:color_applicator"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "0EFC514D8AABD81E"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.ae.quest.38.title}"
			x: 0.0d
			y: -6.5d
			shape: "diamond"
			subtitle: "{chapter.ae.quest.38.subtitle.1}"
			description: ["{chapter.ae.quest.38.description.1}"]
			dependencies: ["684F456BDD1867D1"]
			id: "541EB444F812862D"
			tasks: [
				{
					id: "7BCB27234E502A85"
					type: "item"
					title: "Smart Cable"
					item: {
						id: "itemfilters:tag"
						Count: 1
						tag: {
							value: "ae2:smart_cable"
						}
					}
				}
				{
					id: "4BECC755664A31C8"
					type: "item"
					title: "Dense Smart Cable"
					item: {
						id: "itemfilters:tag"
						Count: 1
						tag: {
							value: "ae2:smart_dense_cable"
						}
					}
				}
			]
			rewards: [{
				id: "2F2CBAB77D8AE70E"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.ae.quest.39.title}"
			x: 2.0d
			y: -8.5d
			subtitle: "{chapter.ae.quest.39.subtitle.1}"
			description: [
				"{chapter.ae.quest.39.description.1}"
				""
				"{chapter.ae.quest.39.description.2}"
				""
				"{chapter.ae.quest.39.description.3}"
			]
			dependencies: ["684F456BDD1867D1"]
			id: "31AD6B489C6E8A7F"
			tasks: [{
				id: "6D7E2287E5BEEED9"
				type: "checkmark"
				title: "AE2 Channels"
			}]
			rewards: [{
				id: "763DAE7721B930E7"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: -8.5d
			shape: "hexagon"
			subtitle: "{chapter.ae.quest.40.subtitle.1}"
			description: [
				"{chapter.ae.quest.40.description.1}"
				""
				"{chapter.ae.quest.40.description.2}"
				""
				"{chapter.ae.quest.40.description.3}"
				""
				"{chapter.ae.quest.40.description.4}"
			]
			dependencies: ["31AD6B489C6E8A7F"]
			size: 1.5d
			id: "2AADE885CF4D34D2"
			tasks: [{
				id: "1C71DF7C9E1FA20A"
				type: "item"
				item: "ae2:controller"
			}]
			rewards: [{
				id: "07A051CA7D20279C"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 7.0d
			y: -10.0d
			subtitle: "{chapter.ae.quest.10.subtitle.1}"
			description: [
				"{chapter.ae.quest.10.description.1}"
				""
				"{chapter.ae.quest.10.description.2}"
			]
			dependencies: ["1303B94B389DD883"]
			id: "064C42F6726AF695"
			tasks: [
				{
					id: "4E9A0C958CEC9C3F"
					type: "item"
					item: "ae2:terminal"
				}
				{
					id: "6BD4C6D4D690FADD"
					type: "item"
					item: "ae2:crafting_terminal"
				}
			]
			rewards: [{
				id: "614F1A02DF041A2C"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.ae.quest.5.title}"
			x: 0.0d
			y: -11.5d
			subtitle: "{chapter.ae.quest.5.subtitle.1}"
			description: [
				"{chapter.ae.quest.5.description.1="
				""
				"{chapter.ae.quest.5.description.2}"
			]
			dependencies: ["2DB69E0DA88D75C9"]
			id: "35E0BBD81E4C524A"
			tasks: [
				{
					id: "67AC739E7ACB6BBA"
					type: "item"
					item: {
						id: "ae2:energy_cell"
						Count: 1
						tag: { }
					}
				}
				{
					id: "14C4ED5A4A211670"
					type: "item"
					item: {
						id: "ae2:dense_energy_cell"
						Count: 1
						tag: { }
					}
				}
				{
					id: "433F4808FF88D56F"
					type: "item"
					item: {
						id: "megacells:mega_energy_cell"
						Count: 1
						tag: { }
					}
				}
			]
			rewards: [{
				id: "1773E8AB91ECAEF7"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 2.0d
			y: -11.5d
			subtitle: "{chapter.ae.quest.6.subtitle.1}"
			description: ["{chapter.ae.quest.6.description.1}"]
			dependencies: ["35E0BBD81E4C524A"]
			dependency_requirement: "one_started"
			id: "7DBDBDA172B65F9C"
			tasks: [{
				id: "47BD2C19B7C5580C"
				type: "item"
				item: "ae2:energy_card"
			}]
			rewards: [{
				id: "4242268D7C9B8151"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 7.0d
			y: -11.5d
			subtitle: "{chapter.ae.quest.11.subtitle.1}"
			description: [
				"{chapter.ae.quest.11.description.1}"
				""
				"{chapter.ae.quest.11.description.2}"
			]
			dependencies: ["064C42F6726AF695"]
			id: "2198EA6C7A45973C"
			tasks: [{
				id: "34BAFFC35295B316"
				type: "item"
				item: "ae2:network_tool"
			}]
			rewards: [{
				id: "2E3751D3C692EE74"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.ae.quest.42.title}"
			x: 5.5d
			y: -7.0d
			subtitle: "{chapter.ae.quest.42.subtitle.1}"
			description: [
				"{chapter.ae.quest.42.description.1}"
				""
				"{chapter.ae.quest.42.description.2}"
				""
				"{chapter.ae.quest.42.description.3}"
			]
			dependencies: ["2AADE885CF4D34D2"]
			id: "726279FA43C9F6AD"
			tasks: [
				{
					id: "46B14DE1BAB43F87"
					type: "item"
					item: "ae2:chest"
				}
				{
					id: "112C1256DD5AC656"
					type: "item"
					item: "ae2:drive"
				}
			]
			rewards: [{
				id: "78DFB4329F9A1BF5"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: -8.0d
			subtitle: "{chapter.ae.quest.43.subtitle.1}"
			description: [
				"{chapter.ae.quest.43.description.1}"
				""
				"{chapter.ae.quest.43.description.2}"
			]
			dependencies: ["726279FA43C9F6AD"]
			id: "16D5B1DB59FCA414"
			tasks: [{
				id: "5DC33BF8D4875F7A"
				type: "item"
				item: "ae2:io_port"
			}]
			rewards: [{
				id: "4A82AAC753BB0120"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: -6.0d
			subtitle: "{chapter.ae.quest.44.subtitle.1}"
			description: [
				"{chapter.ae.quest.44.description.1}"
				""
				"{chapter.ae.quest.44.description.2}"
			]
			dependencies: ["726279FA43C9F6AD"]
			id: "340C9730F6B7D1F7"
			tasks: [{
				id: "16F99C75638BC17A"
				type: "item"
				item: "ae2:cell_workbench"
			}]
			rewards: [{
				id: "112525F4A4FB84C1"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 7.5d
			y: -6.0d
			subtitle: "{chapter.ae.quest.45.subtitle.1}"
			description: [
				"{chapter.ae.quest.45.description.1}"
				""
				"{chapter.ae.quest.45.description.2}"
			]
			dependencies: ["340C9730F6B7D1F7"]
			id: "45E25080233A02CF"
			tasks: [{
				id: "3B5C6A6352FEF768"
				type: "item"
				item: "ae2:equal_distribution_card"
			}]
			rewards: [{
				id: "0D465E67D7A4D25A"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: -5.0d
			subtitle: "{chapter.ae.quest.46.subtitle.1}"
			description: ["{chapter.ae.quest.46.description.1}"]
			dependencies: ["340C9730F6B7D1F7"]
			id: "2C8A29AFE7C830C4"
			tasks: [{
				id: "1683826BA1E68175"
				type: "item"
				item: "ae2:void_card"
			}]
			rewards: [{
				id: "36C0A899BA85896C"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 9.5d
			y: -7.0d
			shape: "diamond"
			subtitle: "{chapter.ae.quest.47.subtitle.1}"
			description: [
				"{chapter.ae.quest.47.description.1}"
				""
				"{chapter.ae.quest.47.description.2}"
				""
				"{chapter.ae.quest.47.description.3}"
			]
			dependencies: ["726279FA43C9F6AD"]
			size: 1.2d
			id: "157FE966949A6CEE"
			tasks: [{
				id: "0001D98E0415B6D3"
				type: "item"
				item: "ae2:cell_component_1k"
			}]
			rewards: [{
				id: "2C4D62543C0C9241"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 9.5d
			y: -5.5d
			shape: "diamond"
			subtitle: "{chapter.ae.quest.48.subtitle.1}"
			description: ["{chapter.ae.quest.48.description.1}"]
			dependencies: ["157FE966949A6CEE"]
			id: "0AC48A4118BD4809"
			tasks: [{
				id: "37D5C7F7231F4B74"
				type: "item"
				item: "ae2:cell_component_4k"
			}]
			rewards: [{
				id: "261C20CDBC78ADBB"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 9.0d
			y: -5.0d
			shape: "diamond"
			subtitle: "{chapter.ae.quest.49.subtitle.1}"
			description: ["{chapter.ae.quest.49.description.1}"]
			dependencies: ["0AC48A4118BD4809"]
			id: "412D9039291640FE"
			tasks: [{
				id: "423E6163BB292972"
				type: "item"
				item: "ae2:cell_component_16k"
			}]
			rewards: [{
				id: "2FBC0E0D0C13F445"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 9.5d
			y: -4.5d
			shape: "diamond"
			subtitle: "{chapter.ae.quest.50.subtitle.1}"
			description: ["{chapter.ae.quest.50.description.1}"]
			dependencies: ["412D9039291640FE"]
			id: "32C8230FF24ED142"
			tasks: [{
				id: "77DD43C5DF7956F5"
				type: "item"
				item: "ae2:cell_component_64k"
			}]
			rewards: [{
				id: "3D76B1495370EA47"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 10.0d
			y: -5.0d
			shape: "diamond"
			subtitle: "{chapter.ae.quest.51.subtitle.1}"
			description: ["{chapter.ae.quest.51.description.1}"]
			dependencies: ["32C8230FF24ED142"]
			id: "7441A910AF8B56EF"
			tasks: [{
				id: "39C4FF207E426DB7"
				type: "item"
				item: "ae2:cell_component_256k"
			}]
			rewards: [{
				id: "16CC7FD3CE1B1C54"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 11.5d
			y: -5.0d
			shape: "diamond"
			subtitle: "{chapter.ae.quest.52.subtitle.1}"
			description: [
				"{chapter.ae.quest.52.description.1}"
				""
				"{chapter.ae.quest.52.description.2}"
			]
			dependencies: ["7441A910AF8B56EF"]
			size: 1.2d
			id: "7851DB7678E97814"
			tasks: [{
				id: "3A7C51D9A1AE3620"
				type: "item"
				item: "megacells:cell_component_1m"
			}]
			rewards: [{
				id: "0AB871D8056A1A94"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 11.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "{chapter.ae.quest.53.subtitle.1}"
			description: ["{chapter.ae.quest.53.description.1}"]
			dependencies: ["7851DB7678E97814"]
			id: "536FFCFF0ABAB76B"
			tasks: [{
				id: "2DE31EB24F512261"
				type: "item"
				item: "megacells:cell_component_4m"
			}]
			rewards: [{
				id: "676384757389BD61"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 11.0d
			y: -3.5d
			shape: "diamond"
			subtitle: "{chapter.ae.quest.54.subtitle.1}"
			description: ["{chapter.ae.quest.54.description.1}"]
			dependencies: ["536FFCFF0ABAB76B"]
			id: "353E47F8911CCD8A"
			tasks: [{
				id: "1D3D41D273BE7240"
				type: "item"
				item: "megacells:cell_component_16m"
			}]
			rewards: [{
				id: "49EE62EC1FA1DE54"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 11.5d
			y: -3.0d
			shape: "diamond"
			subtitle: "{chapter.ae.quest.55.subtitle.1}"
			description: ["{chapter.ae.quest.55.description.1}"]
			dependencies: ["353E47F8911CCD8A"]
			id: "70C8C28D61164A28"
			tasks: [{
				id: "0CB09772C087AB2B"
				type: "item"
				item: "megacells:cell_component_64m"
			}]
			rewards: [{
				id: "59F606E51BD00D6E"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 12.0d
			y: -3.5d
			shape: "diamond"
			subtitle: "{chapter.ae.quest.56.subtitle.1}"
			description: ["{chapter.ae.quest.56.description.1}"]
			dependencies: ["70C8C28D61164A28"]
			id: "4D224469F50D0609"
			tasks: [{
				id: "5177BD0C4B1092CC"
				type: "item"
				item: "megacells:cell_component_256m"
			}]
			rewards: [{
				id: "1788B556955D09D2"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.ae.quest.68.title}"
			x: 4.0d
			y: -2.0d
			subtitle: "{chapter.ae.quest.68.subtitle.1}"
			description: [
				"{chapter.ae.quest.68.description.1}"
				""
				"{chapter.ae.quest.68.description.2}"
			]
			dependencies: ["299C31AC2471B903"]
			id: "0A21212FF93FAB16"
			tasks: [
				{
					id: "546B3BF6159C9A08"
					type: "item"
					item: "ae2:quantum_entangled_singularity"
					count: 2L
				}
				{
					id: "2F02A1D6DA15EF87"
					type: "item"
					item: "ae2:quantum_ring"
					count: 16L
				}
				{
					id: "36A95D13E81D71A9"
					type: "item"
					item: "ae2:quantum_link"
					count: 2L
				}
			]
			rewards: [{
				id: "4411FA1BD7EB609A"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			subtitle: "{chapter.ae.quest.67.subtitle.1}"
			description: [
				"{chapter.ae.quest.67.description.1}"
				""
				"{chapter.ae.quest.67.description.2}"
			]
			dependencies: ["5CF231F0B9DD443A"]
			id: "299C31AC2471B903"
			tasks: [
				{
					id: "79C3C2D04F1BD824"
					type: "item"
					item: "ae2:singularity"
				}
				{
					id: "4B5D18734D83759D"
					type: "item"
					item: "ae2:ender_dust"
				}
				{
					id: "22FC040C43A3EAE7"
					type: "item"
					item: "ae2:tiny_tnt"
				}
			]
			rewards: [{
				id: "7F0C200AB3F632AC"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 3.5d
			y: -4.5d
			subtitle: "{chapter.ae.quest.64.subtitle.1}"
			description: [
				"{chapter.ae.quest.64.description.1}"
				""
				"{chapter.ae.quest.64.description.2}"
				""
				"{chapter.ae.quest.64.description.3}"
			]
			dependencies: ["78141A05CA4B70CC"]
			id: "5CF231F0B9DD443A"
			tasks: [
				{
					id: "1316F2D897152B5C"
					type: "item"
					item: "ae2:condenser"
				}
				{
					id: "0A938AC6E7872814"
					type: "item"
					item: "ae2:matter_ball"
				}
			]
			rewards: [{
				id: "5D35C4116E63E225"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 2.0d
			y: -5.5d
			shape: "hexagon"
			subtitle: "{chapter.ae.quest.62.subtitle.1}"
			description: [
				"{chapter.ae.quest.62.description.1}"
				""
				"{chapter.ae.quest.62.description.2}"
				""
				"{chapter.ae.quest.62.description.3}"
			]
			hide_dependency_lines: true
			dependencies: [
				"412D9039291640FE"
				"1303B94B389DD883"
				"726279FA43C9F6AD"
			]
			size: 1.5d
			id: "78141A05CA4B70CC"
			tasks: [
				{
					id: "251524B7754AB50F"
					type: "item"
					item: "ae2:security_station"
				}
				{
					id: "2B3D7AE504B17D77"
					type: "item"
					item: "ae2:biometric_card"
				}
			]
			rewards: [{
				id: "0B988061B1DF9C6B"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.ae.quest.63.title}"
			x: 0.5d
			y: -4.5d
			subtitle: "{chapter.ae.quest.63.subtitle.1}"
			description: ["{chapter.ae.quest.63.description.1}"]
			dependencies: ["78141A05CA4B70CC"]
			id: "616972F89D86A425"
			tasks: [
				{
					id: "7C8DA6DB05566F47"
					type: "item"
					item: "ae2:wireless_access_point"
				}
				{
					id: "45F7D7BECF65098E"
					type: "item"
					item: "ae2:wireless_booster"
				}
			]
			rewards: [{
				id: "15CBBFCD5EB0AB98"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.ae.quest.65.title}"
			x: 1.0d
			y: -3.0d
			subtitle: "{chapter.ae.quest.65.subtitle.1}"
			description: [
				"{chapter.ae.quest.65.description.1}"
				""
				"{chapter.ae.quest.65.description.2}"
				""
				"{chapter.ae.quest.65.description.3}"
			]
			dependencies: ["616972F89D86A425"]
			id: "127391CE6E19DD77"
			tasks: [
				{
					id: "14F894CB4E25F857"
					type: "item"
					item: "ae2:wireless_terminal"
				}
				{
					id: "3F7E09D7FF17698E"
					type: "item"
					item: "ae2:wireless_crafting_terminal"
				}
			]
			rewards: [{
				id: "0FD59CAE9CAE827E"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			subtitle: "{chapter.ae.quest.66.subtitle.1}"
			description: ["{chapter.ae.quest.66.description.1}"]
			dependencies: ["127391CE6E19DD77"]
			id: "7C5ADBDDA482AD6F"
			tasks: [
				{
					id: "66F0C32DB3A21D43"
					type: "item"
					item: "aeinfinitybooster:infinity_card"
				}
				{
					id: "2D066393FABFB26C"
					type: "item"
					item: "aeinfinitybooster:dimension_card"
				}
			]
			rewards: [{
				id: "73E19F70DDF63C3A"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 14.5d
			y: -3.5d
			subtitle: "{chapter.ae.quest.77.subtitle.1}"
			description: [
				"{chapter.ae.quest.77.description.1}"
				""
				"{chapter.ae.quest.77.description.2}"
				""
				"{chapter.ae.quest.77.description.3}"
			]
			hide_dependency_lines: true
			dependencies: ["16D5B1DB59FCA414"]
			id: "7761D53AA0265A48"
			tasks: [{
				id: "659BF56A0DA4E0AF"
				type: "item"
				item: "ae2:spatial_io_port"
			}]
			rewards: [{
				id: "11B4EB34E6427C91"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 16.0d
			y: -3.5d
			subtitle: "{chapter.ae.quest.78.subtitle.1}"
			description: [
				"{chapter.ae.quest.78.description.1}"
				""
				"{chapter.ae.quest.78.description.2}"
				""
				"{chapter.ae.quest.78.description.3}"
			]
			dependencies: ["7761D53AA0265A48"]
			min_width: 300
			id: "76E3C83F6521798A"
			tasks: [{
				id: "732224790865F058"
				type: "item"
				item: "ae2:spatial_pylon"
			}]
			rewards: [{
				id: "642D906EA6DA2B77"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 17.5d
			y: -3.0d
			subtitle: "{chapter.ae.quest.81.subtitle.1}"
			description: ["{chapter.ae.quest.81.description.1}"]
			dependencies: ["76E3C83F6521798A"]
			id: "3672985E6D7AFFD3"
			tasks: [{
				id: "3286F9344774F00D"
				type: "item"
				item: "ae2:spatial_anchor"
			}]
			rewards: [{
				id: "4187B788E08CABEF"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 17.5d
			y: -4.0d
			subtitle: "{chapter.ae.quest.80.subtitle.1}"
			description: [
				"{chapter.ae.quest.80.description.1}"
				""
				"{chapter.ae.quest.80.description.2}"
				""
				"{chapter.ae.quest.80.description.3}"
			]
			dependencies: ["76E3C83F6521798A"]
			id: "62E22ED375D9D8D8"
			tasks: [{
				id: "318F09A0030ABC2F"
				type: "item"
				title: "Spatial Storage Cell"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "ae2:spatial_storage_cell_2"
								Count: 1
							}
							{
								id: "ae2:spatial_storage_cell_16"
								Count: 1
							}
							{
								id: "ae2:spatial_storage_cell_128"
								Count: 1
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2A0FD0347F6C02C9"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.ae.quest.57.title}"
			x: 11.5d
			y: -7.0d
			subtitle: "{chapter.ae.quest.57.subtitle.1}"
			description: [
				"{chapter.ae.quest.57.description.1}"
				""
				"{chapter.ae.quest.57.description.2}"
			]
			dependencies: ["157FE966949A6CEE"]
			id: "03EBDB8502E0656A"
			tasks: [{
				id: "0E8426D738F4AD82"
				type: "item"
				title: "Item Storage"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "ae2:item_storage_cell_1k"
								Count: 1
								tag: { }
							}
							{
								id: "ae2:item_storage_cell_4k"
								Count: 1
								tag: { }
							}
							{
								id: "ae2:item_storage_cell_16k"
								Count: 1
								tag: { }
							}
							{
								id: "ae2:item_storage_cell_64k"
								Count: 1
								tag: { }
							}
							{
								id: "ae2:item_storage_cell_256k"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:item_storage_cell_1m"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:item_storage_cell_4m"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:item_storage_cell_16m"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:item_storage_cell_64m"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:item_storage_cell_256m"
								Count: 1
								tag: { }
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0B636A687394A62A"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.ae.quest.59.title}"
			x: 13.5d
			y: -7.0d
			subtitle: "{chapter.ae.quest.59.subtitle.1}"
			description: [
				"{chapter.ae.quest.59.description.1}"
				""
				"{chapter.ae.quest.59.description.2}"
				""
				"{chapter.ae.quest.59.description.3}"
			]
			dependencies: ["157FE966949A6CEE"]
			id: "1F094109ADE71E47"
			tasks: [{
				id: "0A4295EC98D85C2A"
				type: "item"
				title: "Fluid Storage"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "ae2:fluid_storage_cell_1k"
								Count: 1
								tag: { }
							}
							{
								id: "ae2:fluid_storage_cell_4k"
								Count: 1
								tag: { }
							}
							{
								id: "ae2:fluid_storage_cell_16k"
								Count: 1
								tag: { }
							}
							{
								id: "ae2:fluid_storage_cell_64k"
								Count: 1
								tag: { }
							}
							{
								id: "ae2:fluid_storage_cell_256k"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:fluid_storage_cell_1m"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:fluid_storage_cell_4m"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:fluid_storage_cell_16m"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:fluid_storage_cell_64m"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:fluid_storage_cell_256m"
								Count: 1
								tag: { }
							}
						]
					}
				}
			}]
			rewards: [{
				id: "1DD14D142D2A3E61"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 15.5d
			y: -7.0d
			subtitle: "{chapter.ae.quest.60.subtitle.1}"
			description: [
				"{chapter.ae.quest.60.description.1}"
				""
				"{chapter.ae.quest.60.description.2}"
			]
			dependencies: ["157FE966949A6CEE"]
			id: "1537805B71040FD9"
			tasks: [{
				id: "110E7DD51F4DA4C8"
				type: "item"
				title: "Chemical Storage"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "appmek:chemical_storage_cell_1k"
								Count: 1
								tag: { }
							}
							{
								id: "appmek:chemical_storage_cell_4k"
								Count: 1
								tag: { }
							}
							{
								id: "appmek:chemical_storage_cell_16k"
								Count: 1
								tag: { }
							}
							{
								id: "appmek:chemical_storage_cell_64k"
								Count: 1
								tag: { }
							}
							{
								id: "appmek:chemical_storage_cell_256k"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:chemical_storage_cell_1m"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:chemical_storage_cell_4m"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:chemical_storage_cell_16m"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:chemical_storage_cell_64m"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:chemical_storage_cell_256m"
								Count: 1
								tag: { }
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2A051CC64C1AA4C7"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 12.5d
			y: -8.0d
			subtitle: "{chapter.ae.quest.58.subtitle.1}"
			description: [
				"{chapter.ae.quest.58.description.1}"
				""
				"{chapter.ae.quest.58.description.2}"
			]
			dependencies: ["03EBDB8502E0656A"]
			id: "3850AA84121CCAD5"
			tasks: [{
				id: "4FA36A6B5FCA1361"
				type: "item"
				item: {
					id: "megacells:bulk_item_cell"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "6A92EB2E79BA4A17"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 16.5d
			y: -6.0d
			subtitle: "{chapter.ae.quest.61.subtitle.1}"
			description: [
				"{chapter.ae.quest.61.description.1}"
				""
				"{chapter.ae.quest.61.description.2}"
				""
				"{chapter.ae.quest.61.description.3}"
			]
			dependencies: ["1537805B71040FD9"]
			id: "2BAAA499DBED4F98"
			tasks: [{
				id: "3AD9633337B245EA"
				type: "item"
				item: {
					id: "megacells:radioactive_chemical_cell"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "6FB6F46F3AD5CCD8"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.ae.quest.41.title}"
			x: 3.0d
			y: -7.0d
			shape: "gear"
			subtitle: "{chapter.ae.quest.41.subtitle.1}"
			description: [
				"{chapter.ae.quest.41.description.1}"
				""
				"{chapter.ae.quest.41.description.2}"
				""
				"{chapter.ae.quest.41.description.3}"
				""
				"{chapter.ae.quest.41.description.4}"
			]
			hide_dependency_lines: true
			dependencies: ["157FE966949A6CEE"]
			id: "77437A1BC1E2E19A"
			tasks: [
				{
					id: "44A9962F27C4C711"
					type: "item"
					item: "ae2:charged_staff"
				}
				{
					id: "28F7804593AA8B0B"
					type: "item"
					item: "ae2:entropy_manipulator"
				}
				{
					id: "5EBFDFC97B2F19F4"
					type: "item"
					item: {
						id: "ae2:matter_cannon"
						Count: 1
						tag: { }
					}
				}
			]
			rewards: [{
				id: "5C446D66FD9C92CE"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 16.5d
			y: -10.0d
			shape: "hexagon"
			subtitle: "{chapter.ae.quest.22.subtitle.1}"
			description: [
				"{chapter.ae.quest.22.description.1}"
				""
				"{chapter.ae.quest.22.description.2}"
				""
				"{chapter.ae.quest.22.description.3}"
			]
			dependencies: ["064C42F6726AF695"]
			size: 1.5d
			id: "47CCBB423DC0B88C"
			tasks: [{
				id: "0B41F9CF49915756"
				type: "item"
				item: "ae2:interface"
			}]
			rewards: [{
				id: "20B459300A0E1459"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 15.0d
			y: -9.0d
			subtitle: "{chapter.ae.quest.30.subtitle.1}"
			description: [
				"{chapter.ae.quest.30.description.1}"
				""
				"{chapter.ae.quest.30.description.2}"
				""
				"{chapter.ae.quest.30.description.3}"
			]
			dependencies: ["47CCBB423DC0B88C"]
			id: "4E0FEA0C861554B1"
			tasks: [{
				id: "72E32ACF21CD1DE1"
				type: "item"
				item: "ae2:quartz_fiber"
			}]
			rewards: [{
				id: "25C88B9E691B1322"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 16.5d
			y: -8.5d
			subtitle: "{chapter.ae.quest.31.subtitle.1}"
			description: [
				"{chapter.ae.quest.31.description.1}"
				""
				"{chapter.ae.quest.31.description.2}"
				""
				"{chapter.ae.quest.31.description.3}"
			]
			dependencies: ["47CCBB423DC0B88C"]
			id: "32C11AD5298B60C9"
			tasks: [{
				id: "6380555184BA264D"
				type: "item"
				item: "ae2:me_p2p_tunnel"
			}]
			rewards: [{
				id: "7CC3377E5CD783DB"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.ae.quest.32.title}"
			x: 18.0d
			y: -9.0d
			subtitle: "{chapter.ae.quest.32.subtitle.1}"
			description: [
				"{chapter.ae.quest.32.description.1}"
				""
				"{chapter.ae.quest.32.description.2}"
			]
			dependencies: ["32C11AD5298B60C9"]
			id: "7CB543F5885343FB"
			tasks: [{
				id: "34874002DCF63B6F"
				type: "item"
				title: "Any #ae2:memory_cards"
				item: {
					id: "itemfilters:tag"
					Count: 1
					tag: {
						value: "ae2:memory_cards"
					}
				}
			}]
			rewards: [{
				id: "5FA3D9FB5B43DD6B"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 18.0d
			y: -11.0d
			subtitle: "{chapter.ae.quest.28.subtitle.1}"
			description: ["{chapter.ae.quest.28.description.1}"]
			dependencies: ["47CCBB423DC0B88C"]
			id: "708942C8D9944A1B"
			tasks: [{
				id: "5CD53BEB692370D1"
				type: "item"
				item: "ae2:export_bus"
			}]
			rewards: [{
				id: "3227297E64447957"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 16.5d
			y: -11.5d
			subtitle: "{chapter.ae.quest.26.subtitle.1}"
			description: ["{chapter.ae.quest.26.description.1}"]
			dependencies: ["47CCBB423DC0B88C"]
			id: "6B3FAABCCAAE8F01"
			tasks: [{
				id: "1E93267655306DB3"
				type: "item"
				item: "ae2:import_bus"
			}]
			rewards: [{
				id: "03DE4C20E4D812B4"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 15.0d
			y: -11.0d
			subtitle: "{chapter.ae.quest.23.subtitle.1}"
			description: [
				"{chapter.ae.quest.23.description.1}"
				""
				"{chapter.ae.quest.23.description.2}"
			]
			dependencies: ["47CCBB423DC0B88C"]
			id: "6CF18F8D359336E7"
			tasks: [{
				id: "491E50434F1D7EBC"
				type: "item"
				item: "ae2:storage_bus"
			}]
			rewards: [{
				id: "0BCA9B033A76A82F"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 16.5d
			y: -13.0d
			subtitle: "{chapter.ae.quest.27.subtitle.1}"
			description: [
				"{chapter.ae.quest.27.description.1}"
				""
				"{chapter.ae.quest.27.description.2}"
				""
				"{chapter.ae.quest.27.description.3}"
			]
			dependencies: ["6B3FAABCCAAE8F01"]
			id: "59DA34D586ED2870"
			tasks: [{
				id: "02869A7D5FB03950"
				type: "item"
				item: "ae2:annihilation_plane"
			}]
			rewards: [{
				id: "53D689315B3942AE"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 18.0d
			y: -12.5d
			subtitle: "{chapter.ae.quest.29.subtitle.1}"
			description: [
				"{chapter.ae.quest.29.description.1}"
				""
				"{chapter.ae.quest.29.description.2}"
			]
			dependencies: ["6B3FAABCCAAE8F01"]
			id: "644A5D1687731D15"
			tasks: [{
				id: "28FE20FCDBEF6D99"
				type: "item"
				item: "ae2:formation_plane"
			}]
			rewards: [{
				id: "0C3203C51A90D62F"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 15.0d
			y: -12.5d
			subtitle: "{chapter.ae.quest.24.subtitle.1}"
			description: ["{chapter.ae.quest.24.description.1}"]
			dependencies: ["6CF18F8D359336E7"]
			id: "12B334E1E6C4F4D8"
			tasks: [{
				id: "3DB7D0A4F3EA090D"
				type: "item"
				item: "ae2:capacity_card"
			}]
			rewards: [{
				id: "7FD955ABD9688693"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 15.0d
			y: -14.0d
			subtitle: "{chapter.ae.quest.25.subtitle.1}"
			description: ["{chapter.ae.quest.25.description.1}"]
			dependencies: ["12B334E1E6C4F4D8"]
			id: "30458C06F9C72956"
			tasks: [
				{
					id: "34C95B284D658732"
					type: "item"
					item: "ae2:fuzzy_card"
				}
				{
					id: "412E2BE89087D232"
					type: "item"
					item: "ae2:inverter_card"
				}
			]
			rewards: [{
				id: "3D768506F1E5BB31"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: -7.5d
			subtitle: "{chapter.ae.quest.34.subtitle.1}"
			description: [
				"{chapter.ae.quest.34.description.1}"
				""
				"{chapter.ae.quest.34.description.2}"
			]
			dependencies: ["2DC8F5DB7E835F4F"]
			id: "144EC82AC2B34E52"
			tasks: [{
				id: "4D5C25ABE2DCBBEB"
				type: "item"
				item: "ae2:quartz_growth_accelerator"
			}]
			rewards: [{
				id: "4F5B06516F88688F"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.ae.quest.12.title}"
			x: 11.5d
			y: -10.0d
			shape: "hexagon"
			subtitle: "{chapter.ae.quest.12.subtitle.1}"
			description: [
				"{chapter.ae.quest.12.description.1}"
				""
				"{chapter.ae.quest.12.description.2}"
			]
			dependencies: ["064C42F6726AF695"]
			size: 1.5d
			id: "694B8C5BF97F0A46"
			tasks: [
				{
					id: "5DDAD0BF61C17E6B"
					type: "item"
					item: "ae2:pattern_provider"
				}
				{
					id: "0F97927D88C8CE51"
					type: "item"
					item: "ae2:pattern_access_terminal"
				}
			]
			rewards: [{
				id: "03110BACB3A1E5C4"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.ae.quest.16.title}"
			x: 11.5d
			y: -11.5d
			subtitle: "{chapter.ae.quest.16.subtitle.1}"
			description: [
				"{chapter.ae.quest.16.description.1}"
				""
				"{chapter.ae.quest.16.description.2}"
			]
			dependencies: ["694B8C5BF97F0A46"]
			id: "00CFD2B9E9723DC6"
			tasks: [
				{
					id: "69056B79842AEEAE"
					type: "item"
					item: "ae2:pattern_encoding_terminal"
				}
				{
					id: "713E8CB75B772FCE"
					type: "item"
					item: "ae2:blank_pattern"
				}
			]
			rewards: [{
				id: "5FE3B8E90664B5EC"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 11.5d
			y: -13.0d
			subtitle: "{chapter.ae.quest.17.subtitle.1}"
			description: [
				"{chapter.ae.quest.17.description.1}"
				""
				"{chapter.ae.quest.17.description.2}"
				""
				"{chapter.ae.quest.17.description.3}"
			]
			dependencies: ["00CFD2B9E9723DC6"]
			id: "2B74732EED5F2CAA"
			tasks: [{
				id: "168A3721E375EC9A"
				type: "item"
				item: "ae2:molecular_assembler"
			}]
			rewards: [{
				id: "24FBF56D44208CD9"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 11.5d
			y: -14.5d
			subtitle: "{chapter.ae.quest.18.subtitle.1}"
			description: [
				"{chapter.ae.quest.18.description.1}"
				""
				"{chapter.ae.quest.18.description.2}"
			]
			dependencies: ["2B74732EED5F2CAA"]
			id: "6FFD214583E9CB27"
			tasks: [{
				id: "40AA6BF174B76595"
				type: "item"
				item: "ae2:speed_card"
			}]
			rewards: [{
				id: "53AF207E52A6749F"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 13.0d
			y: -11.0d
			subtitle: "{chapter.ae.quest.19.subtitle.1}"
			description: [
				"{chapter.ae.quest.19.description.1}"
				""
				"{chapter.ae.quest.19.description.2}"
			]
			dependencies: ["694B8C5BF97F0A46"]
			id: "4BD994724D9D1B9C"
			tasks: [{
				id: "7A513A1EDC63A7FF"
				type: "item"
				item: "ae2:level_emitter"
			}]
			rewards: [{
				id: "411426A5E52A2664"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 13.0d
			y: -12.5d
			subtitle: "{chapter.ae.quest.20.subtitle.1}"
			description: [
				"{chapter.ae.quest.20.description.1}"
				""
				"{chapter.ae.quest.20.description.2}"
			]
			dependencies: ["4BD994724D9D1B9C"]
			id: "6E8D57FE28E1E4A5"
			tasks: [
				{
					id: "3ED782F1BAAF6A68"
					type: "item"
					item: "ae2:redstone_card"
				}
				{
					id: "45A527756D161B7C"
					type: "item"
					item: "ae2:toggle_bus"
				}
			]
			rewards: [{
				id: "0130F509519E1896"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 13.0d
			y: -14.0d
			subtitle: "{chapter.ae.quest.21.subtitle.1}"
			description: [
				"{chapter.ae.quest.21.description.1}"
				""
				"{chapter.ae.quest.21.description.2}"
			]
			dependencies: ["6E8D57FE28E1E4A5"]
			id: "5AE568732F44B41C"
			tasks: [{
				id: "3D3DEA127527746C"
				type: "item"
				item: "ae2:crafting_card"
			}]
			rewards: [{
				id: "0783ED5177D892FD"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.ae.quest.13.title}"
			x: 10.0d
			y: -11.0d
			subtitle: "{chapter.ae.quest.13.subtitle.1}"
			description: [
				"{chapter.ae.quest.13.description.1}"
				""
				"{chapter.ae.quest.13.description.2}"
			]
			dependencies: ["694B8C5BF97F0A46"]
			id: "1F1095545A500C6F"
			tasks: [{
				id: "6AA77FE57E3602ED"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "ae2:1k_crafting_storage"
								Count: 1
							}
							{
								id: "ae2:4k_crafting_storage"
								Count: 1
							}
							{
								id: "ae2:16k_crafting_storage"
								Count: 1
							}
							{
								id: "ae2:64k_crafting_storage"
								Count: 1
							}
							{
								id: "ae2:256k_crafting_storage"
								Count: 1
							}
							{
								id: "megacells:1m_crafting_storage"
								Count: 1
							}
							{
								id: "megacells:4m_crafting_storage"
								Count: 1
							}
							{
								id: "megacells:16m_crafting_storage"
								Count: 1
							}
							{
								id: "megacells:64m_crafting_storage"
								Count: 1
							}
							{
								id: "megacells:256m_crafting_storage"
								Count: 1
							}
						]
					}
				}
			}]
			rewards: [{
				id: "528C59C305E4627E"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.ae.quest.14.title}"
			x: 10.0d
			y: -12.5d
			subtitle: "{chapter.ae.quest.14.subtitle.1}"
			description: [
				"{chapter.ae.quest.14.description.1}"
				""
				"{chapter.ae.quest.14.description.2}"
			]
			dependencies: ["1F1095545A500C6F"]
			id: "29F2428896A89D58"
			tasks: [{
				id: "3B2100BF55AAAFC7"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "ae2:crafting_accelerator"
								Count: 1
							}
							{
								id: "megacells:mega_crafting_accelerator"
								Count: 1
							}
						]
					}
				}
			}]
			rewards: [{
				id: "1ECDC695EBE135EC"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.ae.quest.15.title}"
			x: 10.0d
			y: -14.0d
			subtitle: "{chapter.ae.quest.15.subtitle.1}"
			description: [
				"{chapter.ae.quest.15.description.1}"
				""
				"{chapter.ae.quest.15.description.2}"
			]
			dependencies: ["29F2428896A89D58"]
			id: "1D096445058109D6"
			tasks: [{
				id: "42D5A25A9C9F8425"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "ae2:crafting_monitor"
								Count: 1
							}
							{
								id: "megacells:mega_crafting_monitor"
								Count: 1
							}
						]
					}
				}
			}]
			rewards: [{
				id: "59D6E92839EF4ECC"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: -1.5d
			shape: "diamond"
			subtitle: "{chapter.ae.quest.72.subtitle.1}"
			description: [
				"{chapter.ae.quest.72.description.1}"
				""
				"{chapter.ae.quest.72.description.2}"
			]
			dependencies: ["0B890D78431E8189"]
			id: "0D5F7A04C7087C2D"
			tasks: [{
				id: "3F6BCFAD8522C779"
				type: "item"
				item: "lazierae2:aggregator"
			}]
			rewards: [{
				id: "4634F268486D43A6"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			shape: "diamond"
			subtitle: "{chapter.ae.quest.73.subtitle.1}"
			description: ["{chapter.ae.quest.73.description.1}"]
			dependencies: ["0B890D78431E8189"]
			id: "2E1EB2F8E25A72B0"
			tasks: [{
				id: "72BA5E601BDA1E97"
				type: "item"
				item: "lazierae2:etcher"
			}]
			rewards: [{
				id: "79A3A38378827703"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 8.0d
			y: -1.0d
			shape: "diamond"
			subtitle: "{chapter.ae.quest.75.subtitle.1}"
			description: ["{chapter.ae.quest.75.description.1}"]
			dependencies: ["0B890D78431E8189"]
			id: "7D98270AC57256E9"
			tasks: [{
				id: "59345E869490A083"
				type: "item"
				item: "lazierae2:grinder"
			}]
			rewards: [{
				id: "1D6353074A5AC32C"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			shape: "diamond"
			subtitle: "{chapter.ae.quest.76.subtitle.1}"
			description: ["{chapter.ae.quest.76.description.1}"]
			dependencies: ["0B890D78431E8189"]
			id: "4D94C892097C456F"
			tasks: [{
				id: "71322307D78F84F3"
				type: "item"
				item: "lazierae2:infuser"
			}]
			rewards: [{
				id: "13C6816878E73A5C"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "{chapter.ae.quest.74.subtitle.1}"
			description: [
				"{chapter.ae.quest.74.description.1}"
				""
				"{chapter.ae.quest.74.description.2}"
			]
			dependencies: ["0B890D78431E8189"]
			id: "414805D39050FF4C"
			tasks: [{
				id: "0F2FCCDE3195C828"
				type: "item"
				item: "lazierae2:requester"
			}]
			rewards: [{
				id: "19431BB3FE99A52D"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 7.5d
			y: -3.5d
			subtitle: "{chapter.ae.quest.70.subtitle.1}"
			hide_dependency_lines: true
			dependencies: [
				"299C31AC2471B903"
				"1303B94B389DD883"
			]
			id: "03EB2B9AEB1EB52D"
			tasks: [{
				id: "553FA0669E00EAE7"
				type: "item"
				item: "lazierae2:universal_press"
			}]
			rewards: [{
				id: "029425224723754D"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 7.5d
			y: -2.0d
			shape: "diamond"
			subtitle: "{chapter.ae.quest.71.subtitle.1}"
			dependencies: ["03EB2B9AEB1EB52D"]
			size: 1.3d
			id: "0B890D78431E8189"
			tasks: [{
				id: "4BD8CD1DE49FFEF8"
				type: "item"
				item: "lazierae2:parallel_processor"
			}]
			rewards: [{
				id: "1E9640793D259E11"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "{chapter.ae.quest.69.subtitle.1}"
			dependencies: ["299C31AC2471B903"]
			size: 1.3d
			id: "66BB5FCB3DDC7186"
			tasks: [{
				id: "0879BF5B561EBC26"
				type: "item"
				item: "ae2additions:me_wireless_transceiver"
			}]
			rewards: [{
				id: "466EE2A6B4639E27"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
	]
	quest_links: [ ]
}
