{
	id: "527B0BF0A15146CA"
	group: "6E1FC0F5596E1533"
	order_index: 10
	filename: "applied_energistics_2"
	title: "Applied Energistics 2"
	icon: "ae2:controller"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	images: [{
		x: -5.0d
		y: -9.0d
		width: 0.5d
		height: 0.5d
		rotation: 0.0d
		image: "cofh_core:textures/gui/icons/icon_information.png"
		hover: ["Applied Energisitcs 2 Guide"]
		click: "https://appliedenergistics.org/"
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -5.0d
			y: -10.0d
			shape: "octagon"
			description: [
				"Applied Energistics 2, often abbreviated as &oAE2&r, is a highly adaptable &bdigital storage&f mod. It offers efficient storage solutions and diverse automation features, enhancing your modded Minecraft journey from the onset to the endgame."
				""
				"To begin with AE2, mine the mod's crucial resource, &bCertus Quartz&r. From this, you'll obtain Certus Quartz Crystals, yielding both &6Certus Quartz Dust&r and &6Crystals&r."
				""
				"&cKeep in mind that the AE2 progression in Chroma Endless 2 differs from the base progression of the mod.&r"
			]
			dependencies: ["51B5C098A8CFF70E"]
			size: 1.5d
			id: "02498CADDFE5DEAC"
			tasks: [
				{
					id: "3E78F1D4098313A4"
					type: "item"
					item: "ae2:certus_quartz_crystal"
				}
				{
					id: "09EDBF39C4114382"
					type: "item"
					item: "ae2:certus_quartz_dust"
				}
			]
		}
		{
			x: -4.5d
			y: -12.0d
			description: ["A wrench made of Certus Quartz Crystal or Nether Quartz. Useful for rotating blocks, and removing individual parts from cables."]
			dependencies: ["02498CADDFE5DEAC"]
			id: "44942C85424B5493"
			tasks: [{
				id: "7D66AD3738075CB9"
				type: "item"
				title: "Any #ae2:quartz_wrench"
				item: {
					id: "itemfilters:tag"
					Count: 1
					tag: {
						value: "ae2:quartz_wrench"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -10.0d
			description: ["When powered, the &bCharger&r charges &6Certus Quartz Crystals&r, turning them into &6Charged Certus Crystals&r. These are essential for producing &6Fluix&r, a vital resource in the mod. Additionally, it can charge any power-storing item."]
			dependencies: [
				"02498CADDFE5DEAC"
				"435075825CDEB1EA"
			]
			id: "40A6DBF873A234BA"
			tasks: [{
				id: "7882A92FC092F921"
				type: "item"
				item: "ae2:charger"
			}]
		}
		{
			x: 3.0d
			y: -10.0d
			description: ["The &bInscriber&r not only transforms various AE2 quartz crystals into dust form but is primarily employed to craft unique &6Printed Circuits&r and &6Processors&r."]
			dependencies: ["2C0597C51DFA853C"]
			id: "138B122C46591626"
			tasks: [{
				id: "2B8DE0DE5D6FF6F8"
				type: "item"
				item: "ae2:inscriber"
			}]
		}
		{
			x: -2.0d
			y: -9.0d
			description: [
				"The main resource you will need is &bFluix&r, used in the vast majority of AE2 devices and serving as a base for crafting all of the cabling within an ME network."
				""
				"To make &bFluix&r, throw &6Nether Quartz&r, &6Charged Certus Quartz&r, and &6Redstone&r together into a pool of water."
			]
			dependencies: ["40A6DBF873A234BA"]
			id: "2DC8F5DB7E835F4F"
			tasks: [{
				id: "6DFB02C691F9DC9C"
				type: "item"
				item: "ae2:fluix_dust"
			}]
		}
		{
			x: -1.0d
			y: -10.0d
			description: [
				"It's time to search for &6Meteorites&r, which house the &bSky Stone&r. They can be located either above ground or beneath the surface, with a &bChest&r at their core."
				""
				"This chest houses the variety of &6Presses&r utilized in the Inscriber to create AE2's unique crafting elements."
				""
				"The simplest method to find a meteorite is to use a crafted &6Meteorite Compass&r."
			]
			dependencies: ["40A6DBF873A234BA"]
			id: "698FE4E4E40B8172"
			tasks: [{
				id: "2DE156A016D16C04"
				type: "item"
				item: "ae2:sky_compass"
			}]
		}
		{
			x: 1.0d
			y: -10.0d
			dependencies: ["698FE4E4E40B8172"]
			id: "2C0597C51DFA853C"
			tasks: [
				{
					id: "4DEFA4944C57F498"
					type: "item"
					item: "ae2:silicon_press"
				}
				{
					id: "568565942E3F844C"
					type: "item"
					item: "ae2:logic_processor_press"
				}
				{
					id: "0C8DA0396CFA63A0"
					type: "item"
					item: "ae2:engineering_processor_press"
				}
				{
					id: "3B1EDCC6155F4A58"
					type: "item"
					item: "ae2:calculation_processor_press"
				}
			]
		}
		{
			x: 5.0d
			y: -10.0d
			description: ["After securing a complete set of the necessary &6Inscriber Presses&r, you can begin crafting &6Processors&r. These are crucial components for creating most ME-integrated devices."]
			dependencies: ["138B122C46591626"]
			id: "1303B94B389DD883"
			tasks: [
				{
					id: "1F70494D4703333D"
					type: "item"
					item: "ae2:logic_processor"
				}
				{
					id: "11677AA3B8EB3376"
					type: "item"
					item: "ae2:calculation_processor"
				}
				{
					id: "5CF66D04B56EEB61"
					type: "item"
					item: "ae2:engineering_processor"
				}
			]
		}
		{
			x: -2.0d
			y: -11.0d
			description: [
				"While both the Inscriber and Charger inherently support RF/FE, most of the ME network operates on its distinct power system known as AE."
				""
				"RF/FE can be transitioned to the indigenous AE at a 2:1 RF:AE rate, either directly via an ME Controller or by utilizing the &bEnergy Acceptor&f that can be linked to any segment of the network."
			]
			dependencies: ["40A6DBF873A234BA"]
			id: "2DB69E0DA88D75C9"
			tasks: [{
				id: "3E8F4F970A499A5F"
				type: "item"
				item: "ae2:energy_acceptor"
			}]
		}
		{
			x: 0.0d
			y: -8.5d
			description: ["To link together most of your ME network components, you'll require cabling. The &6ME Glass Cable&r is the foundational type, which you'll frequently produce as the initial stage in crafting other cable variants."]
			dependencies: ["2DC8F5DB7E835F4F"]
			id: "684F456BDD1867D1"
			tasks: [
				{
					id: "1B88974EC6105E44"
					type: "item"
					title: "Glass Cable"
					item: {
						id: "itemfilters:tag"
						Count: 1
						tag: {
							value: "ae2:glass_cable"
						}
					}
				}
				{
					id: "5CF45593F26C8804"
					type: "item"
					title: "Covered Cable"
					item: {
						id: "itemfilters:tag"
						Count: 1
						tag: {
							value: "ae2:covered_cable"
						}
					}
				}
				{
					id: "394933583B0FC30B"
					type: "item"
					title: "Dense Covered Cable"
					item: {
						id: "itemfilters:tag"
						Count: 1
						tag: {
							value: "ae2:covered_dense_cable"
						}
					}
				}
			]
		}
		{
			title: "Cable Anchor"
			x: 0.5d
			y: -7.0d
			shape: "diamond"
			description: [
				"The &bQuartz Cutting Knife&r, similar to the wrench, is available in both nether and certus quartz varieties and is a handy crafting tool to possess."
				""
				"You can also segregate cables without coloring them by using a &bCable Anchor&r between them. This anchor is crafted with this knife and can be made up to 50 times with the same knife before it breaks."
				""
				"Cable Anchors are also essential for crafting &bCable Facades&r. These facades let you seamlessly integrate cables into walls by masking them with the appearance of any chosen block. Although facade recipes aren't displayed in JEI, you can craft them by encircling a standard block with 4 cable anchors in the crafting grid."
				""
				"Beyond crafting anchors, the cutting knife offers another function. Right-clicking with it opens a GUI that lets you craft &bInscriber Name Presses&r. Once named, these presses can rename items inside an Inscriber based on the press's name. By using two of these, items can be renamed sequentially with the top press's name followed by the bottom's."
			]
			dependencies: ["684F456BDD1867D1"]
			id: "2BBC974C46DDF33F"
			tasks: [
				{
					id: "65119C0C927B700D"
					type: "item"
					title: "Quartz Cutting Knife"
					item: {
						id: "itemfilters:tag"
						Count: 1
						tag: {
							value: "ae2:knife"
						}
					}
				}
				{
					id: "4FAE06353F3CC8E9"
					type: "item"
					item: "ae2:cable_anchor"
				}
				{
					id: "327117937255ED88"
					type: "item"
					item: {
						id: "ae2:name_press"
						Count: 1
						tag: { }
					}
				}
			]
		}
		{
			title: "Color Applicator"
			x: -0.5d
			y: -7.0d
			shape: "diamond"
			description: [
				"The &bColor Applicator&r is a rechargeable tool designed for on-site cable dyeing. It essentially acts as a specialized &6storage cell&r, which can be filled with vanilla dyes or &6paint balls&r for distinct colors. Additionally, &6snowballs&r can be used to remove the color, reverting the cables back to their Fluix version."
				""
				"Coloring a cable consumes 100AE from its internal battery, allowing for the dyeing of up to 3400 cable segments on a single charge."
			]
			dependencies: ["684F456BDD1867D1"]
			id: "69F8532FE981F35B"
			tasks: [{
				id: "76A0FA80E8228BD1"
				type: "item"
				item: {
					id: "ae2:color_applicator"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: -6.5d
			shape: "diamond"
			description: ["The &bME Smart Cable&r and &bDense Smart Cable&r not only operate like covered cables in channel distribution but also visually show the number of channels in use as colored lines on their surface."]
			dependencies: ["684F456BDD1867D1"]
			id: "541EB444F812862D"
			tasks: [
				{
					id: "7BCB27234E502A85"
					type: "item"
					title: "Smart Cable"
					item: {
						id: "itemfilters:tag"
						Count: 1
						tag: {
							value: "ae2:smart_cable"
						}
					}
				}
				{
					id: "4BECC755664A31C8"
					type: "item"
					title: "Dense Smart Cable"
					item: {
						id: "itemfilters:tag"
						Count: 1
						tag: {
							value: "ae2:smart_dense_cable"
						}
					}
				}
			]
		}
		{
			x: 2.0d
			y: -8.5d
			description: [
				"In Applied Energistics 2, each ME network has a set number of &6channels&r, representing the total devices that can be integrated into the network."
				""
				"Typically, devices directly managing ME data (items within the network) and performing I/O tasks consume a channel. However, components focusing solely on the network's internal power storage, such as &6Energy Cells&r and &6Inscribers&r, do &onot&r use channels."
				""
				"Networks lacking an &bME Controller&r, termed \"ad-hoc\" networks, support a maximum of just 8 channels."
			]
			dependencies: ["684F456BDD1867D1"]
			id: "31AD6B489C6E8A7F"
			tasks: [{
				id: "6D7E2287E5BEEED9"
				type: "checkmark"
				title: "AE2 Channels"
			}]
		}
		{
			x: 4.0d
			y: -8.5d
			shape: "hexagon"
			description: [
				"The &bME Controller&r is the final component essential for any expansive ME network"
				""
				"A controller boosts an ME Network's capacity well beyond the standard 8 channels of ad-hoc networks, offering 32 channels from each block face, amounting to a total of 216 channels."
				""
				"While that applies to a single-block controller, it's worth noting that the ME Controller is a multi-block structure. It can span up to 7x7x7 blocks and have any shape within that limit. Each block offers its unique set of channels, provided no controller block is flanked by 4 others on the same plane."
				""
				"An ME Network can accommodate only one multiblock controller simultaneously. Trying to integrate multiple controllers in different sections will trigger a conflict, leading to the entire network's shutdown."
			]
			dependencies: ["31AD6B489C6E8A7F"]
			size: 1.5d
			id: "2AADE885CF4D34D2"
			tasks: [{
				id: "1C71DF7C9E1FA20A"
				type: "item"
				item: "ae2:controller"
			}]
		}
		{
			x: 7.0d
			y: -10.0d
			description: [
				"&6Terminals&r offer access to the contents within an ME network. The basic &6ME Terminal&r displays all network items in a comprehensive grid, functioning much like a unified inventory."
				""
				"The &6ME Crafting Terminal&r builds on the ME Terminal by including a crafting grid. This facilitates easy crafting, utilizing any item from the network displayed on the terminal screen."
			]
			dependencies: ["1303B94B389DD883"]
			id: "064C42F6726AF695"
			tasks: [
				{
					id: "4E9A0C958CEC9C3F"
					type: "item"
					item: "ae2:terminal"
				}
				{
					id: "6BD4C6D4D690FADD"
					type: "item"
					item: "ae2:crafting_terminal"
				}
			]
		}
		{
			x: 0.0d
			y: -11.5d
			description: [
				"By default, an ME network has an internal buffer of 800AE. Without an ME Controller, this capacity is limited. However, with a controller, there's an added 8kAE per block. For expansive networks, this might fall short, leading to sporadic power outages as the network strives to sustain power for linked devices."
				""
				"The &bEnergy Cell&r enhances a ME network's power capacity, contributing an extra 200kAE with each regular Energy Cell. The &bDense Energy Cell&r adds 1.6MAE and the &bSuperdense Energy Cell&r contributes 12.8MAE. These cells can be situated anywhere within the network to boost its energy reserves."
			]
			dependencies: ["2DB69E0DA88D75C9"]
			id: "35E0BBD81E4C524A"
			tasks: [
				{
					id: "67AC739E7ACB6BBA"
					type: "item"
					item: {
						id: "ae2:energy_cell"
						Count: 1
						tag: { }
					}
				}
				{
					id: "14C4ED5A4A211670"
					type: "item"
					item: {
						id: "ae2:dense_energy_cell"
						Count: 1
						tag: { }
					}
				}
				{
					id: "433F4808FF88D56F"
					type: "item"
					item: {
						id: "megacells:mega_energy_cell"
						Count: 1
						tag: { }
					}
				}
			]
		}
		{
			x: 2.0d
			y: -11.5d
			description: ["The &bEnergy Card&r can be used with most rechargeable devices, such as Portable Cells and Wireless Terminals, to augment &otheir&r energy storage."]
			dependencies: ["35E0BBD81E4C524A"]
			id: "7DBDBDA172B65F9C"
			tasks: [{
				id: "47BD2C19B7C5580C"
				type: "item"
				item: "ae2:energy_card"
			}]
		}
		{
			x: 7.0d
			y: -11.5d
			description: [
				"The &bNetwork Tool&r in AE2 is pivotal, showcasing vital network details like power usage and storage directly on-screen."
				""
				"Additionally, the &bNetwork Tool&r offers a compact inventory for holding &6upgrade cards&r. This can be accessed while viewing any upgradeable device's screen, facilitating easy swaps. But unlike a standard wrench, it can't rotate ME network blocks—only dismantle them when sneaking."
			]
			dependencies: ["064C42F6726AF695"]
			id: "2198EA6C7A45973C"
			tasks: [{
				id: "34BAFFC35295B316"
				type: "item"
				item: "ae2:network_tool"
			}]
		}
		{
			x: 5.5d
			y: -7.0d
			description: [
				"Perhaps the most pivotal feature of Applied Energistics 2 is its digital storage system, centered around &6Storage Cells&r. You can access these cells using an &6ME Chest&r for individual cells or an &6ME Drive&r to handle multiple cells."
				""
				"The &bME Chest&r accommodates one Cell, accessible and editable from any terminal on the same network. Additionally, the ME Chest has a terminal screen on its top, granting exclusive access to the cell inside."
				""
				"The &bME Drive&r can house up to 10 different Storage Cells within a single block and one ME channel. Unlike the ME Chest, it lacks an integrated terminal screen, necessitating an external terminal on the network to access storage."
			]
			dependencies: ["2AADE885CF4D34D2"]
			id: "726279FA43C9F6AD"
			tasks: [
				{
					id: "46B14DE1BAB43F87"
					type: "item"
					item: "ae2:chest"
				}
				{
					id: "112C1256DD5AC656"
					type: "item"
					item: "ae2:drive"
				}
			]
		}
		{
			x: 6.5d
			y: -8.0d
			description: [
				"The &bME IO Port&r facilitates swift reorganization of an ME network's storage, transferring data between storage mediums like ME cells and external containers linked to storage buses."
				""
				"When a cell is placed in the left input slot, the IO Port can switch modes: it can either empty the cell into other ME storages or populate a (preferably partitioned) cell with specific items from other storages."
			]
			dependencies: ["726279FA43C9F6AD"]
			id: "16D5B1DB59FCA414"
			tasks: [{
				id: "5DC33BF8D4875F7A"
				type: "item"
				item: "ae2:io_port"
			}]
		}
		{
			x: 6.5d
			y: -6.0d
			description: [
				"The &bCell Workbench&r enables cells to be \"partitioned\" for dedicated item storage, essentially setting a whitelist filter. Additionally, the workbench accommodates specific upgrade cards, like the Inverter Card, which converts the whitelist into a blacklist."
				""
				"Through the workbench, cells can be assigned different \"priorities.\" Higher-priority cells fill up first, while lower-priority ones wait until the more prioritized cells are full."
			]
			dependencies: ["726279FA43C9F6AD"]
			id: "340C9730F6B7D1F7"
			tasks: [{
				id: "16F99C75638BC17A"
				type: "item"
				item: "ae2:cell_workbench"
			}]
		}
		{
			x: 7.5d
			y: -6.0d
			description: [
				"The &bEqual Distribution Card&r is a storage cell upgrade, ensuring each item type occupies a predetermined amount of space."
				""
				"This functionality is akin to a Functional Storage drawer, where each compartment retains a fixed number of stacks, preventing items from one compartment from overflowing into another and displacing different items."
			]
			dependencies: ["340C9730F6B7D1F7"]
			id: "45E25080233A02CF"
			tasks: [{
				id: "3B5C6A6352FEF768"
				type: "item"
				item: "ae2:equal_distribution_card"
			}]
		}
		{
			x: 6.5d
			y: -5.0d
			description: ["The &bOverflow Destruction Card&r is a cell upgrade. When the cell is full, it deletes any incoming items of a type already stored in it."]
			dependencies: ["340C9730F6B7D1F7"]
			id: "2C8A29AFE7C830C4"
			tasks: [{
				id: "1683826BA1E68175"
				type: "item"
				item: "ae2:void_card"
			}]
		}
		{
			x: 9.5d
			y: -7.0d
			shape: "diamond"
			description: [
				"Each cell's capacity is determined by the &6component&r used in its crafting."
				""
				"The initial component, the &b1k ME Storage Component&r, offers &61024&r bytes of storage for a specified cell. We'll delve deeper into this later."
				""
				"Craft the 1k Component, which you'll combine with a housing in the upcoming quest."
			]
			dependencies: ["726279FA43C9F6AD"]
			size: 1.2d
			id: "157FE966949A6CEE"
			tasks: [{
				id: "0001D98E0415B6D3"
				type: "item"
				item: "ae2:cell_component_1k"
			}]
		}
		{
			x: 9.5d
			y: -5.5d
			shape: "diamond"
			description: ["The next tier up in storage components offers &64096&r bytes of storage."]
			dependencies: ["157FE966949A6CEE"]
			id: "0AC48A4118BD4809"
			tasks: [{
				id: "37D5C7F7231F4B74"
				type: "item"
				item: "ae2:cell_component_4k"
			}]
		}
		{
			x: 9.0d
			y: -5.0d
			shape: "diamond"
			description: ["The third-level storage component offers &616384&r bytes of capacity."]
			dependencies: ["0AC48A4118BD4809"]
			id: "412D9039291640FE"
			tasks: [{
				id: "423E6163BB292972"
				type: "item"
				item: "ae2:cell_component_16k"
			}]
		}
		{
			x: 9.5d
			y: -4.5d
			shape: "diamond"
			description: ["The fourth-level storage component offers &665536&r bytes of capacity."]
			dependencies: ["412D9039291640FE"]
			id: "32C8230FF24ED142"
			tasks: [{
				id: "77DD43C5DF7956F5"
				type: "item"
				item: "ae2:cell_component_64k"
			}]
		}
		{
			x: 10.0d
			y: -5.0d
			shape: "diamond"
			description: ["The fifth and ultimate standard AE2 tier storage component offers &6262144&r bytes of capacity."]
			dependencies: ["32C8230FF24ED142"]
			id: "7441A910AF8B56EF"
			tasks: [{
				id: "39C4FF207E426DB7"
				type: "item"
				item: "ae2:cell_component_256k"
			}]
		}
		{
			x: 11.5d
			y: -5.0d
			shape: "diamond"
			description: [
				"At a certain stage in a comprehensive modpack playthrough, even the top-tier standard storage cell might fall short in accommodating the sheer volume of items and resources you gather."
				""
				"Enter the &dMEGA Cells&f add-on, which elevates storage tiers into the realm of megabytes. The inaugural tier from this series is the &b1M MEGA Storage Component&r, offering 1024 &okilo&rbytes, equivalent to &61048576&r bytes, of capacity."
			]
			dependencies: ["7441A910AF8B56EF"]
			size: 1.2d
			id: "7851DB7678E97814"
			tasks: [{
				id: "3A7C51D9A1AE3620"
				type: "item"
				item: "megacells:cell_component_1m"
			}]
		}
		{
			x: 11.5d
			y: -4.0d
			shape: "diamond"
			description: ["The subsequent MEGA storage tier is the component offering &64194304&r bytes, equivalent to 4096k bytes, of capacity."]
			dependencies: ["7851DB7678E97814"]
			id: "536FFCFF0ABAB76B"
			tasks: [{
				id: "2DE31EB24F512261"
				type: "item"
				item: "megacells:cell_component_4m"
			}]
		}
		{
			x: 11.0d
			y: -3.5d
			shape: "diamond"
			description: ["The third MEGA storage level offers a component with a capacity of &616777216&r bytes, which translates to 16384k bytes."]
			dependencies: ["536FFCFF0ABAB76B"]
			id: "353E47F8911CCD8A"
			tasks: [{
				id: "1D3D41D273BE7240"
				type: "item"
				item: "megacells:cell_component_16m"
			}]
		}
		{
			x: 11.5d
			y: -3.0d
			shape: "diamond"
			description: ["The fourth MEGA storage level offers a component with a capacity of &667108864&r bytes, equivalent to 65536k bytes."]
			dependencies: ["353E47F8911CCD8A"]
			id: "70C8C28D61164A28"
			tasks: [{
				id: "0CB09772C087AB2B"
				type: "item"
				item: "megacells:cell_component_64m"
			}]
		}
		{
			x: 12.0d
			y: -3.5d
			shape: "diamond"
			description: ["The pinnacle of MEGA storage is the fifth component, boasting a capacity of &6268435456&r bytes, which translates to 262144k bytes."]
			dependencies: ["70C8C28D61164A28"]
			id: "4D224469F50D0609"
			tasks: [{
				id: "5177BD0C4B1092CC"
				type: "item"
				item: "megacells:cell_component_256m"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			description: [
				"If you've successfully completed the previous quest, you would have transformed the singularity into two &bQuantum Entangled Singularities&r. These entangled singularities serve as the key to connect the ring-shaped devices called &6Quantum Network Bridges&r."
				""
				"When two of these unique rings are connected using the Quantum Entangled Singularities and kick-started with some AE power (like from an energy cell), they enable an ME network to be extended wirelessly. This bridge allows expansion across vast distances or even different dimensions."
			]
			dependencies: ["299C31AC2471B903"]
			id: "0A21212FF93FAB16"
			tasks: [
				{
					id: "546B3BF6159C9A08"
					type: "item"
					item: "ae2:quantum_entangled_singularity"
					count: 2L
				}
				{
					id: "2F02A1D6DA15EF87"
					type: "item"
					item: "ae2:quantum_ring"
					count: 16L
				}
				{
					id: "36A95D13E81D71A9"
					type: "item"
					item: "ae2:quantum_link"
					count: 2L
				}
			]
		}
		{
			x: 3.0d
			y: -3.0d
			description: [
				"When utilizing a storage component of 64k or greater capacity, the Matter Condenser significantly enhances its condensation capability to produce a &bSingularity&r. To create one singularity, a whopping 256,000 items must be voided. That equates to precisely &o4000 stacks&r!"
				""
				"Discover the intriguing results by tossing this Singularity on the ground alongside a pinch of &bEnder Dust&r. While this process might cause a bit of a ruckus in the vicinity, fret not! AE2 thoughtfully provides its &bTiny TNT&r to keep the collateral damage to a minimum."
			]
			dependencies: ["5CF231F0B9DD443A"]
			id: "299C31AC2471B903"
			tasks: [
				{
					id: "79C3C2D04F1BD824"
					type: "item"
					item: "ae2:singularity"
				}
				{
					id: "4B5D18734D83759D"
					type: "item"
					item: "ae2:ender_dust"
				}
				{
					id: "22FC040C43A3EAE7"
					type: "item"
					item: "ae2:tiny_tnt"
				}
			]
		}
		{
			x: 3.5d
			y: -4.5d
			description: [
				"When it comes to wirelessly expanding the ME Network itself, the initial step is admittedly somewhat unconventional."
				""
				"The &bMatter Condenser&r represents AE2's unique approach to a disposal system, effectively voiding any items fed into it. Yet, with the integration of a &6Storage Component&r, this condenser gains the ability to capture residual energy from the discarded items. This stored energy can then be utilized to create two distinct crafting items by channeling a sufficient amount of concentrated energy."
				""
				"The initial item in this duo is the &bMatter Ball&r, demanding a minimum of a 1k storage component and the equivalent of 256 voided items' worth of material."
			]
			dependencies: ["78141A05CA4B70CC"]
			id: "5CF231F0B9DD443A"
			tasks: [
				{
					id: "1316F2D897152B5C"
					type: "item"
					item: "ae2:condenser"
				}
				{
					id: "0A938AC6E7872814"
					type: "item"
					item: "ae2:matter_ball"
				}
			]
		}
		{
			x: 2.0d
			y: -5.5d
			shape: "hexagon"
			description: [
				"ME networks also offer robust wireless capabilities, encompassing not only convenient remote access to ME storage contents while on the move but also establishing extensive network connections across long distances and even between different dimensions."
				""
				"Typically, the initial procedure for achieving the former involves crafting an &bME Security Terminal&r. True to its name, the Security Terminal empowers network security by enabling precise access permissions to the network, thus preventing unauthorized users from gaining entry. To grant access, designated users can be assigned permissions using a &bBiometric Card&r, which is linked to the corresponding user through a right-click action. Alternatively, a blank card can be utilized to establish universal permissions for individuals who aren't either the network owner or already granted access through a whitelisted card."
				""
				"By default, the individual who deploys the terminal is designated as the \"owner\" of the network, automatically wielding complete control over the network without necessitating the use of a biometric card."
			]
			hide_dependency_lines: true
			dependencies: [
				"412D9039291640FE"
				"1303B94B389DD883"
				"726279FA43C9F6AD"
			]
			size: 1.5d
			id: "78141A05CA4B70CC"
			tasks: [
				{
					id: "251524B7754AB50F"
					type: "item"
					item: "ae2:security_station"
				}
				{
					id: "2B3D7AE504B17D77"
					type: "item"
					item: "ae2:biometric_card"
				}
			]
		}
		{
			x: 0.5d
			y: -4.5d
			description: ["The subsequent component required to enable wireless network access is the &bME Wireless Access Point&r. This Access Point serves as the gateway for wireless network entry using a &6wireless terminal&r. Its operational range is determined by the number of &bWireless Boosters&r integrated into the access point, establishing a finite coverage area."]
			dependencies: ["78141A05CA4B70CC"]
			id: "616972F89D86A425"
			tasks: [
				{
					id: "7C8DA6DB05566F47"
					type: "item"
					item: "ae2:wireless_access_point"
				}
				{
					id: "45F7D7BECF65098E"
					type: "item"
					item: "ae2:wireless_booster"
				}
			]
		}
		{
			x: 1.0d
			y: -3.0d
			description: [
				"The &bWireless Terminal&r operates in the same manner as a standard terminal, with the added convenience of wireless functionality. Quite a straightforward concept."
				""
				"Prior to utilizing a wireless terminal for network access, it's essential to initially &6link&r the terminal to the network using the previously crafted &6Security Terminal&r. In cases where the terminal lacks a network link, resides beyond the reach of the network's range, or lacks sufficient power, the terminal will remain non-functional."
				""
				"Wireless terminals can also be enhanced by incorporating &6Energy Cards&r, which serve to augment their internal battery capacity."
			]
			dependencies: ["616972F89D86A425"]
			id: "127391CE6E19DD77"
			tasks: [
				{
					id: "14F894CB4E25F857"
					type: "item"
					item: "ae2:wireless_terminal"
				}
				{
					id: "3F7E09D7FF17698E"
					type: "item"
					item: "ae2:wireless_crafting_terminal"
				}
			]
		}
		{
			x: 0.0d
			y: -2.0d
			description: ["The &dAEInfinityBooster&r add-on introduces a pair of specialized wireless boosters that enable limitless connectivity range, along with the choice for cross-dimensional compatibility if desired."]
			dependencies: ["127391CE6E19DD77"]
			id: "7C5ADBDDA482AD6F"
			tasks: [
				{
					id: "66F0C32DB3A21D43"
					type: "item"
					item: "aeinfinitybooster:infinity_card"
				}
				{
					id: "2D066393FABFB26C"
					type: "item"
					item: "aeinfinitybooster:dimension_card"
				}
			]
		}
		{
			x: 14.5d
			y: -3.5d
			description: [
				"In addition to its capabilities for storing items and fluids, AE2 also offers a built-in method for containing complete &6structures&r within storage cells, reminiscent of the functionality seen in the Compact Machines mod."
				""
				"The &bSpatial IO Port&r facilitates the capture of structures housed within a &bSpatial Containment Structure&r, storing them within a uniquely designed storage cell. Activation of this process is achieved through a redstone signal."
				""
				"Should a creature or player find themselves within the confines of the SCS during the capturing process, they will also be transported to the same destination as the rest of the enclosed space — typically a dedicated dimension. It's essential to ensure there's a means of returning to the original location if you happen to be the one inadvertently captured."
			]
			hide_dependency_lines: true
			dependencies: ["16D5B1DB59FCA414"]
			id: "7761D53AA0265A48"
			tasks: [{
				id: "659BF56A0DA4E0AF"
				type: "item"
				item: "ae2:spatial_io_port"
			}]
		}
		{
			x: 16.0d
			y: -3.5d
			description: [
				"The Spatial Containment Structure (SCS) is composed of a cage formed by &bSpatial Pylons&r, enveloping the desired volume intended for confinement within a Spatial IO cell. At its most basic configuration, an SCS necessitates three rows of spatial pylon blocks, each corresponding to one dimension of the enclosed space (length, width, height)."
				""
				"Nonetheless, Spatial IO constitutes a power-intensive capability, particularly when attempting to encapsulate more substantial expanses (up to 128x128x128). Incorporating additional spatial pylons within the SCS encompassing the targeted volume will enhance its overall &6efficiency&r, enabling it to achieve capture with reduced energy consumption."
				""
				"Additionally, it's important to bear in mind that every individual pylon, regardless of its dimension, consumes one channel. In scenarios involving particularly expansive spaces, it might be prudent to establish a dedicated network equipped with a controller to accommodate all the necessary pylons."
			]
			dependencies: ["7761D53AA0265A48"]
			min_width: 300
			id: "76E3C83F6521798A"
			tasks: [{
				id: "732224790865F058"
				type: "item"
				item: "ae2:spatial_pylon"
			}]
		}
		{
			x: 17.5d
			y: -3.0d
			description: ["The &bSpatial Anchor&r serves as a complementary device stemming from the Spatial IO family, serving a straightforward role as a chunk loader. Upon integration with an ME network, the Anchor will ensure the continuous loading of all chunks inhabited by the ME network across all cables and devices, excluding subnetworks. This persistent loading remains in effect as long as the network retains a power supply."]
			dependencies: ["76E3C83F6521798A"]
			id: "3672985E6D7AFFD3"
			tasks: [{
				id: "3286F9344774F00D"
				type: "item"
				item: "ae2:spatial_anchor"
			}]
		}
		{
			x: 17.5d
			y: -4.0d
			description: [
				"&bSpatial Storage Cells&r are designed to house a specific predefined volume, and are available in three distinct capacities, enabling storage for a maximum of 2x2x2, 16x16x16, and 128x128x128 blocks' worth of space, respectively."
				""
				"Upon encoding, a storage cell is assigned a designated segment within the spatial storage &6dimension&r, accompanied by a distinct ID linked to the allocated region for that cell. Even after encoding, the storage cell remains functional within the Spatial IO Port, facilitating the retrieval of stored blocks and entities."
				""
				"Subsequently, any blocks situated within either the cell's designated spatial area or within an SCS of equivalent dimensions to the one utilized during the initial encoding can be relocated back into the overworld or into the spatial dimension, respectively. In cases where blocks exist both within the spatial region and within the SCS, these will seamlessly exchange places as needed."
			]
			dependencies: ["76E3C83F6521798A"]
			id: "62E22ED375D9D8D8"
			tasks: [{
				id: "318F09A0030ABC2F"
				type: "item"
				title: "Spatial Storage Cell"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "ae2:spatial_storage_cell_2"
								Count: 1
							}
							{
								id: "ae2:spatial_storage_cell_16"
								Count: 1
							}
							{
								id: "ae2:spatial_storage_cell_128"
								Count: 1
							}
						]
					}
				}
			}]
		}
		{
			x: 11.5d
			y: -7.0d
			description: [
				"Each &bME Item Storage Cell&r has the capacity to accommodate as many as 63 distinct item types. When adding a new item type to a cell, it will occupy a specific portion of the cell's total capacity, measured in bytes. For each type already contained within the cell, the allocation equates to 1 \"byte,\" which translates to being able to store 8 items of the same type."
				""
				"As an example, let's consider a 1k Item Storage Cell exclusively containing cobblestone. In this case, the cell can accommodate a maximum of 8128 cobblestone units, calculated as follows: (8*1024b - 8b/type * 1 type)"
			]
			dependencies: ["157FE966949A6CEE"]
			id: "03EBDB8502E0656A"
			tasks: [{
				id: "0E8426D738F4AD82"
				type: "item"
				title: "Item Storage"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "ae2:item_storage_cell_1k"
								Count: 1
								tag: { }
							}
							{
								id: "ae2:item_storage_cell_4k"
								Count: 1
								tag: { }
							}
							{
								id: "ae2:item_storage_cell_16k"
								Count: 1
								tag: { }
							}
							{
								id: "ae2:item_storage_cell_64k"
								Count: 1
								tag: { }
							}
							{
								id: "ae2:item_storage_cell_256k"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:item_storage_cell_1m"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:item_storage_cell_4m"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:item_storage_cell_16m"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:item_storage_cell_64m"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:item_storage_cell_256m"
								Count: 1
								tag: { }
							}
						]
					}
				}
			}]
		}
		{
			x: 13.5d
			y: -7.0d
			description: [
				"Indeed, items aren't the sole entities suitable for storage within ME cells. &bME Fluid Storage Cells&r are adept at containing liquids such as water, lava, and a multitude of modded oils and fuels, among various other possibilities."
				""
				"It's worth nothing that all storage cells, irrespective of their intended contents, diverge only in their housing design. Both item and fluid cells employ the same type of storage component during their creation."
				""
				"In the context of fluids, 1 byte is equivalent to 8 buckets, or 8000mb."
			]
			dependencies: ["157FE966949A6CEE"]
			id: "1F094109ADE71E47"
			tasks: [{
				id: "0A4295EC98D85C2A"
				type: "item"
				title: "Fluid Storage"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "ae2:fluid_storage_cell_1k"
								Count: 1
								tag: { }
							}
							{
								id: "ae2:fluid_storage_cell_4k"
								Count: 1
								tag: { }
							}
							{
								id: "ae2:fluid_storage_cell_16k"
								Count: 1
								tag: { }
							}
							{
								id: "ae2:fluid_storage_cell_64k"
								Count: 1
								tag: { }
							}
							{
								id: "ae2:fluid_storage_cell_256k"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:fluid_storage_cell_1m"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:fluid_storage_cell_4m"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:fluid_storage_cell_16m"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:fluid_storage_cell_64m"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:fluid_storage_cell_256m"
								Count: 1
								tag: { }
							}
						]
					}
				}
			}]
		}
		{
			x: 15.5d
			y: -7.0d
			description: [
				"In the 1.18 versions of Applied Energistics 2, a novel feature is the direct inclusion of Mekanism chemicals support, facilitated by the official integration add-on called &dApplied Mekanistics&r. These cells have the capability to contain a wide range of chemicals from Mekanism, encompassing gases, pigments, and ore slurries, among other substances. It is important to note, however, that these cells are &o&lnot&r compatible with radioactive materials such as nuclear waste."
				""
				"Furthermore, the &dMEGA Cells&r seamlessly integrate with Applied Mekanistics, offering elevated tiers of chemical cells. These advanced cells maintain the same prohibition on radioactive substances, mirroring the constraints of the standard cells."
			]
			dependencies: ["157FE966949A6CEE"]
			id: "1537805B71040FD9"
			tasks: [{
				id: "110E7DD51F4DA4C8"
				type: "item"
				title: "Chemical Storage"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "appmek:chemical_storage_cell_1k"
								Count: 1
								tag: { }
							}
							{
								id: "appmek:chemical_storage_cell_4k"
								Count: 1
								tag: { }
							}
							{
								id: "appmek:chemical_storage_cell_16k"
								Count: 1
								tag: { }
							}
							{
								id: "appmek:chemical_storage_cell_64k"
								Count: 1
								tag: { }
							}
							{
								id: "appmek:chemical_storage_cell_256k"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:chemical_storage_cell_1m"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:chemical_storage_cell_4m"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:chemical_storage_cell_16m"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:chemical_storage_cell_64m"
								Count: 1
								tag: { }
							}
							{
								id: "megacells:chemical_storage_cell_256m"
								Count: 1
								tag: { }
							}
						]
					}
				}
			}]
		}
		{
			x: 12.5d
			y: -8.0d
			description: [
				"Within the &dMEGA Cells&r framework, the specialized &bBulk Item Storage Cell&r is introduced. This cell is distinguished by its unique ability to store a single type of item, albeit in a practically &o&linfinite&r* quantity. However, for an item type to be accepted, it must undergo a pre-filtering process using a Cell Workbench."
				""
				"*Please note that the concept of \"infinite\" is subject to the limitations of the system and game mechanics."
			]
			dependencies: ["03EBDB8502E0656A"]
			id: "3850AA84121CCAD5"
			tasks: [{
				id: "4FA36A6B5FCA1361"
				type: "item"
				item: {
					id: "megacells:bulk_item_cell"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 16.5d
			y: -6.0d
			description: [
				"The &dMEGA Cells&r feature a blacklist for radioactive chemicals, adhering to the same principle as the standard &dApplied Mekanistics&r setup. Nevertheless, they offer a relatively compact storage solution that proves useful for individuals interested in delving into waste reprocessing endeavors."
				""
				"The &bMEGA Radioactive Chemical Storage Cell&r stands as a specialized cell, crafted using a methodology akin to the Bulk Item Storage Cell. However, it represents a considerably more advanced and costly option. This cell boasts a capacity restricted to 256 bytes for a singular chemical type, which translates to approximately 2048 buckets or the equivalent of 4 waste barrels' worth of substances like Polonium, Plutonium, or Nuclear Waste."
				""
				"It's important to highlight that MEGA Radioactive Chemical Storage Cells do not have the capability to store Spent Nuclear Waste. This is a limitation to be mindful of in this context."
			]
			dependencies: ["1537805B71040FD9"]
			id: "2BAAA499DBED4F98"
			tasks: [{
				id: "3AD9633337B245EA"
				type: "item"
				item: {
					id: "megacells:radioactive_chemical_cell"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: -7.0d
			shape: "gear"
			description: [
				"The &bCharged Staff&r is a straightforward powered staff that inflicts 3 hearts of damage and consumes 300 AE (Applied Energistics energy units) per strike. Additionally, it adheres to pre-1.9 combat mechanics, allowing you to engage in rapid click spamming, reminiscent of earlier combat mechanics."
				""
				"The &bEntropy Manipulator&r possesses the ability to trigger certain effects when utilized on specific blocks within the environment. It can conduct in-place smelting of these blocks, transforming substances like sand into glass and metal ores into metal ingots. Alternatively, if used on a block that doesn't support smelting, the manipulator will merely ignite a fire on the targeted block."
				""
				"Lastly, the &bMatter Cannon&r operates in a manner akin to the Color Applicator, serving as a specialized cell designed to contain \"ammo\" items like Matter Balls and iron/gold nuggets. These stored projectiles can subsequently be launched to inflict damage upon mobs or to break blocks. The weightier \"ammo,\" such as metal nuggets, delivers greater damage and is capable of breaking sturdier blocks."
				""
				"In a Matter Cannon, Matter Balls can be replaced with &bPaint Balls&r, imparting a paint splatter effect on the surface of the targeted block upon firing. Furthermore, there's a specialized variation known as &bLumen Paint Balls&r, exclusive to the Matter Cannon, which not only creates paint splatters but also emits light once they are introduced into the world."
			]
			hide_dependency_lines: true
			dependencies: ["157FE966949A6CEE"]
			id: "77437A1BC1E2E19A"
			tasks: [
				{
					id: "44A9962F27C4C711"
					type: "item"
					item: "ae2:charged_staff"
				}
				{
					id: "28F7804593AA8B0B"
					type: "item"
					item: "ae2:entropy_manipulator"
				}
				{
					id: "5EBFDFC97B2F19F4"
					type: "item"
					item: {
						id: "ae2:matter_cannon"
						Count: 1
						tag: { }
					}
				}
			]
		}
		{
			x: 16.5d
			y: -10.0d
			shape: "hexagon"
			description: [
				"To simplify tasks, AE2 offers a comprehensive array of devices tailored for the manipulation of ME data, essentially facilitating the movement of stored items throughout the world."
				""
				"The &bME Interface&r stands as one of these devices. Functioning as an input mechanism, the Interface grants the capability to channel various items, fluids, and more externally through it. These incoming resources are subsequently automatically integrated into the connected ME Network, streamlining the storage process."
				""
				"When employed as an output device, the Interface can be set up to maintain a designated quantity of a stored item in stock, ensuring a certain supply is retained within its internal inventory from the ME network. This arrangement facilitates the subsequent transfer of items to an external destination, such as another player or a piping system."
			]
			dependencies: ["064C42F6726AF695"]
			size: 1.5d
			id: "47CCBB423DC0B88C"
			tasks: [{
				id: "0B41F9CF49915756"
				type: "item"
				item: "ae2:interface"
			}]
		}
		{
			x: 15.0d
			y: -9.0d
			description: [
				"An integral concept in AE2 is the practice of \"&6subnetting&r,\" involving the creation of an additional and distinct ME network referred to as a \"&6subnetwork&r.\" This subnetwork collaborates with the main network to carry out specialized functions or processes."
				""
				"What distinguishes a subnetwork from a completely separate and independent network is often the utilization of &bQuartz Fiber&r as a cable component. When positioned between two segments of cable that would otherwise remain unconnected, the Quartz Fiber facilitates the transmission of power exclusively, refraining from transferring any data or channels between the two segments."
				""
				"As a result, a subnetwork located on the opposite end of the Fiber can be entirely powered by the primary network's energy source, eliminating the need for additional dedicated power generation."
			]
			dependencies: ["47CCBB423DC0B88C"]
			id: "4E0FEA0C861554B1"
			tasks: [{
				id: "72E32ACF21CD1DE1"
				type: "item"
				item: "ae2:quartz_fiber"
			}]
		}
		{
			x: 16.5d
			y: -8.5d
			description: [
				"The &bP2P&r (peer-to-peer) system serves as a potent mechanism within AE2, enabling the seamless transfer of items, fluids, and various other entities without necessitating the involvement of any intermediary ME storage units."
				""
				"Interacting with a P2P tunnel through a right-click action using specific items will trigger an &6attunement&r process. This procedure transforms the tunnel into one that is adept at transmitting different types of entities, like items through pipes, energy via cables, redstone signals, and even (by default) ME connections themselves."
				""
				"For the linkage of P2P tunnels, the utilization of a &6Memory Card&r is imperative. Further information about this component is provided in the subsequent quest."
			]
			dependencies: ["47CCBB423DC0B88C"]
			id: "32C11AD5298B60C9"
			tasks: [{
				id: "6380555184BA264D"
				type: "item"
				item: "ae2:me_p2p_tunnel"
			}]
		}
		{
			x: 18.0d
			y: -9.0d
			description: [
				"The &bMemory Card&r is a versatile tool encompassing two distinct functions. The simpler of these functions involves saving configurations from various devices, such as whitelist filters, for the purpose of duplicating them onto another device of the same type."
				""
				"The second function of a memory card involves the linking of &6P2P tunnels&r. During this process, the P2P tunnel being linked will receive a unique identifier, which is then stored on the memory card for subsequent linking operations."
			]
			dependencies: ["32C11AD5298B60C9"]
			id: "7CB543F5885343FB"
			tasks: [{
				id: "34874002DCF63B6F"
				type: "item"
				title: "Any #ae2:memory_cards"
				item: {
					id: "itemfilters:tag"
					Count: 1
					tag: {
						value: "ae2:memory_cards"
					}
				}
			}]
		}
		{
			x: 18.0d
			y: -11.0d
			description: ["The &bME Export Bus&r operates by intermittently ejecting items listed in its whitelist filter to an external storage destination that the bus is oriented towards. Unlike the Import Bus, the Export Bus is reliant on having a filter in place and cannot function without one."]
			dependencies: ["47CCBB423DC0B88C"]
			id: "708942C8D9944A1B"
			tasks: [{
				id: "5CD53BEB692370D1"
				type: "item"
				item: "ae2:export_bus"
			}]
		}
		{
			x: 16.5d
			y: -11.5d
			description: ["The &bME Import Bus&r functions by regularly drawing items from the external storage it is directed towards. It can also be configured with optional filtering to exclusively retrieve specific items from the designated inventory."]
			dependencies: ["47CCBB423DC0B88C"]
			id: "6B3FAABCCAAE8F01"
			tasks: [{
				id: "1E93267655306DB3"
				type: "item"
				item: "ae2:import_bus"
			}]
		}
		{
			x: 15.0d
			y: -11.0d
			description: [
				"The &bME Storage Bus&r, when positioned facing an external storage container, bestows upon the container the ability to be seamlessly integrated into the ME network. This integration enables the extraction of items from the container or the insertion of items into it exclusively through ME interfaces."
				""
				"Storage buses can be configured with filters and assigned distinct priorities. This configuration enables specific items to first attempt placement in the linked storage. However, it's important to note that the storage bus does not retroactively relocate filtered items from other locations within the network to the attached storage."
			]
			dependencies: ["47CCBB423DC0B88C"]
			id: "6CF18F8D359336E7"
			tasks: [{
				id: "491E50434F1D7EBC"
				type: "item"
				item: "ae2:storage_bus"
			}]
		}
		{
			x: 16.5d
			y: -13.0d
			description: [
				"The &bME Annihilation Plane&r possesses the ability to autonomously dismantle blocks located in front of it. Moreover, any items dropped as a result of block destruction are promptly routed back to the ME network for storage."
				""
				"An additional advantage of the Annihilation Plane is its susceptibility to enchantments, akin to regular digging tools. These enchantments influence block drops in a manner consistent with how the corresponding enchanted tool functions. Consequently, when enchanted with Fortune, for instance, the Annihilation Plane becomes particularly adept at processing ore blocks."
				""
				"Incorporating enchantments substantially escalates the energy consumption of the Annihilation Plane with each block it breaks. When augmented with the &6Efficiency&r enchantment, the overall energy usage for all other enchantments is reduced. On the other hand, the &6Unbreaking&r enchantment grants the plane the potential to consume energy intermittently, akin to how Unbreaking operates on conventional tools."
			]
			dependencies: ["6B3FAABCCAAE8F01"]
			id: "59DA34D586ED2870"
			tasks: [{
				id: "02869A7D5FB03950"
				type: "item"
				item: "ae2:annihilation_plane"
			}]
		}
		{
			x: 18.0d
			y: -12.5d
			description: [
				"The &bME Formation Plane&r functions in a manner reminiscent of the Storage Bus, but it treats the surrounding world as its storage medium. In practical terms, this means that the plane is capable of placing any block from its filter directly in front of itself within the game world."
				""
				"This capability can be advantageous in scenarios where a block can be conveniently processed by placing it down and subsequently breaking it with a specific tool."
			]
			dependencies: ["6B3FAABCCAAE8F01"]
			id: "644A5D1687731D15"
			tasks: [{
				id: "28FE20FCDBEF6D99"
				type: "item"
				item: "ae2:formation_plane"
			}]
		}
		{
			x: 15.0d
			y: -12.5d
			description: ["The &bCapacity Card&r provides the enhancement of expanding the filter capacity of a bus it's installed in. When Import and Export buses are upgraded with capacity cards, they transition from accommodating a solitary filtered item to their full potential of a nine-slot filter. Similarly, Storage buses undergo a transformation from having 18 slots to supporting up to 63 slots with the aid of a capacity card."]
			dependencies: ["6CF18F8D359336E7"]
			id: "12B334E1E6C4F4D8"
			tasks: [{
				id: "3DB7D0A4F3EA090D"
				type: "item"
				item: "ae2:capacity_card"
			}]
		}
		{
			x: 15.0d
			y: -14.0d
			description: ["The &bFuzzy Card&r introduces the capability to match a filtered item irrespective of any (NBT) metadata, which encompasses attributes like damage or enchantments. On the other hand, the &bInverter Card&r serves to toggle the filter on compatible buses, shifting it from a whitelist configuration to a blacklist configuration."]
			dependencies: ["12B334E1E6C4F4D8"]
			id: "30458C06F9C72956"
			tasks: [
				{
					id: "34C95B284D658732"
					type: "item"
					item: "ae2:fuzzy_card"
				}
				{
					id: "412E2BE89087D232"
					type: "item"
					item: "ae2:inverter_card"
				}
			]
		}
		{
			x: -2.0d
			y: -7.5d
			description: [
				"Certainly, AE2 offers its own method to significantly accelerate the process of crystal growth."
				""
				"Position these devices around your Budding Crystals, supply them with power, and observe as your crystals experience rapid growth!"
			]
			dependencies: ["2DC8F5DB7E835F4F"]
			id: "144EC82AC2B34E52"
			tasks: [{
				id: "4D5C25ABE2DCBBEB"
				type: "item"
				item: "ae2:quartz_growth_accelerator"
			}]
		}
		{
			title: "Auto-Crafting"
			x: 11.5d
			y: -10.0d
			shape: "hexagon"
			description: [
				"AE2's automated crafting mechanism begins with the &bME Pattern Provider&r. This device serves as a repository for specific items referred to as &bPatterns&r (elaborated on in the subsequent quest). These patterns are designed to encompass recipes that transform input items into specified outputs. A single provider can accommodate up to 9 patterns simultaneously."
				""
				"Frequently, you'll find yourself employing multiple pattern providers distributed across your base. To facilitate seamless access to the contents of all providers within your expansive ME network, the &bPattern Access Terminal&r proves invaluable. This terminal enables remote access to the patterns stored in various providers."
			]
			dependencies: ["064C42F6726AF695"]
			size: 1.5d
			id: "694B8C5BF97F0A46"
			tasks: [
				{
					id: "5DDAD0BF61C17E6B"
					type: "item"
					item: "ae2:pattern_provider"
				}
				{
					id: "0F97927D88C8CE51"
					type: "item"
					item: "ae2:pattern_access_terminal"
				}
			]
		}
		{
			title: "Patterns"
			x: 11.5d
			y: -11.5d
			description: [
				"&bPatterns&r function as repositories for encoded recipes that can be executed by a Pattern Provider. To encode a recipe onto a pattern, the process involves utilizing the &bME Pattern Encoding Terminal&r."
				""
				"Patterns offer the flexibility of holding either a conventional &6crafting&r recipe or a broader \"&6processing&r\" recipe. Crafting recipes entail the utilization of a &6Molecular Assembler&r positioned on the Provider's interface. Conversely, processing recipes involve sending input items from the provider to external machinery or dedicated processing units."
			]
			dependencies: ["694B8C5BF97F0A46"]
			id: "00CFD2B9E9723DC6"
			tasks: [
				{
					id: "69056B79842AEEAE"
					type: "item"
					item: "ae2:pattern_encoding_terminal"
				}
				{
					id: "713E8CB75B772FCE"
					type: "item"
					item: "ae2:blank_pattern"
				}
			]
		}
		{
			x: 11.5d
			y: -13.0d
			description: [
				"The &bMolecular Assembler&r serves as AE2's counterpart to an automated crafting table, essential for executing all &6crafting&r pattern tasks."
				""
				"Molecular Assemblers possess the capacity to transmit both power and channels to other ME devices linked to them, without consuming a channel themselves. In cases where a Pattern Provider is employed, up to 6 Molecular Assemblers can be linked to it, enabling the execution of multiple crafting tasks concurrently."
				""
				"Each Molecular Assembler (MA) features an exclusive slot designated for a single crafting pattern. This attribute empowers MAs to function autonomously when powered. In this mode, any items inserted into the MA that align with the crafting pattern will be automatically transformed into the resulting product of the pattern."
			]
			dependencies: ["00CFD2B9E9723DC6"]
			id: "2B74732EED5F2CAA"
			tasks: [{
				id: "168A3721E375EC9A"
				type: "item"
				item: "ae2:molecular_assembler"
			}]
		}
		{
			x: 11.5d
			y: -14.5d
			description: [
				"The &bAcceleration Card&r serves a dual purpose, contingent upon the device it's integrated with. Depending on the specific device, the card can either augment the operational speed of the device or enable it to execute a greater number of operations in a single instance."
				""
				"When applied to the &6Molecular Assembler&r, a complete set of 5 &bAcceleration Cards&r drastically diminishes the duration required for the MA to complete a crafting operation. This reduction brings the crafting time down from one second (without any cards) to a single &otick&r, a remarkable improvement in efficiency."
			]
			dependencies: ["2B74732EED5F2CAA"]
			id: "6FFD214583E9CB27"
			tasks: [{
				id: "40AA6BF174B76595"
				type: "item"
				item: "ae2:speed_card"
			}]
		}
		{
			x: 13.0d
			y: -11.0d
			description: [
				"The &bME Level Emitter&r operates in accordance with the configuration of a designated item and its corresponding quantity. Based on the item's presence and amount within the network, the emitter will emit a redstone signal, contingent upon whether the stored quantity falls below, exceeds, or matches the specified threshold."
				""
				"This functionality can be leveraged, for instance, to automatically activate specific machines using redstone signals for auto-crafting resources whenever their quantities drop below a predefined minimum threshold."
			]
			dependencies: ["694B8C5BF97F0A46"]
			id: "4BD994724D9D1B9C"
			tasks: [{
				id: "7A513A1EDC63A7FF"
				type: "item"
				item: "ae2:level_emitter"
			}]
		}
		{
			x: 13.0d
			y: -12.5d
			description: [
				"Individual ME devices can be tailored to react to redstone signals as well. By integrating a &bRedstone Card&r, a device can be programmed to perform tasks exclusively when powered by a redstone signal or in accordance with specific requirements."
				""
				"This behavior can extend to entire &osections&r of an ME network through the utilization of an &bME Toggle Bus&r. This innovative solution enables a designated network segment connected via the bus to activate only when the bus receives a redstone signal. Alternatively, when employing an &6inverted&r toggle bus, the designated network segment can be deactivated."
			]
			dependencies: ["4BD994724D9D1B9C"]
			id: "6E8D57FE28E1E4A5"
			tasks: [
				{
					id: "3ED782F1BAAF6A68"
					type: "item"
					item: "ae2:redstone_card"
				}
				{
					id: "45A527756D161B7C"
					type: "item"
					item: "ae2:toggle_bus"
				}
			]
		}
		{
			x: 13.0d
			y: -14.0d
			description: [
				"When incorporated as an upgrade to any compatible device, such as an Interface or Export Bus, the &bCrafting Card&r facilitates the automation of crafting requests for a specified (filtered) item. This enables the respective device to independently initiate crafting procedures. Crafting CPUs can be tailored to exclusively respond to these automated requests, thus ensuring that they don't occupy CPUs designated for crafts requested by players."
				""
				"When the &6Level Emitter&r is augmented with the Crafting Card, it gains the capacity to emit redstone signals that directly contribute to crafting processes. This can manifest in two ways: emitting a signal &owhile&r a crafting job for the specified item is detected or issuing a signal &oto&r initiate the crafting of the item itself. The latter scenario is particularly relevant for situations where a redstone signal is all that's required to produce a specific item, circumventing the need for a conventional crafting pattern."
			]
			dependencies: ["6E8D57FE28E1E4A5"]
			id: "5AE568732F44B41C"
			tasks: [{
				id: "3D3DEA127527746C"
				type: "item"
				item: "ae2:crafting_card"
			}]
		}
		{
			x: 10.0d
			y: -11.0d
			description: [
				"Prior to executing an auto-crafting operation, you must possess a dedicated device to house the crafting request as well as any intermediate items necessary for multi-step crafts. This specialized device is referred to as a &6crafting CPU&r."
				""
				"A crafting CPU is a composite structure formed by assembling multiple blocks into a coherent unit. At a minimum, it necessitates a &bCrafting Storage&r block, and it can also incorporate additional Crafting Units. The configuration of this multiblock can vary in size, but it must be shaped as a solid cuboid in order to successfully establish and operate."
			]
			dependencies: ["694B8C5BF97F0A46"]
			id: "1F1095545A500C6F"
			tasks: [{
				id: "6AA77FE57E3602ED"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "ae2:1k_crafting_storage"
								Count: 1
							}
							{
								id: "ae2:4k_crafting_storage"
								Count: 1
							}
							{
								id: "ae2:16k_crafting_storage"
								Count: 1
							}
							{
								id: "ae2:64k_crafting_storage"
								Count: 1
							}
							{
								id: "ae2:256k_crafting_storage"
								Count: 1
							}
							{
								id: "megacells:1m_crafting_storage"
								Count: 1
							}
							{
								id: "megacells:4m_crafting_storage"
								Count: 1
							}
							{
								id: "megacells:16m_crafting_storage"
								Count: 1
							}
							{
								id: "megacells:64m_crafting_storage"
								Count: 1
							}
							{
								id: "megacells:256m_crafting_storage"
								Count: 1
							}
						]
					}
				}
			}]
		}
		{
			x: 10.0d
			y: -12.5d
			description: [
				"The &bCrafting Co-Processing Unit&r significantly enhances the speed of crafting tasks by enabling pattern providers to either expedite the transfer of items to their linked devices or to collaborate concurrently on the creation of multiple necessary components."
				""
				"The fundamental AE2 co-processor furnishes a single co-processor \"thread\" to support these operations. Conversely, the co-processing unit derived from &dMEGA Cells&r offers a remarkable 4 threads within a single block, thereby bolstering the efficiency of crafting processes."
			]
			dependencies: ["1F1095545A500C6F"]
			id: "29F2428896A89D58"
			tasks: [{
				id: "3B2100BF55AAAFC7"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "ae2:crafting_accelerator"
								Count: 1
							}
							{
								id: "megacells:mega_crafting_accelerator"
								Count: 1
							}
						]
					}
				}
			}]
		}
		{
			x: 10.0d
			y: -14.0d
			description: [
				"The &bCrafting Monitor&r functions as a display interface showcasing the ongoing crafting process. It exhibits both the primary item being crafted as well as the remaining quantity of that item yet to be produced."
				""
				"Both the standard AE2 monitor and the MEGA monitor share identical functionality, primarily serving aesthetic purposes. They offer the same capabilities while differing in appearance, allowing users to choose the design that best complements their preferences."
			]
			dependencies: ["29F2428896A89D58"]
			id: "1D096445058109D6"
			tasks: [{
				id: "42D5A25A9C9F8425"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "ae2:crafting_monitor"
								Count: 1
							}
							{
								id: "megacells:mega_crafting_monitor"
								Count: 1
							}
						]
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -1.5d
			shape: "diamond"
			description: [
				"The &bFluix Aggregator&r facilitates in-world crafting by combining Crystal Growth Accelerators."
				""
				"Grants access to &6Crystal Crafts&r by using raw materials and has charging capabilities."
			]
			dependencies: ["0B890D78431E8189"]
			id: "0D5F7A04C7087C2D"
			tasks: [{
				id: "3F6BCFAD8522C779"
				type: "item"
				item: "lazierae2:aggregator"
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			shape: "diamond"
			description: ["The &bCircuit Etcher&r is essentially an &6Advanced Inscriber&r but upgradable and faster by making use of raw materials."]
			dependencies: ["0B890D78431E8189"]
			id: "2E1EB2F8E25A72B0"
			tasks: [{
				id: "72BA5E601BDA1E97"
				type: "item"
				item: "lazierae2:etcher"
			}]
		}
		{
			x: 8.0d
			y: -1.0d
			shape: "diamond"
			description: ["The &bPulse Grinder&r, grinds resources into their component parts for further use."]
			dependencies: ["0B890D78431E8189"]
			id: "7D98270AC57256E9"
			tasks: [{
				id: "59345E869490A083"
				type: "item"
				item: "lazierae2:grinder"
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			shape: "diamond"
			description: ["The &bMatter Infuser&r, fuses materials into new resources."]
			dependencies: ["0B890D78431E8189"]
			id: "4D94C892097C456F"
			tasks: [{
				id: "71322307D78F84F3"
				type: "item"
				item: "lazierae2:infuser"
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			shape: "diamond"
			description: [
				"The &bME Requester&r is a block essential to an ME network for operation, designed to store up to 6 different types of items. Its configuration can be accessed by right-clicking, and all necessary information is provided there. An additional tip suggests dragging and dropping specific items from the JEI page if they are currently unavailable."
				""
				"Regarding request batches, while the request count specifies the desired stock quantity, the batch size determines the number of items requested each time the Requester initiates a job. For clarity, consider an example: configuring the Requester with planks, a count of 10, and a batch size of 20, if the stock falls below 10, the Requester will ask for 20 planks at once (not 20 recipes). After crafting, you'll have 20 planks until the count dips below 10 for the next request."
			]
			dependencies: ["0B890D78431E8189"]
			id: "414805D39050FF4C"
			tasks: [{
				id: "0F2FCCDE3195C828"
				type: "item"
				item: "lazierae2:requester"
			}]
		}
		{
			x: 7.5d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: [
				"299C31AC2471B903"
				"1303B94B389DD883"
			]
			id: "03EB2B9AEB1EB52D"
			tasks: [{
				id: "553FA0669E00EAE7"
				type: "item"
				item: "lazierae2:universal_press"
			}]
		}
		{
			x: 7.5d
			y: -2.0d
			shape: "diamond"
			dependencies: ["03EB2B9AEB1EB52D"]
			size: 1.3d
			id: "0B890D78431E8189"
			tasks: [{
				id: "4BD8CD1DE49FFEF8"
				type: "item"
				item: "lazierae2:parallel_processor"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["299C31AC2471B903"]
			size: 1.3d
			id: "66BB5FCB3DDC7186"
			tasks: [{
				id: "0879BF5B561EBC26"
				type: "item"
				item: "ae2additions:me_wireless_transceiver"
			}]
		}
	]
	quest_links: [ ]
}
