{
	id: "09F707F74098266F"
	group: "6E1FC0F5596E1533"
	order_index: 8
	filename: "bigger_reactor"
	title: "{chapter.bigger.title}"
	icon: "biggerreactors:reactor_terminal"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.5d
			y: 9.0d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "cofh_core:textures/gui/icons/icon_information.png"
			hover: ["{chapter.bigger.quest.10.info.1}"]
			click: "https://biggerseries.net/en/biggerreactors/reactor/moderators"
			dev: false
			corner: false
		}
		{
			x: 6.0d
			y: 20.5d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "cofh_core:textures/gui/icons/icon_information.png"
			hover: ["{chapter.bigger.quest.23.info.1}"]
			click: "https://biggerseries.net/en/biggerreactors/turbine/coils"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 2.0d
			y: 13.5d
			subtitle: "{chapter.bigger.quest.12.subtitle.1}"
			description: [
				"{chapter.bigger.quest.12.description.1}"
				""
				"{image:chroma:textures/quests/cyanite.png width:260 height:140 align:1}"
			]
			dependencies: ["4094AA0E6CCBD59A"]
			id: "11C57262FD4AFDD2"
			tasks: [{
				id: "62A7099C1186C180"
				type: "item"
				item: "biggerreactors:cyanite_reprocessor"
			}]
			rewards: [{
				id: "6A4912D2AAB0FBEF"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -7.5d
			y: 9.5d
			subtitle: "{chapter.bigger.quest.1.subtitle.1}"
			description: [
				"{chapter.bigger.quest.1.description.1}"
				""
				"{chapter.bigger.quest.1.description.2}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			id: "1420D26505063D0A"
			tasks: [{
				id: "6DC91E574FDB1EA6"
				type: "item"
				item: "biggerreactors:uranium_ingot"
			}]
			rewards: [{
				id: "1F4056AED92B6739"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -6.5d
			y: 11.0d
			subtitle: "{chapter.bigger.quest.2.subtitle.1}"
			description: [
				"{chapter.bigger.quest.2.description.1}"
				""
				"{chapter.bigger.quest.2.description.2}"
			]
			dependencies: ["1420D26505063D0A"]
			id: "5DDBA6269D6C1D16"
			tasks: [{
				id: "0549145EC49A00B2"
				type: "item"
				item: "biggerreactors:graphite_ingot"
			}]
			rewards: [{
				id: "7C2AFCBC175639BC"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.bigger.quest.6.title}"
			x: -3.5d
			y: 11.5d
			shape: "diamond"
			subtitle: "{chapter.bigger.quest.6.subtitle.1}"
			description: [
				"{chapter.bigger.quest.6.description.1}"
				""
				"{chapter.bigger.quest.6.description.2}"
				""
				"{chapter.bigger.quest.6.description.3}"
			]
			dependencies: ["4A1099D4B901C6A3"]
			optional: true
			id: "44951F0949C07BA8"
			tasks: [
				{
					id: "1FE6963BB55DED53"
					type: "item"
					item: "biggerreactors:reactor_computer_port"
				}
				{
					id: "726310B3E2A81EE3"
					type: "item"
					item: "biggerreactors:reactor_redstone_port"
				}
			]
			rewards: [{
				id: "41588EA0C06A6283"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -4.5d
			y: 10.5d
			shape: "diamond"
			subtitle: "{chapter.bigger.quest.4.subtitle.1}"
			description: ["{chapter.bigger.quest.4.description.1}"]
			dependencies: ["4A1099D4B901C6A3"]
			id: "78DA859FA6B0041E"
			tasks: [{
				id: "3D9F81A6B7F762D9"
				type: "item"
				item: "biggerreactors:reactor_glass"
			}]
			rewards: [{
				id: "22059D63F3BE94B2"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.bigger.quest.9.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "chroma:textures/quests/passive_reactor_3x3.png"
				}
			}
			x: -1.5d
			y: 11.5d
			shape: "rsquare"
			subtitle: "{chapter.bigger.quest.9.subtitle.1}"
			description: [
				"{chapter.bigger.quest.9.description.1}"
				"{chapter.bigger.quest.9.description.2}"
				""
				"{chapter.bigger.quest.9.description.3}"
				""
				"{chapter.bigger.quest.9.description.4}"
				""
				"{chapter.bigger.quest.9.description.5}"
				"{chapter.bigger.quest.9.description.6}"
				"{chapter.bigger.quest.9.description.7}"
				"{chapter.bigger.quest.9.description.8}"
				"{chapter.bigger.quest.9.description.9}"
			]
			dependencies: ["4A1099D4B901C6A3"]
			size: 2.0d
			min_width: 270
			id: "2CDB01D2A8614181"
			tasks: [
				{
					id: "73CD761BDC3B6F37"
					type: "item"
					item: "biggerreactors:reactor_terminal"
				}
				{
					id: "469A743B45F89E5A"
					type: "item"
					item: "biggerreactors:reactor_casing"
					count: 21L
				}
				{
					id: "71540FA500B111E8"
					type: "item"
					item: "biggerreactors:reactor_access_port"
					count: 2L
				}
				{
					id: "74EF59AE4E8E0D56"
					type: "item"
					item: "biggerreactors:reactor_power_tap"
				}
				{
					id: "0F0E4CE923C9C0EF"
					type: "item"
					item: "biggerreactors:reactor_fuel_rod"
				}
				{
					id: "2BC42B8851D58DF5"
					type: "item"
					item: "biggerreactors:reactor_control_rod"
				}
			]
			rewards: [{
				id: "7838D75742A0CA54"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -5.0d
			y: 11.5d
			shape: "diamond"
			subtitle: "{chapter.bigger.quest.3.subtitle.1}"
			description: [
				"{chapter.bigger.quest.3.description.1}"
				""
				"{chapter.bigger.quest.3.description.2}"
				""
				"{chapter.bigger.quest.3.description.3}"
				"{chapter.bigger.quest.3.description.4}"
				"{chapter.bigger.quest.3.description.5}"
				""
				"{chapter.bigger.quest.3.description.6}"
				"{chapter.bigger.quest.3.description.7}"
				""
				"{chapter.bigger.quest.3.description.8}"
				""
				"{chapter.bigger.quest.3.description.9}"
				"{chapter.bigger.quest.3.description.10}"
				"{chapter.bigger.quest.3.description.11}"
				"{chapter.bigger.quest.3.description.12}"
				"{chapter.bigger.quest.3.description.13}"
				""
				"{image:chroma:textures/quests/reactor_passive_gui.png width:160 height:100 align:1}"
			]
			dependencies: ["5DDBA6269D6C1D16"]
			size: 1.3d
			min_width: 400
			id: "4A1099D4B901C6A3"
			tasks: [{
				id: "6B90D329F6AA6DD5"
				type: "item"
				item: "biggerreactors:reactor_terminal"
			}]
			rewards: [{
				id: "74FC045E7AF666C6"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -4.0d
			y: 12.0d
			shape: "diamond"
			subtitle: "{chapter.bigger.quest.7.subtitle.1}"
			description: ["{chapter.bigger.quest.7.description.1}"]
			dependencies: ["4A1099D4B901C6A3"]
			id: "18FAEAA5B56ADDBF"
			tasks: [{
				id: "067958291AA39E71"
				type: "item"
				item: "biggerreactors:reactor_access_port"
			}]
			rewards: [{
				id: "004539CA4C1629D2"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -4.5d
			y: 12.5d
			shape: "diamond"
			subtitle: "{chapter.bigger.quest.8.subtitle.1}"
			description: ["{chapter.bigger.quest.8.description.1}"]
			dependencies: ["4A1099D4B901C6A3"]
			id: "1DB31489374C9499"
			tasks: [{
				id: "7B172DF22FA9AA5B"
				type: "item"
				item: "biggerreactors:reactor_power_tap"
			}]
			rewards: [{
				id: "72601DC375A01224"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.bigger.quest.5.title}"
			x: -4.0d
			y: 11.0d
			shape: "diamond"
			subtitle: "{chapter.bigger.quest.5.subtitle.1}"
			description: [
				"{chapter.bigger.quest.5.description.1}"
				""
				"{chapter.bigger.quest.5.description.2}"
			]
			dependencies: ["4A1099D4B901C6A3"]
			id: "70EAEAE556272A98"
			tasks: [
				{
					id: "4A03142DD84A36E7"
					type: "item"
					item: "biggerreactors:reactor_fuel_rod"
				}
				{
					id: "1E4444D4334D873C"
					type: "item"
					item: "biggerreactors:reactor_control_rod"
				}
			]
			rewards: [{
				id: "48C12E11E8CF77BC"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.bigger.quest.10.title}"
			x: 0.0d
			y: 9.5d
			subtitle: "{chapter.bigger.quest.10.subtitle.1}"
			description: [
				"{chapter.bigger.quest.10.description.1}"
				""
				"{chapter.bigger.quest.10.description.2}"
				""
				"{chapter.bigger.quest.10.description.3}"
				"{chapter.bigger.quest.10.description.4}"
				"{chapter.bigger.quest.10.description.5}"
				"{chapter.bigger.quest.10.description.6}"
				""
				"{chapter.bigger.quest.10.description.7}"
			]
			dependencies: ["2CDB01D2A8614181"]
			min_width: 300
			id: "4108CE86E1135BDF"
			tasks: [{
				id: "4B286763BC57046C"
				type: "item"
				item: "minecraft:diamond_block"
			}]
			rewards: [{
				id: "38E4C2374EBB3438"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: 13.5d
			subtitle: "{chapter.bigger.quest.11.subtitle.1}"
			description: [
				"{chapter.bigger.quest.11.description.1}"
				""
				"{chapter.bigger.quest.11.description.2}"
			]
			dependencies: ["2CDB01D2A8614181"]
			id: "4094AA0E6CCBD59A"
			tasks: [{
				id: "526EE9D491C9C3B1"
				type: "item"
				item: "biggerreactors:cyanite_ingot"
			}]
			rewards: [{
				id: "724B1E055DD4C48A"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 3.5d
			y: 14.0d
			subtitle: "{chapter.bigger.quest.14.subtitle.1}"
			description: ["{chapter.bigger.quest.14.description.1}"]
			dependencies: ["11C57262FD4AFDD2"]
			id: "03B75A824150B5BE"
			tasks: [{
				id: "6928286FB6DD6893"
				type: "item"
				item: "biggerreactors:blutonium_ingot"
			}]
			rewards: [{
				id: "3537E820457E7A2B"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 5.0d
			y: 12.5d
			description: [
				"{chapter.bigger.quest.13.description.1}"
				""
				"{chapter.bigger.quest.13.description.2}"
			]
			dependencies: ["03B75A824150B5BE"]
			id: "58C8A8EC97949B00"
			tasks: [{
				id: "2328E14554030ADF"
				type: "item"
				item: "biggerreactors:ludicrite_block"
			}]
			rewards: [{
				id: "64FB3910FEA172A0"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: 15.5d
			shape: "diamond"
			subtitle: "{chapter.bigger.quest.15.subtitle.1}"
			description: [
				"{chapter.bigger.quest.15.description.1}"
				""
				"{image:chroma:textures/quests/turbine_ui.png width:160 height:110 align:1}"
			]
			dependencies: ["03B75A824150B5BE"]
			size: 1.3d
			id: "50BCB89A586B02A4"
			tasks: [{
				id: "4E7E8E7CFC55FA99"
				type: "item"
				item: "biggerreactors:turbine_terminal"
			}]
			rewards: [{
				id: "02E82F12A6D35316"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 3.5d
			y: 16.5d
			shape: "diamond"
			subtitle: "{chapter.bigger.quest.17.subtitle.1}"
			dependencies: ["50BCB89A586B02A4"]
			id: "677CF3DE40D35A99"
			tasks: [{
				id: "1DD3E543C0C0FFA8"
				type: "item"
				item: "biggerreactors:turbine_glass"
			}]
			rewards: [{
				id: "43A722C789316F87"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: 16.0d
			shape: "diamond"
			subtitle: "{chapter.bigger.quest.16.subtitle.1}"
			description: ["{chapter.bigger.quest.16.description.1}"]
			dependencies: ["50BCB89A586B02A4"]
			id: "6CC5FB99D30E36A1"
			tasks: [{
				id: "641BA4B3C4EA58B7"
				type: "item"
				item: "biggerreactors:turbine_power_tap"
			}]
			rewards: [{
				id: "45B0E436A490C5E3"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: 17.0d
			shape: "diamond"
			subtitle: "{chapter.bigger.quest.18.subtitle.1}"
			description: ["{chapter.bigger.quest.18.description.1}"]
			dependencies: ["50BCB89A586B02A4"]
			optional: true
			id: "267DA85F91C2679A"
			tasks: [{
				id: "6F3C2DE169D4EA6B"
				type: "item"
				item: "biggerreactors:turbine_computer_port"
			}]
			rewards: [{
				id: "45978A750B951315"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.bigger.quest.19.title}"
			x: 4.5d
			y: 16.5d
			shape: "diamond"
			subtitle: "{chapter.bigger.quest.19.subtitle.1}"
			description: [
				"{chapter.bigger.quest.19.description.1}"
				""
				"{chapter.bigger.quest.19.description.2}"
				""
				"{chapter.bigger.quest.19.description.3}"
			]
			dependencies: ["50BCB89A586B02A4"]
			min_width: 300
			id: "2D554ED87A074AA2"
			tasks: [
				{
					id: "4D813370776EDF18"
					type: "item"
					item: "biggerreactors:turbine_rotor_bearing"
				}
				{
					id: "664C2DFBDB45639C"
					type: "item"
					item: "biggerreactors:turbine_rotor_shaft"
				}
				{
					id: "43C63D6885FD937D"
					type: "item"
					item: "biggerreactors:turbine_rotor_blade"
				}
			]
			rewards: [{
				id: "3FDF8F0BD4E2795D"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 5.0d
			y: 16.0d
			shape: "diamond"
			subtitle: "{chapter.bigger.quest.20.subtitle.1}"
			description: ["{chapter.bigger.quest.20.description.1}"]
			dependencies: ["50BCB89A586B02A4"]
			id: "68B4B234074939E1"
			tasks: [{
				id: "04EAB4F5119AA85F"
				type: "item"
				item: "biggerreactors:turbine_fluid_port"
			}]
			rewards: [{
				id: "6447B066504A1B33"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.bigger.quest.22.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "chroma:textures/quests/turbine_5x4x5.png"
				}
			}
			x: 4.0d
			y: 19.0d
			shape: "rsquare"
			subtitle: "{chapter.bigger.quest.22.subtitle.1}"
			description: [
				"{chapter.bigger.quest.22.description.1}"
				"{chapter.bigger.quest.22.description.2}"
				""
				"{chapter.bigger.quest.22.description.3}"
				""
				"{chapter.bigger.quest.22.description.4}"
				""
				"{chapter.bigger.quest.22.description.5}"
				"{chapter.bigger.quest.22.description.6}"
				"{chapter.bigger.quest.22.description.7}"
				"{chapter.bigger.quest.22.description.8}"
				"{chapter.bigger.quest.22.description.9}"
				"{chapter.bigger.quest.22.description.10}"
				"{chapter.bigger.quest.22.description.11}"
				"{chapter.bigger.quest.22.description.12}"
			]
			dependencies: ["50BCB89A586B02A4"]
			size: 2.0d
			min_width: 300
			id: "01A9C07E7517E60C"
			tasks: [
				{
					id: "70D9B3283BFF03D8"
					type: "item"
					item: "biggerreactors:turbine_terminal"
				}
				{
					id: "5C7167A1ACD4B60C"
					type: "item"
					item: "biggerreactors:turbine_casing"
					count: 56L
				}
				{
					id: "63BAB4517ADB3E0B"
					type: "item"
					item: "biggerreactors:turbine_glass"
					count: 20L
				}
				{
					id: "3B5B540BDD51C21E"
					type: "item"
					item: "biggerreactors:turbine_rotor_bearing"
					count: 2L
				}
				{
					id: "6795617EFD630E53"
					type: "item"
					item: "biggerreactors:turbine_rotor_shaft"
					count: 2L
				}
				{
					id: "771DE5B06ADF9FEE"
					type: "item"
					item: "biggerreactors:turbine_rotor_blade"
					count: 4L
				}
				{
					id: "54F2AAE6B054FC9C"
					type: "item"
					item: "biggerreactors:turbine_fluid_port"
					count: 2L
				}
				{
					id: "4CAD674A1D4B53D1"
					type: "item"
					item: "biggerreactors:turbine_power_tap"
				}
			]
			rewards: [{
				id: "22488F648F99F156"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.bigger.quest.23.title}"
			x: 5.5d
			y: 21.0d
			subtitle: "{chapter.bigger.quest.23.subtitle.1}"
			description: [
				"{chapter.bigger.quest.23.description.1}"
				""
				"{chapter.bigger.quest.23.description.2}"
				""
				"{chapter.bigger.quest.23.description.3="
				"{chapter.bigger.quest.23.description.4="
				"{chapter.bigger.quest.23.description.5}"
				""
				"{chapter.bigger.quest.23.description.6}"
			]
			dependencies: ["01A9C07E7517E60C"]
			id: "1DBAA2A817FFC381"
			tasks: [{
				id: "1C645A376D4B5D32"
				type: "item"
				title: "Turbine Coils"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "minecraft:iron_block"
								Count: 1
							}
							{
								id: "minecraft:copper_block"
								Count: 1
							}
							{
								id: "mekanism:block_osmium"
								Count: 1
							}
							{
								id: "immersiveengineering:storage_steel"
								Count: 1
							}
							{
								id: "thermal:invar_block"
								Count: 1
							}
							{
								id: "thermal:silver_block"
								Count: 1
							}
							{
								id: "minecraft:gold_block"
								Count: 1
							}
							{
								id: "thermal:electrum_block"
								Count: 1
							}
							{
								id: "thermal:enderium_block"
								Count: 1
							}
							{
								id: "biggerreactors:ludicrite_block"
								Count: 1
							}
						]
					}
				}
			}]
			rewards: [{
				id: "495B51453F6F91DA"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.bigger.quest.21.title}"
			x: 1.5d
			y: 19.0d
			shape: "hexagon"
			subtitle: "{chapter.bigger.quest.21.subtitle.1}"
			description: [
				"{chapter.bigger.quest.21.description.1}"
				""
				"{chapter.bigger.quest.21.description.2}"
				""
				"{chapter.bigger.quest.21.description.3}"
				""
				"{chapter.bigger.quest.21.description.4}"
				""
				"{image:chroma:textures/quests/reactor_active_gui.png width:160 height:100 align:1}"
			]
			dependencies: ["01A9C07E7517E60C"]
			size: 1.5d
			min_width: 300
			id: "08BE93B6847927C6"
			tasks: [{
				id: "391164636776484A"
				type: "item"
				item: "biggerreactors:reactor_coolant_port"
				count: 2L
			}]
			rewards: [{
				id: "651F8FA0D1999705"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
	]
	quest_links: [ ]
}
