{
	id: "050A4F018DBFB60E"
	group: "6E1FC0F5596E1533"
	order_index: 11
	filename: "blue_skies"
	title: "{chapter.bs.title}"
	icon: {
		id: "blue_skies:zeal_lighter"
		Count: 1
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 16.5d
			y: 0.5d
			subtitle: "{chapter.bs.quest.1.subtitle.1}"
			description: [
				"{chapter.bs.quest.1.description.1}"
				""
				"{chapter.bs.quest.1.description.2}"
				""
				"{chapter.bs.quest.1.description.3}"
				""
				"{image:chroma:textures/quests/blueskies_gatekeepershouse.png width:200 height:125 align:1}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			id: "0F0C79A70AF5E058"
			tasks: [{
				id: "3C636BA1F563F644"
				type: "item"
				item: "blue_skies:blue_journal"
			}]
			rewards: [{
				id: "3C7A6C6422B811DF"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 17.5d
			y: 3.5d
			subtitle: "{chapter.stage.2.quest.56.subtitle.1}"
			description: [
				"{chapter.stage.2.quest.56.description.1}"
				""
				"{chapter.stage.2.quest.56.description.2}"
				""
				"{chapter.stage.2.quest.56.description.3}"
			]
			dependencies: ["62E5370F86E700DE"]
			id: "76836329A97717C6"
			tasks: [{
				id: "4F3E80F263257C25"
				type: "dimension"
				title: "{chapter.stage.2.quest.56.title.1}"
				icon: "blue_skies:everdawn_portal"
				dimension: "blue_skies:everdawn"
			}]
			rewards: [{
				id: "265AB013371170DC"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 15.5d
			y: 3.5d
			subtitle: "{chapter.stage.2.quest.53.subtitle.1}"
			description: [
				"{chapter.stage.2.quest.53.description.1}"
				""
				"{chapter.stage.2.quest.53.description.2}"
				""
				"{chapter.stage.2.quest.53.description.3}"
			]
			dependencies: ["62E5370F86E700DE"]
			id: "0B71D9164C3BC6A7"
			tasks: [{
				id: "5C4334F870DBB1D4"
				type: "dimension"
				title: "{chapter.stage.2.quest.53.title.1}"
				icon: "blue_skies:everbright_portal"
				dimension: "blue_skies:everbright"
			}]
			rewards: [{
				id: "04BFFC5964E162DB"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.bs.quest.2.title}"
			x: 16.5d
			y: 5.0d
			subtitle: "{chapter.bs.quest.2.subtitle.1}"
			description: [
				"{chapter.bs.quest.2.description.1}"
				""
				"{chapter.bs.quest.2.description.2}"
			]
			dependencies: [
				"0B71D9164C3BC6A7"
				"76836329A97717C6"
			]
			dependency_requirement: "one_completed"
			id: "41C9C0965929B00F"
			tasks: [{
				id: "74CE8E807D9ABFB0"
				type: "item"
				title: "Any Blue Skies Wooden Pickaxe"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "blue_skies:bluebright_pickaxe"
								Count: 1
								tag: {
									Damage: 0
								}
							}
							{
								id: "blue_skies:lunar_pickaxe"
								Count: 1
								tag: {
									Damage: 0
								}
							}
							{
								id: "blue_skies:starlit_pickaxe"
								Count: 1
								tag: {
									Damage: 0
								}
							}
							{
								id: "blue_skies:dusk_pickaxe"
								Count: 1
								tag: {
									Damage: 0
								}
							}
							{
								id: "blue_skies:frostbright_pickaxe"
								Count: 1
								tag: {
									Damage: 0
								}
							}
							{
								id: "blue_skies:maple_pickaxe"
								Count: 1
								tag: {
									Damage: 0
								}
							}
							{
								id: "blue_skies:cherry_pickaxe"
								Count: 1
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "623C4B2377C2C60B"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.bs.quest.10.title}"
			x: 16.5d
			y: 8.0d
			subtitle: "{chapter.bs.quest.10.subtitle.1}"
			description: [
				"{chapter.bs.quest.10.description.1}"
				""
				"{chapter.bs.quest.10.description.2}"
			]
			dependencies: ["41C9C0965929B00F"]
			id: "6F4BE525561CB18C"
			tasks: [{
				id: "5F7E48BA185528B2"
				type: "item"
				title: "Any Blue Skies Stone Pickaxe"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "blue_skies:lunar_stone_pickaxe"
								Count: 1
								tag: {
									Damage: 0
								}
							}
							{
								id: "blue_skies:turquoise_stone_pickaxe"
								Count: 1
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "4FF300B088DA6508"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 15.5d
			y: 6.5d
			subtitle: "{chapter.bs.quest.4.subtitle.1}"
			description: [
				"{chapter.bs.quest.4.description.1}"
				""
				"{chapter.bs.quest.4.description.2}"
			]
			dependencies: ["6F4BE525561CB18C"]
			id: "2AB3D907D9CB18A9"
			tasks: [{
				id: "06B4E4C9BCB7713F"
				type: "item"
				item: "blue_skies:moonstone_shard"
			}]
			rewards: [{
				id: "7C75A8E56CB83E47"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.bs.quest.3.title}"
			x: 14.5d
			y: 5.5d
			subtitle: "{chapter.bs.quest.3.subtitle.1}"
			description: ["{chapter.bs.quest.3.description.1}"]
			dependencies: ["2AB3D907D9CB18A9"]
			id: "047CA7B4D77C77DA"
			tasks: [{
				id: "4B95348028B34C8E"
				type: "item"
				title: "Any Blue Skies Spear"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "blue_skies:bluebright_spear"
								Count: 1
								tag: {
									Damage: 0
								}
							}
							{
								id: "blue_skies:starlit_spear"
								Count: 1
								tag: {
									Damage: 0
								}
							}
							{
								id: "blue_skies:frostbright_spear"
								Count: 1
								tag: {
									Damage: 0
								}
							}
							{
								id: "blue_skies:lunar_spear"
								Count: 1
								tag: {
									Damage: 0
								}
							}
							{
								id: "blue_skies:dusk_spear"
								Count: 1
								tag: {
									Damage: 0
								}
							}
							{
								id: "blue_skies:maple_spear"
								Count: 1
								tag: {
									Damage: 0
								}
							}
							{
								id: "blue_skies:cherry_spear"
								Count: 1
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "1DF34659A363E016"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 14.5d
			y: 8.0d
			shape: "diamond"
			subtitle: "{chapter.bs.quest.8.subtitle.1}"
			description: ["{chapter.bs.quest.8.description.1}"]
			dependencies: ["6F4BE525561CB18C"]
			id: "4FC6B908E932368E"
			tasks: [{
				id: "316ED2B375543A85"
				type: "item"
				item: "blue_skies:pyrope_gem"
			}]
			rewards: [{
				id: "17989EE586F9E93A"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.bs.quest.7.title}"
			x: 14.0d
			y: 7.5d
			shape: "diamond"
			subtitle: "{chapter.bs.quest.7.subtitle.1}"
			dependencies: ["4FC6B908E932368E"]
			id: "58911A538E28EEF4"
			tasks: [
				{
					id: "797CA644F8F4979D"
					type: "item"
					item: {
						id: "blue_skies:pyrope_sword"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7851D865877B9E15"
					type: "item"
					item: {
						id: "blue_skies:pyrope_axe"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7086A399EDE573EA"
					type: "item"
					item: {
						id: "blue_skies:pyrope_shovel"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3C8FD532B8B0BCE2"
					type: "item"
					item: {
						id: "blue_skies:pyrope_pickaxe"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3CEF9207D38B7284"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.bs.quest.9.title}"
			x: 14.0d
			y: 8.5d
			shape: "diamond"
			subtitle: "{chapter.bs.quest.9.subtitle.1}"
			dependencies: ["4FC6B908E932368E"]
			id: "70FE777D63EC2DF7"
			tasks: [
				{
					id: "7E12DA6656E54391"
					type: "item"
					item: {
						id: "blue_skies:pyrope_helmet"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "63DF20683F135DC1"
					type: "item"
					item: {
						id: "blue_skies:pyrope_chestplate"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3AA8361F9FF7909D"
					type: "item"
					item: {
						id: "blue_skies:pyrope_leggings"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1381B8B82EAAD9A9"
					type: "item"
					item: {
						id: "blue_skies:pyrope_boots"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1CF200518DCB0EEA"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 14.5d
			y: 10.0d
			shape: "diamond"
			subtitle: "{chapter.bs.quest.18.subtitle.1}"
			description: [
				"{chapter.bs.quest.18.description.1}"
				""
				"{chapter.bs.quest.18.description.2}"
			]
			dependencies: ["37914B330A696D43"]
			id: "7DF4FAA109D75744"
			tasks: [{
				id: "6D4ECB7E036F4CC0"
				type: "item"
				item: "blue_skies:raw_charoite"
			}]
			rewards: [{
				id: "4F4FD54BB58E70D2"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.bs.quest.17.title}"
			x: 14.0d
			y: 9.5d
			shape: "diamond"
			subtitle: "{chapter.bs.quest.17.subtitle.1}"
			dependencies: ["7DF4FAA109D75744"]
			id: "5D1614AFC915AA67"
			tasks: [
				{
					id: "32905D6B776192BB"
					type: "item"
					item: {
						id: "blue_skies:charoite_sword"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "037DAE8BE120D068"
					type: "item"
					item: {
						id: "blue_skies:charoite_pickaxe"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "77021E08D6C66895"
					type: "item"
					item: {
						id: "blue_skies:charoite_axe"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1F94D02F9E1870CD"
					type: "item"
					item: {
						id: "blue_skies:charoite_shovel"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "674F1D8936A458B7"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.bs.quest.19.subtitle.1}"
			x: 14.0d
			y: 10.5d
			shape: "diamond"
			subtitle: "{chapter.bs.quest.19.description.1}"
			dependencies: ["7DF4FAA109D75744"]
			id: "7BBEFBB3A96F2FA2"
			tasks: [
				{
					id: "30941F178F86206D"
					type: "item"
					item: {
						id: "blue_skies:charoite_helmet"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "336E8CC34E4C7588"
					type: "item"
					item: {
						id: "blue_skies:charoite_chestplate"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4CAF41C95C58C5B3"
					type: "item"
					item: {
						id: "blue_skies:charoite_leggings"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "165B022494CC1C0F"
					type: "item"
					item: {
						id: "blue_skies:charoite_boots"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "6BD22DB290FAED00"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 14.5d
			y: 12.0d
			shape: "diamond"
			subtitle: "{chapter.bs.quest.23.subtitle.1}"
			description: ["{chapter.bs.quest.23.description.1}"]
			dependencies: ["37914B330A696D43"]
			id: "56BCCF4344973E36"
			tasks: [{
				id: "0FD70727111564A2"
				type: "item"
				item: "blue_skies:diopside_gem"
			}]
			rewards: [{
				id: "2004177DC4FD5B01"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.bs.quest.22.title}"
			x: 14.0d
			y: 11.5d
			shape: "diamond"
			subtitle: "{chapter.bs.quest.22.subtitle.1}"
			dependencies: ["56BCCF4344973E36"]
			id: "774D3D98E0E53B36"
			tasks: [
				{
					id: "06AADC00F60A388B"
					type: "item"
					item: {
						id: "blue_skies:diopside_sword"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "54A0E888B87811E0"
					type: "item"
					item: {
						id: "blue_skies:diopside_pickaxe"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "682A15396CA69C89"
					type: "item"
					item: {
						id: "blue_skies:diopside_axe"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "55DC7D2F305FEAF2"
					type: "item"
					item: {
						id: "blue_skies:diopside_shovel"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5038BC0B3242CCF3"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.bs.quest.24.title}"
			x: 14.0d
			y: 12.5d
			shape: "diamond"
			subtitle: "{chapter.bs.quest.21.subtitle.1}"
			dependencies: ["56BCCF4344973E36"]
			id: "437D4C359B8D1BD0"
			tasks: [
				{
					id: "2429F528183B68FB"
					type: "item"
					item: {
						id: "blue_skies:diopside_helmet"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6FB8359B3B2D6C30"
					type: "item"
					item: {
						id: "blue_skies:diopside_chestplate"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "04E32BF05E69367E"
					type: "item"
					item: {
						id: "blue_skies:diopside_leggings"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "56D96C0C84676AE6"
					type: "item"
					item: {
						id: "blue_skies:diopside_boots"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0C1155211617C79D"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 18.5d
			y: 7.5d
			shape: "diamond"
			subtitle: "{chapter.bs.quest.11.subtitle.1}"
			description: [
				"{chapter.bs.quest.11.description.1="
				""
				"{chapter.bs.quest.11.description.2}"
			]
			dependencies: ["6F4BE525561CB18C"]
			id: "099150B7F831C035"
			tasks: [{
				id: "2B109FEB3383944E"
				type: "item"
				item: "blue_skies:ventium_ingot"
			}]
			rewards: [{
				id: "016506B400E4D2D5"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.bs.quest.6.title}"
			x: 19.5d
			y: 7.0d
			shape: "rsquare"
			subtitle: "{chapter.bs.quest.6.subtitle.1}"
			description: [
				"{chapter.bs.quest.6.description.1}"
				""
				"{chapter.bs.quest.6.description.2}"
			]
			dependencies: ["099150B7F831C035"]
			id: "4B8B81352627CE56"
			tasks: [
				{
					id: "308F766124A297C1"
					type: "item"
					item: {
						id: "blue_skies:ventium_shears"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "57C5CA6B1B04D58C"
					type: "item"
					item: "blue_skies:ventium_bucket"
				}
			]
			rewards: [{
				id: "026CC847FD7BCDDA"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 18.5d
			y: 6.5d
			shape: "rsquare"
			subtitle: "{chapter.bs.quest.5.subtitle.1}"
			description: [
				"{chapter.bs.quest.5.description.1="
				""
				"{chapter.bs.quest.5.description.2}"
			]
			dependencies: ["099150B7F831C035"]
			id: "52AB24A2233EA062"
			tasks: [{
				id: "19D5CACB49062A5B"
				type: "item"
				item: "blue_skies:tool_box"
			}]
			rewards: [{
				id: "590B5C68A64368A2"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 19.0d
			y: 8.0d
			shape: "diamond"
			subtitle: "{chapter.bs.quest.12.subtitle.1}"
			description: [
				"{chapter.bs.quest.12.description.1}"
				""
				"{chapter.bs.quest.12.description.2}"
			]
			dependencies: ["6F4BE525561CB18C"]
			id: "35F5460CB2F5A914"
			tasks: [{
				id: "30E311E8D43178CD"
				type: "item"
				item: "blue_skies:falsite_ingot"
			}]
			rewards: [{
				id: "30DD6C43A4DE57C8"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 20.0d
			y: 8.0d
			shape: "rsquare"
			subtitle: "{chapter.bs.quest.13.subtitle.1}"
			description: ["{chapter.bs.quest.13.description.1}"]
			dependencies: ["35F5460CB2F5A914"]
			id: "3FDA45258B16E39E"
			tasks: [{
				id: "19EEB88EA2896DB0"
				type: "item"
				item: "blue_skies:warding_pearl"
			}]
			rewards: [{
				id: "1BB4D9B641681366"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 18.5d
			y: 8.5d
			shape: "diamond"
			subtitle: "{chapter.bs.quest.14.subtitle.1}"
			description: [
				"{chapter.bs.quest.14.description.1}"
				""
				"{chapter.bs.quest.14.description.2}"
				""
				"{chapter.bs.quest.14.description.3}"
			]
			dependencies: ["6F4BE525561CB18C"]
			id: "450485FA06A83EE7"
			tasks: [{
				id: "0BF14D5B6A85B5DE"
				type: "item"
				item: "blue_skies:horizonite_ingot"
			}]
			rewards: [{
				id: "2FE23CDFF2027F24"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 19.5d
			y: 9.0d
			shape: "rsquare"
			subtitle: "{chapter.bs.quest.15.subtitle.1}"
			dependencies: ["450485FA06A83EE7"]
			id: "4EF22EFE9A49FEF4"
			tasks: [{
				id: "225A2EA30E0049A2"
				type: "item"
				item: "blue_skies:horizonite_forge"
			}]
			rewards: [{
				id: "16B910E4306A03FA"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.bs.quest.16.title}"
			x: 18.5d
			y: 9.5d
			shape: "rsquare"
			subtitle: "{chapter.bs.quest.16.subtitle.1}"
			dependencies: ["450485FA06A83EE7"]
			id: "7A43BB90D8C95802"
			tasks: [
				{
					id: "4E3B01A09E17A34A"
					type: "item"
					item: {
						id: "blue_skies:horizonite_sword"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "54A63587BD68AA7C"
					type: "item"
					item: {
						id: "blue_skies:horizonite_pickaxe"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6B87A74790EC286F"
					type: "item"
					item: {
						id: "blue_skies:horizonite_axe"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "645130170F1A32D3"
					type: "item"
					item: {
						id: "blue_skies:horizonite_shovel"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "459745EB49C4BF3D"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 16.5d
			y: 11.0d
			subtitle: "{chapter.bs.quest.20.subtitle.1}"
			description: [
				"{chapter.bs.quest.20.description.1}"
				""
				"{chapter.bs.quest.20.description.2}"
				""
				"{chapter.bs.quest.20.description.3}"
			]
			dependencies: ["6F4BE525561CB18C"]
			id: "37914B330A696D43"
			tasks: [{
				id: "1D5ECF74AAE434FB"
				type: "item"
				item: "blue_skies:aquite"
			}]
			rewards: [{
				id: "53EE9905FC69EC14"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 18.5d
			y: 11.0d
			shape: "octagon"
			subtitle: "{chapter.bs.quest.21.subtitle.1}"
			description: [
				"{chapter.bs.quest.21.description.1}"
				""
				"{chapter.bs.quest.21.description.2}"
				""
				"{image:chroma:textures/quests/blueskies_everbright_structuredungeon.png width:150 height:125 align:1}"
			]
			dependencies: ["37914B330A696D43"]
			id: "3D742E1D30748058"
			tasks: [{
				id: "3A5F94835CA7752A"
				type: "item"
				item: "blue_skies:soul_fragment"
			}]
			rewards: [{
				id: "2482E76EE4D051F0"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.bs.quest.24.title}"
			x: 16.5d
			y: 13.5d
			shape: "hexagon"
			subtitle: "{chapter.bs.quest.25.subtitle.1}"
			description: [
				"{chapter.bs.quest.25.description.1}"
				""
				"{chapter.bs.quest.25.description.2}"
				""
				"{chapter.bs.quest.25.description.3}"
			]
			dependencies: ["37914B330A696D43"]
			size: 1.5d
			id: "479D9F5A5A9E2E74"
			tasks: [{
				id: "4F7D8D523B6776B8"
				type: "item"
				item: "blue_skies:blinding_key"
				count: 4L
			}]
			rewards: [{
				id: "25A583E34981BA79"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.bs.quest.28.title}"
			x: 16.0d
			y: 15.5d
			shape: "rsquare"
			subtitle: "The Guardian of the Everdawn Tower"
			description: [
				"{chapter.bs.quest.28.description.1}"
				""
				"{chapter.bs.quest.28.description.2}"
				""
				"{image:chroma:textures/quests/blueskies_everdawn_alchemistdungeon.png width:175 height:200 align:1}"
			]
			dependencies: ["479D9F5A5A9E2E74"]
			id: "5541E4CF6EA06839"
			tasks: [{
				id: "73E2B525CD86F92B"
				type: "kill"
				icon: "blue_skies:alchemist_spawn_egg"
				entity: "blue_skies:alchemist"
				value: 1L
			}]
			rewards: [{
				id: "602CD22E2F713FDB"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.bs.quest.29.title}"
			x: 17.0d
			y: 15.5d
			shape: "rsquare"
			subtitle: "{chapter.bs.quest.29.subtitle.1}"
			description: [
				"{chapter.bs.quest.29.description.1}"
				""
				"{chapter.bs.quest.29.description.2}"
				""
				"{image:chroma:textures/quests/blueskies_everbright_summonersdungeon.png width:175 height:200 align:1}"
			]
			dependencies: ["479D9F5A5A9E2E74"]
			id: "34EB53D227ED1EE3"
			tasks: [{
				id: "6281A9409CD3BBA6"
				type: "kill"
				icon: "blue_skies:summoner_spawn_egg"
				entity: "blue_skies:summoner"
				value: 1L
			}]
			rewards: [{
				id: "13A7344D565598A1"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 14.5d
			y: 15.5d
			shape: "octagon"
			subtitle: "{chapter.bs.quest.27.subtitle.1}"
			description: ["{chapter.bs.quest.27.description.1}"]
			dependencies: ["5541E4CF6EA06839"]
			id: "75658859E914CC6C"
			tasks: [{
				id: "44382AFB8E09CFB4"
				type: "item"
				item: {
					id: "blue_skies:dusk_arc"
					Count: 1
					tag: {
						ArcLevel: 0
					}
				}
			}]
			rewards: [{
				id: "5F0ACC1ECA6E272C"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 13.5d
			y: 15.5d
			shape: "hexagon"
			subtitle: "{chapter.bs.quest.26.subtitle.1}"
			dependencies: ["75658859E914CC6C"]
			id: "5A81CDD3D4E88272"
			tasks: [{
				id: "28E22BF8C2AC3FE9"
				type: "item"
				item: {
					id: "blue_skies:spike_shield"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5397B788FF4F0E04"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 18.5d
			y: 15.5d
			shape: "octagon"
			subtitle: "{chapter.bs.quest.30.subtitle.1}"
			description: ["{chapter.bs.quest.30.description.1}"]
			dependencies: ["34EB53D227ED1EE3"]
			id: "01F99F313EB2030E"
			tasks: [{
				id: "7AB419F4C4E84799"
				type: "item"
				item: {
					id: "blue_skies:ethereal_arc"
					Count: 1
					tag: {
						ArcLevel: 0
					}
				}
			}]
			rewards: [{
				id: "50F4E15549583E08"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 19.5d
			y: 15.0d
			shape: "hexagon"
			subtitle: "{chapter.bs.quest.31.subtitle.1}"
			dependencies: ["01F99F313EB2030E"]
			id: "05B3962B129C70FD"
			tasks: [{
				id: "224E9837C209E4B6"
				type: "item"
				item: {
					id: "blue_skies:soulbound_spear"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5F7581428029F1D2"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 19.5d
			y: 16.0d
			shape: "hexagon"
			subtitle: "{chapter.bs.quest.32.subtitle.1}"
			dependencies: ["01F99F313EB2030E"]
			id: "18A6BD8393B169FA"
			tasks: [{
				id: "3169981732F74BDC"
				type: "item"
				item: "blue_skies:summoning_table"
			}]
			rewards: [{
				id: "6B1303122A8C1656"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.bs.quest.33.title}"
			x: 15.0d
			y: 17.5d
			shape: "rsquare"
			subtitle: "{chapter.bs.quest.33.subtitle.1}"
			description: [
				"{chapter.bs.quest.33.description.1}"
				""
				"{chapter.bs.quest.33.description.2}"
				""
				"{chapter.bs.quest.33.description.3}"
				""
				"{image:chroma:textures/quests/blueskies_everdawn_poisondungeon.png width:175 height:200 align:1}"
			]
			dependencies: ["5541E4CF6EA06839"]
			size: 1.5d
			id: "00ED8937C0F138CD"
			tasks: [{
				id: "7B1E9BDE2B2EABA4"
				type: "kill"
				icon: "blue_skies:arachnarch_spawn_egg"
				entity: "blue_skies:arachnarch"
				value: 1L
			}]
			rewards: [{
				id: "558FDC6DDDCB2614"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.bs.quest.37.title}"
			x: 18.0d
			y: 17.5d
			shape: "rsquare"
			subtitle: "{chapter.bs.quest.37.subtitle.1}"
			description: [
				"{chapter.bs.quest.37.description.1}"
				""
				"{chapter.bs.quest.37.description.2}"
				""
				"{chapter.bs.quest.37.description.3}"
				""
				"{image:chroma:textures/quests/blueskies_everbright_naturedungeon.png width:200 height:150 align:1}"
			]
			dependencies: ["34EB53D227ED1EE3"]
			size: 1.5d
			id: "5A7FD133939A8002"
			tasks: [{
				id: "38BDED9F7DB00E0E"
				type: "kill"
				icon: "blue_skies:starlit_crusher_spawn_egg"
				entity: "blue_skies:starlit_crusher"
				value: 1L
			}]
			rewards: [{
				id: "7F71A3FF5DC9C371"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 18.0d
			y: 19.0d
			subtitle: "{chapter.bs.quest.38.subtitle.1}"
			description: ["{chapter.bs.quest.38.description.1}"]
			dependencies: ["5A7FD133939A8002"]
			id: "34EACDA7A28DF96B"
			tasks: [{
				id: "195F9941CFDE8605"
				type: "item"
				item: {
					id: "blue_skies:nature_arc"
					Count: 1
					tag: {
						ArcLevel: 0
					}
				}
			}]
			rewards: [{
				id: "1237A8C9C8B84EAC"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 18.0d
			y: 20.0d
			subtitle: "{chapter.bs.quest.39.subtitle.1}"
			dependencies: ["5A7FD133939A8002"]
			id: "2F4F3949463DDF07"
			tasks: [{
				id: "4A2B79F08BBDEF7C"
				type: "item"
				item: {
					id: "blue_skies:crushing_hammer"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6D24E8F7AFCBCFCE"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 15.0d
			y: 19.0d
			subtitle: "{chapter.bs.quest.34.subtitle.1}"
			description: [
				"{chapter.bs.quest.34.description.1}"
				""
				"{chapter.bs.quest.34.description.2}"
			]
			dependencies: ["00ED8937C0F138CD"]
			id: "73053F65AB9E2861"
			tasks: [{
				id: "0AB852A17B7A49E9"
				type: "item"
				item: {
					id: "blue_skies:poison_arc"
					Count: 1
					tag: {
						ArcLevel: 0
					}
				}
			}]
			rewards: [{
				id: "7C04A803A520D464"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 15.5d
			y: 20.0d
			subtitle: "{chapter.bs.quest.36.subtitle.1}"
			dependencies: ["00ED8937C0F138CD"]
			id: "2D204795C54FA23B"
			tasks: [{
				id: "565677B37A49D671"
				type: "item"
				item: {
					id: "blue_skies:venom_sac"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "156881D9A4E7AA04"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 14.5d
			y: 20.0d
			subtitle: "{chapter.bs.quest.35.subtitle.1}"
			dependencies: ["00ED8937C0F138CD"]
			id: "5F0084E56EEFDBFC"
			tasks: [{
				id: "4D07523C008D9D04"
				type: "item"
				item: {
					id: "blue_skies:different_sword"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "37F443E8D4538B92"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 16.5d
			y: 2.0d
			subtitle: "{chapter.stage.2.quest.52.subtitle.1}"
			description: [
				"{chapter.stage.2.quest.52.description.1}"
				""
				"{chapter.stage.2.quest.52.description.2}"
				""
				"{chapter.stage.2.quest.52.description.3}"
				""
				"{image:chroma:textures/quests/blueskies_gatekeeper_portal.png width:200 height:150 align:1}"
			]
			dependencies: ["0F0C79A70AF5E058"]
			id: "62E5370F86E700DE"
			tasks: [{
				id: "36476EDA733A5C9E"
				type: "item"
				item: {
					id: "blue_skies:zeal_lighter"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "25B212D2659679D3"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
	]
	quest_links: [ ]
}
