{
	id: "48F7B7D4223A1E8A"
	group: "6E1FC0F5596E1533"
	order_index: 12
	filename: "evilcraft"
	title: "{chapter.evil.title}"
	icon: "evilcraft:condensed_blood"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -5.0d
			y: -7.0d
			shape: "hexagon"
			description: [
				"{chapter.evil.quest.1.description.1}"
				""
				"{chapter.evil.quest.1.description.2}"
				""
				"{chapter.evil.quest.1.description.3}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			size: 2.0d
			id: "0E07AAA79B6CDD57"
			tasks: [{
				id: "381F1609FAD7EA6E"
				type: "item"
				item: "evilcraft:dark_gem"
			}]
			rewards: [{
				id: "69A10A2F56DC1150"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.evil.quest.2.title}"
			x: -5.0d
			y: -10.0d
			shape: "octagon"
			subtitle: "{chapter.evil.quest.2.subtitle.1}"
			description: [
				"{chapter.evil.quest.2.description.1}"
				""
				"{chapter.evil.quest.2.description.2}"
				""
				"{chapter.evil.quest.2.description.3}"
			]
			dependencies: ["0E07AAA79B6CDD57"]
			id: "0BF22001574554C9"
			tasks: [
				{
					id: "3433226C9FFAF26E"
					type: "structure"
					title: "Visit a Dark Temple"
					icon: "evilcraft:environmental_accumulator"
					structure: "evilcraft:dark_temple_default"
				}
				{
					id: "5C62B057DF90AF56"
					type: "item"
					item: "evilcraft:weather_container"
					match_nbt: true
				}
			]
			rewards: [{
				id: "5866E67693DFD774"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -6.0d
			y: -11.0d
			subtitle: "{chapter.evil.quest.3.subtitle.1}"
			description: ["{chapter.evil.quest.3.description.1}"]
			dependencies: ["0BF22001574554C9"]
			id: "75607768BBE86769"
			tasks: [{
				id: "6308E7A8263CE3E9"
				type: "item"
				item: {
					id: "evilcraft:weather_container"
					Count: 1
					tag: {
						weather: "RAIN"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "289B34DD33D47D40"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -5.0d
			y: -11.5d
			subtitle: "{chapter.evil.quest.5.subtitle.1}"
			dependencies: ["0BF22001574554C9"]
			id: "26CB3ED13A2ED1E0"
			tasks: [{
				id: "7EC40645654A12C0"
				type: "item"
				item: {
					id: "evilcraft:weather_container"
					Count: 1
					tag: {
						weather: "CLEAR"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "7EDF6139DB4A63BA"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -4.0d
			y: -11.0d
			subtitle: "{chapter.evil.quest.4.subtitle.1}"
			description: [
				"{chapter.evil.quest.4.description.1}"
				""
				"{chapter.evil.quest.4.description.2}"
			]
			dependencies: ["0BF22001574554C9"]
			id: "2CDCB0F2FC49B1D0"
			tasks: [{
				id: "53C27896D1D1954D"
				type: "item"
				item: {
					id: "evilcraft:weather_container"
					Count: 1
					tag: {
						weather: "LIGHTNING"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "7162086F66FB5DE2"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -6.0d
			y: -12.0d
			description: ["{chapter.evil.quest.7.description.1}"]
			dependencies: ["75607768BBE86769"]
			id: "10403AAA4C985915"
			tasks: [
				{
					id: "2BF870A14241AB01"
					type: "item"
					item: "evilcraft:bucket_eternal_water"
				}
				{
					id: "115B42F2838CB68C"
					type: "item"
					item: "evilcraft:eternal_water"
				}
			]
			rewards: [{
				id: "1153F8068784679B"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.evil.quest.6.title}"
			x: -4.0d
			y: -12.0d
			subtitle: "{chapter.evil.quest.6.subtitle.1}"
			dependencies: ["2CDCB0F2FC49B1D0"]
			id: "4556CF35E2CE0AA2"
			tasks: [
				{
					id: "7686C75EFB49783F"
					type: "item"
					item: "evilcraft:lightning_grenade"
				}
				{
					id: "5E53F1C5D252FC15"
					type: "item"
					item: "evilcraft:lightning_bomb"
				}
			]
			rewards: [{
				id: "0E19BACB52850E53"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -5.0d
			y: -4.0d
			shape: "rsquare"
			description: [
				"{chapter.evil.quest.8.description.1}"
				""
				"{chapter.evil.quest.8.description.2}"
				""
				"{chapter.evil.quest.8.description.3}"
				""
				"{chapter.evil.quest.8.description.4}"
				""
				"{chapter.evil.quest.8.description.5}"
			]
			dependencies: ["0E07AAA79B6CDD57"]
			id: "2ED440BD4DB4DF72"
			tasks: [{
				id: "40A9EACDF74CC9B5"
				type: "item"
				item: {
					id: "evilcraft:blood_extractor"
					Count: 1
					tag: {
						Fluid: {
							FluidName: "minecraft:empty"
							Amount: 0
						}
						capacity: 5000
					}
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 5000
						}
					}
				}
			}]
			rewards: [{
				id: "700851052BD6358F"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -6.5d
			y: -4.5d
			shape: "diamond"
			subtitle: "{chapter.evil.quest.9.subtitle.1}"
			description: [
				"{chapter.evil.quest.9.description.1}"
				""
				"{chapter.evil.quest.9.description.2}"
				""
				"{chapter.evil.quest.9.description.3}"
			]
			dependencies: ["2ED440BD4DB4DF72"]
			id: "716AAD9C64366E6F"
			tasks: [{
				id: "7E1A3EB75D7F1ABB"
				type: "item"
				item: {
					id: "evilcraft:dark_tank"
					Count: 1
					tag: {
						Fluid: {
							FluidName: "minecraft:empty"
							Amount: 0
						}
						capacity: 16000
					}
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 16000
						}
					}
				}
			}]
			rewards: [{
				id: "64E64AEAEDAA799D"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -7.0d
			y: -4.0d
			shape: "diamond"
			subtitle: "{chapter.evil.quest.10.subtitle.1}"
			description: [
				"{chapter.evil.quest.10.description.1}"
				""
				"{chapter.evil.quest.10.description.2}"
			]
			dependencies: ["2ED440BD4DB4DF72"]
			id: "5E44E6CD4D5E685D"
			tasks: [{
				id: "1131BCC5A349C0FB"
				type: "item"
				item: {
					id: "evilcraft:spikey_claws"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1F99D4EC7116DD8C"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.evil.quest.11.title}"
			x: -6.5d
			y: -3.5d
			shape: "diamond"
			subtitle: "{chapter.evil.quest.11.subtitle.1}"
			description: [
				"{chapter.evil.quest.11.description.1}"
				""
				"{chapter.evil.quest.11.description.2}"
				""
				"{chapter.evil.quest.10.description.2}"
			]
			dependencies: ["2ED440BD4DB4DF72"]
			id: "1B18B7E28E9F4887"
			tasks: [
				{
					id: "0449CC7C04532E7F"
					type: "item"
					title: "Sanguinary Pedestal"
					item: {
						id: "itemfilters:or"
						Count: 1
						tag: {
							items: [
								{
									ForgeCaps: {
										Parent: {
											FluidName: "minecraft:empty"
											Amount: 0
											capacity: 10000
										}
									}
									id: "evilcraft:sanguinary_pedestal_0"
									Count: 1
									tag: {
										Fluid: {
											FluidName: "minecraft:empty"
											Amount: 0
										}
										capacity: 10000
									}
								}
								{
									ForgeCaps: {
										Parent: {
											FluidName: "minecraft:empty"
											Amount: 0
											capacity: 10000
										}
									}
									id: "evilcraft:sanguinary_pedestal_1"
									Count: 1
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "23A3B54984ED241B"
					type: "item"
					item: "evilcraft:spiked_plate"
				}
			]
			rewards: [{
				id: "014BB3816A90C03F"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.evil.quest.12.title}"
			x: -3.5d
			y: -5.0d
			subtitle: "{chapter.evil.quest.12.subtitle.1}"
			description: [
				"{chapter.evil.quest.12.description.1}"
				""
				"{chapter.evil.quest.12.description.2}"
				""
				"{chapter.evil.quest.12.description.4}"
				""
				"{chapter.evil.quest.12.description.3}"
			]
			dependencies: ["2ED440BD4DB4DF72"]
			id: "71E9B1CEED94CF62"
			tasks: [{
				id: "7D511C659AC22356"
				type: "item"
				item: "evilcraft:vengeance_ring"
			}]
			rewards: [{
				id: "51A9607AC74D6F2D"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.evil.quest.13.title}"
			x: -1.0d
			y: -6.0d
			shape: "pentagon"
			subtitle: "{chapter.evil.quest.13.subtitle.1}"
			description: [
				"{chapter.evil.quest.13.description.1}"
				""
				"{chapter.evil.quest.13.description.2}"
			]
			dependencies: ["71E9B1CEED94CF62"]
			size: 1.5d
			id: "3A7B1F0C2480D0AB"
			tasks: [
				{
					id: "0A3C831E281A2014"
					type: "item"
					item: "evilcraft:box_of_eternal_closure"
				}
				{
					id: "5C35DF587E734BD1"
					type: "item"
					item: "evilcraft:vengeance_focus"
				}
			]
			rewards: [{
				id: "3D0ABE413CF73A6E"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.evil.quest.14.title}"
			x: 2.0d
			y: -6.0d
			subtitle: "{chapter.evil.quest.14.subtitle.1}"
			description: [
				"{chapter.evil.quest.14.description.1}"
				""
				"{chapter.evil.quest.14.description.2}"
				""
				"{chapter.evil.quest.14.description.3}"
				""
				"{chapter.evil.quest.14.description.4}"
				""
				"{chapter.evil.quest.14.description.5}"
			]
			dependencies: [
				"3A7B1F0C2480D0AB"
				"165A1D20CEEA51A3"
			]
			min_width: 300
			id: "4121E7BEB3421C80"
			tasks: [
				{
					id: "09E0B52C84D67E60"
					type: "item"
					item: "evilcraft:dark_blood_brick"
					count: 33L
				}
				{
					id: "530AB308BF421BF6"
					type: "item"
					item: {
						id: "evilcraft:spirit_furnace"
						Count: 1
						tag: { }
						ForgeCaps: {
							Parent: {
								FluidName: "minecraft:empty"
								Amount: 0
								capacity: 10000
							}
						}
					}
				}
			]
			rewards: [{
				id: "1EE2C04BEC31930A"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 2.0d
			y: -7.5d
			subtitle: "{chapter.evil.quest.15.subtitle.1}"
			description: [
				"{chapter.evil.quest.15.description.1)"
				""
				"{chapter.evil.quest.15.description.2}"
				""
				"{chapter.evil.quest.15.description.3}"
			]
			dependencies: ["4121E7BEB3421C80"]
			id: "4A125E7AE627ACD4"
			tasks: [{
				id: "35E9680449E0BCAA"
				type: "item"
				item: {
					id: "evilcraft:spirit_reanimator"
					Count: 1
					tag: { }
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 10000
						}
					}
				}
			}]
			rewards: [{
				id: "2F34CAA741A21DD4"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -3.5d
			y: -3.5d
			subtitle: "{chapter.evil.quest.16.subtitle.1}"
			description: [
				"{chapter.evil.quest.16.description.1}"
				""
				"{chapter.evil.quest.16.description.2}"
				""
				"{chapter.evil.quest.16.description.3}"
			]
			dependencies: ["2ED440BD4DB4DF72"]
			id: "231C6B72BE9870FC"
			tasks: [{
				id: "621C7391CC11271E"
				type: "item"
				item: "evilcraft:hardened_blood_shard"
			}]
			rewards: [{
				id: "3EE30EDA5003531E"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -4.5d
			y: -2.5d
			subtitle: "{chapter.evil.quest.17.subtitle.1}"
			dependencies: ["2ED440BD4DB4DF72"]
			id: "4FB9EB9A653F1736"
			tasks: [{
				id: "4F2A3946BB5BC3A9"
				type: "item"
				item: "evilcraft:dark_power_gem"
			}]
			rewards: [{
				id: "5D61DC5559FA6B74"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			subtitle: "{chapter.evil.quest.18.subtitle.1}"
			description: [
				"{chapter.evil.quest.18.description.1}"
				""
				"{chapter.evil.quest.18.description.2}"
			]
			dependencies: [
				"231C6B72BE9870FC"
				"4FB9EB9A653F1736"
			]
			id: "4B73B1B8ADBDC09B"
			tasks: [{
				id: "10952D9E75D4C892"
				type: "item"
				item: "evilcraft:blood_infusion_core"
			}]
			rewards: [{
				id: "4D833CDCD1165148"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			subtitle: "{chapter.evil.quest.20.subtitle.1}"
			description: [
				"{chapter.evil.quest.20.description.1}"
				""
				"{chapter.evil.quest.20.description.2}"
				""
				"{chapter.evil.quest.20.description.3}"
			]
			dependencies: ["69268334A2E9D37A"]
			id: "7C4CA2689973F8E5"
			tasks: [
				{
					id: "470E2146BB4CFC76"
					type: "item"
					item: {
						id: "evilcraft:colossal_blood_chest"
						Count: 1
						tag: { }
						ForgeCaps: {
							Parent: {
								FluidName: "minecraft:empty"
								Amount: 0
								capacity: 10000
							}
						}
					}
				}
				{
					id: "1E144438A1A047F0"
					type: "item"
					item: "evilcraft:reinforced_undead_planks"
					count: 25L
				}
			]
			rewards: [{
				id: "230FD30E218FC400"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -4.0d
			y: -0.5d
			subtitle: "{chapter.evil.quest.19.subtitle.1}"
			description: [
				"{chapter.evil.quest.19.description.1}"
				""
				"{chapter.evil.quest.19.description.2}"
			]
			dependencies: ["4B73B1B8ADBDC09B"]
			id: "69268334A2E9D37A"
			tasks: [{
				id: "16E01700FC3500E1"
				type: "item"
				item: {
					id: "evilcraft:blood_chest"
					Count: 1
					tag: { }
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 10000
						}
					}
				}
			}]
			rewards: [{
				id: "07DB803C82A7C4A3"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			subtitle: "{chapter.evil.quest.22.subtitle.1}"
			description: [
				"{chapter.evil.quest.22.description.1}"
				""
				"{chapter.evil.quest.22.description.2}"
			]
			dependencies: ["51019793E0B1D73F"]
			id: "7C76BE07348E7873"
			tasks: [
				{
					id: "4DE61148883C6FFA"
					type: "item"
					item: "evilcraft:undead_sapling"
				}
				{
					id: "17E550E7C6E2A4E4"
					type: "item"
					item: "evilcraft:undead_planks"
				}
			]
			rewards: [{
				id: "74D02512A5004083"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "{chapter.evil.quest.23.subtitle.1}"
			description: ["{chapter.evil.quest.23.description.1}"]
			dependencies: ["7C76BE07348E7873"]
			id: "23860411F1863045"
			tasks: [{
				id: "5B166465A81E2108"
				type: "item"
				item: {
					id: "evilcraft:vein_sword"
					Count: 1
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 2s
							id: "minecraft:looting"
						}]
					}
				}
			}]
			rewards: [{
				id: "3A08DF68E4402610"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "{chapter.evil.quest.25.subtitle.1}"
			description: [
				"{chapter.evil.quest.25.description.1}"
				""
				"{chapter.evil.quest.25.description.2}"
			]
			dependencies: ["7C76BE07348E7873"]
			id: "6853CFC37D1BBC09"
			tasks: [{
				id: "40C8E29A217B89CE"
				type: "item"
				item: {
					id: "evilcraft:vengeance_pickaxe"
					Count: 1
					tag: {
						Damage: 0
						Enchantments: [
							{
								lvl: 3s
								id: "evilcraft:vengeance"
							}
							{
								lvl: 5s
								id: "minecraft:fortune"
							}
						]
					}
				}
			}]
			rewards: [{
				id: "1CF8A133D4536A8C"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.evil.quest.24.title}"
			x: -2.0d
			y: 2.5d
			shape: "hexagon"
			subtitle: "{chapter.evil.quest.24.subtitle.1="
			description: [
				"{chapter.evil.quest.24.description.1}"
				""
				"{chapter.evil.quest.24.description.2}"
				""
				"{chapter.evil.quest.24.description.3}"
			]
			dependencies: ["7C76BE07348E7873"]
			id: "5AF87BD857EC0909"
			tasks: [
				{
					id: "1392908280080E35"
					type: "item"
					item: {
						id: "evilcraft:broom_part"
						Count: 1
						tag: {
							broom_parts_tag: ["evilcraft:rod_bare"]
						}
					}
					match_nbt: true
				}
				{
					id: "117D9D493D7B2C7F"
					type: "item"
					item: {
						id: "evilcraft:broom_part"
						Count: 1
						tag: {
							broom_parts_tag: ["evilcraft:brush_bare"]
						}
					}
					match_nbt: true
				}
				{
					id: "36CBB287C243D5F5"
					type: "item"
					item: {
						id: "evilcraft:broom_part"
						Count: 1
						tag: {
							broom_parts_tag: ["evilcraft:cap_bare"]
						}
					}
					match_nbt: true
				}
				{
					id: "54F0BC5102E8C676"
					type: "item"
					item: {
						id: "evilcraft:broom"
						Count: 1
						tag: {
							Fluid: {
								FluidName: "minecraft:empty"
								Amount: 0
							}
							capacity: 10000
						}
						ForgeCaps: {
							Parent: {
								FluidName: "minecraft:empty"
								Amount: 0
								capacity: 10000
							}
						}
					}
					match_nbt: false
				}
			]
			rewards: [{
				id: "688F87A8E12B7E17"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.evil.quest.26.title}"
			x: 0.0d
			y: -1.0d
			shape: "rsquare"
			subtitle: "{chapter.evil.quest.26.subtitle.1}"
			description: [
				"{chapter.evil.quest.26.description.1}"
				""
				"{chapter.evil.quest.26.description.2}"
			]
			dependencies: ["51019793E0B1D73F"]
			id: "79F8FA97772068C4"
			tasks: [
				{
					id: "4681F38D02511C30"
					type: "item"
					item: "evilcraft:bowl_of_promises_tier0"
				}
				{
					id: "28012E2EF67B3955"
					type: "item"
					item: "evilcraft:promise_tier_1"
				}
			]
			rewards: [{
				id: "65D159AA2E857114"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			shape: "rsquare"
			subtitle: "{chapter.evil.quest.31.subtitle.1}"
			dependencies: ["79F8FA97772068C4"]
			id: "165A1D20CEEA51A3"
			tasks: [
				{
					id: "3C19ACE2196BA4E6"
					type: "item"
					item: "evilcraft:bowl_of_promises_tier1"
				}
				{
					id: "7D951D35FA70E7F8"
					type: "item"
					item: "evilcraft:promise_tier_2"
				}
			]
			rewards: [{
				id: "6E94BCB59614E705"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			shape: "rsquare"
			subtitle: "{chapter.evil.quest.32.subtitle.1}"
			dependencies: ["165A1D20CEEA51A3"]
			id: "36D851A80BB6E5E1"
			tasks: [
				{
					id: "2CB3AAE826396540"
					type: "item"
					item: "evilcraft:bowl_of_promises_tier2"
				}
				{
					id: "27C36DB1C202FC90"
					type: "item"
					item: "evilcraft:promise_tier_3"
				}
			]
			rewards: [{
				id: "4B401B7A3742A04F"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "{chapter.evil.quest.33.subtitle.1}"
			description: [
				"{chapter.evil.quest.33.description.1}"
				""
				"{chapter.evil.quest.33.description.2}"
			]
			dependencies: ["36D851A80BB6E5E1"]
			id: "42E3B1B976B65214"
			tasks: [{
				id: "7930953E0E63BB1D"
				type: "item"
				item: "evilcraft:garmonbozia"
			}]
			rewards: [{
				id: "1BDBB274A9BFA601"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 8.0d
			y: -1.0d
			subtitle: "{chapter.evil.quest.34.subtitle.1}"
			description: ["{chapter.evil.quest.34.description.1}"]
			dependencies: ["42E3B1B976B65214"]
			id: "63009FEAA91BB56C"
			tasks: [{
				id: "3763BEB5B0D82470"
				type: "item"
				item: "evilcraft:sanguinary_environmental_accumulator"
			}]
			rewards: [{
				id: "52DD530DB6C77CC2"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			subtitle: "{chapter.evil.quest.35.subtitle.1}"
			description: [
				"{chapter.evil.quest.35.description.1}"
				""
				"{chapter.evil.quest.35.description.2}"
			]
			dependencies: ["42E3B1B976B65214"]
			id: "475180CA2A86B3B1"
			tasks: [{
				id: "3B83046380E614BA"
				type: "item"
				item: "evilcraft:flesh_humanoid"
			}]
			rewards: [{
				id: "402709FEF67813FA"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 7.0d
			y: 0.5d
			subtitle: "{chapter.evil.quest.36.subtitle.1}"
			description: [
				"{chapter.evil.quest.36.description.1}"
				""
				"{chapter.evil.quest.36.description.2}"
			]
			dependencies: ["42E3B1B976B65214"]
			id: "1978F858C6B5D564"
			tasks: [{
				id: "4B1B4DACE7308DB5"
				type: "item"
				item: "evilcraft:flesh_werewolf"
			}]
			rewards: [{
				id: "45978FC99919260E"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			shape: "octagon"
			subtitle: "{chapter.evil.quest.37.subtitle.1}"
			description: ["{chapter.evil.quest.37.description.1}"]
			dependencies: [
				"1978F858C6B5D564"
				"475180CA2A86B3B1"
			]
			size: 1.3d
			id: "0E677B50E82CE47B"
			tasks: [{
				id: "164102CC3E839489"
				type: "item"
				item: {
					id: "evilcraft:flesh_rejuvenated"
					Count: 1
					tag: {
						Fluid: {
							FluidName: "minecraft:empty"
							Amount: 0
						}
						capacity: 10000
					}
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 10000
						}
					}
				}
			}]
			rewards: [{
				id: "105C9A924D7F78A1"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			subtitle: "{chapter.evil.quest.30.subtitle.1}"
			description: [
				"{chapter.evil.quest.30.description.1}"
				""
				"{chapter.evil.quest.30.description.2}"
				""
				"{chapter.evil.quest.30.description.3}"
			]
			dependencies: ["79F8FA97772068C4"]
			id: "1FFC6DACF450B5FF"
			tasks: [
				{
					id: "0D981D1170B90D6A"
					type: "item"
					item: {
						id: "evilcraft:purifier"
						Count: 1
						tag: { }
						ForgeCaps: {
							Parent: {
								FluidName: "minecraft:empty"
								Amount: 0
								capacity: 3000
							}
						}
					}
				}
				{
					id: "7F1F1DF1E3E07166"
					type: "item"
					item: "evilcraft:blook"
				}
			]
			rewards: [{
				id: "7B64B1CF94F8870D"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			subtitle: "{chapter.evil.quest.27.subtitle.1}"
			dependencies: ["79F8FA97772068C4"]
			id: "67D2FA07D67658B8"
			tasks: [{
				id: "0E4756C093B18E4F"
				type: "item"
				item: "evilcraft:promise_speed_0"
			}]
			rewards: [{
				id: "5CF9B173665D1FC2"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			subtitle: "{chapter.evil.quest.28.subtitle.1}"
			dependencies: ["79F8FA97772068C4"]
			id: "1152601B831E0D35"
			tasks: [{
				id: "6E036BE790FF63BA"
				type: "item"
				item: "evilcraft:promise_efficiency_0"
			}]
			rewards: [{
				id: "692942A8E00F7786"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			subtitle: "{chapter.evil.quest.29.subtitle.1}"
			description: ["{chapter.evil.quest.29.description.1}"]
			dependencies: [
				"1152601B831E0D35"
				"67D2FA07D67658B8"
			]
			id: "18332B851019D08F"
			tasks: [{
				id: "76015C0D915E3675"
				type: "item"
				item: "evilcraft:effortless_ring"
			}]
			rewards: [{
				id: "7AEDA8FF96E8525C"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 6.0d
			y: -4.5d
			shape: "diamond"
			subtitle: "{chapter.evil.quest.42.subtitle.1}"
			hide_dependency_lines: true
			dependencies: ["0E07AAA79B6CDD57"]
			id: "32C67275958E3FEE"
			tasks: [{
				id: "638EBA81F1D464BA"
				type: "item"
				item: {
					id: "evilcraft:blood_pearl_of_teleportation"
					Count: 1
					tag: {
						Fluid: {
							FluidName: "minecraft:empty"
							Amount: 0
						}
						capacity: 1000
					}
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 1000
						}
					}
				}
			}]
			rewards: [{
				id: "40BCE306F36902B1"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 5.0d
			y: -5.5d
			shape: "diamond"
			subtitle: "{chapter.evil.quest.38.subtitle.1}"
			hide_dependency_lines: true
			dependencies: ["4B73B1B8ADBDC09B"]
			id: "206636A09AE2EADC"
			tasks: [{
				id: "35AF744B3D162349"
				type: "item"
				item: {
					id: "evilcraft:invigorating_pendant"
					Count: 1
					tag: {
						Fluid: {
							FluidName: "minecraft:empty"
							Amount: 0
						}
						capacity: 5000
					}
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 5000
						}
					}
				}
			}]
			rewards: [{
				id: "63D4EF4DAE23C8DA"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 7.0d
			y: -5.5d
			shape: "diamond"
			subtitle: "{chapter.evil.quest.44.subtitle.1}"
			description: ["{chapter.evil.quest.44.description.1}"]
			hide_dependency_lines: true
			dependencies: ["42E3B1B976B65214"]
			id: "70977AF2B686DAAC"
			tasks: [{
				id: "31F293A8702E4872"
				type: "item"
				item: {
					id: "evilcraft:primed_pendant"
					Count: 1
					tag: {
						inventoryItem: [ ]
						Fluid: {
							FluidName: "minecraft:empty"
							Amount: 0
						}
						capacity: 5000
					}
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 5000
						}
					}
				}
			}]
			rewards: [{
				id: "1826A238924CF0D3"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 7.0d
			y: -4.5d
			shape: "diamond"
			subtitle: "{chapter.evil.quest.46.subtitle.1}"
			description: [
				"{chapter.evil.quest.46.description.1}"
				""
				"{chapter.evil.quest.46.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["79F8FA97772068C4"]
			id: "1B3E5CC331A2C6FD"
			tasks: [
				{
					id: "10C926FB4582B002"
					type: "item"
					item: {
						id: "evilcraft:kineticator"
						Count: 1
						tag: {
							Fluid: {
								FluidName: "minecraft:empty"
								Amount: 0
							}
							capacity: 1000
						}
						ForgeCaps: {
							Parent: {
								FluidName: "minecraft:empty"
								Amount: 0
								capacity: 1000
							}
						}
					}
				}
				{
					id: "3DAAD43BB24C2223"
					type: "item"
					item: {
						id: "evilcraft:kineticator_repelling"
						Count: 1
						tag: {
							Fluid: {
								FluidName: "minecraft:empty"
								Amount: 0
							}
							capacity: 1000
						}
						ForgeCaps: {
							Parent: {
								FluidName: "minecraft:empty"
								Amount: 0
								capacity: 1000
							}
						}
					}
				}
			]
			rewards: [{
				id: "54934075E02CF296"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: -5.0d
			shape: "diamond"
			subtitle: "{chapter.evil.quest.43.subtitle.1}"
			hide_dependency_lines: true
			dependencies: ["0BF22001574554C9"]
			id: "2B1AC767FE6A412F"
			tasks: [{
				id: "6CDFA989853CEE79"
				type: "item"
				item: {
					id: "evilcraft:necromancer_staff"
					Count: 1
					tag: {
						Fluid: {
							FluidName: "minecraft:empty"
							Amount: 0
						}
						capacity: 10000
					}
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 10000
						}
					}
				}
			}]
			rewards: [{
				id: "15D44B5099965C68"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 5.0d
			y: -4.5d
			shape: "diamond"
			subtitle: "{chapter.evil.quest.40.subtitle.1}"
			description: ["{chapter.evil.quest.40.description.1}"]
			hide_dependency_lines: true
			dependencies: ["0BF22001574554C9"]
			id: "2815D1A40AEF8A40"
			tasks: [{
				id: "5509E7BE66A580E9"
				type: "item"
				item: {
					id: "evilcraft:mace_of_distortion"
					Count: 1
					tag: {
						Fluid: {
							FluidName: "minecraft:empty"
							Amount: 0
						}
						capacity: 4000
					}
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 4000
						}
					}
				}
			}]
			rewards: [{
				id: "156D21B9A1E878C4"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 6.0d
			y: -5.5d
			shape: "diamond"
			subtitle: "{chapter.evil.quest.45.subtitle.1}"
			hide_dependency_lines: true
			dependencies: ["79F8FA97772068C4"]
			id: "3D1D340FF50A7CF7"
			tasks: [{
				id: "3C2F0BE51D4D32D1"
				type: "item"
				item: "evilcraft:sceptre_of_thunder"
			}]
			rewards: [{
				id: "08336DAB3C9F8C8E"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			subtitle: "{chapter.evil.quest.21.subtitle.1}"
			description: [
				"{chapter.evil.quest.21.description.1}"
				""
				"{chapter.evil.quest.21.description.2}"
				""
				"{chapter.evil.quest.21.description.3}"
			]
			dependencies: ["4B73B1B8ADBDC09B"]
			id: "51019793E0B1D73F"
			tasks: [{
				id: "4C94A29B7B2609AA"
				type: "item"
				item: {
					id: "evilcraft:blood_infuser"
					Count: 1
					tag: { }
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 10000
						}
					}
				}
			}]
			rewards: [{
				id: "309DFCEA1A35538D"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 5.5d
			y: -5.0d
			shape: "diamond"
			subtitle: "{chapter.evil.quest.41.subtitle.1}"
			description: [
				"{chapter.evil.quest.41.description.1}"
				""
				"{chapter.evil.quest.41.description.2}"
				""
				"{chapter.evil.quest.41.description.3}"
			]
			hide_dependency_lines: true
			dependencies: ["36D851A80BB6E5E1"]
			id: "0C4CC741294E5419"
			tasks: [{
				id: "4F535C506EA7876F"
				type: "item"
				item: {
					id: "evilcraft:entangled_chalice"
					Count: 1
					tag: {
						tankID: "creative"
						capacity: 4000
					}
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 4000
						}
					}
				}
			}]
			rewards: [{
				id: "4AF2312422B128ED"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
	]
	quest_links: [ ]
}
