{
	id: "6937B0B6FC5FCE47"
	group: "6E1FC0F5596E1533"
	order_index: 5
	filename: "forbidden__arcanus"
	title: "Forbidden and Arcanus "
	icon: "forbidden_arcanus:hephaestus_forge"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: -5.5d
			description: ["Breaking spawners will now drop &bSpawner Scraps&r."]
			dependencies: ["2DC8B3C3077BE326"]
			id: "7F54295DEE893B06"
			tasks: [{
				id: "4CD47C9730B316AF"
				type: "item"
				item: "forbidden_arcanus:spawner_scrap"
			}]
		}
		{
			x: 2.0d
			y: -6.0d
			description: ["The &bQuantum Catcher&r is used to capture and transport mobs."]
			dependencies: ["7F54295DEE893B06"]
			id: "42FFA42D1EA5C446"
			tasks: [{
				id: "5E0648AE507D85FF"
				type: "item"
				item: "forbidden_arcanus:quantum_catcher"
			}]
		}
		{
			x: 2.0d
			y: -5.0d
			description: [
				"The &bLens of Veritatis&r is used to see Aureal entities."
				""
				"These are entities that will grant Aureal when killed, but will also increase your corruption...."
			]
			dependencies: ["7F54295DEE893B06"]
			id: "7CB7BAB1C3A98C48"
			tasks: [{
				id: "324DD7B0FFDBCF4B"
				type: "item"
				item: "forbidden_arcanus:lens_of_veritatis"
			}]
		}
		{
			x: 3.0d
			y: -5.5d
			shape: "octagon"
			subtitle: "Thaumcraft is back ?"
			description: [
				"Killing passive mobs will increase your corruption. Killing &bAureal Entities&r has a higher chance to increase your corruption."
				""
				"Be careful! At higher levels of corruption, negative things will happen!"
				""
				"Making a Sanity Meter will give your UI an upgrade to show your total corruption, for those who want to hit new high scores and such."
			]
			dependencies: ["7CB7BAB1C3A98C48"]
			id: "4D6671BA3D768992"
			tasks: [{
				id: "4F5FA2276C7D0388"
				type: "item"
				item: "forbidden_arcanus:sanity_meter"
			}]
		}
		{
			title: "Edelwood Trees"
			x: -3.0d
			y: -5.5d
			description: [
				"Found within the Dark Forest biome, the Edelwood Tree looks like a small tree that has been chopped in half."
				""
				"You'll need to break the branches off and collect the logs, as these are used for crafting various items within the mod."
			]
			dependencies: ["2DC8B3C3077BE326"]
			id: "7DF660AE853B1ACF"
			tasks: [
				{
					id: "770C331153014A2E"
					type: "item"
					item: "forbidden_arcanus:edelwood_stick"
				}
				{
					id: "434867E2BD2DD3E8"
					type: "item"
					item: "forbidden_arcanus:edelwood_log"
				}
			]
		}
		{
			x: -4.0d
			y: -6.0d
			description: [
				"The Edelwood bucket can store more than one bucket of liquid, and can also be used to capture small animals like chickens or squids."
				""
				"You'll need the Permafrost enchant to use it to carry Lava."
			]
			dependencies: ["7DF660AE853B1ACF"]
			id: "38BC89292A11BC62"
			tasks: [{
				id: "36D7C944C9D539A7"
				type: "item"
				item: "forbidden_arcanus:edelwood_bucket"
			}]
		}
		{
			x: -4.0d
			y: -5.0d
			description: [
				"Smelting &bEdelwood&r will give you Dark Matter."
				""
				"You can make Black Holes with this."
			]
			dependencies: ["7DF660AE853B1ACF"]
			id: "5067C371EC4D67EC"
			tasks: [{
				id: "0A2087E331F27651"
				type: "item"
				item: "forbidden_arcanus:dark_matter"
			}]
		}
		{
			x: -1.0d
			y: -4.5d
			description: ["This is the main resource in the mod. Go out and mine some!"]
			dependencies: ["2DC8B3C3077BE326"]
			id: "12C9F90D7BC76021"
			tasks: [{
				id: "64DA0CB7322D3B3B"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal"
			}]
		}
		{
			x: -2.0d
			y: -4.5d
			description: [
				"Have you seen the random floating island in the sky? Not the slime one, but the tiny one?"
				""
				"These have the Nipa plant on them. You can break these and relocate them."
				""
				"They produce Arcane Crystal Dust Specks over time, which can be used to create Arcane Crystal Dust."
			]
			dependencies: ["2DC8B3C3077BE326"]
			id: "38C9E61BE12139B4"
			tasks: [{
				id: "59827D36BF7418AE"
				type: "item"
				item: "forbidden_arcanus:nipa"
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			dependencies: ["12C9F90D7BC76021"]
			id: "2678AA2783E4E4FA"
			tasks: [{
				id: "1B09E5285B91C198"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal_dust"
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			description: [
				"Using this bone meal on Farmland will convert it to Magical Farmland."
				""
				"Crops will produce double the output when grown on Magical Farmland."
			]
			dependencies: ["2678AA2783E4E4FA"]
			id: "1D7B8FB7A6338DB1"
			tasks: [{
				id: "62A22EB280BE709D"
				type: "item"
				item: "forbidden_arcanus:arcane_bone_meal"
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			description: [
				"Used to corrupt Souls and Runes. You'll need this for later."
				""
				"If you throw down Dark Matter, then throw down Corrupti Dust, it'll create a Black Hole. Feed it small entities like Arrows or Experience Orbs, and it'll produce Xpetrified Orbs."
			]
			dependencies: ["2678AA2783E4E4FA"]
			id: "7D13071A90E87CAF"
			tasks: [{
				id: "6E0D9BD887C44753"
				type: "item"
				item: "forbidden_arcanus:corrupti_dust"
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			description: [
				"Using our Arcane Crystal Dust, we'll need to combine it with other dusts and powders to create Mundabiter Dust."
				""
				"This dust is used in several recipes, as well as activating the Hephaestus Forge."
			]
			dependencies: ["2678AA2783E4E4FA"]
			id: "6AA08721E16A63EC"
			tasks: [{
				id: "1F828C1F1C315231"
				type: "item"
				item: "forbidden_arcanus:mundabitur_dust"
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			shape: "hexagon"
			description: [
				"The &6Arcane Gold Ingot&r is needed to continue your progression in the mod."
				""
				"It's used for a lot of stuff, and it's also pretty."
			]
			dependencies: ["6AA08721E16A63EC"]
			id: "5C87FEDE636E8746"
			tasks: [{
				id: "5A6DBD8AD7B14A2D"
				type: "item"
				item: "forbidden_arcanus:arcane_gold_ingot"
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			description: ["A Silk-Touch Pickaxe !"]
			dependencies: ["5C87FEDE636E8746"]
			id: "455C5AB2644CF1A7"
			tasks: [{
				id: "4547D1BC3F4EA83E"
				type: "item"
				item: {
					id: "forbidden_arcanus:slimec_pickaxe"
					Count: 1
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 1s
							id: "minecraft:silk_touch"
						}]
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			subtitle: "Mobs X-Ray Activated !"
			description: ["This gives X-Ray vision for mobs, highlighting them from afar to make it easier to spot them."]
			dependencies: ["5C87FEDE636E8746"]
			id: "7B07B8B83A15B0C9"
			tasks: [{
				id: "6CA9E8443D3304B8"
				type: "item"
				item: {
					id: "forbidden_arcanus:spectral_eye_amulet"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			description: [
				"These can be planted to grow Arcane Gold Nuggets."
				""
				"To create one, you'll need to find Yellow Orchids."
			]
			dependencies: ["5C87FEDE636E8746"]
			id: "47E7556278782416"
			tasks: [{
				id: "530D46D063F37853"
				type: "item"
				item: "forbidden_arcanus:golden_orchid_seeds"
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			description: [
				"The Mystical Dagger is used to break Dragon Heads down to Dragon Scales."
				""
				"When killing mobs with it with a test tube in your inventory, it will also collect blood."
			]
			dependencies: ["5C87FEDE636E8746"]
			id: "376F2EF916290C06"
			tasks: [{
				id: "379D1FD730A0E384"
				type: "item"
				item: {
					id: "forbidden_arcanus:mystical_dagger"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["You've probably already acquired some Darkstone, but we'll need it to craft the forge."]
			dependencies: ["5C87FEDE636E8746"]
			id: "111D798A181C8F06"
			tasks: [{
				id: "7918EFF8561C7897"
				type: "item"
				item: "forbidden_arcanus:darkstone"
			}]
		}
		{
			x: -4.0d
			y: 3.0d
			description: ["Combining a Dragon Head with a Mystical Dagger will give you &bDragon Scales&r."]
			dependencies: ["376F2EF916290C06"]
			id: "65FFAEC5FE34D45C"
			tasks: [{
				id: "41E319AAE32FA8B1"
				type: "item"
				item: "forbidden_arcanus:dragon_scale"
			}]
		}
		{
			x: -5.5d
			y: 2.5d
			description: ["Better than Netherite Armor !"]
			dependencies: ["65FFAEC5FE34D45C"]
			id: "7E65316663CC0485"
			tasks: [
				{
					id: "00468B288B26AFA7"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_helmet"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7ABA267C92773B36"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_chestplate"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "67A7A707CDEE3217"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_leggings"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "797E2B9421E8A469"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_boots"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "&6Arcane Gold Armor"
			x: 1.0d
			y: -0.5d
			description: ["&6Arcane Gold&r can be used to craft armor, which is stronger than Diamonds!"]
			dependencies: ["5C87FEDE636E8746"]
			id: "73002635812A0C17"
			tasks: [
				{
					id: "013F53CDED3993A0"
					type: "item"
					item: {
						id: "forbidden_arcanus:arcane_gold_helmet"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4EE9381CDAEF8DE7"
					type: "item"
					item: {
						id: "forbidden_arcanus:arcane_gold_chestplate"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "735A8F52095434B9"
					type: "item"
					item: {
						id: "forbidden_arcanus:arcane_gold_leggings"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0547F18519DFE74C"
					type: "item"
					item: {
						id: "forbidden_arcanus:arcane_gold_boots"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -5.5d
			y: 3.5d
			description: ["The Scepter shoots out energy orbs when charged up with Right-Click. If a mob is hit, it'll strike it with lightning."]
			dependencies: ["65FFAEC5FE34D45C"]
			id: "072B0EEFA1039AF4"
			tasks: [{
				id: "4899D7ED5BD10A93"
				type: "item"
				item: "forbidden_arcanus:draco_arcanus_scepter"
			}]
		}
		{
			x: -4.0d
			y: 5.0d
			description: [
				"The Dragon Scale can be made into a Golden and Aquatic Dragon Scales."
				""
				"These are mainly used to craft &dTyr Armor&r."
			]
			dependencies: ["65FFAEC5FE34D45C"]
			id: "4457136A4090E210"
			tasks: [
				{
					id: "03555D4932277C40"
					type: "item"
					item: "forbidden_arcanus:aquatic_dragon_scale"
				}
				{
					id: "779308F89A473A68"
					type: "item"
					item: "forbidden_arcanus:golden_dragon_scale"
				}
			]
		}
		{
			x: -5.5d
			y: 5.0d
			description: ["Better than Draco Arcanus !"]
			dependencies: ["4457136A4090E210"]
			id: "7C25C3C0713BA20B"
			tasks: [
				{
					id: "6088FA91207E68A6"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_helmet"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5C6EB63F98C7A1C7"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_chestplate"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0D55E705A0A5F749"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_leggings"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0A46AC11C8B2AD55"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_boots"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -4.0d
			y: 6.5d
			dependencies: ["4457136A4090E210"]
			id: "05547784362B4320"
			tasks: [{
				id: "25838B3D226C0516"
				type: "item"
				item: "forbidden_arcanus:arcane_dragon_egg"
			}]
		}
		{
			icon: "forbidden_arcanus:hephaestus_forge"
			x: 2.0d
			y: 3.0d
			shape: "octagon"
			description: [
				"We'll be using all of that Darkstone to create the &5Hephaestus Forge&r."
				""
				"Once you have all of the blocks needed, you'll need to build the platform for the forge."
				""
				"To see how to build the platform, search in JEI for the forge, then hold 'W' to view the ponder."
				""
				"{image:chroma:textures/quests/forge.png width:100 height:70 align:1 fit:true}"
			]
			dependencies: ["111D798A181C8F06"]
			size: 1.5d
			id: "1BFCD198D1D5FB15"
			tasks: [
				{
					id: "623E1219A96DAB44"
					type: "item"
					item: "forbidden_arcanus:polished_darkstone"
					count: 45L
				}
				{
					id: "16C03D4305B022A3"
					type: "item"
					item: "forbidden_arcanus:arcane_chiseled_polished_darkstone"
					count: 9L
				}
				{
					id: "7AEEC4E461EBDE18"
					type: "item"
					item: "forbidden_arcanus:chiseled_arcane_polished_darkstone"
					count: 4L
				}
				{
					id: "5FA74C96311DBCE6"
					type: "item"
					item: "minecraft:smithing_table"
				}
				{
					id: "49326209345F421E"
					type: "item"
					item: "forbidden_arcanus:mundabitur_dust"
				}
			]
		}
		{
			x: 3.5d
			y: 1.5d
			description: [
				"To enchant items, you'll need Darkstone Pedestals placed around the Forge."
				""
				"Make sure to place these on the Arcane Chiseled Polished Darkstone."
			]
			dependencies: ["1BFCD198D1D5FB15"]
			id: "594F331287C72F37"
			tasks: [{
				id: "1FEA7C004BFF205D"
				type: "item"
				item: "forbidden_arcanus:darkstone_pedestal"
				count: 8L
			}]
		}
		{
			icon: "forbidden_arcanus:arcane_crystal_obelisk"
			x: 4.0d
			y: 2.5d
			description: [
				"To create an Arcane Crystal Obelisk, place down an Arcane Polished Darkstone block, then place two Arcane Crystal Blocks on top of it."
				""
				"Right-click with Mundabitur Dust and you'll create the obelisk."
				""
				"When placed on a Arcane Chiseled Polished Darkstone block on the Hephaestus Forge structure, it will slowly generate Aureal over time."
			]
			dependencies: ["1BFCD198D1D5FB15"]
			id: "7170A98C73B8402D"
			tasks: [{
				id: "55FE8D211E11FA85"
				type: "checkmark"
				title: "Arcane Crystal Obelisks"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			shape: "diamond"
			description: [
				"&dAureal Bottles&r can be found in loot chests, but they can also be crafted using Arcane Crystal Dust."
				""
				"You can also generate Aureal with Arcane Crystal Obelisks."
			]
			dependencies: ["2318E09261A4850A"]
			id: "70E09FFC0C0C6F67"
			tasks: [{
				id: "23462682DA93D931"
				type: "item"
				item: "forbidden_arcanus:aureal_bottle"
			}]
		}
		{
			x: 2.5d
			y: 4.5d
			shape: "diamond"
			description: [
				"Blood is collected by crafting Test Tubes, then killing mobs with the Mystical Dagger."
				""
				"Note: The Test Tube must be in your inventory when killing mobs."
			]
			dependencies: ["2318E09261A4850A"]
			id: "1D9A43F202F9BDB9"
			tasks: [{
				id: "5C85E9AB4132C992"
				type: "item"
				item: "forbidden_arcanus:test_tube"
			}]
		}
		{
			icon: "forbidden_arcanus:soul"
			x: 1.5d
			y: 5.5d
			shape: "diamond"
			description: ["Souls are gathered by creating a &bSoul Extractor&r, and then using it on Soul Sand."]
			dependencies: ["2318E09261A4850A"]
			id: "24D99341931BA659"
			tasks: [
				{
					id: "72D3EE502F3E4B7E"
					type: "item"
					item: {
						id: "forbidden_arcanus:soul_extractor"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "60042FCFD8283AAE"
					type: "item"
					item: "forbidden_arcanus:soul"
				}
			]
		}
		{
			x: 2.5d
			y: 5.5d
			shape: "diamond"
			description: [
				"This goes in the right side of the forge."
				""
				"You can also put &aXpetrified Orbs&r."
			]
			dependencies: ["2318E09261A4850A"]
			id: "1F15FF8F642DA6BE"
			tasks: [{
				id: "5E7EAE66F138D1BF"
				type: "item"
				item: "minecraft:experience_bottle"
			}]
		}
		{
			x: 2.0d
			y: 7.0d
			description: [
				"To perform a ritual, place the ingredients on the Arcane Pedestals."
				""
				"You'll need a &6Blacksmith's Gavel&r to activate the ritual. To do this, right click on the Forge with the Gavel."
			]
			dependencies: ["2318E09261A4850A"]
			id: "189D1278BA6A4DA9"
			tasks: [{
				id: "427B17C303F12C07"
				type: "item"
				title: "Blacksmith Gavel"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "forbidden_arcanus:wooden_blacksmith_gavel"
								Count: 1
								tag: {
									Damage: 0
								}
							}
							{
								id: "forbidden_arcanus:stone_blacksmith_gavel"
								Count: 1
								tag: {
									Damage: 0
								}
							}
							{
								id: "forbidden_arcanus:golden_blacksmith_gavel"
								Count: 1
								tag: {
									Damage: 0
								}
							}
							{
								id: "forbidden_arcanus:iron_blacksmith_gavel"
								Count: 1
								tag: {
									Damage: 0
								}
							}
							{
								id: "forbidden_arcanus:diamond_blacksmith_gavel"
								Count: 1
								tag: {
									Damage: 0
								}
							}
							{
								id: "forbidden_arcanus:netherite_blacksmith_gavel"
								Count: 1
								tag: {
									Damage: 0
								}
							}
							{
								id: "forbidden_arcanus:arcane_golden_blacksmith_gavel"
								Count: 1
								tag: {
									Damage: 0
								}
							}
							{
								id: "forbidden_arcanus:reinforced_arcane_golden_blacksmith_gavel"
								Count: 1
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:enchanted_book"
				Count: 1
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:protection"
					}]
				}
			}
			x: 0.5d
			y: 7.0d
			description: ["The Hephaestus Forge is also used for creating Enchants. Check out JEI to see all of the different Enchants you can create!"]
			dependencies: ["189D1278BA6A4DA9"]
			id: "68D299F878835E8F"
			tasks: [{
				id: "6F6F2A66D118C67B"
				type: "checkmark"
				title: "Enchantments"
			}]
		}
		{
			x: 3.5d
			y: 7.0d
			description: ["This item can be combined with a tool to add the &6Fiery&r enchant, which auto-smelts blocks when harvested, or sets things ablaze."]
			dependencies: ["189D1278BA6A4DA9"]
			id: "2F4EED7ED5380316"
			tasks: [{
				id: "1F3F8E6A64A5FA1D"
				type: "item"
				item: "forbidden_arcanus:smelter_prism"
			}]
		}
		{
			x: 1.5d
			y: 8.5d
			subtitle: "Boom !"
			description: [
				"You'll find the Stella Arcanum ore deep underground."
				""
				"Careful when mining."
			]
			dependencies: ["189D1278BA6A4DA9"]
			id: "71DB17AE5D35B8AC"
			tasks: [{
				id: "4653C81159F7A6B4"
				type: "item"
				item: "forbidden_arcanus:stellarite_piece"
			}]
		}
		{
			x: 2.5d
			y: 8.5d
			description: [
				"This stuff is everywhere."
				""
				"It can be used to give yourself experience, or used to make the Stella Eternal."
			]
			dependencies: ["189D1278BA6A4DA9"]
			id: "2A0B42FF41D4300B"
			tasks: [{
				id: "7AFA837F93CE096D"
				type: "item"
				item: "forbidden_arcanus:xpetrified_orb"
			}]
		}
		{
			x: 2.0d
			y: 10.0d
			shape: "rsquare"
			description: [
				"The &6Stella Eternal&r has 3 charges, and when right-clicked, it can fully repair all of your items in your inventory."
				""
				"The main purpose of this is to give the enchant &9Unbreakable&r to an item, which is done by combining it with the tool in a Smithing Table."
			]
			dependencies: [
				"2A0B42FF41D4300B"
				"71DB17AE5D35B8AC"
			]
			size: 1.4d
			id: "68AF14047B119304"
			tasks: [{
				id: "491076893053C655"
				type: "item"
				item: {
					id: "forbidden_arcanus:eternal_stella"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: -7.0d
			shape: "gear"
			dependencies: ["51B5C098A8CFF70E"]
			size: 2.0d
			id: "2DC8B3C3077BE326"
			tasks: [{
				id: "23EBB639D78F6072"
				type: "checkmark"
				title: "Forbidden \\& Arcanus"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			dependencies: ["2DC8B3C3077BE326"]
			id: "6346C703121C1CC1"
			tasks: [{
				id: "548DB574746886F1"
				type: "item"
				item: "forbidden_arcanus:orb_of_temporary_flight"
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			shape: "diamond"
			description: [
				"{image:chroma:textures/quests/forge_gui.png width:100 height:70 align:1 fit:true}"
				""
				"The Forge requires 4 different items to be powered: Aureal, Souls, Blood, and Experience."
				""
				"To learn more, follow the corner quests."
			]
			dependencies: ["1BFCD198D1D5FB15"]
			id: "2318E09261A4850A"
			tasks: [{
				id: "7150437822A11E23"
				type: "checkmark"
				title: "Powering the Forge"
			}]
		}
	]
	quest_links: [ ]
}
