{
	id: "40963FEEB09020C6"
	group: "6E1FC0F5596E1533"
	order_index: 0
	filename: "heavy_machinery"
	title: "Heavy Machinery"
	icon: "immersiveengineering:diesel_generator"
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	images: [
		{
			x: -2.0d
			y: 0.0d
			width: 13.0d
			height: 13.0d
			rotation: 0.0d
			image: "immersiveengineering:textures/models/blueprint_frame.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -2.0d
			y: -7.5d
			width: 16.0d
			height: 5.0d
			rotation: 0.0d
			image: "chroma:textures/quests/ie_machinery.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -5.0d
			y: -3.0d
			dependencies: ["5399655B3844833B"]
			id: "7E6373B80FFD8631"
			tasks: [{
				id: "5B11B83CB91D1CA6"
				type: "observation"
				title: "Look at a complete &6Crusher"
				icon: "immersiveengineering:crusher"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:crusher"
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			dependencies: ["5399655B3844833B"]
			id: "0599F9EB6DDDEE3A"
			tasks: [{
				id: "2116368A034FCF45"
				type: "observation"
				title: "Look at a complete &6Sawmill"
				icon: "immersiveengineering:sawmill"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:sawmill"
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			dependencies: ["5399655B3844833B"]
			id: "323F7A82FF054015"
			tasks: [{
				id: "2DBE69187067D23E"
				type: "observation"
				title: "Look at a complete &6Assembler"
				icon: "immersiveengineering:assembler"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:assembler"
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			dependencies: ["5399655B3844833B"]
			id: "6ACE497DE8FA2C98"
			tasks: [{
				id: "1527045932BF089A"
				type: "observation"
				title: "Look at a complete &6Automated Engineer's Workbench"
				icon: "immersiveengineering:auto_workbench"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:auto_workbench"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["5399655B3844833B"]
			id: "341E2F628FC8E7E4"
			tasks: [{
				id: "5CE15CBF6D5F2ED2"
				type: "observation"
				title: "Look at a complete &6Improved Blast Furnace"
				icon: "immersiveengineering:advanced_blast_furnace"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:advanced_blast_furnace"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			dependencies: ["5399655B3844833B"]
			id: "3528E1AC057425E4"
			tasks: [{
				id: "474A0EB7D5A8E854"
				type: "observation"
				title: "Look at a complete &6Diesel Generator"
				icon: "immersiveengineering:diesel_generator"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:diesel_generator"
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			dependencies: ["5399655B3844833B"]
			id: "4BA5B4C98D19B622"
			tasks: [{
				id: "6A89D717DB1A47F5"
				type: "observation"
				title: "Look at a complete &6Excavator"
				icon: "immersiveengineering:excavator"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:excavator"
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			dependencies: ["5399655B3844833B"]
			id: "18208A3C2FBD9AF4"
			tasks: [{
				id: "59665470C1FDDC0C"
				type: "observation"
				title: "Look at a complete &6Lightning Rod"
				icon: "immersiveengineering:lightning_rod"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:lightning_rod"
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			dependencies: ["5399655B3844833B"]
			id: "268E4CFEB7D93DC9"
			tasks: [{
				id: "6C2405EB0546334F"
				type: "observation"
				title: "Look at a complete &6Fluid Tank"
				icon: "immersiveengineering:tank"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:tank"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			dependencies: ["5399655B3844833B"]
			id: "47166708FC276A2A"
			tasks: [{
				id: "187CC1A927C0D1A3"
				type: "observation"
				title: "Look at a complete &6Item Silo"
				icon: "immersiveengineering:silo"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:silo"
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			dependencies: ["5399655B3844833B"]
			id: "7FABDB6AC418A9D0"
			tasks: [{
				id: "76A799527D3875B1"
				type: "observation"
				title: "Look at a complete &6Distillation Tower"
				icon: "immersivepetroleum:distillation_tower"
				timer: 0L
				observe_type: 0
				to_observe: "immersivepetroleum:distillation_tower"
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			dependencies: ["5399655B3844833B"]
			id: "57CC194659B5DD92"
			tasks: [{
				id: "65C356478E500FCB"
				type: "observation"
				title: "Look at a complete &6Pumpjack"
				icon: "immersivepetroleum:pumpjack"
				timer: 0L
				observe_type: 0
				to_observe: "immersivepetroleum:pumpjack"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			dependencies: ["5399655B3844833B"]
			id: "541CD3626DC89D75"
			tasks: [{
				id: "5A085E7EEDF668AB"
				type: "observation"
				title: "Look at a complete &6Coker"
				icon: "immersivepetroleum:coker_unit"
				timer: 0L
				observe_type: 0
				to_observe: "immersivepetroleum:coker_unit"
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			dependencies: ["5399655B3844833B"]
			id: "17225D250D551076"
			tasks: [{
				id: "186AFB1DCB0F7FA6"
				type: "observation"
				title: "Look at a complete &6High-Pressure Refinery Unit"
				icon: "immersivepetroleum:hydrotreater"
				timer: 0L
				observe_type: 0
				to_observe: "immersivepetroleum:hydrotreater"
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			dependencies: ["5399655B3844833B"]
			id: "615E0DDF6AA8BA0C"
			tasks: [{
				id: "60ECC63396401310"
				type: "observation"
				title: "Look at a complete &6Derrick"
				icon: "immersivepetroleum:derrick"
				timer: 0L
				observe_type: 0
				to_observe: "immersivepetroleum:derrick"
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			dependencies: ["5399655B3844833B"]
			id: "3328D244359964DF"
			tasks: [{
				id: "484AF5426FB2AE6E"
				type: "observation"
				title: "Look at a complete &6Oil Tank"
				icon: "immersivepetroleum:oiltank"
				timer: 0L
				observe_type: 0
				to_observe: "immersivepetroleum:oiltank"
			}]
		}
	]
	quest_links: [ ]
}
