{
	id: "7B8C6C7A16413EA3"
	group: "6E1FC0F5596E1533"
	order_index: 2
	filename: "jardiland"
	title: "Jardiland(mysterBoy en cour)"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -40.0d
			y: -32.0d
			id: "2929FD55AACE54F0"
			tasks: [{
				id: "744643F9A7633F1C"
				type: "item"
				item: "evilcraft:undead_sapling"
			}]
		}
		{
			x: -38.5d
			y: -32.0d
			id: "0C6EF7451769D714"
			tasks: [{
				id: "0965AC94B86382B0"
				type: "item"
				item: "forbidden_arcanus:cherrywood_sapling"
			}]
		}
		{
			x: -38.5d
			y: -31.0d
			id: "1ED9304DF0F0F075"
			tasks: [{
				id: "44EDD6E1D9BF9A7E"
				type: "item"
				item: "forbidden_arcanus:mysterywood_sapling"
			}]
		}
		{
			x: -37.0d
			y: -32.0d
			id: "428FEBC15A1C9398"
			tasks: [{
				id: "1EFFA257DA1739C8"
				type: "item"
				item: "pizzacraft:olive_sapling"
			}]
		}
		{
			x: -35.5d
			y: -32.0d
			id: "3669ED18EAA51183"
			tasks: [{
				id: "7E73FB0F9A90513E"
				type: "item"
				item: "minecraft:oak_sapling"
			}]
		}
		{
			x: -35.5d
			y: -31.0d
			id: "64375E88B144CE99"
			tasks: [{
				id: "382D36F80D0A6B54"
				type: "item"
				item: "minecraft:spruce_sapling"
			}]
		}
		{
			x: -35.5d
			y: -30.0d
			id: "196B0479DEEDD790"
			tasks: [{
				id: "228B3A75A8A0ECDE"
				type: "item"
				item: "minecraft:birch_sapling"
			}]
		}
		{
			x: -35.5d
			y: -29.0d
			id: "24B43A3DBFB81C35"
			tasks: [{
				id: "73AEF44CE1623EB2"
				type: "item"
				item: "minecraft:jungle_sapling"
			}]
		}
		{
			x: -35.5d
			y: -28.0d
			id: "60B405A0FBF66923"
			tasks: [{
				id: "3339F5456F279151"
				type: "item"
				item: "minecraft:acacia_sapling"
			}]
		}
		{
			x: -35.5d
			y: -27.0d
			id: "55D5CCD2FBA6F4D8"
			tasks: [{
				id: "5BFF874CD69F63BC"
				type: "item"
				item: "minecraft:dark_oak_sapling"
			}]
		}
		{
			x: -34.0d
			y: -32.0d
			id: "2B393D139FE0F2C7"
			tasks: [{
				id: "2606F1AF53E01ECB"
				type: "item"
				item: "architects_palette:twisted_sapling"
			}]
		}
		{
			x: -32.5d
			y: -32.0d
			id: "783038E534AE33DC"
			tasks: [{
				id: "6F9E1BD6F79DA6A1"
				type: "item"
				item: "blue_skies:bluebright_sapling"
			}]
		}
		{
			x: -32.5d
			y: -31.0d
			id: "6176439042A0E7C4"
			tasks: [{
				id: "594C833A38CD2DAF"
				type: "item"
				item: "blue_skies:starlit_sapling"
			}]
		}
		{
			x: -32.5d
			y: -30.0d
			id: "1A9FDD69BED2FDE7"
			tasks: [{
				id: "097C468465E94815"
				type: "item"
				item: "blue_skies:frostbright_sapling"
			}]
		}
		{
			x: -32.5d
			y: -29.0d
			id: "496CE05815C62195"
			tasks: [{
				id: "4DF9FBAE0765671A"
				type: "item"
				item: "blue_skies:lunar_sapling"
			}]
		}
		{
			x: -32.5d
			y: -28.0d
			id: "7145A09287CAC57E"
			tasks: [{
				id: "0087F602F5E970F5"
				type: "item"
				item: "blue_skies:dusk_sapling"
			}]
		}
		{
			x: -32.5d
			y: -27.0d
			id: "4362D5AF6D07F267"
			tasks: [{
				id: "252D296F53551830"
				type: "item"
				item: "blue_skies:maple_sapling"
			}]
		}
		{
			x: -32.5d
			y: -26.0d
			id: "566370282D5B32E5"
			tasks: [{
				id: "487FA451337ED805"
				type: "item"
				item: "blue_skies:cherry_sapling"
			}]
		}
		{
			x: -32.5d
			y: -25.0d
			id: "0EDCBD5EC530079F"
			tasks: [{
				id: "5AFC174C3E07EDE0"
				type: "item"
				item: "blue_skies:crescent_fruit_sapling"
			}]
		}
		{
			x: -31.0d
			y: -32.0d
			id: "0309FB8BBA8F4E58"
			tasks: [{
				id: "15E4DBE6611251CD"
				type: "item"
				item: "tconstruct:earth_slime_sapling"
			}]
		}
		{
			x: -31.0d
			y: -31.0d
			id: "23980ACB3870E3AF"
			tasks: [{
				id: "185548E21D1649A1"
				type: "item"
				item: "tconstruct:sky_slime_sapling"
			}]
		}
		{
			x: -31.0d
			y: -30.0d
			id: "0C5A28195FC43AF8"
			tasks: [{
				id: "45A8705C8F3E82EB"
				type: "item"
				item: "tconstruct:ender_slime_sapling"
			}]
		}
		{
			x: -29.5d
			y: -32.0d
			id: "4EFA647E7C9A8437"
			tasks: [{
				id: "2457DC55884BA067"
				type: "item"
				item: "quark:blue_blossom_sapling"
			}]
		}
		{
			x: -29.5d
			y: -31.0d
			id: "672F578DBC90C771"
			tasks: [{
				id: "4BEAD8EF16B4E16B"
				type: "item"
				item: "quark:lavender_blossom_sapling"
			}]
		}
		{
			x: -29.5d
			y: -30.0d
			id: "57B76463E616ABFA"
			tasks: [{
				id: "7E14CE7C48E16018"
				type: "item"
				item: "quark:orange_blossom_sapling"
			}]
		}
		{
			x: -29.5d
			y: -29.0d
			id: "54F1D2625D26E87C"
			tasks: [{
				id: "3A1A87EE1FC5F642"
				type: "item"
				item: "quark:pink_blossom_sapling"
			}]
		}
		{
			x: -29.5d
			y: -28.0d
			id: "7278CA5B44D4D83A"
			tasks: [{
				id: "67E8810851C2511A"
				type: "item"
				item: "quark:yellow_blossom_sapling"
			}]
		}
		{
			x: -29.5d
			y: -27.0d
			id: "6A519CB661EA11A6"
			tasks: [{
				id: "794A4DB44CDFB12D"
				type: "item"
				item: "quark:red_blossom_sapling"
			}]
		}
		{
			x: -28.0d
			y: -32.0d
			id: "044D129C72A6334C"
			tasks: [{
				id: "787BBCA3EC116838"
				type: "item"
				item: "sushigocrafting:avocado_sapling"
			}]
		}
		{
			x: -26.5d
			y: -32.0d
			id: "7FCA1D481CF215A4"
			tasks: [{
				id: "7DAD8713E1EC1E6C"
				type: "item"
				item: "undergarden:smogstem_sapling"
			}]
		}
		{
			x: -26.5d
			y: -31.0d
			id: "31F14E3F5104B5AB"
			tasks: [{
				id: "5C73E29D01CBCE0B"
				type: "item"
				item: "undergarden:wigglewood_sapling"
			}]
		}
		{
			x: -26.5d
			y: -30.0d
			id: "5F52B2592D9A445C"
			tasks: [{
				id: "1DD729120DD67039"
				type: "item"
				item: "undergarden:grongle_sapling"
			}]
		}
		{
			x: -37.5d
			y: -22.5d
			id: "07C87BCFCF4CB0DA"
			tasks: [{
				id: "6103499D1EE6605E"
				type: "item"
				item: "minecraft:pumpkin_pie"
			}]
		}
		{
			x: -36.5d
			y: -22.5d
			id: "06E2289389898043"
			tasks: [{
				id: "64242B9CF2F7C68C"
				type: "item"
				item: "minecraft:golden_carrot"
			}]
		}
		{
			x: -35.5d
			y: -22.5d
			id: "13DD61D032C022C1"
			tasks: [{
				id: "3B85647BE3237C7C"
				type: "item"
				item: "minecraft:rabbit"
			}]
		}
		{
			x: -34.5d
			y: -22.5d
			id: "20A013F17A87CC7C"
			tasks: [{
				id: "1E2D4F81AB2A90CB"
				type: "item"
				item: "minecraft:cooked_rabbit"
			}]
		}
		{
			x: -33.5d
			y: -22.5d
			id: "657C8A8EAFD187DC"
			tasks: [{
				id: "2BBB53D2185C36A5"
				type: "item"
				item: "minecraft:rabbit_stew"
			}]
		}
		{
			x: -32.5d
			y: -22.5d
			id: "55CEC0D4F94AD563"
			tasks: [{
				id: "593845187B54C885"
				type: "item"
				item: "minecraft:mutton"
			}]
		}
		{
			x: -31.5d
			y: -22.5d
			id: "70F322DDB4442562"
			tasks: [{
				id: "70C52FD0AD98E5C4"
				type: "item"
				item: "minecraft:cooked_mutton"
			}]
		}
		{
			x: -30.5d
			y: -22.5d
			id: "0341C47AC78B4165"
			tasks: [{
				id: "564BAE778B2D6522"
				type: "item"
				item: "minecraft:chorus_fruit"
			}]
		}
		{
			x: -29.5d
			y: -22.5d
			id: "4A403FCCC301A70F"
			tasks: [{
				id: "6DD90F1BD6E23966"
				type: "item"
				item: "minecraft:beetroot"
			}]
		}
		{
			x: -37.5d
			y: -21.5d
			id: "1BD90289E0F6A56C"
			tasks: [{
				id: "287D5B2A8F0AC306"
				type: "item"
				item: "minecraft:pumpkin"
			}]
		}
		{
			x: -36.5d
			y: -21.5d
			id: "652AFA79FADB26A4"
			tasks: [{
				id: "304E495F752F7262"
				type: "item"
				item: "minecraft:melon"
			}]
		}
		{
			x: -35.5d
			y: -21.5d
			id: "4F22BF927897312C"
			tasks: [{
				id: "6C5E00008FBC8931"
				type: "item"
				item: "minecraft:apple"
			}]
		}
		{
			x: -34.5d
			y: -21.5d
			id: "61944FD437D1292A"
			tasks: [{
				id: "1E521F4C81D816F5"
				type: "item"
				item: "minecraft:mushroom_stew"
			}]
		}
		{
			x: -33.5d
			y: -21.5d
			id: "40A919D5F286DDED"
			tasks: [{
				id: "56C0F21D8BA154B1"
				type: "item"
				item: "minecraft:bread"
			}]
		}
		{
			x: -32.5d
			y: -21.5d
			id: "683E8D6149CC26EB"
			tasks: [{
				id: "73397DEAFAEA2E9F"
				type: "item"
				item: "minecraft:porkchop"
			}]
		}
		{
			x: -31.5d
			y: -21.5d
			id: "5F33FACC634CCF84"
			tasks: [{
				id: "77CA45F9F6F7496C"
				type: "item"
				item: "minecraft:cooked_porkchop"
			}]
		}
		{
			x: -30.5d
			y: -21.5d
			id: "177E7B937A336573"
			tasks: [{
				id: "1CE462A065BCBBFB"
				type: "item"
				item: "minecraft:golden_apple"
			}]
		}
		{
			x: -29.5d
			y: -21.5d
			id: "12D9684011A41C3A"
			tasks: [{
				id: "5E13DAF2349CC65A"
				type: "item"
				item: "minecraft:enchanted_golden_apple"
			}]
		}
		{
			x: -37.5d
			y: -20.5d
			id: "5CB6BB4505A22233"
			tasks: [{
				id: "0D7DB7918FFAB1E8"
				type: "item"
				item: "minecraft:milk_bucket"
			}]
		}
		{
			x: -36.5d
			y: -20.5d
			id: "0755BC74A2277954"
			tasks: [{
				id: "7D5E53C3E4AD340B"
				type: "item"
				item: "minecraft:cod"
			}]
		}
		{
			x: -35.5d
			y: -20.5d
			id: "134B5934BCA3DA5E"
			tasks: [{
				id: "1FFD94B29E6DE52C"
				type: "item"
				item: "minecraft:salmon"
			}]
		}
		{
			x: -34.5d
			y: -20.5d
			id: "4E73C39287DCFCE9"
			tasks: [{
				id: "40389F16C379231E"
				type: "item"
				item: "minecraft:tropical_fish"
			}]
		}
		{
			x: -33.5d
			y: -20.5d
			id: "3A3DA8CDEE9F6599"
			tasks: [{
				id: "27CBF957533693E3"
				type: "item"
				item: "minecraft:pufferfish"
			}]
		}
		{
			x: -32.5d
			y: -20.5d
			id: "056C33E52D0E9C70"
			tasks: [{
				id: "691FF00E950C4535"
				type: "item"
				item: "minecraft:cooked_cod"
			}]
		}
		{
			x: -31.5d
			y: -20.5d
			id: "6680F65A578C0EDD"
			tasks: [{
				id: "0702691A64321E06"
				type: "item"
				item: "minecraft:cooked_salmon"
			}]
		}
		{
			x: -30.5d
			y: -20.5d
			id: "04B705D5F3246BCF"
			tasks: [{
				id: "6424F9C14E1088A6"
				type: "item"
				item: "minecraft:cake"
			}]
		}
		{
			x: -29.5d
			y: -20.5d
			id: "50F80CD49F6D576D"
			tasks: [{
				id: "425FC6DA955A3381"
				type: "item"
				item: "minecraft:cookie"
			}]
		}
		{
			x: -37.5d
			y: -19.5d
			id: "28A719B1335C5F5B"
			tasks: [{
				id: "4AEFD8B04A3BC756"
				type: "item"
				item: "minecraft:melon_slice"
			}]
		}
		{
			x: -36.5d
			y: -19.5d
			id: "7CBC5E87ED0EED60"
			tasks: [{
				id: "500B6056AB0DC499"
				type: "item"
				item: "minecraft:dried_kelp"
			}]
		}
		{
			x: -35.5d
			y: -19.5d
			id: "40609D541083F401"
			tasks: [{
				id: "11A3D9A62BC75F55"
				type: "item"
				item: "minecraft:beef"
			}]
		}
		{
			x: -34.5d
			y: -19.5d
			id: "790CAECE251900EC"
			tasks: [{
				id: "0A02A503E5B7A9D7"
				type: "item"
				item: "minecraft:cooked_beef"
			}]
		}
		{
			x: -33.5d
			y: -19.5d
			id: "10E36687001BD6B8"
			tasks: [{
				id: "28E81CF3FCC8C1E4"
				type: "item"
				item: "minecraft:chicken"
			}]
		}
		{
			x: -32.5d
			y: -19.5d
			id: "1F91735A0F781226"
			tasks: [{
				id: "40FA1219D91C6E05"
				type: "item"
				item: "minecraft:cooked_chicken"
			}]
		}
		{
			x: -31.5d
			y: -19.5d
			id: "7085E36C27FDF02D"
			tasks: [{
				id: "20C27399C9A41DEE"
				type: "item"
				item: "minecraft:carrot"
			}]
		}
		{
			x: -30.5d
			y: -19.5d
			id: "4940F801F583F8CC"
			tasks: [{
				id: "6EDB451EFF75A08E"
				type: "item"
				item: "minecraft:potato"
			}]
		}
		{
			x: -29.5d
			y: -19.5d
			id: "38151FBE1B337292"
			tasks: [{
				id: "387C5A2CC1FCF3F6"
				type: "item"
				item: "minecraft:baked_potato"
			}]
		}
		{
			x: -37.5d
			y: -18.5d
			id: "5223D898A78D02E9"
			tasks: [{
				id: "4A913231E1AC71D4"
				type: "item"
				item: "minecraft:beetroot_soup"
			}]
		}
		{
			x: -36.5d
			y: -18.5d
			id: "2455359F61438725"
			tasks: [{
				id: "70CDD0700082DF3F"
				type: "item"
				item: "minecraft:sweet_berries"
			}]
		}
		{
			x: -35.5d
			y: -18.5d
			id: "11477B9305A00DB0"
			tasks: [{
				id: "16940FF2C95B9F65"
				type: "item"
				item: "minecraft:glow_berries"
			}]
		}
		{
			x: -34.5d
			y: -18.5d
			id: "7757B19447FE444D"
			tasks: [{
				id: "0F7DC173C5DD3A62"
				type: "item"
				item: "minecraft:honey_bottle"
			}]
		}
		{
			x: -27.0d
			y: -22.5d
			id: "020C4E34ECC3D5DC"
			tasks: [{
				id: "07C0FA66E385216A"
				type: "item"
				item: "aquaculture:atlantic_cod"
			}]
		}
		{
			x: -26.0d
			y: -22.5d
			id: "3A0D31C2343677ED"
			tasks: [{
				id: "072F9D8CCA6615FC"
				type: "item"
				item: "aquaculture:sushi"
			}]
		}
		{
			x: -25.0d
			y: -22.5d
			id: "148BC1782C520C52"
			tasks: [{
				id: "2E3B89783D399F83"
				type: "item"
				item: "aquaculture:turtle_soup"
			}]
		}
		{
			x: -24.0d
			y: -22.5d
			id: "1E896F68BA9503A7"
			tasks: [{
				id: "5C85D01E03F4A928"
				type: "item"
				item: "aquaculture:frog_legs_cooked"
			}]
		}
		{
			x: -23.0d
			y: -22.5d
			id: "25FD1237689F8713"
			tasks: [{
				id: "00D4163B1E10D574"
				type: "item"
				item: "aquaculture:frog_legs_raw"
			}]
		}
		{
			x: -22.0d
			y: -22.5d
			id: "64774DFDD024CAE0"
			tasks: [{
				id: "3419361EC24DFB3E"
				type: "item"
				item: "aquaculture:fish_fillet_cooked"
			}]
		}
		{
			x: -21.0d
			y: -22.5d
			id: "708ABBB7ED3F2D93"
			tasks: [{
				id: "42EA2590C3384FA2"
				type: "item"
				item: "aquaculture:fish_fillet_raw"
			}]
		}
		{
			x: -20.0d
			y: -22.5d
			id: "1B29E34B3A2F14B9"
			tasks: [{
				id: "388255BFAC4C3F1F"
				type: "item"
				item: "aquaculture:algae"
			}]
		}
		{
			x: -19.0d
			y: -22.5d
			id: "1F6C931AC0F4A24F"
			tasks: [{
				id: "22572808C339F99E"
				type: "item"
				item: "aquaculture:tuna"
			}]
		}
		{
			x: -27.0d
			y: -21.5d
			id: "7950F1571C4BF839"
			tasks: [{
				id: "49BFE29CE184CF6E"
				type: "item"
				item: "aquaculture:red_grouper"
			}]
		}
		{
			x: -26.0d
			y: -21.5d
			id: "0DAB39C43E08ECFC"
			tasks: [{
				id: "68438C69454592B5"
				type: "item"
				item: "aquaculture:red_shrooma"
			}]
		}
		{
			x: -25.0d
			y: -21.5d
			id: "43805E696C14E1F4"
			tasks: [{
				id: "23B14FF7D635E637"
				type: "item"
				item: "aquaculture:brown_shrooma"
			}]
		}
		{
			x: -24.0d
			y: -21.5d
			id: "3EF904999928E6B8"
			tasks: [{
				id: "3026746AEE5A0412"
				type: "item"
				item: "aquaculture:tambaqui"
			}]
		}
		{
			x: -23.0d
			y: -21.5d
			id: "441DFF7EA952C677"
			tasks: [{
				id: "4E06DCCB9F0EB4E3"
				type: "item"
				item: "aquaculture:piranha"
			}]
		}
		{
			x: -22.0d
			y: -21.5d
			id: "2FF4D695783DD11A"
			tasks: [{
				id: "5D6D8C90BE4013A5"
				type: "item"
				item: "aquaculture:perch"
			}]
		}
		{
			x: -21.0d
			y: -21.5d
			id: "20FAA7255E55C8DD"
			tasks: [{
				id: "7E5AF999138D4296"
				type: "item"
				item: "aquaculture:arapaima"
			}]
		}
		{
			x: -20.0d
			y: -21.5d
			id: "09B25BDF4B1CFFA4"
			tasks: [{
				id: "425FBAF730B273F8"
				type: "item"
				item: "aquaculture:muskellunge"
			}]
		}
		{
			x: -19.0d
			y: -21.5d
			id: "2664C08F7DF01707"
			tasks: [{
				id: "510A8554C28DCE2C"
				type: "item"
				item: {
					id: "aquaculture:minnow"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -27.0d
			y: -20.5d
			id: "2D0438DF98898F5E"
			tasks: [{
				id: "128B963584D3EE63"
				type: "item"
				item: "aquaculture:gar"
			}]
		}
		{
			x: -26.0d
			y: -20.5d
			id: "0EAB7E76C4D968D0"
			tasks: [{
				id: "3C9BC5F5832FBAFB"
				type: "item"
				item: "aquaculture:catfish"
			}]
		}
		{
			x: -25.0d
			y: -20.5d
			id: "076A5B0608452551"
			tasks: [{
				id: "6039EF46A17AC1BA"
				type: "item"
				item: "aquaculture:carp"
			}]
		}
		{
			x: -24.0d
			y: -20.5d
			id: "29925DDEDD424176"
			tasks: [{
				id: "0591D0F0E1570037"
				type: "item"
				item: "aquaculture:brown_trout"
			}]
		}
		{
			x: -23.0d
			y: -20.5d
			id: "0FD99F8D1CA5EA30"
			tasks: [{
				id: "2D8F25EB6D000EF4"
				type: "item"
				item: "aquaculture:bluegill"
			}]
		}
		{
			x: -22.0d
			y: -20.5d
			id: "6D2BE12A8238FBB9"
			tasks: [{
				id: "5B31D5E0F785925C"
				type: "item"
				item: "aquaculture:smallmouth_bass"
			}]
		}
		{
			x: -21.0d
			y: -20.5d
			id: "3269CE0C803D512B"
			tasks: [{
				id: "04FA609142EEBDEF"
				type: "item"
				item: "aquaculture:synodontis"
			}]
		}
		{
			x: -20.0d
			y: -20.5d
			id: "32946742C9930EAA"
			tasks: [{
				id: "759D53C4DC1955E4"
				type: "item"
				item: "aquaculture:capitaine"
			}]
		}
		{
			x: -19.0d
			y: -20.5d
			id: "3AE14BC2CA00391D"
			tasks: [{
				id: "568915B228780B9D"
				type: "item"
				item: "aquaculture:boulti"
			}]
		}
		{
			x: -27.0d
			y: -19.5d
			id: "48C062B4132E806D"
			tasks: [{
				id: "4B77FE9B540D7DF3"
				type: "item"
				item: "aquaculture:bayad"
			}]
		}
		{
			x: -26.0d
			y: -19.5d
			id: "794BE48F7E2C67D0"
			tasks: [{
				id: "5A45F4E2010C0F59"
				type: "item"
				item: "aquaculture:rainbow_trout"
			}]
		}
		{
			x: -25.0d
			y: -19.5d
			id: "654BCD2DFCE8A2FF"
			tasks: [{
				id: "5B45545E51017A08"
				type: "item"
				item: "aquaculture:pollock"
			}]
		}
		{
			x: -24.0d
			y: -19.5d
			id: "185B809864151A7B"
			tasks: [{
				id: "7755E724087E803F"
				type: "item"
				item: "aquaculture:pink_salmon"
			}]
		}
		{
			x: -23.0d
			y: -19.5d
			id: "24061F0E5C231681"
			tasks: [{
				id: "44BF62A699A6070D"
				type: "item"
				item: "aquaculture:atlantic_herring"
			}]
		}
		{
			x: -22.0d
			y: -19.5d
			id: "30369E572C7E561C"
			tasks: [{
				id: "78182941EC0F5920"
				type: "item"
				item: "aquaculture:atlantic_halibut"
			}]
		}
		{
			x: -21.0d
			y: -19.5d
			id: "28AB2C7BCA43D65C"
			tasks: [{
				id: "78669E296F98F0D8"
				type: "item"
				item: "aquaculture:pacific_halibut"
			}]
		}
		{
			x: -20.0d
			y: -19.5d
			id: "46CADA1B90864BBD"
			tasks: [{
				id: "135444D60DD8FCE2"
				type: "item"
				item: "aquaculture:blackfish"
			}]
		}
		{
			x: -17.0d
			y: -22.5d
			id: "7FAD7EC60FF8FFA1"
			tasks: [{
				id: "5AD396D0AC2638D0"
				type: "item"
				item: "beyond_earth:cheese"
			}]
		}
		{
			x: -14.5d
			y: -22.5d
			id: "55FE018262A06B58"
			tasks: [{
				id: "6E155CEDFCEF1BB7"
				type: "item"
				item: "thermal:xp_stew"
			}]
		}
		{
			x: -13.5d
			y: -22.5d
			id: "707033AB2884D426"
			tasks: [{
				id: "5DAFC9254E69762C"
				type: "item"
				item: "thermal:hearty_stew"
			}]
		}
		{
			x: -12.5d
			y: -22.5d
			id: "3C82C11C6B78E570"
			tasks: [{
				id: "521C6328FB0AFB4E"
				type: "item"
				item: "thermal:spring_salad"
			}]
		}
		{
			x: -11.5d
			y: -22.5d
			id: "462622F11994AC8A"
			tasks: [{
				id: "4BA6E98144B5BBA1"
				type: "item"
				item: "thermal:sushi_maki"
			}]
		}
		{
			x: -10.5d
			y: -22.5d
			id: "5756D815C63A86DB"
			tasks: [{
				id: "5895A0739D507FA2"
				type: "item"
				item: "thermal:stuffed_pepper"
			}]
		}
		{
			x: -9.5d
			y: -22.5d
			id: "1937947460A24CEC"
			tasks: [{
				id: "4D3395BBD58A8A4F"
				type: "item"
				item: "thermal:pbj_sandwich"
			}]
		}
		{
			x: -8.5d
			y: -22.5d
			id: "3D203F775A1BC211"
			tasks: [{
				id: "5D285436FE6E21D5"
				type: "item"
				item: "thermal:green_bean_pie"
			}]
		}
		{
			x: -7.5d
			y: -22.5d
			id: "60440930987896C6"
			tasks: [{
				id: "4DD0CFC41CB896E8"
				type: "item"
				item: "thermal:cheese_wedge"
			}]
		}
		{
			x: -6.5d
			y: -22.5d
			id: "2C6E732B1F62F8E7"
			tasks: [{
				id: "177F52333FDDA8DA"
				type: "item"
				item: "thermal:cooked_eggplant"
			}]
		}
		{
			x: -14.5d
			y: -21.5d
			id: "43917F77B6FFD9A6"
			tasks: [{
				id: "44EA119AA7F53178"
				type: "item"
				item: "thermal:potion_cake"
			}]
		}
		{
			x: -13.5d
			y: -21.5d
			id: "7EA40E76D9378F5E"
			tasks: [{
				id: "262AE862C4DED882"
				type: "item"
				item: "thermal:chocolate_cake"
			}]
		}
		{
			x: -12.5d
			y: -21.5d
			id: "4D958F53C15EA978"
			tasks: [{
				id: "4658ABDF8873285E"
				type: "item"
				item: "thermal:carrot_cake"
			}]
		}
		{
			x: -11.5d
			y: -21.5d
			id: "30DF248229887ADF"
			tasks: [{
				id: "4788CC4C88992C4F"
				type: "item"
				item: "thermal:stuffed_pumpkin"
			}]
		}
		{
			x: -10.5d
			y: -21.5d
			id: "0E0AB3F5D2739231"
			tasks: [{
				id: "0612CD5A294F031C"
				type: "item"
				item: "thermal:cheese_wheel"
			}]
		}
		{
			x: -9.5d
			y: -21.5d
			id: "1B31AD43D8E940F7"
			tasks: [{
				id: "6938DDC250D849E6"
				type: "item"
				item: "thermal:green_bean"
			}]
		}
		{
			x: -8.5d
			y: -21.5d
			id: "5037DB16E8D2217D"
			tasks: [{
				id: "52A32A85707B33E0"
				type: "item"
				item: "thermal:eggplant"
			}]
		}
		{
			x: -7.5d
			y: -21.5d
			id: "021375733471FF66"
			tasks: [{
				id: "63ECC70CFD1C21E8"
				type: "item"
				item: "thermal:bell_pepper"
			}]
		}
		{
			x: -6.5d
			y: -21.5d
			id: "5BED3845AB8129D9"
			tasks: [{
				id: "75AD2D143EB0838E"
				type: "item"
				item: "thermal:spinach"
			}]
		}
		{
			x: -14.5d
			y: -20.5d
			id: "0442695AB1606A7B"
			tasks: [{
				id: "127314ECA73FA12D"
				type: "item"
				item: "thermal:sadiroot"
			}]
		}
		{
			x: -13.5d
			y: -20.5d
			id: "1B903B3FFF5B6E8A"
			tasks: [{
				id: "69132401C3A7E4F9"
				type: "item"
				item: "thermal:radish"
			}]
		}
		{
			x: -12.5d
			y: -20.5d
			id: "3E92A86A438854D9"
			tasks: [{
				id: "205FA31B8FE35C84"
				type: "item"
				item: "thermal:onion"
			}]
		}
		{
			x: -11.5d
			y: -20.5d
			id: "18AC45AFFB11A5FA"
			tasks: [{
				id: "402C94D12A6C5394"
				type: "item"
				item: "thermal:corn"
			}]
		}
		{
			x: -10.5d
			y: -20.5d
			id: "4C92CA990F07FF0F"
			tasks: [{
				id: "2B39097193946550"
				type: "item"
				item: "thermal:spice_cake"
			}]
		}
		{
			x: -9.5d
			y: -20.5d
			id: "56909866768EA0A7"
			tasks: [{
				id: "258F4F9871C5EAAA"
				type: "item"
				item: "thermal:cooked_corn"
			}]
		}
		{
			x: -8.5d
			y: -20.5d
			id: "2CCB4E07985F8B6F"
			tasks: [{
				id: "758F46067CE4419A"
				type: "item"
				item: "thermal:cooked_mushroom"
			}]
		}
		{
			x: -7.5d
			y: -20.5d
			id: "4A491C641E247981"
			tasks: [{
				id: "2699A20E8826E8F7"
				type: "item"
				item: "thermal:frost_melon_slice"
			}]
		}
		{
			x: -6.5d
			y: -20.5d
			id: "44B6A7D1BE972426"
			tasks: [{
				id: "3DAE8BECFBD9928B"
				type: "item"
				item: "thermal:tea"
			}]
		}
		{
			x: -14.5d
			y: -19.5d
			id: "349E1D56C63FC284"
			tasks: [{
				id: "4E24B7F0FCB18480"
				type: "item"
				item: "thermal:hops"
			}]
		}
		{
			x: -13.5d
			y: -19.5d
			id: "58419AE82BB7D25E"
			tasks: [{
				id: "636412A80054F7EA"
				type: "item"
				item: "thermal:coffee"
			}]
		}
		{
			x: -12.5d
			y: -19.5d
			id: "13EE6E29866DF7A2"
			tasks: [{
				id: "227310A830962C9B"
				type: "item"
				item: "thermal:tomato"
			}]
		}
		{
			x: -11.5d
			y: -19.5d
			id: "13F5BA2251CD1428"
			tasks: [{
				id: "3E2FD4CD7EC6FD90"
				type: "item"
				item: "thermal:strawberry"
			}]
		}
		{
			x: -10.5d
			y: -19.5d
			id: "41CF094C8AB774BB"
			tasks: [{
				id: "7399AD95331956C6"
				type: "item"
				item: "thermal:peanut"
			}]
		}
		{
			x: -4.5d
			y: -22.5d
			id: "4E6147BB547AF3CC"
			tasks: [{
				id: "3EC23221381EA3C8"
				type: "item"
				item: "undergarden:bloody_stew"
			}]
		}
		{
			x: -3.5d
			y: -22.5d
			id: "239BDB5704391CE2"
			tasks: [{
				id: "7AC18D110C693788"
				type: "item"
				item: "undergarden:glitterkelp"
			}]
		}
		{
			x: -2.5d
			y: -22.5d
			id: "4D823393A00EBD7E"
			tasks: [{
				id: "31D5EA56A689C57E"
				type: "item"
				item: "undergarden:raw_gloomper_leg"
			}]
		}
		{
			x: -1.5d
			y: -22.5d
			id: "29E8D9B935B140D2"
			tasks: [{
				id: "67DB7F2AFB68FAB3"
				type: "item"
				item: "undergarden:gloomper_leg"
			}]
		}
		{
			x: -0.5d
			y: -22.5d
			id: "083B3ABFCF03EC27"
			tasks: [{
				id: "34AB38B7FC99316D"
				type: "item"
				item: "undergarden:cooked_gwibling"
			}]
		}
		{
			x: 0.5d
			y: -22.5d
			id: "0F303DBE6758D78D"
			tasks: [{
				id: "121DB67AC67F7F88"
				type: "item"
				item: "undergarden:raw_gwibling"
			}]
		}
		{
			x: 1.5d
			y: -22.5d
			id: "408EB16D015FE5C1"
			tasks: [{
				id: "61F1E7A3BCADCF39"
				type: "item"
				item: "undergarden:dweller_steak"
			}]
		}
		{
			x: 2.5d
			y: -22.5d
			id: "1E99B5656A95B3A6"
			tasks: [{
				id: "08393E4AC34C9792"
				type: "item"
				item: "undergarden:raw_dweller_meat"
			}]
		}
		{
			x: 3.5d
			y: -22.5d
			id: "4C5209766C09D93F"
			tasks: [{
				id: "7A25A58BE953EE2C"
				type: "item"
				item: "undergarden:gloomgourd_pie"
			}]
		}
		{
			x: -4.5d
			y: -21.5d
			id: "3905403570D0C0B9"
			tasks: [{
				id: "3FFE173B04400888"
				type: "item"
				item: "undergarden:rotten_blisterberry"
			}]
		}
		{
			x: -3.5d
			y: -21.5d
			id: "2A37C9130A1B3472"
			tasks: [{
				id: "3266CEFF5E126B04"
				type: "item"
				item: "undergarden:blisterberry"
			}]
		}
		{
			x: -2.5d
			y: -21.5d
			id: "407515B2A85047A6"
			tasks: [{
				id: "43AA6FB4563B4292"
				type: "item"
				item: "undergarden:roasted_underbeans"
			}]
		}
		{
			x: -1.5d
			y: -21.5d
			id: "7951A4E9006DAA01"
			tasks: [{
				id: "4B6BDB1CA9B8EAB9"
				type: "item"
				item: "undergarden:underbeans"
			}]
		}
		{
			x: -0.5d
			y: -21.5d
			id: "63FA6690DD77A911"
			tasks: [{
				id: "21D99CFE6D87694E"
				type: "item"
				item: "undergarden:droopvine_item"
			}]
		}
		{
			x: 5.5d
			y: -22.5d
			id: "7E0555CEEDB8FEB1"
			tasks: [{
				id: "5BB3E3E95B2A671E"
				type: "item"
				item: "artifacts:everlasting_beef"
			}]
		}
		{
			x: 6.5d
			y: -22.5d
			id: "50B0E27EE9399DCB"
			tasks: [{
				id: "5ACCE1BC0BEDEAEF"
				type: "item"
				item: "artifacts:eternal_steak"
			}]
		}
		{
			x: 8.5d
			y: -22.5d
			id: "3199D0A9F2574CB6"
			tasks: [{
				id: "6D29756932C6201F"
				type: "item"
				item: "sushigocrafting:chicken_temaki"
			}]
		}
		{
			x: 9.5d
			y: -22.5d
			id: "5F02503958700B21"
			tasks: [{
				id: "106AC672EA84D714"
				type: "item"
				item: "sushigocrafting:shrimp_temaki"
			}]
		}
		{
			x: 10.5d
			y: -22.5d
			id: "74253EECA03C0008"
			tasks: [{
				id: "270D0AF0A0BA41E0"
				type: "item"
				item: "sushigocrafting:tuna_temaki"
			}]
		}
		{
			x: 11.5d
			y: -22.5d
			id: "090A6C8347038B65"
			tasks: [{
				id: "0715AC15E6D80D91"
				type: "item"
				item: "sushigocrafting:salmon_temaki"
			}]
		}
		{
			x: 12.5d
			y: -22.5d
			id: "227DA05FC4349989"
			tasks: [{
				id: "2767A800D926E041"
				type: "item"
				item: "sushigocrafting:onigiri"
			}]
		}
		{
			x: 13.5d
			y: -22.5d
			id: "74E688F13A8C23FF"
			tasks: [{
				id: "64CDED1B598B7B79"
				type: "item"
				item: "sushigocrafting:shrimp_nigiri"
			}]
		}
		{
			x: 14.5d
			y: -22.5d
			id: "31552C60C97F3D6B"
			tasks: [{
				id: "3303DDDE4A72D9D2"
				type: "item"
				item: "sushigocrafting:tuna_nigiri"
			}]
		}
		{
			x: 15.5d
			y: -22.5d
			id: "3AD8454A7C6B4533"
			tasks: [{
				id: "59F3CF6E3847875C"
				type: "item"
				item: "sushigocrafting:salmon_nigiri"
			}]
		}
		{
			x: 16.5d
			y: -22.5d
			id: "5BD04AEBA0F863B6"
			tasks: [{
				id: "09A6FB51553CE3F6"
				type: "item"
				item: "sushigocrafting:crab_cheese_california"
			}]
		}
		{
			x: 8.5d
			y: -21.5d
			id: "190999AA142E461A"
			tasks: [{
				id: "32F83D2A446ED8BD"
				type: "item"
				item: "sushigocrafting:tuna_gunkan"
			}]
		}
		{
			x: 9.5d
			y: -21.5d
			id: "66621EA0F9258044"
			tasks: [{
				id: "4F8C0380CCA9A831"
				type: "item"
				item: "sushigocrafting:salmon_gunkan"
			}]
		}
		{
			x: 10.5d
			y: -21.5d
			id: "7F0FB52145219A14"
			tasks: [{
				id: "647CEF875F9FA26F"
				type: "item"
				item: "sushigocrafting:crab_maki"
			}]
		}
		{
			x: 11.5d
			y: -21.5d
			id: "22635E9AFD2B47C6"
			tasks: [{
				id: "3A235FF06CF379B1"
				type: "item"
				item: "sushigocrafting:cucumber_maki"
			}]
		}
		{
			x: 12.5d
			y: -21.5d
			id: "32137628D19E6D7B"
			tasks: [{
				id: "2A724F9BD32D93BF"
				type: "item"
				item: "sushigocrafting:avocado_maki"
			}]
		}
		{
			x: 13.5d
			y: -21.5d
			id: "5A2224C2E8391DFA"
			tasks: [{
				id: "7F86B3A30C55DD0C"
				type: "item"
				item: "sushigocrafting:tuna_maki"
			}]
		}
		{
			x: 14.5d
			y: -21.5d
			id: "27D76C2703F24927"
			tasks: [{
				id: "52DCD1DB79ADCE71"
				type: "item"
				item: "sushigocrafting:salmon_maki"
			}]
		}
		{
			x: 15.5d
			y: -21.5d
			id: "11068B7989B4A9BD"
			tasks: [{
				id: "67AF5E322C1B089E"
				type: "item"
				item: "sushigocrafting:nori_sheets"
			}]
		}
		{
			x: 16.5d
			y: -21.5d
			id: "34EC88EED447A5E9"
			tasks: [{
				id: "5FD8F22B7FC5471D"
				type: "item"
				item: "sushigocrafting:avocado"
			}]
		}
		{
			x: 8.5d
			y: -20.5d
			id: "430EEE7C4F68B7C4"
			tasks: [{
				id: "6526035043FC4210"
				type: "item"
				item: "sushigocrafting:salmon_cucumber_california"
			}]
		}
		{
			x: 9.5d
			y: -20.5d
			id: "633B823E10BD7011"
			tasks: [{
				id: "6D0396849284D583"
				type: "item"
				item: "sushigocrafting:tobiko_salmon_cucumber_california"
			}]
		}
		{
			x: 10.5d
			y: -20.5d
			id: "35A0C9E984FEB8D8"
			tasks: [{
				id: "52F41B13E18B5D8E"
				type: "item"
				item: "sushigocrafting:tuna_cheese_california"
			}]
		}
		{
			x: 11.5d
			y: -20.5d
			id: "04C8E33FA49B7AE9"
			tasks: [{
				id: "5EAC28AD11248CC9"
				type: "item"
				item: "sushigocrafting:tobiko_tuna_cheese_california"
			}]
		}
		{
			x: 12.5d
			y: -20.5d
			id: "597681C0E2C65567"
			tasks: [{
				id: "1877A22D9157EDD1"
				type: "item"
				item: "sushigocrafting:tuna_california"
			}]
		}
		{
			x: 13.5d
			y: -20.5d
			id: "2FFF1C9795E6D45B"
			tasks: [{
				id: "1392E54D6EA96E62"
				type: "item"
				item: "sushigocrafting:tobiko_tuna_california"
			}]
		}
		{
			x: 14.5d
			y: -20.5d
			id: "53A092E25C4E983C"
			tasks: [{
				id: "69E7B9B0FB7D91D5"
				type: "item"
				item: "sushigocrafting:tuna_cucumber_california"
			}]
		}
		{
			x: 15.5d
			y: -20.5d
			id: "6054593CAC2E7F2F"
			tasks: [{
				id: "0F51890BB23BED2B"
				type: "item"
				item: "sushigocrafting:tobiko_tuna_cucumber_california"
			}]
		}
		{
			x: 16.5d
			y: -20.5d
			id: "274F14EC778AA2C8"
			tasks: [{
				id: "2B53ECBA91225EA4"
				type: "item"
				item: "sushigocrafting:wakame_gunkan"
			}]
		}
		{
			x: 8.5d
			y: -19.5d
			id: "0FBEBADC2DCC0E9D"
			tasks: [{
				id: "5DD86D3D587D2A32"
				type: "item"
				item: "sushigocrafting:tobiko_crab_cheese_california"
			}]
		}
		{
			x: 9.5d
			y: -19.5d
			id: "6CB2EAB2DC5DB880"
			tasks: [{
				id: "7C0834E68BE5AC27"
				type: "item"
				item: "sushigocrafting:crab_california"
			}]
		}
		{
			x: 10.5d
			y: -19.5d
			id: "3CF9B76B8F6959FF"
			tasks: [{
				id: "27B3473D9F9AA54D"
				type: "item"
				item: "sushigocrafting:tobiko_crab_california"
			}]
		}
		{
			x: 11.5d
			y: -19.5d
			id: "7C2FC4F72457BF5D"
			tasks: [{
				id: "05A19E8759D0B78E"
				type: "item"
				item: "sushigocrafting:crab_cucumber_california"
			}]
		}
		{
			x: 12.5d
			y: -19.5d
			id: "4FE8991F6BDA53B8"
			tasks: [{
				id: "2471DE82D8EA1982"
				type: "item"
				item: "sushigocrafting:tobiko_crab_cucumber_california"
			}]
		}
		{
			x: 13.5d
			y: -19.5d
			id: "6D5BFEAFF2603B1C"
			tasks: [{
				id: "55FAE66CCA4DF5E0"
				type: "item"
				item: "sushigocrafting:salmon_cheese_california"
			}]
		}
		{
			x: 14.5d
			y: -19.5d
			id: "45E24C84733594C1"
			tasks: [{
				id: "6EDD14A55201D657"
				type: "item"
				item: "sushigocrafting:tobiko_salmon_cheese_california"
			}]
		}
		{
			x: 15.5d
			y: -19.5d
			id: "0C6F7341E7E65A72"
			tasks: [{
				id: "0D259DFF47C01337"
				type: "item"
				item: "sushigocrafting:salmon_california"
			}]
		}
		{
			x: 16.5d
			y: -19.5d
			id: "68E2E01E43789ADF"
			tasks: [{
				id: "6F6DA3A9A3557715"
				type: "item"
				item: "sushigocrafting:tobiko_salmon_california"
			}]
		}
		{
			x: 8.5d
			y: -18.5d
			id: "0BA6BD69FCC7CA78"
			tasks: [{
				id: "3F07BDC4B02BCB9E"
				type: "item"
				item: "sushigocrafting:rice"
			}]
		}
		{
			x: 9.5d
			y: -18.5d
			id: "3FBC7AE31B8A5EE6"
			tasks: [{
				id: "1BB4ACCA682FB410"
				type: "item"
				item: "sushigocrafting:cucumber"
			}]
		}
		{
			x: 10.5d
			y: -18.5d
			id: "7D7290C411B2FB64"
			tasks: [{
				id: "43B77105B52C6293"
				type: "item"
				item: "sushigocrafting:soy_bean"
			}]
		}
		{
			x: 11.5d
			y: -18.5d
			id: "54524705DFD7503C"
			tasks: [{
				id: "420DD738CBB1D2C8"
				type: "item"
				item: "sushigocrafting:wasabi_root"
			}]
		}
		{
			x: 12.5d
			y: -18.5d
			id: "1C5093628B4C0D7F"
			tasks: [{
				id: "1394CB5CE65AE233"
				type: "item"
				item: "sushigocrafting:seaweed"
			}]
		}
		{
			x: 13.5d
			y: -18.5d
			id: "1AAB822E81AF3355"
			tasks: [{
				id: "6131841C163953EE"
				type: "item"
				item: "sushigocrafting:raw_tuna"
			}]
		}
		{
			x: 14.5d
			y: -18.5d
			id: "5EF68F59B1BE3B47"
			tasks: [{
				id: "40F0322F0DC00AEA"
				type: "item"
				item: {
					id: "sushigocrafting:salmon_fillet"
					Count: 1
					tag: {
						Amount: 1000
					}
				}
			}]
		}
		{
			x: 15.5d
			y: -18.5d
			id: "612455BC0451C3C8"
			tasks: [{
				id: "3F769922A13FB95A"
				type: "item"
				item: {
					id: "sushigocrafting:tuna_fillet"
					Count: 1
					tag: {
						Amount: 1500
					}
				}
			}]
		}
		{
			x: 16.5d
			y: -18.5d
			id: "0842F8AC9AC4F708"
			tasks: [{
				id: "35678E2F376BCC7E"
				type: "item"
				item: {
					id: "sushigocrafting:avocado_slices"
					Count: 1
					tag: {
						Amount: 250
					}
				}
			}]
		}
		{
			x: 8.5d
			y: -17.5d
			id: "6A0360C4B03957FB"
			tasks: [{
				id: "784BD1BAA272C841"
				type: "item"
				item: {
					id: "sushigocrafting:wasabi_paste"
					Count: 1
					tag: {
						Amount: 25
					}
				}
			}]
		}
		{
			x: 9.5d
			y: -17.5d
			id: "4CD3ED42ACC0ADA5"
			tasks: [{
				id: "6E1EE8D96511558F"
				type: "item"
				item: {
					id: "sushigocrafting:soy_sauce"
					Count: 1
					tag: {
						Amount: 25
					}
				}
			}]
		}
		{
			x: 10.5d
			y: -17.5d
			id: "0977DB849ECC137B"
			tasks: [{
				id: "0DFF148C36B78601"
				type: "item"
				item: {
					id: "sushigocrafting:shrimp"
					Count: 1
					tag: {
						Amount: 25
					}
				}
			}]
		}
		{
			x: 11.5d
			y: -17.5d
			id: "21AFBDE466D5DE2D"
			tasks: [{
				id: "53A0C6089FBA6CE3"
				type: "item"
				item: {
					id: "sushigocrafting:cheese"
					Count: 1
					tag: {
						Amount: 125
					}
				}
			}]
		}
		{
			x: 12.5d
			y: -17.5d
			id: "266664D318A4B02A"
			tasks: [{
				id: "459A805115F60CED"
				type: "item"
				item: {
					id: "sushigocrafting:tobiko"
					Count: 1
					tag: {
						Amount: 25
					}
				}
			}]
		}
		{
			x: 13.5d
			y: -17.5d
			id: "50A6B8B71B819A81"
			tasks: [{
				id: "0F31651D933E2000"
				type: "item"
				item: {
					id: "sushigocrafting:sesame_seed"
					Count: 1
					tag: {
						Amount: 50
					}
				}
			}]
		}
		{
			x: 14.5d
			y: -17.5d
			id: "675B71B59EAA06EF"
			tasks: [{
				id: "15C6097BC995BA6B"
				type: "item"
				item: {
					id: "sushigocrafting:imitation_crab"
					Count: 1
					tag: {
						Amount: 100
					}
				}
			}]
		}
		{
			x: 15.5d
			y: -17.5d
			id: "4064AFD26D5B4396"
			tasks: [{
				id: "38B498D152515B91"
				type: "item"
				item: {
					id: "sushigocrafting:cucumber_slices"
					Count: 1
					tag: {
						Amount: 100
					}
				}
			}]
		}
		{
			x: 16.5d
			y: -17.5d
			id: "5033D8F2B9C21FED"
			tasks: [{
				id: "5F37C27866D9E4C8"
				type: "item"
				item: {
					id: "sushigocrafting:cooked_rice"
					Count: 1
					tag: {
						Amount: 250
					}
				}
			}]
		}
		{
			x: 8.5d
			y: -16.5d
			id: "4FF4B9A26693C81A"
			tasks: [{
				id: "549A4C274EDD5A84"
				type: "item"
				item: "sushigocrafting:cleaver_knife"
			}]
		}
		{
			x: 9.5d
			y: -16.5d
			id: "05729904AB0353BC"
			tasks: [{
				id: "2CA9D9DEC1156C4C"
				type: "item"
				item: "sushigocrafting:fermentation_barrel"
			}]
		}
		{
			x: 10.5d
			y: -16.5d
			id: "695480E5CE078012"
			tasks: [{
				id: "5FCEC312CDF1C495"
				type: "item"
				item: "sushigocrafting:cooler_box"
			}]
		}
		{
			x: 11.5d
			y: -16.5d
			id: "42CB411B9885DE76"
			tasks: [{
				id: "4016CDB7DAF4373D"
				type: "item"
				item: "sushigocrafting:cutting_board"
			}]
		}
		{
			x: 12.5d
			y: -16.5d
			id: "760D6529BBFF7552"
			tasks: [{
				id: "08D2CEA53FAC6F03"
				type: "item"
				item: "sushigocrafting:seaweed_on_a_stick"
			}]
		}
		{
			x: 13.5d
			y: -16.5d
			id: "2870E2DCEF70D34B"
			tasks: [{
				id: "5B1BADD033BAA813"
				type: "item"
				item: "sushigocrafting:rice_cooker"
			}]
		}
		{
			x: 14.5d
			y: -16.5d
			id: "012446F97F8DFA2C"
			tasks: [{
				id: "63B24061EA610294"
				type: "item"
				item: "sushigocrafting:roller"
			}]
		}
		{
			x: 18.5d
			y: -22.5d
			id: "53ACB660545B519C"
			tasks: [{
				id: "40D2ECE6F9CF17DE"
				type: "item"
				item: "supplementaries:pancake"
			}]
		}
		{
			x: 19.5d
			y: -22.5d
			id: "7E67F5450361D10B"
			tasks: [{
				id: "45DE043E8298D20C"
				type: "item"
				item: "supplementaries:candy"
			}]
		}
		{
			x: 21.5d
			y: -22.5d
			id: "320CF8668FD1047B"
			tasks: [{
				id: "583BDCBDAD56822F"
				type: "item"
				item: {
					id: "some_assembly_required:sandwich"
					Count: 1
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1
									id: "minecraft:cooked_beef"
								}
								{
									Count: 1
									id: "some_assembly_required:tomato_slices"
								}
								{
									Count: 1
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
			}]
		}
		{
			x: 22.5d
			y: -22.5d
			id: "03B6027065AACF16"
			tasks: [{
				id: "0DD56F78E914B68B"
				type: "item"
				item: "some_assembly_required:tomato_slices"
			}]
		}
		{
			x: 23.5d
			y: -22.5d
			id: "4368AEE249FA066F"
			tasks: [{
				id: "18A3AFF1F4BEB7DC"
				type: "item"
				item: "some_assembly_required:chopped_beetroot"
			}]
		}
		{
			x: 24.5d
			y: -22.5d
			id: "1DDB57E4CB1389DE"
			tasks: [{
				id: "60FDB1D1B49E5770"
				type: "item"
				item: "some_assembly_required:chopped_golden_carrot"
			}]
		}
		{
			x: 25.5d
			y: -22.5d
			id: "5FF173E60A508CA4"
			tasks: [{
				id: "424797BA7C6F7BCD"
				type: "item"
				item: "some_assembly_required:chopped_carrot"
			}]
		}
		{
			x: 26.5d
			y: -22.5d
			id: "03CC6EA2083F1420"
			tasks: [{
				id: "2AC42B1F0155662F"
				type: "item"
				item: "some_assembly_required:enchanted_golden_apple_slices"
			}]
		}
		{
			x: 27.5d
			y: -22.5d
			id: "7A50965D0260C4D8"
			tasks: [{
				id: "4A9FBE49A6B8F764"
				type: "item"
				item: "some_assembly_required:golden_apple_slices"
			}]
		}
		{
			x: 28.5d
			y: -22.5d
			id: "782BDB21A3168343"
			tasks: [{
				id: "624494738701B02F"
				type: "item"
				item: "some_assembly_required:apple_slices"
			}]
		}
		{
			x: 29.5d
			y: -22.5d
			id: "10B1247A2A1654AD"
			tasks: [{
				id: "1E27E6E1C5DA9FEE"
				type: "item"
				item: "some_assembly_required:toasted_bread_slice"
			}]
		}
		{
			x: 21.5d
			y: -21.5d
			id: "45F3CC5FF8866B61"
			tasks: [{
				id: "56F875CE33BEEFE0"
				type: "item"
				item: "some_assembly_required:bread_slice"
			}]
		}
		{
			x: 22.5d
			y: -21.5d
			id: "2AFD15B794AE50A4"
			tasks: [{
				id: "47C07191978EAF92"
				type: "item"
				item: "some_assembly_required:sandwiching_station"
			}]
		}
		{
			x: 31.5d
			y: -22.5d
			id: "78A0359E1B9061BD"
			tasks: [{
				id: "3B9437BB7E7364D3"
				type: "item"
				item: "pneumaticcraft:salmon_tempura"
			}]
		}
		{
			x: 32.5d
			y: -22.5d
			id: "5231EAE1014A496B"
			tasks: [{
				id: "5962330704B854FB"
				type: "item"
				item: "pneumaticcraft:cod_n_chips"
			}]
		}
		{
			x: 33.5d
			y: -22.5d
			id: "527F950CB1881DDC"
			tasks: [{
				id: "473B51C0E523018B"
				type: "item"
				item: "pneumaticcraft:chips"
			}]
		}
		{
			x: 34.5d
			y: -22.5d
			id: "307387A4145F6C3F"
			tasks: [{
				id: "351AA4A48ECC94F0"
				type: "item"
				item: "pneumaticcraft:sourdough_bread"
			}]
		}
		{
			x: 35.5d
			y: -22.5d
			id: "67BDC62357408C36"
			tasks: [{
				id: "30E0B1926A6E1129"
				type: "item"
				item: "pneumaticcraft:raw_salmon_tempura"
			}]
		}
		{
			x: 36.5d
			y: -22.5d
			id: "0B8EC9E25A217A78"
			tasks: [{
				id: "731593FE396138A7"
				type: "item"
				item: "pneumaticcraft:sourdough"
			}]
		}
		{
			x: 38.5d
			y: -22.5d
			id: "277C053B151A14E3"
			tasks: [{
				id: "7A0749E85ED57CF2"
				type: "item"
				item: "pizzacraft:cheese"
			}]
		}
		{
			x: 39.5d
			y: -22.5d
			id: "6563116B9C0BC4F5"
			tasks: [{
				id: "5734C5CBB0DE13A9"
				type: "item"
				item: "pizzacraft:flour"
			}]
		}
		{
			x: 40.5d
			y: -22.5d
			id: "2C4BC2EFAB118171"
			tasks: [{
				id: "47FE097509912502"
				type: "item"
				item: "pizzacraft:cooked_wing"
			}]
		}
		{
			x: 41.5d
			y: -22.5d
			id: "59A356DBF16CA4FB"
			tasks: [{
				id: "09D1FC4F44B410DB"
				type: "item"
				item: "pizzacraft:wing"
			}]
		}
		{
			x: 42.5d
			y: -22.5d
			id: "5C71187F62291041"
			tasks: [{
				id: "6A247D0DACBDC567"
				type: "item"
				item: "pizzacraft:ham"
			}]
		}
		{
			x: 43.5d
			y: -22.5d
			id: "26FF6B27227BB97F"
			tasks: [{
				id: "6DCECA570836D68F"
				type: "item"
				item: "pizzacraft:tomato_slice"
			}]
		}
		{
			x: 44.5d
			y: -22.5d
			id: "1C76166EE79B8E75"
			tasks: [{
				id: "12A7D45E7DC04D36"
				type: "item"
				item: "pizzacraft:pineapple_slice"
			}]
		}
		{
			x: 45.5d
			y: -22.5d
			id: "70C2F79920C751FD"
			tasks: [{
				id: "55ACAE70B3C1506D"
				type: "item"
				item: "pizzacraft:pepper_slice"
			}]
		}
		{
			x: 46.5d
			y: -22.5d
			id: "6D2EDD0972D442C5"
			tasks: [{
				id: "1E95AB4E22D839C3"
				type: "item"
				item: "pizzacraft:onion_slice"
			}]
		}
		{
			x: 38.5d
			y: -21.5d
			id: "40570C906E97BEA4"
			tasks: [{
				id: "7F97BA99002AA6BB"
				type: "item"
				item: "pizzacraft:tomato_sauce"
			}]
		}
		{
			x: 39.5d
			y: -21.5d
			id: "1768270F3BA35F57"
			tasks: [{
				id: "05121C77D2A7EC16"
				type: "item"
				item: "pizzacraft:olive_oil"
			}]
		}
		{
			x: 40.5d
			y: -21.5d
			id: "35330CE4A2C72F4C"
			tasks: [{
				id: "5AF610D90F86C5C4"
				type: "item"
				item: "pizzacraft:dough"
			}]
		}
		{
			x: 41.5d
			y: -21.5d
			id: "4FCF92732DE2D4E2"
			tasks: [{
				id: "0AD814D50DDF2F8E"
				type: "item"
				item: "pizzacraft:cucumber_slice"
			}]
		}
		{
			x: 42.5d
			y: -21.5d
			id: "101F81849177E53C"
			tasks: [{
				id: "52858F43A46FA148"
				type: "item"
				item: "pizzacraft:olive"
			}]
		}
		{
			x: 43.5d
			y: -21.5d
			id: "75BFBCB1C842ACEB"
			tasks: [{
				id: "7ACBBF2CAA290AFB"
				type: "item"
				item: "pizzacraft:pineapple"
			}]
		}
		{
			x: 44.5d
			y: -21.5d
			id: "5E8683D125295B75"
			tasks: [{
				id: "16A1DD72EE07E7B5"
				type: "item"
				item: "pizzacraft:tomato"
			}]
		}
		{
			x: 45.5d
			y: -21.5d
			id: "44908B7322F87902"
			tasks: [{
				id: "0F552B87CBFD2496"
				type: "item"
				item: "pizzacraft:pepper"
			}]
		}
		{
			x: 46.5d
			y: -21.5d
			id: "5E0E66FE7F53FCB2"
			tasks: [{
				id: "4F4946101240A8A3"
				type: "item"
				item: "pizzacraft:onion"
			}]
		}
		{
			x: 38.5d
			y: -20.5d
			id: "35AF2FFB76E89464"
			tasks: [{
				id: "1867823D3F5BFA27"
				type: "item"
				item: "pizzacraft:cucumber"
			}]
		}
		{
			x: 39.5d
			y: -20.5d
			id: "42A60FA23E3AFFEA"
			tasks: [{
				id: "53E65A972836A785"
				type: "item"
				item: "pizzacraft:corn"
			}]
		}
		{
			x: 40.5d
			y: -20.5d
			id: "493124642CEA3365"
			tasks: [{
				id: "6034AD1CF4CE11D2"
				type: "item"
				item: "pizzacraft:broccoli"
			}]
		}
		{
			x: 41.5d
			y: -20.5d
			id: "420BD23E8FA97A1F"
			tasks: [{
				id: "09522DD5E7E5F95D"
				type: "item"
				item: "pizzacraft:granite_basin"
			}]
		}
		{
			x: 42.5d
			y: -20.5d
			id: "4CBC052F9D1E5402"
			tasks: [{
				id: "4AA2F3463FEA5C5E"
				type: "item"
				item: "pizzacraft:oak_chopping_board"
			}]
		}
		{
			x: 43.5d
			y: -20.5d
			id: "19849C17C40DDD09"
			tasks: [{
				id: "4807E5EDD9DC3267"
				type: "item"
				item: "pizzacraft:oven"
			}]
		}
		{
			x: 44.5d
			y: -20.5d
			id: "69DEE24AA78A087C"
			tasks: [{
				id: "01949BDBA5C98300"
				type: "item"
				item: "pizzacraft:mortar_and_pestle"
			}]
		}
		{
			x: 48.5d
			y: -22.5d
			id: "30E1134C32BB79CE"
			tasks: [{
				id: "680C76364B45BFD6"
				type: "item"
				item: "nethersdelight:magma_gelatin"
			}]
		}
		{
			x: 49.5d
			y: -22.5d
			id: "46D024E3B1F53219"
			tasks: [{
				id: "636C97C45D5484B4"
				type: "item"
				item: "nethersdelight:nether_skewer"
			}]
		}
		{
			x: 50.5d
			y: -22.5d
			id: "66C7A9C4CC85D33D"
			tasks: [{
				id: "5DFFB1A55A8E831E"
				type: "item"
				item: "nethersdelight:propelpearl"
			}]
		}
		{
			x: 51.5d
			y: -22.5d
			id: "3C78BB4E2FBB9DBC"
			tasks: [{
				id: "3B69E16C89EBD51C"
				type: "item"
				item: "nethersdelight:plate_of_stuffed_hoglin_roast"
			}]
		}
		{
			x: 52.5d
			y: -22.5d
			id: "585E781AF21D8F4F"
			tasks: [{
				id: "2377A0ECE883E9F7"
				type: "item"
				item: "nethersdelight:plate_of_stuffed_hoglin_ham"
			}]
		}
		{
			x: 53.5d
			y: -22.5d
			id: "4C5D5CCD83682F94"
			tasks: [{
				id: "187098D1BA441AAA"
				type: "item"
				item: "nethersdelight:plate_of_stuffed_hoglin_snout"
			}]
		}
		{
			x: 54.5d
			y: -22.5d
			id: "03835473EC6CD8B1"
			tasks: [{
				id: "481556AD1149697F"
				type: "item"
				item: "nethersdelight:strider_moss_stew"
			}]
		}
		{
			x: 55.5d
			y: -22.5d
			id: "771B81D83B9ADFDB"
			tasks: [{
				id: "5B6573F4EB7EBD9D"
				type: "item"
				item: "nethersdelight:grilled_strider"
			}]
		}
		{
			x: 56.5d
			y: -22.5d
			id: "5F2A9B93FAFD8787"
			tasks: [{
				id: "2DA24C1E0812A7B8"
				type: "item"
				item: "nethersdelight:warped_moldy_meat"
			}]
		}
		{
			x: 48.5d
			y: -21.5d
			id: "5CD05665DEB05E1F"
			tasks: [{
				id: "666717EB6C54879F"
				type: "item"
				item: "nethersdelight:hoglin_ear"
			}]
		}
		{
			x: 49.5d
			y: -21.5d
			id: "6ACDF4AD120D8568"
			tasks: [{
				id: "717374A3BB2FB490"
				type: "item"
				item: "nethersdelight:ground_strider"
			}]
		}
		{
			x: 50.5d
			y: -21.5d
			id: "48517492221C52CC"
			tasks: [{
				id: "0A83B14DF1487653"
				type: "item"
				item: "nethersdelight:strider_slice"
			}]
		}
		{
			x: 51.5d
			y: -21.5d
			id: "60FE91E21A43EFF5"
			tasks: [{
				id: "15EB59FBB9A04D20"
				type: "item"
				item: "nethersdelight:hoglin_sirloin"
			}]
		}
		{
			x: 52.5d
			y: -21.5d
			id: "6A00F91E8D156FDD"
			tasks: [{
				id: "521034032D9FDE08"
				type: "item"
				item: "nethersdelight:hoglin_loin"
			}]
		}
		{
			x: 53.5d
			y: -21.5d
			id: "48907AC296077B35"
			tasks: [{
				id: "73DC0BBEC0F3D52A"
				type: "item"
				item: "nethersdelight:raw_stuffed_hoglin"
			}]
		}
		{
			x: 54.5d
			y: -21.5d
			id: "5A45CE638B6161C6"
			tasks: [{
				id: "2B726B3823F98458"
				type: "item"
				item: "nethersdelight:hoglin_hide"
			}]
		}
		{
			x: 55.5d
			y: -21.5d
			id: "5FA160F3D2FEBF49"
			tasks: [{
				id: "49677EE4B29F00A0"
				type: "item"
				item: "nethersdelight:hoglin_mount"
			}]
		}
		{
			x: 56.5d
			y: -21.5d
			id: "0BECE0C89776F732"
			tasks: [{
				id: "3ED2093AFCC4DCCB"
				type: "item"
				item: "nethersdelight:stuffed_hoglin"
			}]
		}
		{
			x: 58.5d
			y: -22.5d
			id: "76839CBF55466C00"
			tasks: [{
				id: "4DBC5D3E67CD2D1F"
				type: "item"
				item: "naturalist:cooked_venison"
			}]
		}
		{
			x: 59.5d
			y: -22.5d
			id: "49FC5677DEC0AF3D"
			tasks: [{
				id: "126C8047C97C865F"
				type: "item"
				item: "naturalist:venison"
			}]
		}
		{
			x: 61.5d
			y: -22.5d
			id: "450DBDA47EA6E4C7"
			tasks: [{
				id: "0132BB078A8C9493"
				type: "item"
				item: "mysticalagradditions:insanium_apple"
			}]
		}
		{
			x: 62.5d
			y: -22.5d
			id: "5F0F83E0876ED3F8"
			tasks: [{
				id: "39750D3DBA63808A"
				type: "item"
				item: "mysticalagradditions:supremium_apple"
			}]
		}
		{
			x: 63.5d
			y: -22.5d
			id: "508CAA0C2123636D"
			tasks: [{
				id: "5C1F87E1DAD4C6FF"
				type: "item"
				item: "mysticalagradditions:imperium_apple"
			}]
		}
		{
			x: 64.5d
			y: -22.5d
			id: "64730FCA7C7D9B19"
			tasks: [{
				id: "03D12C20303B3C4B"
				type: "item"
				item: "mysticalagradditions:tertium_apple"
			}]
		}
		{
			x: 65.5d
			y: -22.5d
			id: "0508B8ECE94C0C36"
			tasks: [{
				id: "426A03EA4DE51686"
				type: "item"
				item: "mysticalagradditions:prudentium_apple"
			}]
		}
		{
			x: 66.5d
			y: -22.5d
			id: "55E869EFF15AD182"
			tasks: [{
				id: "21EB863ECACF3E29"
				type: "item"
				item: "mysticalagradditions:inferium_apple"
			}]
		}
		{
			x: 68.5d
			y: -22.5d
			id: "52257BC51425894B"
			tasks: [{
				id: "51C229203BF1C024"
				type: "item"
				item: "forbidden_arcanus:strange_root"
			}]
		}
		{
			x: 69.5d
			y: -22.5d
			id: "74632B48095083B7"
			tasks: [{
				id: "2E10EA1DE07CD5D8"
				type: "item"
				item: "forbidden_arcanus:cooked_tentacle"
			}]
		}
		{
			x: 70.5d
			y: -22.5d
			id: "39CF4FADBF2FBBBE"
			tasks: [{
				id: "50C5562423424687"
				type: "item"
				item: "forbidden_arcanus:tentacle"
			}]
		}
		{
			x: 71.5d
			y: -22.5d
			id: "4BFC0EBF3F263A66"
			tasks: [{
				id: "0504C256D632F2F5"
				type: "item"
				item: "forbidden_arcanus:bat_soup"
			}]
		}
		{
			x: 72.5d
			y: -22.5d
			id: "7E4B0558DCAB1B42"
			tasks: [{
				id: "6B73EAC1E121049C"
				type: "item"
				item: "forbidden_arcanus:bat_wing"
			}]
		}
		{
			x: 73.5d
			y: -22.5d
			id: "5B7E2C6A72A4CC1C"
			tasks: [{
				id: "4C2A02DDEAEA4975"
				type: "item"
				item: "forbidden_arcanus:cherry_peach"
			}]
		}
	]
	quest_links: [ ]
}
