{
	id: "2393C10CA1C4D814"
	group: "6E1FC0F5596E1533"
	order_index: 13
	filename: "mana_and_artifice"
	title: "{chapter.mana.title}"
	icon: "mna:guide_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.5d
			y: -2.5d
			subtitle: "{chapter.mana.quest.1.subtitle.1}"
			description: ["{chapter.mana.quest.1.description.1}"]
			dependencies: ["48A13293AFC0DB85"]
			id: "1208D37DB2DD19C6"
			tasks: [{
				id: "6CAAFFCEAD7DED58"
				type: "item"
				item: "mna:guide_book"
			}]
			rewards: [{
				id: "2B25A842DED89F41"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.mana.quest.2.title}"
			x: -6.5d
			y: -0.5d
			subtitle: "{chapter.mana.quest.2.subtitle.1}"
			description: ["{chapter.mana.quest.2.description.1}"]
			dependencies: ["1208D37DB2DD19C6"]
			id: "561797A04C42F6D5"
			tasks: [{
				id: "5B5144C138412D3E"
				type: "advancement"
				advancement: "mna:tier_0/codex_trade"
				criterion: ""
			}]
			rewards: [{
				id: "36C2C58F7010752E"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -8.5d
			y: -0.5d
			subtitle: "{chapter.mana.quest.3.subtitle.1}"
			description: ["{chapter.mana.quest.3.description.1}"]
			dependencies: ["561797A04C42F6D5"]
			id: "652F1D9D38D36656"
			tasks: [{
				id: "1FA5DC47E17DDC25"
				type: "item"
				item: "mna:vinteum_ore"
			}]
			rewards: [{
				id: "48D0FD38D88A8BA6"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -10.5d
			y: 0.5d
			subtitle: "{chapter.mana.quest.4.subtitle.1}"
			description: [
				"{chapter.mana.quest.4.description.1}"
				""
				"{chapter.mana.quest.4.description.2}"
			]
			dependencies: ["652F1D9D38D36656"]
			id: "661E2C2883D1E853"
			tasks: [{
				id: "10F20BF245A7CBC7"
				type: "item"
				item: "mna:chimerite_gem"
			}]
			rewards: [{
				id: "1AD73B88DA36EF53"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -12.5d
			y: 0.5d
			subtitle: "{chapter.mana.quest.5.subtitle.1}"
			description: ["{chapter.mana.quest.5.description.1}"]
			dependencies: ["661E2C2883D1E853"]
			id: "588EAF2A021236DA"
			tasks: [{
				id: "7BFAC30B9C4F8831"
				type: "item"
				item: "mna:mana_crystal"
			}]
			rewards: [{
				id: "4C6EF7C231F69CC5"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -10.5d
			y: 2.5d
			subtitle: "{chapter.mana.quest.7.subtitle.1}"
			description: ["{chapter.mana.quest.7.description.1}"]
			dependencies: ["661E2C2883D1E853"]
			id: "52AC3F51B1637D78"
			tasks: [{
				id: "14C3AD23325B2B5F"
				type: "item"
				item: "mna:manaweaver_wand_advanced"
			}]
			rewards: [{
				id: "695E7E6D2AF69BE8"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -12.0d
			y: 2.0d
			subtitle: "{chapter.mana.quest.6.subtitle.1}"
			description: ["{chapter.mana.quest.6.description.1}"]
			dependencies: ["661E2C2883D1E853"]
			id: "7A1A809E6C19E16E"
			tasks: [{
				id: "1938C1DE6CB97252"
				type: "item"
				item: "mna:runic_anvil"
			}]
			rewards: [{
				id: "2481CF9E29B1846B"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -8.5d
			y: 1.5d
			subtitle: "{chapter.mana.quest.8.subtitle.1}"
			description: ["{chapter.mana.quest.8.description.1}"]
			dependencies: ["652F1D9D38D36656"]
			id: "2802816252AF209D"
			tasks: [{
				id: "6224A5124E339C59"
				type: "item"
				item: "mna:vinteum_dust"
			}]
			rewards: [{
				id: "5C64A8A9CBDD5D85"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -7.0d
			y: 1.5d
			subtitle: "{chapter.mana.quest.9.subtitle.1}"
			description: ["{chapter.mana.quest.9.description.1}"]
			dependencies: ["2802816252AF209D"]
			id: "002B81EE35EF4650"
			tasks: [{
				id: "56BADBBA5D633C9B"
				type: "item"
				item: "mna:vinteum_coated_iron"
			}]
			rewards: [{
				id: "1A40EB58A8E44714"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -5.5d
			y: 1.5d
			subtitle: "{chapter.mana.quest.10.subtitle.1}"
			description: ["{chapter.mana.quest.10.description.1}"]
			dependencies: ["002B81EE35EF4650"]
			id: "6946B2C829CBB7BF"
			tasks: [{
				id: "110ACB8AEABEBDA7"
				type: "item"
				item: "mna:vinteum_ingot"
			}]
			rewards: [{
				id: "3AB32CDD331D76F3"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -5.5d
			y: 3.0d
			subtitle: "{chapter.mana.quest.11.subtitle.1}"
			dependencies: ["6946B2C829CBB7BF"]
			id: "3FD944271A609D62"
			tasks: [{
				id: "43266B934D81B7E6"
				type: "item"
				item: "mna:superheated_vinteum_ingot"
			}]
			rewards: [{
				id: "371E02565D6BD195"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			subtitle: "{chapter.mana.quest.13.subtitle.1}"
			description: ["{chapter.mana.quest.13.description.1}"]
			dependencies: [
				"6946B2C829CBB7BF"
				"108C57CF2EEC246B"
			]
			id: "049094B611FEC9BC"
			tasks: [{
				id: "48456FB0D9240AA9"
				type: "item"
				item: {
					id: "mna:manaweaver_wand"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "362AE2855D9D5469"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -4.0d
			y: -0.5d
			subtitle: "{chapter.mana.quest.12.subtitle.1}"
			description: ["{chapter.mana.quest.12.description.1}"]
			dependencies: ["561797A04C42F6D5"]
			id: "108C57CF2EEC246B"
			tasks: [{
				id: "0E8BCBA0C65F9773"
				type: "item"
				item: {
					id: "mna:improvised_manaweaver_wand"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "32BD1BB0F272C4FC"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			subtitle: "{chapter.mana.quest.14.subtitle.1}"
			description: [
				"{chapter.mana.quest.14.description.1}"
				""
				"{chapter.mana.quest.14.description.2}"
				""
				"{chapter.mana.quest.14.description.3}"
				""
				"{chapter.mana.quest.14.description.4}"
			]
			dependencies: ["108C57CF2EEC246B"]
			min_width: 300
			id: "3DFA66287E77B9CB"
			tasks: [{
				id: "13E7DD2780FF2B19"
				type: "checkmark"
				title: "Cantrips"
			}]
			rewards: [{
				id: "6198071E6AF9437A"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			subtitle: "{chapter.mana.quest.15.subtitle.1}"
			description: ["{chapter.mana.quest.15.description.1}"]
			dependencies: ["3DFA66287E77B9CB"]
			id: "67505A323D912102"
			tasks: [{
				id: "08152D2AA6D976B7"
				type: "item"
				item: "mna:decoration/arcane_stone"
			}]
			rewards: [{
				id: "17658A28CD1B89EA"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			subtitle: "{chapter.mana.quest.16.subtitle.1}"
			description: ["{chapter.mana.quest.16.description.1}"]
			dependencies: ["3DFA66287E77B9CB"]
			id: "2E46E21C0BAF0C1E"
			tasks: [{
				id: "57BC3FDBAFA37AC6"
				type: "item"
				item: "mna:decoration/arcane_sandstone"
			}]
			rewards: [{
				id: "5CE11E5BB63EFF82"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: -4.5d
			subtitle: "{chapter.mana.quest.17.subtitle.1}"
			description: [
				"{chapter.mana.quest.17.description.1}"
				""
				"{chapter.mana.quest.17.description.2}"
				""
				"{chapter.mana.quest.17.description.3}"
			]
			dependencies: [
				"67505A323D912102"
				"2E46E21C0BAF0C1E"
			]
			min_width: 300
			id: "35716C3A5960CC71"
			tasks: [{
				id: "782C2CE1DDF30339"
				type: "item"
				item: "mna:manaweaving_altar"
			}]
			rewards: [{
				id: "2FBEA792456A2C8F"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			subtitle: "{chapter.mana.quest.18.subtitle.1}"
			description: ["{chapter.mana.quest.18.description.1}"]
			dependencies: ["35716C3A5960CC71"]
			id: "776D4019800B0225"
			tasks: [{
				id: "52CE371692947E89"
				type: "item"
				item: "mna:manaweave_projector"
			}]
			rewards: [{
				id: "6F50BC6F8467F9D9"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			subtitle: "{chapter.mana.quest.19.subtitle.1}"
			description: ["{chapter.mana.quest.19.description.1}"]
			dependencies: ["776D4019800B0225"]
			id: "0614CF89B18DEC6D"
			tasks: [{
				id: "4C9F89C8F52D1113"
				type: "item"
				item: {
					id: "mna:manaweaving_pattern_recipe_paper"
					Count: 1
					tag: {
						manaweave_pattern_id: "mna:manaweave_patterns/inverted_split_triangle"
					}
				}
			}]
			rewards: [{
				id: "42155F975C307797"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: -7.0d
			subtitle: "{chapter.mana.quest.21.subtitle.1}"
			description: ["{chapter.mana.quest.21.description.1}"]
			dependencies: ["35716C3A5960CC71"]
			id: "5951E21CD7465019"
			tasks: [{
				id: "4524203BE439F674"
				type: "item"
				item: {
					id: "mna:eldritch_orb"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "68F6DBA9F91F58FD"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: -7.0d
			subtitle: "{chapter.mana.quest.20.subtitle.1}"
			description: ["{chapter.mana.quest.20.description.1}"]
			dependencies: ["35716C3A5960CC71"]
			id: "4CBE936CABAF2A67"
			tasks: [{
				id: "2510D6FDC8ACE10E"
				type: "item"
				item: "mna:transitory_tunnel"
			}]
			rewards: [{
				id: "13FC5E1E3804C25A"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.mana.quest.22.title}"
			x: -3.0d
			y: -7.0d
			subtitle: "{chapter.mana.quest.22.subtitle.1}"
			dependencies: ["35716C3A5960CC71"]
			id: "2E1804E442EAAD9A"
			tasks: [
				{
					id: "54930F7D368DC544"
					type: "item"
					item: {
						id: "mna:mage_hood"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "27BC41F5D63FF75D"
					type: "item"
					item: {
						id: "mna:mage_robes"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "401301F4F5288F52"
					type: "item"
					item: {
						id: "mna:mage_leggings"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "63FEBE7DDEC642BE"
					type: "item"
					item: {
						id: "mna:mage_boots"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "16B7826BE2B573DB"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -4.5d
			y: -6.0d
			subtitle: "{chapter.mana.quest.23.subtitle.1}"
			description: ["{chapter.mana.quest.23.description.1}"]
			dependencies: ["35716C3A5960CC71"]
			id: "2B8DF826F6FB3AE7"
			tasks: [{
				id: "7B972240DC14D5CE"
				type: "item"
				item: {
					id: "mna:burn_charm"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "34B2CB26CA5C3088"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -4.5d
			y: -5.0d
			subtitle: "{chapter.mana.quest.25.subtitle.1}"
			description: ["{chapter.mana.quest.25.description.1}"]
			dependencies: ["35716C3A5960CC71"]
			id: "07CA05C13181F735"
			tasks: [{
				id: "469D34B278115CA1"
				type: "item"
				item: {
					id: "mna:bed_charm"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "30B327E33C2C5F1C"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -5.5d
			y: -5.0d
			subtitle: "{chapter.mana.quest.26.subtitle.1}"
			description: ["{chapter.mana.quest.26.description.1}"]
			dependencies: ["35716C3A5960CC71"]
			id: "4F5C44ACBB29DE3B"
			tasks: [{
				id: "06AB4EFE38799E4E"
				type: "item"
				item: {
					id: "mna:fall_charm"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7A2328DD9F099A74"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -5.5d
			y: -6.0d
			subtitle: "{chapter.mana.quest.24.subtitle.1}"
			description: ["{chapter.mana.quest.24.description.1}"]
			dependencies: ["35716C3A5960CC71"]
			id: "42096C510BDD51FA"
			tasks: [{
				id: "15028EAB92E47593"
				type: "item"
				item: {
					id: "mna:drown_charm"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "25D06A306FD7FB91"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "{chapter.mana.quest.27.subtitle.1}"
			description: ["{chapter.mana.quest.27.description.1}"]
			dependencies: ["3DFA66287E77B9CB"]
			id: "495F6ECD785C7CCA"
			tasks: [{
				id: "3A1E23CC30BF7AF7"
				type: "item"
				item: {
					id: "mna:stone_rune_blank"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "05F72F7916B30286"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			shape: "diamond"
			dependencies: ["495F6ECD785C7CCA"]
			id: "3423302A1D458769"
			tasks: [{
				id: "04156A2E516686FE"
				type: "item"
				item: {
					id: "mna:stone_rune_black"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "77B8643ECA8729CD"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 0.5d
			y: -0.5d
			shape: "diamond"
			dependencies: ["495F6ECD785C7CCA"]
			id: "67A0AF67488DE705"
			tasks: [{
				id: "40D503E84619527A"
				type: "item"
				item: {
					id: "mna:stone_rune_blue"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "10A8AD7A16B47300"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			shape: "diamond"
			dependencies: ["495F6ECD785C7CCA"]
			id: "00CA0CB9AB07742A"
			tasks: [{
				id: "4E0136DBFFFD4DB1"
				type: "item"
				item: {
					id: "mna:stone_rune_brown"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "26C3EE121683164B"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			shape: "diamond"
			dependencies: ["495F6ECD785C7CCA"]
			id: "1FAC266F863F6EC4"
			tasks: [{
				id: "1807966A7DA4DF1B"
				type: "item"
				item: {
					id: "mna:stone_rune_cyan"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "3F0CDBF372898611"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			shape: "diamond"
			dependencies: ["495F6ECD785C7CCA"]
			id: "09B626C77E08C0E9"
			tasks: [{
				id: "34071C1C0FCDF4C3"
				type: "item"
				item: {
					id: "mna:stone_rune_gray"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "0300B066AAB82CDE"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			shape: "diamond"
			dependencies: ["495F6ECD785C7CCA"]
			id: "1DF6BD3EDD4FB3AA"
			tasks: [{
				id: "7B364DBB103849DD"
				type: "item"
				item: {
					id: "mna:stone_rune_green"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "543CE796A0883898"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			shape: "diamond"
			dependencies: ["495F6ECD785C7CCA"]
			id: "57CE5D23A1E8C932"
			tasks: [{
				id: "09E8C45C97F9B3A0"
				type: "item"
				item: {
					id: "mna:stone_rune_light_blue"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "3D61F1DB5F3A11E4"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "diamond"
			dependencies: ["495F6ECD785C7CCA"]
			id: "08AE2B53A7E1C44C"
			tasks: [{
				id: "27504EB47B8D7C43"
				type: "item"
				item: {
					id: "mna:stone_rune_light_gray"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "7FC3BE20B34BB2D6"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			shape: "diamond"
			dependencies: ["495F6ECD785C7CCA"]
			id: "42B9B9D1B5BEFF13"
			tasks: [{
				id: "40411091C443CE47"
				type: "item"
				item: {
					id: "mna:stone_rune_lime"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "206B0E78B6099C07"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			shape: "diamond"
			dependencies: ["495F6ECD785C7CCA"]
			id: "4E01B70B4AB34EAC"
			tasks: [{
				id: "64F296C2499AD0CF"
				type: "item"
				item: {
					id: "mna:stone_rune_magenta"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "23DAA3E3824EEF20"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			shape: "diamond"
			dependencies: ["495F6ECD785C7CCA"]
			id: "729D112EF6D0A5C5"
			tasks: [{
				id: "61A4628DA9C234EE"
				type: "item"
				item: {
					id: "mna:stone_rune_orange"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "4E4B3649B758A4E3"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			shape: "diamond"
			dependencies: ["495F6ECD785C7CCA"]
			id: "1980758A63490917"
			tasks: [{
				id: "2E9021FE54FBD4AD"
				type: "item"
				item: {
					id: "mna:stone_rune_pink"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "3592ABD7CCF0160D"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			shape: "diamond"
			dependencies: ["495F6ECD785C7CCA"]
			id: "2DF785279891B83D"
			tasks: [{
				id: "7BCD52F8D5EAD1F2"
				type: "item"
				item: {
					id: "mna:stone_rune_purple"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "673CB86663362D9B"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			shape: "diamond"
			dependencies: ["495F6ECD785C7CCA"]
			id: "6FDD023963A8F154"
			tasks: [{
				id: "1FBE81AE4076A266"
				type: "item"
				item: {
					id: "mna:stone_rune_red"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "1CD30AC44E4DB84E"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			shape: "diamond"
			dependencies: ["495F6ECD785C7CCA"]
			id: "6647F81DB639AC07"
			tasks: [{
				id: "0938DDECECBFC872"
				type: "item"
				item: {
					id: "mna:stone_rune_white"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "199085072557E6AE"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			shape: "diamond"
			dependencies: ["495F6ECD785C7CCA"]
			id: "62C9AC1164FA1800"
			tasks: [{
				id: "104D09A5533966DD"
				type: "item"
				item: {
					id: "mna:stone_rune_yellow"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "2A640AF52C926986"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			subtitle: "{chapter.mana.quest.28.subtitle.1}"
			description: [
				"{chapter.mana.quest.28.description.1}"
				""
				"{chapter.mana.quest.28.description.2}"
			]
			dependencies: ["3DFA66287E77B9CB"]
			id: "55373D07F2198568"
			tasks: [{
				id: "3732C8CEE7DD29A6"
				type: "item"
				item: "mna:transmuted_silver"
			}]
			rewards: [{
				id: "302C45C8932104DF"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			subtitle: "{chapter.mana.quest.43.subtitle.1}"
			description: ["{chapter.mana.quest.43.description.1}"]
			dependencies: [
				"495F6ECD785C7CCA"
				"55373D07F2198568"
			]
			id: "7B55E09E0F3FA9EC"
			tasks: [{
				id: "645C948C79DF370E"
				type: "item"
				item: "mna:runeforge"
			}]
			rewards: [{
				id: "190380B5D6307A33"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			subtitle: "{chapter.mana.quest.44.subtitle.1}"
			description: [
				"{chapter.mana.quest.44.description.1}"
				""
				"{chapter.mana.quest.44.description.2}"
			]
			dependencies: ["7B55E09E0F3FA9EC"]
			id: "2269804DA7336A90"
			tasks: [{
				id: "14AB804E5DAA8304"
				type: "item"
				item: "mna:brimstone_charm"
			}]
			rewards: [{
				id: "65DF5E337CF9BD6D"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: 2.0d
			subtitle: "{chapter.mana.quest.45.subtitle.1}"
			dependencies: ["7B55E09E0F3FA9EC"]
			id: "3E788AC264AA8CD9"
			tasks: [{
				id: "6127A69ACACF3693"
				type: "item"
				item: "mna:bone_ash"
			}]
			rewards: [{
				id: "7017AC3EC10B70BB"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: 3.5d
			subtitle: "{chapter.mana.quest.46.subtitle.1}"
			dependencies: ["3E788AC264AA8CD9"]
			id: "1B276582A6641C98"
			tasks: [{
				id: "61B3E1EEBAD46565"
				type: "item"
				item: "mna:arcane_compound"
			}]
			rewards: [{
				id: "6F458E5770115BDF"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: 5.0d
			subtitle: "{chapter.mana.quest.47.subtitle.1}"
			description: ["{chapter.mana.quest.47.description.1}"]
			dependencies: ["1B276582A6641C98"]
			id: "5F065D88968070F8"
			tasks: [{
				id: "18AEBAA8CAAC79C3"
				type: "item"
				item: "mna:arcane_ash"
			}]
			rewards: [{
				id: "59F168B430E83499"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: 7.0d
			subtitle: "{chapter.mana.quest.49.subtitle.1}"
			dependencies: ["6B54E72345B714F4"]
			id: "53BF250123754C46"
			tasks: [{
				id: "4F73E0C17CA2D253"
				type: "item"
				item: {
					id: "mna:arcanist_ink"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "234FAABFC5B3139A"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 2.0d
			y: 7.0d
			subtitle: "{chapter.mana.quest.48.subtitle.1}"
			description: [
				"{chapter.mana.quest.48.description.1}"
				""
				"{chapter.mana.quest.48.description.2}"
			]
			dependencies: ["5F065D88968070F8"]
			id: "6B54E72345B714F4"
			tasks: [{
				id: "78BB1CAF27B13494"
				type: "item"
				item: "mna:inscription_table"
			}]
			rewards: [{
				id: "5E8F0D8439AFDD0C"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: 7.0d
			subtitle: "{chapter.mana.quest.31.subtitle.1}"
			description: ["{chapter.mana.quest.31.description.1}"]
			dependencies: ["55373D07F2198568"]
			id: "421AF2B671AA07B1"
			tasks: [{
				id: "709F2EF9AD9EDCCE"
				type: "item"
				item: "mna:basic_table"
			}]
			rewards: [{
				id: "3B24E9D9B752ACBC"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -4.0d
			y: 5.0d
			subtitle: "{chapter.mana.quest.30.subtitle.1}"
			description: ["{chapter.mana.quest.30.description.1}"]
			dependencies: ["421AF2B671AA07B1"]
			id: "399958B386EFFE4E"
			tasks: [{
				id: "2A86808E649078B3"
				type: "item"
				item: "mna:ornate_table"
			}]
			rewards: [{
				id: "7BBB19524575D64F"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -8.5d
			y: 5.0d
			shape: "octagon"
			subtitle: "{chapter.mana.quest.29.subtitle.1}"
			description: [
				"{chapter.mana.quest.29.description.1}"
				""
				"{chapter.mana.quest.29.description.2}"
			]
			dependencies: [
				"2802816252AF209D"
				"399958B386EFFE4E"
			]
			size: 2.0d
			id: "59158264FA520791"
			tasks: [{
				id: "794232E831F171AC"
				type: "item"
				item: "mna:occulus"
			}]
			rewards: [{
				id: "1BB94FF52744AD1D"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 2.0d
			y: 8.5d
			dependencies: ["6B54E72345B714F4"]
			id: "679B56E2C9E74F88"
			tasks: [{
				id: "6B2C015046D8BB63"
				type: "item"
				item: "mna:ritual_focus_minor"
			}]
			rewards: [{
				id: "7D5F79658AE769A6"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 2.0d
			y: 9.5d
			dependencies: ["679B56E2C9E74F88"]
			id: "7BC5B334D7BCC630"
			tasks: [{
				id: "190779D69F707F0F"
				type: "item"
				item: "mna:ritual_focus_lesser"
			}]
			rewards: [{
				id: "3FC2DEB2C446DA30"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 2.0d
			y: 10.5d
			dependencies: ["7BC5B334D7BCC630"]
			id: "395BCD0B10E11AB5"
			tasks: [{
				id: "1993B5F049865083"
				type: "item"
				item: "mna:ritual_focus_greater"
			}]
			rewards: [{
				id: "3348F60DFC676580"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -6.0d
			y: 7.0d
			subtitle: "{chapter.mana.quest.32.subtitle.1}"
			description: [
				"{chapter.mana.quest.32.description.1}"
				""
				"{chapter.mana.quest.32.description.2}"
			]
			dependencies: ["421AF2B671AA07B1"]
			id: "0AA25F320B597F75"
			tasks: [{
				id: "3060E471B4F6AE1D"
				type: "item"
				item: "mna:eldrin_fume"
			}]
			rewards: [{
				id: "4C8BD2DF6B6CE657"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -8.0d
			y: 7.0d
			subtitle: "{chapter.mana.quest.33.subtitle.1}"
			description: [
				"{chapter.mana.quest.33.description.1}"
				""
				"{chapter.mana.quest.33.description.2}"
			]
			dependencies: ["0AA25F320B597F75"]
			id: "075774E4532B5135"
			tasks: [{
				id: "38BCFA93B9CF5A89"
				type: "item"
				title: "Lesser Eldrin Conduit"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "mna:lesser_eldrin_conduit_fire"
								Count: 1
							}
							{
								id: "mna:lesser_eldrin_conduit_water"
								Count: 1
							}
							{
								id: "mna:lesser_eldrin_conduit_earth"
								Count: 1
							}
							{
								id: "mna:lesser_eldrin_conduit_air"
								Count: 1
							}
							{
								id: "mna:lesser_eldrin_conduit_ender"
								Count: 1
							}
							{
								id: "mna:lesser_eldrin_conduit_arcane"
								Count: 1
							}
						]
					}
				}
			}]
			rewards: [{
				id: "109FEA543FD9381F"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "Eldrin Conduit"
			x: -10.0d
			y: 7.0d
			subtitle: "{chapter.mana.quest.34.subtitle.1}"
			description: ["{chapter.mana.quest.34.description.1}"]
			dependencies: ["075774E4532B5135"]
			id: "5761E856CCCE4602"
			tasks: [{
				id: "3CB59826F226296C"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "mna:eldrin_conduit_fire"
								Count: 1
							}
							{
								id: "mna:eldrin_conduit_water"
								Count: 1
							}
							{
								id: "mna:eldrin_conduit_earth"
								Count: 1
							}
							{
								id: "mna:eldrin_conduit_air"
								Count: 1
							}
							{
								id: "mna:eldrin_conduit_ender"
								Count: 1
							}
							{
								id: "mna:eldrin_conduit_arcane"
								Count: 1
							}
						]
					}
				}
			}]
			rewards: [{
				id: "47B5F9B8BB823E99"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -5.5d
			y: 8.5d
			subtitle: "{chapter.mana.quest.35.subtitle.1}"
			description: [
				"{chapter.mana.quest.35.description.1}"
				""
				"{chapter.mana.quest.35.description.2}"
			]
			dependencies: ["421AF2B671AA07B1"]
			id: "49F39FF95095D94C"
			tasks: [{
				id: "0D17E5B63F313AE4"
				type: "item"
				item: "mna:magicians_workbench"
			}]
			rewards: [{
				id: "57F3192B347A817A"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -6.0d
			y: 9.5d
			subtitle: "{chapter.mana.quest.36.subtitle.1}"
			description: ["{chapter.mana.quest.36.description.1}"]
			dependencies: ["421AF2B671AA07B1"]
			id: "1A6B3A8ADFFA2B00"
			tasks: [{
				id: "1E926A178E771A3A"
				type: "item"
				item: "mna:affinity_tinker"
			}]
			rewards: [{
				id: "5FA9E62122BAF1BB"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -5.5d
			y: 10.5d
			subtitle: "{chapter.mana.quest.38.subtitle.1}"
			description: [
				"{chapter.mana.quest.38.description.1}"
				""
				"{chapter.mana.quest.38.description.2}"
			]
			dependencies: ["421AF2B671AA07B1"]
			id: "258D0AB6AD51ED25"
			tasks: [{
				id: "0A99796FFBC68581"
				type: "item"
				item: "mna:spell_infusion"
			}]
			rewards: [{
				id: "51C5A8DE6EE05B3F"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -5.0d
			y: 9.5d
			subtitle: "{chapter.mana.quest.37.subtitle.1}"
			description: [
				"{chapter.mana.quest.37.description.1}"
				""
				"{chapter.mana.quest.37.description.2}"
			]
			dependencies: ["421AF2B671AA07B1"]
			id: "5171CCFC2F5E98EC"
			tasks: [{
				id: "0A3D7CB15D2E8018"
				type: "item"
				item: "mna:disenchanter"
			}]
			rewards: [{
				id: "4149810A94A9A0A1"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -4.5d
			y: 10.5d
			subtitle: "{chapter.mana.quest.39.subtitle.1}"
			dependencies: ["421AF2B671AA07B1"]
			id: "61CE68B6AE291D52"
			tasks: [{
				id: "24DA6A67AFABA0ED"
				type: "item"
				item: "mna:study_desk"
			}]
			rewards: [{
				id: "659FF99110296B37"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: 9.0d
			subtitle: "{chapter.mana.quest.40.subtitle.1}"
			description: ["{chapter.mana.quest.40.description.1}"]
			dependencies: ["421AF2B671AA07B1"]
			id: "4260D03CE17E62F4"
			tasks: [{
				id: "0C9873169DF5290D"
				type: "item"
				item: "mna:runescribing_table"
			}]
			rewards: [{
				id: "41933C416EF2A10B"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -0.5d
			y: 8.0d
			dependencies: ["4260D03CE17E62F4"]
			id: "42114FDC99C9E6CA"
			tasks: [{
				id: "2DA8EE3D52DD90CC"
				type: "item"
				item: {
					id: "mna:runesmith_hammer"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1940790339EC3766"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -0.5d
			y: 10.0d
			dependencies: ["4260D03CE17E62F4"]
			id: "43BAFD54B8BD6037"
			tasks: [{
				id: "2440C6BCAEEF9B8C"
				type: "item"
				item: {
					id: "mna:runesmith_chisel"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1E507CC7DADA70DF"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: 11.0d
			subtitle: "{chapter.mana.quest.41.subtitle.1}"
			description: ["{chapter.mana.quest.41.description.1}"]
			dependencies: ["4260D03CE17E62F4"]
			id: "14E0C8F635EAA575"
			tasks: [{
				id: "09B6FA4D3F4B5D49"
				type: "item"
				item: "mna:rune_clay_plate"
			}]
			rewards: [{
				id: "0A7E2B8B34804C02"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: 12.5d
			shape: "diamond"
			subtitle: "{chapter.mana.quest.42.subtitle.1}"
			description: ["{chapter.mana.quest.42.description.1}"]
			dependencies: ["14E0C8F635EAA575"]
			id: "56360A05567CE0C2"
			tasks: [{
				id: "023E52A6B2B4539C"
				type: "item"
				item: "mna:rune_pattern"
			}]
			rewards: [{
				id: "0A6595CB436E6840"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: 13.0d
			shape: "diamond"
			dependencies: ["56360A05567CE0C2"]
			id: "37462C85B87512DD"
			tasks: [{
				id: "7BB0AD90BBC04F9A"
				type: "item"
				item: "mna:rune_pattern_ritual_metal"
			}]
			rewards: [{
				id: "6E1A4D8F04D3C9F5"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -3.0d
			y: 13.0d
			shape: "diamond"
			dependencies: ["56360A05567CE0C2"]
			id: "5ECFD8FBEDAF2E7E"
			tasks: [{
				id: "1042D59C2C110D36"
				type: "item"
				item: "mna:rune_pattern_defense"
			}]
			rewards: [{
				id: "26526B50B24B6F70"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -2.5d
			y: 13.5d
			shape: "diamond"
			dependencies: ["56360A05567CE0C2"]
			id: "33D53504CCBD17ED"
			tasks: [{
				id: "6FE506C2DB74E37D"
				type: "item"
				item: "mna:rune_pattern_aura"
			}]
			rewards: [{
				id: "2124C8398C139E08"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -3.0d
			y: 14.0d
			shape: "diamond"
			dependencies: ["56360A05567CE0C2"]
			id: "1F348FDE0B423CE3"
			tasks: [{
				id: "323F9E8063A38FAB"
				type: "item"
				item: "mna:rune_pattern_projection"
			}]
			rewards: [{
				id: "23CFD148990B7F9D"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -1.5d
			y: 13.5d
			shape: "diamond"
			dependencies: ["56360A05567CE0C2"]
			id: "3569DCFFB8925A4D"
			tasks: [{
				id: "29AD2C42BAF349D4"
				type: "item"
				item: "mna:rune_pattern_marking"
			}]
			rewards: [{
				id: "19FAD0BA53F9C657"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -0.5d
			y: 13.5d
			shape: "diamond"
			dependencies: ["56360A05567CE0C2"]
			id: "41EFFA16232B5D30"
			tasks: [{
				id: "2A368C33F3BF8394"
				type: "item"
				item: "mna:rune_pattern_air"
			}]
			rewards: [{
				id: "692A94D65622AD40"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: 14.0d
			shape: "diamond"
			dependencies: ["56360A05567CE0C2"]
			id: "4861111E076D57B0"
			tasks: [{
				id: "60006ECF78E5C3E8"
				type: "item"
				item: "mna:rune_pattern_earth"
			}]
			rewards: [{
				id: "6A0EF411F6C982EB"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -2.5d
			y: 14.5d
			shape: "diamond"
			dependencies: ["56360A05567CE0C2"]
			id: "5119A0D4FF38B5A3"
			tasks: [{
				id: "2D3CCC9C1E9ECE40"
				type: "item"
				item: "mna:rune_pattern_water"
			}]
			rewards: [{
				id: "78058C63D098FD4D"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -3.5d
			y: 13.5d
			shape: "diamond"
			dependencies: ["56360A05567CE0C2"]
			id: "2F725B9025F21D88"
			tasks: [{
				id: "0B632DC9A68EA326"
				type: "item"
				item: "mna:rune_pattern_fire"
			}]
			rewards: [{
				id: "063925ADA59C121E"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -1.5d
			y: 14.5d
			shape: "diamond"
			dependencies: ["56360A05567CE0C2"]
			id: "560EB7A33747AD9C"
			tasks: [{
				id: "2B8C39225CE0F431"
				type: "item"
				item: "mna:rune_pattern_arcane"
			}]
			rewards: [{
				id: "6540AE4AA3B20C9C"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: 14.0d
			shape: "diamond"
			dependencies: ["56360A05567CE0C2"]
			id: "4411B64C1EED94F0"
			tasks: [{
				id: "245E7658B0562182"
				type: "item"
				item: "mna:rune_pattern_ender"
			}]
			rewards: [{
				id: "4C42956E0DB1DAF6"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: 8.5d
			subtitle: "{chapter.mana.quest.51.subtitle.1}"
			description: ["{chapter.mana.quest.51.description.1}"]
			dependencies: ["6B54E72345B714F4"]
			id: "02AFDB73A6664111"
			tasks: [{
				id: "5EC4BEA42B894006"
				type: "item"
				item: "mna:vellum"
			}]
			rewards: [{
				id: "3D8334413702D97F"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: 8.5d
			subtitle: "{chapter.mana.quest.52.subtitle.1}"
			dependencies: [
				"02AFDB73A6664111"
				"53BF250123754C46"
			]
			id: "05B10A9AF24EF0FF"
			tasks: [{
				id: "6E470F3E0D5D010D"
				type: "item"
				item: "mna:enchanted_vellum"
			}]
			rewards: [{
				id: "495575FDA0DF2BD0"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 8.5d
			y: 8.5d
			shape: "hexagon"
			subtitle: "{chapter.mana.quest.53.subtitle.1}"
			dependencies: [
				"2FEE2479C9F0A147"
				"05B10A9AF24EF0FF"
				"402EE775D322261B"
			]
			id: "6403473D9807A920"
			tasks: [{
				id: "3795AEF1B0229C1B"
				type: "item"
				item: {
					id: "mna:spell"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "2CBD9242BD4C87A9"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: 7.0d
			subtitle: "{chapter.mana.quest.50.subtitle.1}"
			description: [
				"{chapter.mana.quest.50.description.1}"
				""
				"{chapter.mana.quest.50.description.2}"
				""
				"{chapter.mana.quest.50.description.3}"
			]
			dependencies: ["5F065D88968070F8"]
			id: "2FEE2479C9F0A147"
			tasks: [{
				id: "0B3C68C169FDDF4D"
				type: "item"
				item: "mna:purified_vinteum_dust"
			}]
			rewards: [{
				id: "2E0BB9AD97681320"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			dependencies: ["2FEE2479C9F0A147"]
			id: "0A22406AF906DE8C"
			tasks: [{
				id: "2433CE0D83120A85"
				type: "item"
				item: "mna:purified_vinteum_coated_iron"
			}]
			rewards: [{
				id: "675A64A64D20A1F8"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			dependencies: ["0A22406AF906DE8C"]
			id: "729019813741D055"
			tasks: [{
				id: "460C70564560F900"
				type: "item"
				item: "mna:purified_vinteum_ingot"
			}]
			rewards: [{
				id: "3E9BEF343CE7807A"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			dependencies: ["729019813741D055"]
			id: "11E181835809D1F3"
			tasks: [{
				id: "03D8AB71EFF4E33F"
				type: "item"
				item: "mna:superheated_purified_vinteum_ingot"
			}]
			rewards: [{
				id: "23E6EF16C9BB3A08"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 10.5d
			y: 8.5d
			subtitle: "{chapter.mana.quest.54.subtitle.1}"
			dependencies: ["6403473D9807A920"]
			id: "4E705DC5F84A9970"
			tasks: [{
				id: "0A0933FAE55E4C10"
				type: "item"
				item: "mna:spell_book"
			}]
			rewards: [{
				id: "3A1D0649ACD9AA15"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 8.5d
			y: 2.0d
			subtitle: "{chapter.mana.quest.55.subtitle.1}"
			description: ["{chapter.mana.quest.55.description.1}"]
			dependencies: ["3E788AC264AA8CD9"]
			id: "402EE775D322261B"
			tasks: [{
				id: "691E89BDDB0DC66B"
				type: "item"
				item: {
					id: "mna:wizard_chalk"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5A7CA17A962314C1"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 8.5d
			y: 0.0d
			description: [
				"It's a magical backpack. To Open it you must use the control key and right click."
				""
				"But it can also be used to store rituals. To do so, you must shift + right click on the ritual pattern. Once it saved you can place it on the ground if you have the needed items in your pouch."
				""
				"To select the ritual sotred, use the keybind configured. (Same as the spells shapes)"
			]
			dependencies: ["402EE775D322261B"]
			id: "52F50D461A3B403C"
			tasks: [{
				id: "12374AB5205182BB"
				type: "item"
				item: "mna:practitioners_pouch"
			}]
			rewards: [{
				id: "3A7C60FE28CBDCCF"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			dependencies: ["52F50D461A3B403C"]
			id: "5446E98D929584BB"
			tasks: [{
				id: "0E90626ED03D9F39"
				type: "item"
				item: {
					id: "mna:sorcerous_sewing_set"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6C298E9B1C88084B"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 8.5d
			y: -3.5d
			dependencies: ["5446E98D929584BB"]
			id: "445A7B623B675741"
			tasks: [{
				id: "5BABBBDC08F28FED"
				type: "item"
				item: "mna:patch_glyph"
			}]
			rewards: [{
				id: "38CE2811E372D096"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 9.5d
			y: -3.5d
			dependencies: ["5446E98D929584BB"]
			id: "5D26D58E65884A4E"
			tasks: [{
				id: "5D025F3CE4992D0E"
				type: "item"
				item: "mna:patch_depth"
			}]
			rewards: [{
				id: "7AE30E76ED06E202"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 9.5d
			y: -4.5d
			dependencies: ["5D26D58E65884A4E"]
			id: "6EF92D1CA3209691"
			tasks: [{
				id: "2FF5C10512FAB436"
				type: "item"
				item: "mna:patch_depth_2"
			}]
			rewards: [{
				id: "030C8B92F7770B1A"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 10.5d
			y: -3.5d
			dependencies: ["5446E98D929584BB"]
			id: "4B57F85E06784773"
			tasks: [{
				id: "65BC9E4110E42113"
				type: "item"
				item: "mna:patch_speed"
			}]
			rewards: [{
				id: "394AF7A865EF3F8F"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 10.5d
			y: -4.5d
			dependencies: ["4B57F85E06784773"]
			id: "25E21F028D8E79C1"
			tasks: [{
				id: "11E2B862CB98CBD8"
				type: "item"
				item: "mna:patch_speed_2"
			}]
			rewards: [{
				id: "6416033A6DE3DBBA"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 10.5d
			y: -5.5d
			dependencies: ["25E21F028D8E79C1"]
			id: "10BA98FE56068E03"
			tasks: [{
				id: "0BA73054ABF5F703"
				type: "item"
				item: "mna:patch_speed_3"
			}]
			rewards: [{
				id: "2DF5464F7F196F75"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 7.5d
			y: -3.5d
			dependencies: ["5446E98D929584BB"]
			id: "69C9EE7565FC5A71"
			tasks: [{
				id: "260801D55132EF12"
				type: "item"
				item: "mna:patch_mote"
			}]
			rewards: [{
				id: "01D84CAE70BDCE22"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: -3.5d
			dependencies: ["5446E98D929584BB"]
			id: "3800DFC0E3F24E86"
			tasks: [{
				id: "19AF9300ECBDED66"
				type: "item"
				item: "mna:patch_collection"
			}]
			rewards: [{
				id: "3769C539F89E8E4D"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 11.5d
			y: 1.5d
			subtitle: "{chapter.mana.quest.58.subtitle.1}"
			dependencies: ["402EE775D322261B"]
			id: "5D67C3F98C0E4755"
			tasks: [{
				id: "39F4A148E11E62BA"
				type: "item"
				item: "mna:mote_earth"
			}]
			rewards: [{
				id: "1609F231437627D8"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 11.5d
			y: 2.5d
			subtitle: "{chapter.mana.quest.59.subtitle.1}"
			dependencies: ["402EE775D322261B"]
			id: "0A041785C454BD7E"
			tasks: [{
				id: "4E5B1CF2AB36D3E1"
				type: "item"
				item: "mna:mote_fire"
			}]
			rewards: [{
				id: "097E550A07C80E14"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 11.5d
			y: 0.5d
			subtitle: "{chapter.mana.quest.57.subtitle.1}"
			dependencies: ["402EE775D322261B"]
			id: "5BEEFB00D852EBC7"
			tasks: [{
				id: "313030DC4453FCB8"
				type: "item"
				item: "mna:mote_water"
			}]
			rewards: [{
				id: "65B22AE687C3C6CF"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 11.5d
			y: -0.5d
			subtitle: "{chapter.mana.quest.56.subtitle.1}"
			dependencies: ["402EE775D322261B"]
			id: "00136A5E583621AA"
			tasks: [{
				id: "6D756F81AD94D9A9"
				type: "item"
				item: "mna:mote_arcane"
			}]
			rewards: [{
				id: "3C27A033E2F8637E"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 11.5d
			y: 3.5d
			subtitle: "{chapter.mana.quest.60.subtitle.1}"
			dependencies: ["402EE775D322261B"]
			id: "26468C54CFEA6878"
			tasks: [{
				id: "316858E1FFED5B0D"
				type: "item"
				item: "mna:mote_ender"
			}]
			rewards: [{
				id: "3317AA6BFDB6976D"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 13.0d
			y: -0.5d
			subtitle: "{chapter.mana.quest.62.subtitle.1}"
			description: ["{chapter.mana.quest.62.description.1}"]
			dependencies: ["00136A5E583621AA"]
			id: "16961BFB5E55D69F"
			tasks: [{
				id: "7D6CF1AEA28D7376"
				type: "item"
				item: "mna:greater_mote_arcane"
			}]
			rewards: [{
				id: "14FAC39BE37C9504"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 13.0d
			y: 0.5d
			subtitle: "{chapter.mana.quest.63.subtitle.1}"
			description: ["{chapter.mana.quest.63.description.1}"]
			dependencies: ["5BEEFB00D852EBC7"]
			id: "377F8D51B417E27B"
			tasks: [{
				id: "16F901E9C02A5821"
				type: "item"
				item: "mna:greater_mote_water"
			}]
			rewards: [{
				id: "000CA8702DC0BDF9"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 13.0d
			y: 1.5d
			subtitle: "{chapter.mana.quest.64.subtitle.1}"
			description: ["{chapter.mana.quest.64.description.1}"]
			dependencies: ["5D67C3F98C0E4755"]
			id: "64862833B08BF74B"
			tasks: [{
				id: "10B611A7C33F386A"
				type: "item"
				item: "mna:greater_mote_earth"
			}]
			rewards: [{
				id: "2A8B01C38359B0CB"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 13.0d
			y: 2.5d
			subtitle: "{chapter.mana.quest.65.subtitle.1}"
			description: ["{chapter.mana.quest.65.description.1}"]
			dependencies: ["0A041785C454BD7E"]
			id: "077A67234CDCED66"
			tasks: [{
				id: "00C011E7F1A2877F"
				type: "item"
				item: "mna:greater_mote_fire"
			}]
			rewards: [{
				id: "57F18E82C6504B77"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 13.0d
			y: 3.5d
			subtitle: "{chapter.mana.quest.66.subtitle.1}"
			description: ["{chapter.mana.quest.66.description.1}"]
			dependencies: ["26468C54CFEA6878"]
			id: "78A65C7D27258B93"
			tasks: [{
				id: "1A28053C3DC69CA2"
				type: "item"
				item: "mna:greater_mote_ender"
			}]
			rewards: [{
				id: "4BF8C169085CCE34"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 11.5d
			y: 4.5d
			subtitle: "{chapter.mana.quest.61.subtitle.1}"
			dependencies: ["402EE775D322261B"]
			id: "2C7D684EF66F8ECD"
			tasks: [{
				id: "0D25D3169C7B87F2"
				type: "item"
				item: "mna:mote_air"
			}]
			rewards: [{
				id: "2283181DC3538F3B"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 13.0d
			y: 4.5d
			subtitle: "{chapter.mana.quest.67.subtitle.1}"
			description: ["{chapter.mana.quest.67.description.1}"]
			dependencies: ["2C7D684EF66F8ECD"]
			id: "0E78547B59E584E8"
			tasks: [{
				id: "1F5DFFE159D1CA62"
				type: "item"
				item: "mna:greater_mote_air"
			}]
			rewards: [{
				id: "0572D56F712C3D64"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: 10.5d
			subtitle: "{chapter.mana.quest.68.subtitle.1}"
			description: ["{chapter.mana.quest.68.description.1}"]
			dependencies: ["02AFDB73A6664111"]
			id: "0D72D6496B179064"
			tasks: [{
				id: "6A30396E45DE3418"
				type: "item"
				item: "mna:delegation_station"
			}]
			rewards: [{
				id: "7DD0D3DEB5637C69"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: 13.5d
			subtitle: "{chapter.mana.quest.71.subtitle.1}"
			description: ["{chapter.mana.quest.71.description.1}"]
			dependencies: ["58F1BD875D9E849F"]
			id: "22751881A67FD4CC"
			tasks: [{
				id: "00C8AEE9F5E62E94"
				type: "item"
				item: "mna:lodestar"
			}]
			rewards: [{
				id: "08B4E23815B22F7C"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: 12.0d
			subtitle: "{chapter.mana.quest.70.subtitle.1}"
			description: ["{chapter.mana.quest.70.description.1}"]
			dependencies: ["0D72D6496B179064"]
			id: "58F1BD875D9E849F"
			tasks: [{
				id: "4461BABC10400610"
				type: "item"
				item: "mna:rune_marking"
			}]
			rewards: [{
				id: "607442200E799DE1"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: 12.0d
			subtitle: "{chapter.mana.quest.69.subtitle.1}"
			dependencies: ["0D72D6496B179064"]
			id: "418398D2336E9DFD"
			tasks: [{
				id: "33D3423367861B85"
				type: "item"
				item: "mna:construct_workbench"
			}]
			rewards: [{
				id: "319E47009277A470"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: 13.5d
			dependencies: ["418398D2336E9DFD"]
			id: "57DC9FA02C8CE1D7"
			tasks: [{
				id: "001BF536B9EFB93A"
				type: "item"
				item: "mna:chimerite_crystal_black"
			}]
			rewards: [{
				id: "4571F765B630B3D4"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.mana.quest.72.title}"
			x: 7.5d
			y: 10.5d
			subtitle: "{chapter.mana.quest.72.subtitle.1}"
			description: [
				"{chapter.mana.quest.72.description.1}"
				""
				"{chapter.mana.quest.72.description.2}"
			]
			dependencies: ["0D72D6496B179064"]
			id: "3E24C47344A9C37E"
			tasks: [
				{
					id: "77EA8BABA4E02274"
					type: "item"
					item: "minecraft:armor_stand"
				}
				{
					id: "7B9EBFB81AEDE96A"
					type: "item"
					item: "mna:constructs/construct_basic_head_wickerwood"
				}
				{
					id: "1161E88CE2B97061"
					type: "item"
					item: "mna:constructs/construct_basic_torso_wickerwood"
				}
				{
					id: "4B8BB6DC1B976627"
					type: "item"
					item: "mna:constructs/construct_basic_legs_wickerwood"
				}
				{
					id: "17C459DE26698F74"
					type: "item"
					item: "mna:constructs/construct_blade_arm_right_wickerwood"
				}
				{
					id: "18849AB095D06015"
					type: "item"
					item: "mna:constructs/construct_grabber_arm_left_wickerwood"
				}
			]
			rewards: [{
				id: "4E4866C74307ED5C"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 9.5d
			y: 10.5d
			dependencies: ["3E24C47344A9C37E"]
			id: "4A77F375A6A245E1"
			tasks: [{
				id: "4F13E26DB05C98DC"
				type: "item"
				item: "mna:magic_broom"
			}]
			rewards: [{
				id: "4226629118E68695"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 9.5d
			y: 11.5d
			subtitle: "{chapter.mana.quest.73.subtitle.1}"
			description: [
				"{chapter.mana.quest.73.description.1}"
				""
				"{chapter.mana.quest.73.description.2}"
			]
			dependencies: ["3E24C47344A9C37E"]
			id: "257915D15CE49A8C"
			tasks: [{
				id: "40B015A0D00D8615"
				type: "item"
				item: "mna:bell_of_bidding"
			}]
			rewards: [{
				id: "38588750079A890A"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.mana.quest.74.title}"
			x: 7.5d
			y: 12.5d
			shape: "rsquare"
			subtitle: "{chapter.mana.quest.74.subtitle.1}"
			dependencies: ["3E24C47344A9C37E"]
			id: "25CADFEC94B48AFA"
			tasks: [
				{
					id: "5E24FEA3AFD5BF03"
					type: "item"
					item: "mna:constructs/construct_basic_head_wood"
				}
				{
					id: "3E0CFFB819B00840"
					type: "item"
					item: "mna:constructs/construct_basic_torso_wood"
				}
				{
					id: "06ED02FA6F1BFF92"
					type: "item"
					item: "mna:constructs/construct_basic_legs_wood"
				}
			]
			rewards: [{
				id: "052FEA7E397DCDBE"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.mana.quest.75.title}"
			x: 7.5d
			y: 13.5d
			shape: "rsquare"
			subtitle: "{chapter.mana.quest.75.subtitle.1}"
			dependencies: ["25CADFEC94B48AFA"]
			id: "3465A66F355A1EC3"
			tasks: [
				{
					id: "0351BA53644048DB"
					type: "item"
					item: "mna:constructs/construct_basic_head_stone"
				}
				{
					id: "4B2FBF0BFC9CAD09"
					type: "item"
					item: "mna:constructs/construct_basic_torso_stone"
				}
				{
					id: "341E3B9E85FCCCC3"
					type: "item"
					item: "mna:constructs/construct_basic_legs_stone"
				}
			]
			rewards: [{
				id: "6ADDB4FE961F3E19"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.mana.quest.76.title}"
			x: 7.5d
			y: 14.5d
			shape: "rsquare"
			subtitle: "{chapter.mana.quest.76.subtitle.1}"
			dependencies: ["3465A66F355A1EC3"]
			id: "5AD073B85783E9E9"
			tasks: [
				{
					id: "588754955F1FB6C2"
					type: "item"
					item: "mna:constructs/construct_basic_head_iron"
				}
				{
					id: "495F78F90BA4082D"
					type: "item"
					item: "mna:constructs/construct_basic_torso_iron"
				}
				{
					id: "19041933BD136134"
					type: "item"
					item: "mna:constructs/construct_basic_legs_iron"
				}
			]
			rewards: [{
				id: "2DD74E3068EDE541"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.mana.quest.77.title}"
			x: 7.5d
			y: 15.5d
			shape: "rsquare"
			subtitle: "{chapter.mana.quest.77.subtitle.1}"
			dependencies: ["5AD073B85783E9E9"]
			id: "2B964653B2E33C20"
			tasks: [
				{
					id: "23A4B63F810255D5"
					type: "item"
					item: "mna:constructs/construct_basic_head_gold"
				}
				{
					id: "03424B26F9454C7F"
					type: "item"
					item: "mna:constructs/construct_basic_torso_gold"
				}
				{
					id: "5E4ADAE85066330E"
					type: "item"
					item: "mna:constructs/construct_basic_legs_gold"
				}
			]
			rewards: [{
				id: "2A05976DDD0E5352"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.mana.quest.78.title}"
			x: 7.5d
			y: 16.5d
			shape: "rsquare"
			subtitle: "{chapter.mana.quest.78.subtitle.1}"
			dependencies: ["2B964653B2E33C20"]
			id: "7913A9B83D9D552D"
			tasks: [
				{
					id: "6BE94AB1E8BB2AC5"
					type: "item"
					item: "mna:constructs/construct_basic_head_diamond"
				}
				{
					id: "2BD203B1487C2E62"
					type: "item"
					item: "mna:constructs/construct_basic_torso_diamond"
				}
				{
					id: "1EEB8AB8E557B57E"
					type: "item"
					item: "mna:constructs/construct_basic_legs_diamond"
				}
			]
			rewards: [{
				id: "6F4433CE1FD238D0"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.mana.quest.79.title}"
			x: 7.5d
			y: 17.5d
			shape: "rsquare"
			subtitle: "{chapter.mana.quest.79.subtitle.1}"
			dependencies: ["7913A9B83D9D552D"]
			id: "495F8337FDB5D50E"
			tasks: [
				{
					id: "40F43414843CA641"
					type: "item"
					item: "mna:constructs/construct_basic_head_obsidian"
				}
				{
					id: "7371022C5CC13AC4"
					type: "item"
					item: "mna:constructs/construct_basic_torso_obsidian"
				}
				{
					id: "6C1C5215135D80D8"
					type: "item"
					item: "mna:constructs/construct_basic_legs_obsidian"
				}
			]
			rewards: [{
				id: "5AEFBCCA5428E847"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
	]
	quest_links: [ ]
}
