{
	id: "082243A912A3E46B"
	group: "6E1FC0F5596E1533"
	order_index: 4
	filename: "mekanism"
	title: "Mekanism"
	icon: "mekaevolution:infinite_control_circuit"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -5.5d
			y: -11.0d
			width: 4.0d
			height: 1.0d
			rotation: 0.0d
			image: "chroma:textures/quests/meka_generators.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 2.5d
			y: -9.5d
			width: 4.0d
			height: 1.0d
			rotation: 0.0d
			image: "chroma:textures/quests/meka_solar.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -14.0d
			y: -9.0d
			width: 4.0d
			height: 1.0d
			rotation: 0.0d
			image: "chroma:textures/quests/meka_storage.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -5.5d
			y: -3.5d
			width: 4.0d
			height: 1.0d
			rotation: 0.0d
			image: "chroma:textures/quests/meka_machines.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 2.5d
			y: -2.5d
			width: 4.0d
			height: 1.0d
			rotation: 0.0d
			image: "chroma:textures/quests/meka_qio.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -14.0d
			y: -3.0d
			width: 4.0d
			height: 1.0d
			rotation: 0.0d
			image: "chroma:textures/quests/meka_storage.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -5.5d
			y: 5.0d
			width: 4.0d
			height: 1.0d
			rotation: 0.0d
			image: "chroma:textures/quests/meka_transfer.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -5.5d
			y: 12.0d
			width: 4.0d
			height: 1.0d
			rotation: 0.0d
			image: "chroma:textures/quests/meka_modules.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -5.5d
			y: -7.5d
			width: 4.0d
			height: 1.0d
			rotation: 0.0d
			image: "chroma:textures/quests/meka_multiblock.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -10.5d
			y: 6.5d
			shape: "diamond"
			description: ["&bUniversal Cables&f are Mekanism's way to transfer power."]
			size: 2.0d
			id: "4BE24E0EE273A2E7"
			tasks: [{
				id: "55C0693C2E8FD2CC"
				type: "item"
				item: "mekanism:basic_universal_cable"
			}]
		}
		{
			x: -10.5d
			y: 8.5d
			shape: "diamond"
			description: ["&bUniversal Cables&f are Mekanism's way to transfer power."]
			id: "043768A160AB2008"
			tasks: [{
				id: "1783997AA37595C4"
				type: "item"
				item: "mekaevolution:absolute_universal_cable"
			}]
		}
		{
			x: -11.0d
			y: 8.0d
			shape: "diamond"
			description: ["&bUniversal Cables&f are Mekanism's way to transfer power."]
			id: "62101A0BBDD44900"
			tasks: [{
				id: "26D86B52099B2806"
				type: "item"
				item: "mekaevolution:supreme_universal_cable"
			}]
		}
		{
			x: -11.5d
			y: 7.5d
			shape: "diamond"
			description: ["&bUniversal Cables&f are Mekanism's way to transfer power."]
			id: "08E062C375EF3DD2"
			tasks: [{
				id: "351DE381EA9B21AC"
				type: "item"
				item: "mekaevolution:cosmic_universal_cable"
			}]
		}
		{
			x: -12.0d
			y: 7.0d
			shape: "diamond"
			description: ["&bUniversal Cables&f are Mekanism's way to transfer power."]
			id: "2A59678B711B01CB"
			tasks: [{
				id: "0CB85B78A4DDC882"
				type: "item"
				item: "mekaevolution:infinite_universal_cable"
			}]
		}
		{
			x: -9.0d
			y: 7.0d
			shape: "diamond"
			description: ["&bUniversal Cables&f are Mekanism's way to transfer power."]
			id: "6623BC18E8B26F65"
			tasks: [{
				id: "2222A741A961386E"
				type: "item"
				item: "mekanism:advanced_universal_cable"
			}]
		}
		{
			x: -9.5d
			y: 7.5d
			shape: "diamond"
			description: ["&bUniversal Cables&f are Mekanism's way to transfer power."]
			id: "1D5D7584A056A3DD"
			tasks: [{
				id: "54A0574CAA216AD8"
				type: "item"
				item: "mekanism:elite_universal_cable"
			}]
		}
		{
			x: -10.0d
			y: 8.0d
			shape: "diamond"
			description: ["&bUniversal Cables&f are Mekanism's way to transfer power."]
			id: "44C51540223C4116"
			tasks: [{
				id: "13B269592F071BB9"
				type: "item"
				item: "mekanism:ultimate_universal_cable"
			}]
		}
		{
			x: -5.5d
			y: 6.5d
			shape: "diamond"
			description: ["&bMechanical Pipe&f is the fluid pipe for Mekanism logistics. It can be used to connect to any blocks with Fluid Handlers in them."]
			size: 2.0d
			id: "14B3AF45BAF069BD"
			tasks: [{
				id: "250667230D5F4FB4"
				type: "item"
				item: "mekanism:basic_mechanical_pipe"
			}]
		}
		{
			x: -5.5d
			y: 8.5d
			shape: "diamond"
			description: ["&bMechanical Pipe&f is the fluid pipe for Mekanism logistics. It can be used to connect to any blocks with Fluid Handlers in them."]
			id: "49D6BF8F5D2EDBAD"
			tasks: [{
				id: "621F802FE819BFC9"
				type: "item"
				item: "mekaevolution:absolute_mechanical_pipe"
			}]
		}
		{
			x: -6.0d
			y: 8.0d
			shape: "diamond"
			description: ["&bMechanical Pipe&f is the fluid pipe for Mekanism logistics. It can be used to connect to any blocks with Fluid Handlers in them."]
			id: "03AD62CA3C14CC93"
			tasks: [{
				id: "384BA71A7B1AA0A1"
				type: "item"
				item: "mekaevolution:supreme_mechanical_pipe"
			}]
		}
		{
			x: -6.5d
			y: 7.5d
			shape: "diamond"
			description: ["&bMechanical Pipe&f is the fluid pipe for Mekanism logistics. It can be used to connect to any blocks with Fluid Handlers in them."]
			id: "6DD3E64D10926CD5"
			tasks: [{
				id: "4544AC5FE730CEF0"
				type: "item"
				item: "mekaevolution:cosmic_mechanical_pipe"
			}]
		}
		{
			x: -7.0d
			y: 7.0d
			shape: "diamond"
			description: ["&bMechanical Pipe&f is the fluid pipe for Mekanism logistics. It can be used to connect to any blocks with Fluid Handlers in them."]
			id: "3263E34650B734AF"
			tasks: [{
				id: "75EFB16C5EA44D5F"
				type: "item"
				item: "mekaevolution:infinite_mechanical_pipe"
			}]
		}
		{
			x: -4.5d
			y: 7.5d
			shape: "diamond"
			description: ["&bMechanical Pipe&f is the fluid pipe for Mekanism logistics. It can be used to connect to any blocks with Fluid Handlers in them."]
			id: "6AA1A6C9D56CA061"
			tasks: [{
				id: "3574ADD7B7309C99"
				type: "item"
				item: "mekanism:advanced_mechanical_pipe"
			}]
		}
		{
			x: -4.0d
			y: 7.0d
			shape: "diamond"
			description: ["&bMechanical Pipe&f is the fluid pipe for Mekanism logistics. It can be used to connect to any blocks with Fluid Handlers in them."]
			id: "1E787B9F8B2B3A03"
			tasks: [{
				id: "0743A2B8FE9DBE27"
				type: "item"
				item: "mekanism:elite_mechanical_pipe"
			}]
		}
		{
			x: -5.0d
			y: 8.0d
			shape: "diamond"
			description: ["&bMechanical Pipe&f is the fluid pipe for Mekanism logistics. It can be used to connect to any blocks with Fluid Handlers in them."]
			id: "1904D9028D60DB01"
			tasks: [{
				id: "1B6E8EB8938DF9D9"
				type: "item"
				item: "mekanism:ultimate_mechanical_pipe"
			}]
		}
		{
			x: -8.0d
			y: 8.5d
			shape: "diamond"
			description: ["&bPressurized Tubes&f are used to transport Gases."]
			size: 2.0d
			id: "37F030F20B7574A4"
			tasks: [{
				id: "16D87EA153BE7B21"
				type: "item"
				item: "mekanism:basic_pressurized_tube"
			}]
		}
		{
			x: -7.5d
			y: 9.5d
			shape: "diamond"
			description: ["&bPressurized Tubes&f are used to transport Gases."]
			id: "2F27F83C75DE73B2"
			tasks: [{
				id: "1AC8EBF329D287FD"
				type: "item"
				item: "mekanism:advanced_pressurized_tube"
			}]
		}
		{
			x: -8.0d
			y: 10.0d
			shape: "diamond"
			description: ["&bPressurized Tubes&f are used to transport Gases."]
			id: "53D5550A85B5DD4D"
			tasks: [{
				id: "71524A846526BD33"
				type: "item"
				item: "mekanism:elite_pressurized_tube"
			}]
		}
		{
			x: -8.5d
			y: 9.5d
			shape: "diamond"
			description: ["&bPressurized Tubes&f are used to transport Gases."]
			id: "48E397A4E964ABC6"
			tasks: [{
				id: "1D31E5C9386065FB"
				type: "item"
				item: "mekanism:ultimate_pressurized_tube"
			}]
		}
		{
			x: -0.5d
			y: 6.5d
			shape: "diamond"
			description: ["&bLogistical Transporter&r are used for transport item"]
			size: 2.0d
			id: "7988E8EC9A4DBDDB"
			tasks: [{
				id: "6A8B862A4D48923A"
				type: "item"
				item: "mekanism:basic_logistical_transporter"
			}]
		}
		{
			x: 1.0d
			y: 7.0d
			shape: "diamond"
			description: ["&bLogistical Transporter&r are used for transport item"]
			id: "10C2612CA4555909"
			tasks: [{
				id: "143CB2009B1EE3D4"
				type: "item"
				item: "mekanism:advanced_logistical_transporter"
			}]
		}
		{
			x: 0.5d
			y: 7.5d
			shape: "diamond"
			description: ["&bLogistical Transporter&r are used for transport item"]
			id: "5D1230AFFA5CCE2E"
			tasks: [{
				id: "72580FD37D4CC706"
				type: "item"
				item: "mekanism:elite_logistical_transporter"
			}]
		}
		{
			x: 0.0d
			y: 8.0d
			shape: "diamond"
			description: ["&bLogistical Transporter&r are used for transport item"]
			id: "5195482546D1CE65"
			tasks: [{
				id: "785032B3762B2D1D"
				type: "item"
				item: "mekanism:ultimate_logistical_transporter"
			}]
		}
		{
			x: -0.5d
			y: 8.5d
			shape: "diamond"
			description: ["&bLogistical Transporter&r are used for transport item"]
			id: "22D7CF1E47A436D6"
			tasks: [{
				id: "753112F1DC376794"
				type: "item"
				item: "mekaevolution:absolute_logistical_transporter"
			}]
		}
		{
			x: -1.0d
			y: 8.0d
			shape: "diamond"
			description: ["&bLogistical Transporter&r are used for transport item"]
			id: "597162A6294B3363"
			tasks: [{
				id: "11653F4835530C60"
				type: "item"
				item: "mekaevolution:supreme_logistical_transporter"
			}]
		}
		{
			x: -1.5d
			y: 7.5d
			shape: "diamond"
			description: ["&bLogistical Transporter&r are used for transport item"]
			id: "57979A0B7A94B2CD"
			tasks: [{
				id: "3AB747D7E535F78B"
				type: "item"
				item: "mekaevolution:cosmic_logistical_transporter"
			}]
		}
		{
			x: -2.0d
			y: 7.0d
			shape: "diamond"
			description: ["&bLogistical Transporter&r are used for transport item"]
			id: "5451167422A7E52E"
			tasks: [{
				id: "685A8E18161C3EA5"
				type: "item"
				item: "mekaevolution:infinite_logistical_transporter"
			}]
		}
		{
			x: -3.0d
			y: 8.5d
			shape: "diamond"
			description: ["Similar to the Universal Cable, the &bThermodynamic Conductor&f is Mekanism's way of transferring power in the form of heat."]
			size: 2.0d
			id: "41436AA791A7A857"
			tasks: [{
				id: "68FE052791F2DC57"
				type: "item"
				item: "mekanism:basic_thermodynamic_conductor"
			}]
		}
		{
			x: -2.5d
			y: 9.5d
			shape: "diamond"
			description: ["Similar to the Universal Cable, the &bThermodynamic Conductor&f is Mekanism's way of transferring power in the form of heat."]
			id: "0836C0A40ECA0F2C"
			tasks: [{
				id: "754125E4AE49C6EF"
				type: "item"
				item: "mekanism:advanced_thermodynamic_conductor"
			}]
		}
		{
			x: -3.0d
			y: 10.0d
			shape: "diamond"
			description: ["Similar to the Universal Cable, the &bThermodynamic Conductor&f is Mekanism's way of transferring power in the form of heat."]
			id: "4FC57FBE3AAAEF52"
			tasks: [{
				id: "6EA6C9A6E841AE59"
				type: "item"
				item: "mekanism:elite_thermodynamic_conductor"
			}]
		}
		{
			x: -3.5d
			y: 9.5d
			shape: "diamond"
			description: ["Similar to the Universal Cable, the &bThermodynamic Conductor&f is Mekanism's way of transferring power in the form of heat."]
			id: "3EE35E7A8DE4FC8F"
			tasks: [{
				id: "79357F5CA36831BB"
				type: "item"
				item: "mekanism:ultimate_thermodynamic_conductor"
			}]
		}
		{
			x: -4.5d
			y: 1.0d
			shape: "diamond"
			description: ["The &bSpeed upgrade&f is made to &eprocess items faster&f, you can install 8 of these in each Mekanism machine."]
			id: "25A655F2373E8D5D"
			tasks: [{
				id: "1C7C5DC86FCE9213"
				type: "item"
				item: "mekanism:upgrade_speed"
			}]
		}
		{
			x: -6.5d
			y: 0.0d
			shape: "diamond"
			description: ["The &bEnergy Upgrade&f upgrade allows you to increase the &epower storage capacity&f of a Mekanism machine which has an upgrade slot, as well as &ereduce its power consumption&f."]
			id: "173E36DC24F17675"
			tasks: [{
				id: "46AB5699B34EC886"
				type: "item"
				item: "mekanism:upgrade_energy"
			}]
		}
		{
			x: -7.0d
			y: 0.5d
			shape: "diamond"
			description: ["The &bMuffling Upgrade&r reduces noise from Mekanism machinery. This upgrade works well with the Precision Sawmill, as it produces a lot of noise when active."]
			id: "294F414EB25D6DB0"
			tasks: [{
				id: "44287E9CE382C91F"
				type: "item"
				item: "mekanism:upgrade_muffling"
			}]
		}
		{
			x: -4.0d
			y: 0.5d
			shape: "diamond"
			description: ["The &bFilter Upgrade&f is an upgrade that, when used in the &eElectric Pump&f, allows the Electric Pump to produce &9Heavy Water&f."]
			id: "15D1099E6A32186B"
			tasks: [{
				id: "71D22CA2FD43B546"
				type: "item"
				item: "mekanism:upgrade_filter"
			}]
		}
		{
			x: -6.5d
			y: 1.0d
			shape: "diamond"
			description: ["Added a Stone Generator Upgrade. When installed in a Digital Miner, this upgrade is capable of fulfilling “replace stack” requests of both Stone and Cobblestone"]
			id: "1D85716165A7DCD7"
			tasks: [{
				id: "5E9364CE06D7C5FE"
				type: "item"
				item: "mekanism:upgrade_stone_generator"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			shape: "diamond"
			description: ["The &bGas Upgrade&f allows you to &eincrease the gas usage efficiency&f of a Mekanism machine which allows it."]
			id: "511DD844728B9990"
			tasks: [{
				id: "317878EA833115EE"
				type: "item"
				item: "mekanism:upgrade_gas"
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			shape: "rsquare"
			description: ["The &bOsmium Compressor&f is used to create &aRefined Obsidian Ingots &ffrom Refined Obsidian Dust and &aGlowstone Ingots&f from Glowstone Dust."]
			id: "78B9AFEDD1668574"
			tasks: [{
				id: "489A93BE5E4682FC"
				type: "item"
				item: "mekanism:osmium_compressor"
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			shape: "rsquare"
			description: [
				"This machine uses energy to extract &6dusts &rout of certain blocks and ores, making it essential to producing different kinds of tools. Not to be mistaken with the &6Crusher&f, this machine is the pulverizer equivalent in other mods."
				""
				"Can also be used to turn Coal or Charcoal into &2Compressed Carbon&r, Redstone into &2Compressed Redstone&r, Diamond into &2Compressed Diamond&r and Refined Obsidian Dust into &2Compressed Obsidian&r, all of which are used in the &6Metallurgic Infuser&f."
			]
			id: "0B0FB1A24C881B0A"
			tasks: [{
				id: "1F938ACF1A18FFED"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
		}
		{
			x: -6.5d
			y: -2.0d
			shape: "rsquare"
			description: ["The &benergized smelter&f is your basic &5electric furnace&f that uses energy instead of fuel to &6smelt items&f."]
			id: "14873A6B675E86C2"
			tasks: [{
				id: "1E493326D723B58C"
				type: "item"
				item: "mekanism:energized_smelter"
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			shape: "rsquare"
			id: "36E5A0F075FCA0F4"
			tasks: [{
				id: "78ADE4E487498C53"
				type: "item"
				item: "mekanism:precision_sawmill"
			}]
		}
		{
			x: -8.0d
			y: -0.5d
			shape: "rsquare"
			description: ["The &bPurification Chamber&f uses &7oxygen&f to refine Ores and shards into &eclumps&f. Each ore makes 3 clumps, whereas each shard only gives one clump."]
			id: "31B3C398B5DB3957"
			tasks: [{
				id: "6C8E587C4BD101E9"
				type: "item"
				item: "mekanism:purification_chamber"
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			shape: "rsquare"
			description: ["The &bCombiner&f allows the player to create an &aore block&f from &28 dusts&f."]
			id: "23EABF173D3A6582"
			tasks: [{
				id: "7AA0727D3D06BFEA"
				type: "item"
				item: "mekanism:combiner"
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			shape: "rsquare"
			description: ["The &bChemical Injection Chamber&f uses Hydrogen Chloride gas to turn ores into 4 Shards."]
			id: "1BABAEFA3B9E815C"
			tasks: [{
				id: "413B2F85612EAD78"
				type: "item"
				item: "mekanism:chemical_injection_chamber"
			}]
		}
		{
			x: -5.5d
			y: 0.5d
			shape: "diamond"
			description: ["The &bMetallurgic Infuser&f is the first step in the Mekanism tech tree. The &bMetallurgic Infuser&f is a machine used in the production of &aSteel Ingots&f, &aBronze Ingot&f, &aEnriched Alloy&f, and &aObsidian Ingots&f."]
			size: 1.5d
			id: "2D1F7CB547FE73BC"
			tasks: [{
				id: "12421DD4273529F6"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			shape: "rsquare"
			id: "6DA0488C62AD8078"
			tasks: [{
				id: "07A3DF0ACCA7D79B"
				type: "item"
				item: "mekanism:crusher"
			}]
		}
		{
			x: -3.5d
			y: 2.5d
			shape: "rsquare"
			description: ["The &bChemical Oxidizer&f is used for making gases from materials."]
			id: "5442A9D888CADCED"
			tasks: [{
				id: "4EA3A8DD31B5F417"
				type: "item"
				item: "mekanism:chemical_oxidizer"
			}]
		}
		{
			x: -6.5d
			y: 3.0d
			shape: "rsquare"
			description: ["The &bChemical Infuser&f combines or reacts two gases to create another gas."]
			id: "5908ADCF1ED8E07D"
			tasks: [{
				id: "77D1873ED0A37D72"
				type: "item"
				item: "mekanism:chemical_infuser"
			}]
		}
		{
			x: -4.5d
			y: 3.0d
			shape: "rsquare"
			description: ["The &bChemical Dissolution Chamber&f is the first machine in the &cx5 ore processing setup&f. It turns &6raw ores&f into &6slurry&f using Sulfuric Acid."]
			id: "3993D6185364A551"
			tasks: [{
				id: "5C50B9E24B6BD10D"
				type: "item"
				item: "mekanism:chemical_dissolution_chamber"
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			shape: "rsquare"
			description: ["The &bChemical Washer&f turns Slurry into Clean Slurry using Water."]
			id: "0EE98FC2154757B7"
			tasks: [{
				id: "073FD3A32B3B8E75"
				type: "item"
				item: "mekanism:chemical_washer"
			}]
		}
		{
			x: -5.5d
			y: 2.5d
			shape: "rsquare"
			description: ["The &bChemical Crystallizer&f turns Clean Slurry into Crystals and Lithium into Lithium Dust."]
			id: "792913C558FB0A82"
			tasks: [{
				id: "3C5968D020AED14D"
				type: "item"
				item: "mekanism:chemical_crystallizer"
			}]
		}
		{
			x: -8.0d
			y: 1.5d
			shape: "rsquare"
			description: [
				"The &bRotary Condensentrator&f is used for converting substances between liquid and gaseous forms at a rate of 1:1."
				""
				"It has two modes:"
				""
				"&6Decondensentrating&f, which turns Liquids into Gases"
				""
				"&6Condensentrating&f, which turns Gases into Liquids"
			]
			id: "43EBA62042B7C60A"
			tasks: [{
				id: "183DBC4BA21C4AF5"
				type: "item"
				item: "mekanism:rotary_condensentrator"
			}]
		}
		{
			x: -8.5d
			y: 0.5d
			shape: "rsquare"
			description: ["The &bElectrolytic Separator&f sends controlled amounts of direct current into a fluid, causing the atoms in the fluid to break their bonds. This process of electrolysis is used to &ecreate some very useful gases&f from some rather ordinary fluids."]
			id: "3DF2F69DC0537D38"
			tasks: [{
				id: "31F1FB40D9AFF784"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
		}
		{
			x: -7.5d
			y: 2.5d
			shape: "rsquare"
			description: ["The &bPressurized Reaction Chamber (PRC)&f is used primarily to create &1Substrate&f (to create HDPE Pellets), &1HDPE Pellets&f (to create HDPE Sheets), and &1Ethylene&f (an efficient source of fuel used in the Gas-Burning Generator)."]
			id: "38EC1EF46E97B1B3"
			tasks: [{
				id: "002F6824834288EE"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
		}
		{
			x: 2.5d
			y: 0.5d
			shape: "diamond"
			description: [
				"&bQIO Drive Array&r is a blocks that contains QIO Drives and wirelessly transmits their contents to other QIO devices."
				""
				"In order to work, the drive array must be set to a frequency."
			]
			size: 2.0d
			id: "23BE3FD29FAD91A3"
			tasks: [{
				id: "35E4D26F7B2E45E8"
				type: "item"
				item: "mekanism:qio_drive_array"
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			shape: "diamond"
			description: [
				"&bQIO Drives&r are inserted into a Drive Array, allowing it to store more items. Each drive has a number of items and item types it can contain."
				""
				"A basic QIO drive can contain 16000 items and 128 item types."
			]
			id: "24009C14297736CC"
			tasks: [{
				id: "6F4AE62F1F9FB4D3"
				type: "item"
				item: "mekanism:qio_drive_base"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			shape: "diamond"
			id: "796E5A0CB5813AE7"
			tasks: [{
				id: "370D33F78FB56022"
				type: "item"
				item: "mekanism:qio_drive_hyper_dense"
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			shape: "diamond"
			id: "57ED609FB93B66CA"
			tasks: [{
				id: "594CF3297D756D44"
				type: "item"
				item: "mekanism:qio_drive_time_dilating"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			shape: "diamond"
			id: "424B128A0F44EDF0"
			tasks: [{
				id: "000C62A0DD93D722"
				type: "item"
				item: "mekanism:qio_drive_supermassive"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			shape: "diamond"
			id: "2BDC5179DD92E800"
			tasks: [{
				id: "78F32C3BD0B63CFF"
				type: "item"
				item: "mekaevolution:qio_drive_absolute"
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			shape: "diamond"
			id: "262902A8B789F98D"
			tasks: [{
				id: "61531041BB955586"
				type: "item"
				item: "mekaevolution:qio_drive_supreme"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			shape: "diamond"
			id: "2BE1AC01343DDAE4"
			tasks: [{
				id: "3B83E85A7807D053"
				type: "item"
				item: "mekaevolution:qio_drive_cosmic"
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			shape: "diamond"
			id: "1060E2C84D4E9A4C"
			tasks: [{
				id: "5DCAD6CB040D1A22"
				type: "item"
				item: "mekaevolution:qio_drive_infinite"
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			shape: "diamond"
			description: ["&dQIO Dashboards&r allow users to interface with the contents of a QIO Drive Array. It looks similar to a chest inventory, but you can search, sort and scroll through. It shows all items of one type as a single stack, even if there are thousands of them. In order to access a drive array, the dashboard must be set to the same frequency as the drive array."]
			id: "464D96EE8140E359"
			tasks: [{
				id: "39D720F81D8BBBEF"
				type: "item"
				item: "mekanism:qio_dashboard"
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			shape: "diamond"
			id: "3985D9D8E753CAC4"
			tasks: [{
				id: "097E56A3FBD69B57"
				type: "item"
				item: "mekanism:portable_qio_dashboard"
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			shape: "diamond"
			description: ["A QIO-linked item import unit. Place on a block and import its contents to your QIO system."]
			id: "4AAA3D0CC60F6088"
			tasks: [{
				id: "7B113883C9FC9C36"
				type: "item"
				item: "mekanism:qio_importer"
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			shape: "diamond"
			description: ["A QIO-linked item export unit. Place on a block and export contents from your QIO systeme to the block."]
			id: "20C0D99133DDE63F"
			tasks: [{
				id: "48DEF4F0B8FCC431"
				type: "item"
				item: "mekanism:qio_exporter"
			}]
		}
		{
			x: -6.5d
			y: -9.0d
			shape: "square"
			description: ["A &bHeat Generator&f converts &4heat energy&f into &6power&f. This is often the first generator to craft because, although it provides only a small amount of power, it is enough to start the mod."]
			id: "513F8BF0200E4A81"
			tasks: [{
				id: "5450661AABCC81A0"
				type: "item"
				item: "mekanismgenerators:heat_generator"
			}]
		}
		{
			x: -5.5d
			y: -9.0d
			shape: "square"
			description: ["A &bGas-Burning Generator&f creates power by consuming any burnable gas for example the Hydrogen produced by an Electrolytic Separator or Ethylene."]
			id: "56F5D17BCF719043"
			tasks: [{
				id: "77B3E1C0BA9C4AC3"
				type: "item"
				item: "mekanismgenerators:gas_burning_generator"
			}]
		}
		{
			x: -4.5d
			y: -9.0d
			shape: "square"
			description: ["&bBio-Generators&f produce electricity from &aBio Fuel&f."]
			id: "182EAB7C5728BD54"
			tasks: [{
				id: "3521022403BD208F"
				type: "item"
				item: "mekanismgenerators:bio_generator"
			}]
		}
		{
			x: -6.0d
			y: -10.0d
			shape: "square"
			description: ["The &bAdvanced Solar Generator&f is a highly upgraded version of the basic Solar Generator."]
			id: "1A1FDFB0455069A7"
			tasks: [{
				id: "55DB2A50E43070D0"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
			}]
		}
		{
			x: -5.0d
			y: -10.0d
			shape: "square"
			description: ["A &bWind Turbine's&f giant blades harness the force of the wind to generate &6power&f. Each Wind Turbine requires a fairly large 1x1x5 area. The machine will generate power day and night, in sun or rain, but the turbine must have a clear view of the sky."]
			id: "5D27BB61F7ECFEF9"
			tasks: [{
				id: "47FB8D1AF9709BFE"
				type: "item"
				item: "mekanismgenerators:wind_generator"
			}]
		}
		{
			x: -12.0d
			y: 1.0d
			shape: "diamond"
			description: ["&bInduction Cells&f are components in the &eInduction Matrix&f. Each cell &dincreases the total energy storage&f of a Matrix."]
			id: "1FAEC7218B3B1CCB"
			tasks: [{
				id: "6326352FEE16854E"
				type: "item"
				item: "mekanism:basic_induction_cell"
			}]
		}
		{
			x: -12.5d
			y: 1.5d
			shape: "diamond"
			description: ["&bInduction Cells&f are components in the &eInduction Matrix&f. Each cell &dincreases the total energy storage&f of a Matrix."]
			id: "3D0F77DF86379AE8"
			tasks: [{
				id: "00BFE606A2D27F50"
				type: "item"
				item: "mekanism:advanced_induction_cell"
			}]
		}
		{
			x: -13.0d
			y: 2.0d
			shape: "diamond"
			description: ["&bInduction Cells&f are components in the &eInduction Matrix&f. Each cell &dincreases the total energy storage&f of a Matrix."]
			id: "3E4D1130F306B0E8"
			tasks: [{
				id: "1E01DE3277F1658B"
				type: "item"
				item: "mekanism:elite_induction_cell"
			}]
		}
		{
			x: -13.5d
			y: 2.5d
			shape: "diamond"
			description: ["&bInduction Cells&f are components in the &eInduction Matrix&f. Each cell &dincreases the total energy storage&f of a Matrix."]
			id: "52B8336A357E4481"
			tasks: [{
				id: "33B22ADD425DA0CE"
				type: "item"
				item: "mekanism:ultimate_induction_cell"
			}]
		}
		{
			x: -16.0d
			y: 1.0d
			shape: "diamond"
			description: ["The &bInduction Providers&f are used in the &eInduction Matrix&f to determine &dhow much energy it is able to output per trick&f through the Induction Port."]
			id: "7504F83FCC53B31F"
			tasks: [{
				id: "30CF88A603AEE203"
				type: "item"
				item: "mekanism:basic_induction_provider"
			}]
		}
		{
			x: -15.5d
			y: 1.5d
			shape: "diamond"
			description: ["The &bInduction Providers&f are used in the &eInduction Matrix&f to determine &dhow much energy it is able to output per trick&f through the Induction Port."]
			id: "51B126A5359331A6"
			tasks: [{
				id: "4C9368374EA66C4E"
				type: "item"
				item: "mekanism:advanced_induction_provider"
			}]
		}
		{
			x: -15.0d
			y: 2.0d
			shape: "diamond"
			description: ["The &bInduction Providers&f are used in the &eInduction Matrix&f to determine &dhow much energy it is able to output per trick&f through the Induction Port."]
			id: "3BA318E1BF3F9205"
			tasks: [{
				id: "04F77F172DD2AE28"
				type: "item"
				item: "mekanism:elite_induction_provider"
			}]
		}
		{
			x: -14.5d
			y: 2.5d
			shape: "diamond"
			description: ["The &bInduction Providers&f are used in the &eInduction Matrix&f to determine &dhow much energy it is able to output per trick&f through the Induction Port."]
			id: "0BF92A937C502EE4"
			tasks: [{
				id: "1F115D5DAEA2845C"
				type: "item"
				item: "mekanism:ultimate_induction_provider"
			}]
		}
		{
			x: -12.0d
			y: 0.0d
			shape: "diamond"
			description: ["An &bEnergy Cube&f is an advanced type of battery that is compatible with multiple energy systems. Energy can be input from 5 sides, and output on 1 side."]
			id: "0967B0D95BA7425A"
			tasks: [{
				id: "193205A19460F125"
				type: "item"
				item: "mekanism:basic_energy_cube"
			}]
		}
		{
			x: -12.5d
			y: -0.5d
			shape: "diamond"
			description: ["An &bEnergy Cube&f is an advanced type of battery that is compatible with multiple energy systems. Energy can be input from 5 sides, and output on 1 side."]
			id: "5126AFF0DBA2C7E2"
			tasks: [{
				id: "0599B82EA908111F"
				type: "item"
				item: "mekanism:advanced_energy_cube"
			}]
		}
		{
			x: -13.0d
			y: -1.0d
			shape: "diamond"
			description: ["An &bEnergy Cube&f is an advanced type of battery that is compatible with multiple energy systems. Energy can be input from 5 sides, and output on 1 side."]
			id: "24A56DC1C0442762"
			tasks: [{
				id: "4A414421EF5A368D"
				type: "item"
				item: "mekanism:elite_energy_cube"
			}]
		}
		{
			x: -13.5d
			y: -1.5d
			shape: "diamond"
			description: ["An &bEnergy Cube&f is an advanced type of battery that is compatible with multiple energy systems. Energy can be input from 5 sides, and output on 1 side."]
			id: "49D759F1034322F6"
			tasks: [{
				id: "1F8B4F43937E8DFD"
				type: "item"
				item: "mekanism:ultimate_energy_cube"
			}]
		}
		{
			x: -14.5d
			y: -1.5d
			shape: "diamond"
			description: ["An &bEnergy Cube&f is an advanced type of battery that is compatible with multiple energy systems. Energy can be input from 5 sides, and output on 1 side."]
			id: "6E11BE1C86B09EF0"
			tasks: [{
				id: "1D584E28B343D5F2"
				type: "item"
				item: "mekaevolution:absolute_energy_cube"
			}]
		}
		{
			x: -15.0d
			y: -1.0d
			shape: "diamond"
			description: ["An &bEnergy Cube&f is an advanced type of battery that is compatible with multiple energy systems. Energy can be input from 5 sides, and output on 1 side."]
			id: "26DA18A3F01E17E1"
			tasks: [{
				id: "25ACB6791AF7DFA1"
				type: "item"
				item: "mekaevolution:supreme_energy_cube"
			}]
		}
		{
			x: -15.5d
			y: -0.5d
			shape: "diamond"
			description: ["An &bEnergy Cube&f is an advanced type of battery that is compatible with multiple energy systems. Energy can be input from 5 sides, and output on 1 side."]
			id: "39BD4E7837B0B755"
			tasks: [{
				id: "34FC7335980CB263"
				type: "item"
				item: "mekaevolution:cosmic_energy_cube"
			}]
		}
		{
			x: -16.0d
			y: 0.0d
			shape: "diamond"
			description: ["An &bEnergy Cube&f is an advanced type of battery that is compatible with multiple energy systems. Energy can be input from 5 sides, and output on 1 side."]
			id: "78411D369D9332CB"
			tasks: [{
				id: "6A3EF9F52FD6AF28"
				type: "item"
				item: "mekaevolution:infinite_energy_cube"
			}]
		}
		{
			title: "Induction Matrix"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "chroma:textures/quests/induction_cutout.png"
				}
			}
			x: -14.0d
			y: 0.5d
			shape: "diamond"
			description: ["&bInduction Casing&f makes up the multi-block that is the &eInduction Matrix&f, an &6energy storage&f structure that can hold a large amount of energy."]
			size: 2.0d
			id: "3DD1DF3F7C1B4BCC"
			tasks: [
				{
					id: "4BA05031C0CCADEA"
					type: "item"
					item: "mekanism:induction_casing"
				}
				{
					id: "13D62FE847E80A91"
					type: "item"
					item: "mekanism:induction_port"
				}
				{
					id: "0FAA1AB186B5A152"
					type: "item"
					item: "mekanism:structural_glass"
				}
			]
		}
		{
			x: 2.5d
			y: -8.0d
			shape: "diamond"
			size: 2.0d
			id: "257184A2458C5183"
			tasks: [{
				id: "30175063C962C0DA"
				type: "item"
				item: "mekanismgenerators:solar_generator"
			}]
		}
		{
			x: 4.5d
			y: -7.5d
			shape: "diamond"
			id: "27006F0A0A50F2F1"
			tasks: [{
				id: "5D0576089C9C3F22"
				type: "item"
				item: "solarpanels:advanced_solar_panel"
			}]
		}
		{
			x: 4.0d
			y: -7.0d
			shape: "diamond"
			id: "438E56E41243044B"
			tasks: [{
				id: "0DEB7EC48834A609"
				type: "item"
				item: "solarpanels:hybrid_solar_panel"
			}]
		}
		{
			x: 3.5d
			y: -6.5d
			shape: "diamond"
			id: "285E9E3E6F8A35AC"
			tasks: [{
				id: "063F30A140C2F40E"
				type: "item"
				item: "solarpanels:ultimate_hybrid_solar_panel"
			}]
		}
		{
			x: 3.0d
			y: -6.0d
			shape: "diamond"
			id: "42CF7A7FC0CDFCC1"
			tasks: [{
				id: "54C105E7F66B69E0"
				type: "item"
				item: "solarpanels:quantum_solar_panel"
			}]
		}
		{
			x: 2.0d
			y: -6.0d
			shape: "diamond"
			id: "26A790C51BC3D9B9"
			tasks: [{
				id: "4BB3FEEA44EA210E"
				type: "item"
				item: "solarpanels:spectral_solar_panel"
			}]
		}
		{
			x: 1.5d
			y: -6.5d
			shape: "diamond"
			id: "5CF77F7D0EC84ED1"
			tasks: [{
				id: "1BA470C11CBA01B5"
				type: "item"
				item: "solarpanels:singular_solar_panel"
			}]
		}
		{
			x: 1.0d
			y: -7.0d
			shape: "diamond"
			id: "22D05F9A3D1C5C37"
			tasks: [{
				id: "70990F2D1C948D86"
				type: "item"
				item: "solarpanels:light_absorbing_solar_panel"
			}]
		}
		{
			x: 0.5d
			y: -7.5d
			shape: "diamond"
			id: "5A1CBF0493FECF4C"
			tasks: [{
				id: "3414A317EFD909AB"
				type: "item"
				item: "solarpanels:photonic_solar_panel"
			}]
		}
		{
			x: -16.0d
			y: -7.5d
			shape: "diamond"
			description: ["&bFluid Tanks&f are storage blocks to store &efluids&f."]
			id: "485104C65144C347"
			tasks: [{
				id: "22809681C937462F"
				type: "item"
				item: "mekanism:basic_fluid_tank"
			}]
		}
		{
			x: -15.5d
			y: -7.0d
			shape: "diamond"
			description: ["&bFluid Tanks&f are storage blocks to store &efluids&f."]
			id: "2915C26D07B27C63"
			tasks: [{
				id: "2F56AE3F7DDE4A81"
				type: "item"
				item: "mekanism:advanced_fluid_tank"
			}]
		}
		{
			x: -15.0d
			y: -6.5d
			shape: "diamond"
			description: ["&bFluid Tanks&f are storage blocks to store &efluids&f."]
			id: "021122C2D5881BA5"
			tasks: [{
				id: "1304D1C2E7F5EE35"
				type: "item"
				item: "mekanism:elite_fluid_tank"
			}]
		}
		{
			x: -14.5d
			y: -6.0d
			shape: "diamond"
			description: ["&bFluid Tanks&f are storage blocks to store &efluids&f."]
			id: "11AD661B60DFE41E"
			tasks: [{
				id: "093E896AB0DCCEED"
				type: "item"
				item: "mekanism:ultimate_fluid_tank"
			}]
		}
		{
			x: -12.0d
			y: -7.5d
			shape: "diamond"
			description: ["The &aBasic Tier&r improves the number of &2slots to 3&r."]
			id: "107D4DDC9F97FC61"
			tasks: [{
				id: "4391E553D14D4314"
				type: "item"
				item: "mekanism:basic_combining_factory"
			}]
		}
		{
			x: -12.5d
			y: -7.0d
			shape: "diamond"
			description: ["The &4Advanced Tier&r improves the number of &cslots to 5&r."]
			id: "7E5973A11AB836E9"
			tasks: [{
				id: "2B3776F9324D4A26"
				type: "item"
				item: "mekanism:advanced_combining_factory"
			}]
		}
		{
			x: -13.0d
			y: -6.5d
			shape: "diamond"
			description: ["The &bElite Tier&r improves the number of &3slots to 7&r."]
			id: "1B59AB0FECB25CBA"
			tasks: [{
				id: "44AF0FF6E055A9E0"
				type: "item"
				item: "mekanism:elite_combining_factory"
			}]
		}
		{
			x: -13.5d
			y: -6.0d
			shape: "diamond"
			description: ["The &dUltimate Tier&r improves the number of &5slots to 9&r."]
			id: "4309EE6E2D2AB50A"
			tasks: [{
				id: "4A83DF742D434B97"
				type: "item"
				item: "mekanism:ultimate_combining_factory"
			}]
		}
		{
			x: -10.0d
			y: 14.0d
			shape: "rsquare"
			id: "045C3454363E5091"
			tasks: [{
				id: "475285694C553FE0"
				type: "item"
				item: "mekanism:mekasuit_helmet"
			}]
		}
		{
			x: -10.0d
			y: 15.0d
			shape: "rsquare"
			id: "68AC43BA61DD8B73"
			tasks: [{
				id: "45F45BA6AB4CB2F0"
				type: "item"
				item: "mekanism:mekasuit_bodyarmor"
			}]
		}
		{
			x: -10.0d
			y: 16.0d
			shape: "rsquare"
			id: "164F57B3CB60093F"
			tasks: [{
				id: "3648133352C7D25D"
				type: "item"
				item: "mekanism:mekasuit_pants"
			}]
		}
		{
			x: -10.0d
			y: 17.0d
			shape: "rsquare"
			id: "2A3CE43EB3E62A40"
			tasks: [{
				id: "2D225E1870BDE645"
				type: "item"
				item: "mekanism:mekasuit_boots"
			}]
		}
		{
			x: -1.0d
			y: 15.0d
			shape: "rsquare"
			id: "08AF0C9632D16E95"
			tasks: [{
				id: "195944A64DF84B6E"
				type: "item"
				item: "mekanism:meka_tool"
			}]
		}
		{
			x: -1.0d
			y: 14.0d
			shape: "rsquare"
			id: "026995360907F849"
			tasks: [{
				id: "571C3968A747DAB2"
				type: "item"
				item: "mekaevolution:plasma_pickaxe"
			}]
		}
		{
			x: -1.0d
			y: 16.0d
			shape: "rsquare"
			id: "2EE4BD4D1C1A264D"
			tasks: [{
				id: "1C5FBE7C85228ECC"
				type: "item"
				item: "mekaevolution:plasma_sword"
			}]
		}
		{
			x: -7.5d
			y: 16.5d
			shape: "diamond"
			description: ["&bSolar Recharging Units&r are modules that charge your MekaSuit during direct exposure to sunlight."]
			id: "25FEE4F8A8B0FF74"
			tasks: [{
				id: "63E484FF3535359B"
				type: "item"
				item: "mekanismgenerators:module_solar_recharging_unit"
			}]
		}
		{
			x: -4.5d
			y: 14.5d
			shape: "diamond"
			id: "0975B2A27D28DA7D"
			tasks: [{
				id: "57591F3CBCFE7EB6"
				type: "item"
				item: "mekanismgenerators:module_geothermal_generator_unit"
			}]
		}
		{
			x: -6.0d
			y: 15.0d
			shape: "diamond"
			description: ["&bEnergy Units&r are modules that will double the current energy capacity of the selected MekaSuit armor piece."]
			id: "42D291C858A58485"
			tasks: [{
				id: "41A1E18CE0FDA346"
				type: "item"
				item: "mekanism:module_energy_unit"
			}]
		}
		{
			x: -4.0d
			y: 15.0d
			shape: "diamond"
			id: "1150BA7814AD8D38"
			tasks: [{
				id: "4AB656C147FAEC72"
				type: "item"
				item: "mekanism:module_laser_dissipation_unit"
			}]
		}
		{
			x: -5.5d
			y: 15.5d
			shape: "diamond"
			description: ["&bRadiation Shielding Units&r are modules that allows your MekaSuit armor piece to act like the respective Hazmat Suit pieces and provide protection from radiation."]
			id: "01D460EB0BCA1196"
			tasks: [{
				id: "69FCE2554F29EFBD"
				type: "item"
				item: "mekanism:module_radiation_shielding_unit"
			}]
		}
		{
			x: -6.0d
			y: 16.0d
			shape: "diamond"
			description: ["&bThe Excavation Escalation Unit&r is a module that when added to a Meka-Tool Increases the Mining speed of all blocks."]
			id: "0158A889A363B237"
			tasks: [{
				id: "12CDE65A20D6926A"
				type: "item"
				item: "mekanism:module_excavation_escalation_unit"
			}]
		}
		{
			x: -4.0d
			y: 16.0d
			shape: "diamond"
			description: [
				"&bThe Attack Amplification Unit&r Is a Module that Amplifies Melee attacks to both players and mobs."
				""
				"It can only be applied to the Meka-Tool."
			]
			id: "5BBF3E0ED8190B83"
			tasks: [{
				id: "1613579CFA66BCD2"
				type: "item"
				item: "mekanism:module_attack_amplification_unit"
			}]
		}
		{
			x: -4.5d
			y: 15.5d
			shape: "diamond"
			description: [
				"&bThe Farming unit&r is a Module that is applied to the Meka-Tool. It Gives the tool several agriculture-based functions, Up to 4 can be stacked on one tool."
				""
				"The Farming unit unlocks the following abilities in the Meka-tool :"
				"• Soil tilling"
				"• Log stripping"
				"• Soil flattening"
			]
			id: "20FB46CAAB6628EF"
			tasks: [{
				id: "1CFC22248FF736B4"
				type: "item"
				item: "mekanism:module_farming_unit"
			}]
		}
		{
			x: -5.0d
			y: 15.0d
			shape: "diamond"
			id: "43B0B349DA73FE7E"
			tasks: [{
				id: "1EAE17E0D0B5087C"
				type: "item"
				item: "mekanism:module_shearing_unit"
			}]
		}
		{
			x: -3.5d
			y: 15.5d
			shape: "diamond"
			description: ["&bThe Silk Touch Unit&r is a Module in Mekanism that is installed onto the Meka-Tool, which gives the tool the property of the Silk-Touch Enchantment."]
			id: "268AA838E02B476B"
			tasks: [{
				id: "7E359C22A0E3B3A3"
				type: "item"
				item: "mekanism:module_silk_touch_unit"
			}]
		}
		{
			x: -7.5d
			y: 14.5d
			shape: "diamond"
			id: "1BE13779BB2B5926"
			tasks: [{
				id: "5C00124EB0640D55"
				type: "item"
				item: "mekanism:module_fortune_unit"
			}]
		}
		{
			x: -8.0d
			y: 15.0d
			shape: "diamond"
			id: "4EFEC7DE9FC46F9E"
			tasks: [{
				id: "210203CE94FB9F53"
				type: "item"
				item: "mekanism:module_blasting_unit"
			}]
		}
		{
			x: -3.0d
			y: 15.0d
			shape: "diamond"
			description: ["&bVein Mining Unit&r allows for quick mining of ore deposits and rapid felling of trees."]
			id: "10949FC82CEF59AE"
			tasks: [{
				id: "29BACEB756C94CE6"
				type: "item"
				item: "mekanism:module_vein_mining_unit"
			}]
		}
		{
			x: -6.5d
			y: 16.5d
			shape: "diamond"
			description: ["&bTeleportation Unit &rprovides for quick travel to nearby blocks."]
			id: "76CE93C3D4FFC847"
			tasks: [{
				id: "3155FCEB9E4294BB"
				type: "item"
				item: "mekanism:module_teleportation_unit"
			}]
		}
		{
			x: -5.5d
			y: 16.5d
			shape: "diamond"
			description: [
				"&bElectrolytic Breathing Units&r are modules that allows you to breathe underwater."
				""
				"In addition, if the Jetpack Unit is installed onto the MekaSuit Bodyarmor, it will automatically begin to refuel its hydrogen supply while underwater or out in the rain."
			]
			id: "5CE2041918178EB8"
			tasks: [{
				id: "0A94F3189A6970D1"
				type: "item"
				item: "mekanism:module_electrolytic_breathing_unit"
			}]
		}
		{
			x: -5.0d
			y: 16.0d
			shape: "diamond"
			description: ["&bInhalation Purification Units&r are modules that can protect the player from selected potion effects including beneficial, neutral, and harmful ones."]
			id: "2A44FEFFC7F6DD0D"
			tasks: [{
				id: "21A898D33058ECDC"
				type: "item"
				item: "mekanism:module_inhalation_purification_unit"
			}]
		}
		{
			x: -4.0d
			y: 17.0d
			shape: "diamond"
			description: ["&bVision Enhancement Units&r are modules that can be installed on a MekaSuit Helmet to improve night vision."]
			id: "2459FB74BD1630A2"
			tasks: [{
				id: "46D2928E06098AE8"
				type: "item"
				item: "mekanism:module_vision_enhancement_unit"
			}]
		}
		{
			x: -7.0d
			y: 17.0d
			shape: "diamond"
			description: [
				"&bNutritional Injection Units&r are modules that can be installed on a MekaSuit Helmet to remove the need to manually eat."
				""
				"When installed, the MekaSuit helmet will have an internal storage for Nutritional Paste (128,000mb)."
			]
			id: "37B61A6CF8D1AD35"
			tasks: [{
				id: "3E02BC9FF3258A20"
				type: "item"
				item: "mekanism:module_nutritional_injection_unit"
			}]
		}
		{
			x: -7.0d
			y: 16.0d
			shape: "diamond"
			description: ["&bDosimeter Units&r are modules that will display your radiation dose in the HUD on the bottom right corner."]
			id: "2EAD80852152C497"
			tasks: [{
				id: "06509DEA3AC69701"
				type: "item"
				item: "mekanism:module_dosimeter_unit"
			}]
		}
		{
			x: -6.5d
			y: 15.5d
			shape: "diamond"
			id: "468E9ABB59D67145"
			tasks: [{
				id: "275704FAB68F8301"
				type: "item"
				item: "mekanism:module_geiger_unit"
			}]
		}
		{
			x: -7.5d
			y: 15.5d
			shape: "diamond"
			description: [
				"&bJetpack Units&r are modules that allows your MekaSuit Bodyarmor to have the functions of a Jetpack."
				""
				"Once applied, the MekaSuit Bodyarmor will have an internal storage for hydrogen (48,000mb)."
				""
				"The Jetpack Unit is best paired with the Electrolytic Breathing Unit. Doing so allows the accumulation of hydrogen when underwater or in the rain. "
			]
			id: "5CCD240EC00FD43F"
			tasks: [{
				id: "40E38E81A39C3638"
				type: "item"
				item: "mekanism:module_jetpack_unit"
			}]
		}
		{
			x: -3.5d
			y: 14.5d
			shape: "diamond"
			description: ["&bCharge Distribution Units&r are modules that distributes gained energy evenly to all MekaSuit armor pieces. Normally if you have installed Solar Recharging Units onto your MekaSuit Helmet, only the helmet will gain all the energy it's producing. With the Charge Distribution Unit installed, the produced energy will be evenly distributed throughout all MekaSuit armor pieces."]
			id: "5E330111246A0077"
			tasks: [{
				id: "46DFFC7E688DD647"
				type: "item"
				item: "mekanism:module_charge_distribution_unit"
			}]
		}
		{
			x: -6.0d
			y: 17.0d
			shape: "diamond"
			description: [
				"&bGravitational Modulating Units&r are modules that allows the user to utilize creative flight."
				""
				"If the MekaSuit bodyarmor also has a Jetpack Unit installed, the Jetpack Unit will be automatically disabled if the Gravitational Modulating Unit is enabled, and vice versa."
			]
			id: "360D36C7F90E9A30"
			tasks: [{
				id: "414C38E233911C53"
				type: "item"
				item: "mekanism:module_gravitational_modulating_unit"
			}]
		}
		{
			x: -5.0d
			y: 17.0d
			shape: "diamond"
			id: "5EF6F921E86FBF71"
			tasks: [{
				id: "74BA637C36EA7BAE"
				type: "item"
				item: "mekanism:module_elytra_unit"
			}]
		}
		{
			x: -4.5d
			y: 17.5d
			shape: "diamond"
			id: "0FDE059FAA6BDB32"
			tasks: [{
				id: "185D29DC640D5078"
				type: "item"
				item: "mekanism:module_gyroscopic_stabilization_unit"
			}]
		}
		{
			x: -6.5d
			y: 17.5d
			shape: "diamond"
			id: "758379B5CA42B3AB"
			tasks: [{
				id: "7A6D95221CA4E58A"
				type: "item"
				item: "mekanism:module_hydrostatic_repulsor_unit"
			}]
		}
		{
			x: -4.5d
			y: 16.5d
			shape: "diamond"
			description: [
				"&bLocomotive Boosting Units&r are modules that will allow you to boost your sprinting speed and jumping distance."
				""
				"It can be configured from 0.0 sprint boost, to a 0.5 sprint boost. Note that your hunger consumption would also increase."
			]
			id: "3D21591DD25F417C"
			tasks: [{
				id: "029F8587A92BAE53"
				type: "item"
				item: "mekanism:module_locomotive_boosting_unit"
			}]
		}
		{
			x: -3.5d
			y: 16.5d
			shape: "diamond"
			description: ["&bHydraulic Propulsion Units&r are modules that allows you to climb over a maximum of 2 blocks. It also allows you to jump higher when you hold Left Control and jump (LCrtl+Spacebar)."]
			id: "6A07C389C62CFC8C"
			tasks: [{
				id: "01A785756CFA0CE7"
				type: "item"
				item: "mekanism:module_hydraulic_propulsion_unit"
			}]
		}
		{
			x: -6.5d
			y: 14.5d
			shape: "diamond"
			description: [
				"&bMagnetic Attraction Unit&r is a Module that is applied to the Mekasuit Boots."
				""
				"As the item Flavor text states \"[The unit] Uses Powerful Magnets to draw distant items towards the player\", you can install up to 4 on one pair of boots."
			]
			id: "37301BA5FBE826DB"
			tasks: [{
				id: "24E3F82665ADA01C"
				type: "item"
				item: "mekanism:module_magnetic_attraction_unit"
			}]
		}
		{
			x: -7.0d
			y: 15.0d
			shape: "diamond"
			id: "1ED3478EA53855BB"
			tasks: [{
				id: "616C8B421AA962FB"
				type: "item"
				item: "mekanism:module_frost_walker_unit"
			}]
		}
		{
			x: -6.0d
			y: 18.0d
			shape: "diamond"
			id: "7A1F2303D29D5CB4"
			tasks: [{
				id: "551C216B820DBA55"
				type: "item"
				item: "beyond_earth_giselle_addon:module_space_breathing_unit"
			}]
		}
		{
			x: -5.5d
			y: 18.5d
			shape: "diamond"
			id: "2B8B6E307F7F5943"
			tasks: [{
				id: "45425837FBF3244D"
				type: "item"
				item: "beyond_earth_giselle_addon:module_gravity_normalizing_unit"
			}]
		}
		{
			x: -5.0d
			y: 18.0d
			shape: "diamond"
			id: "2FB7301B8206419B"
			tasks: [{
				id: "439ADABA9EFB6C5C"
				type: "item"
				item: "beyond_earth_giselle_addon:module_space_fire_proof_unit"
			}]
		}
		{
			x: -5.5d
			y: 17.5d
			shape: "diamond"
			id: "1F5951F4549DBFC1"
			tasks: [{
				id: "4DBD3BEF25387BD7"
				type: "item"
				item: "beyond_earth_giselle_addon:module_venus_acid_proof_unit"
			}]
		}
		{
			x: -5.5d
			y: 13.5d
			shape: "diamond"
			size: 2.0d
			id: "105A56C8F79D71B0"
			tasks: [{
				id: "54E781B0AA2E9AAD"
				type: "item"
				item: "mekanism:module_base"
			}]
		}
		{
			title: "Supercritical Phase Shifter"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "chroma:textures/quests/sps_cutout.png"
				}
			}
			x: -5.5d
			y: -6.0d
			shape: "hexagon"
			description: [
				"A &dSupercritical Phase Shifter&r is a multiblock structure that consumes large amount of energy and polonium gas to create antimatter gas, which can be crystallized into antimatter pellets. Antimatter pellets are used in a number of endgame recipes."
				""
				"The optimal minimal build consists of :"
				""
				"• 60 SPS Casings (+12 crafting material for 3 SPS Ports)"
				"• 123 Reactor Glass or Structural Glass"
				"• 3 SPS Ports"
				"• 1 Supercharged Coil"
			]
			size: 2.0d
			min_width: 300
			id: "10A2A1C573F8B595"
			tasks: [
				{
					id: "4A6D72B6D1C9EB2E"
					type: "item"
					item: "mekanism:sps_casing"
					count: 101L
				}
				{
					id: "39BE3DC358688546"
					type: "item"
					item: "mekanism:sps_port"
					count: 3L
				}
				{
					id: "2EA08274CCA4724B"
					type: "item"
					item: "mekanism:supercharged_coil"
				}
				{
					id: "49EC1EF013E8C793"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 80L
				}
			]
		}
		{
			title: "Fusion Reactor"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "chroma:textures/quests/fusion_cutout.png"
				}
			}
			x: -7.0d
			y: -6.0d
			shape: "hexagon"
			description: [
				"The &bFusion Reactor&r is a multiblock structure that allows for variable input rates of 3 types of fuel: Deuterium, Tritium and D-T Fuel. By water cooling the structure, steam can be produced alongside power, which is useful for powering an Industrial Turbine."
				""
				"• 75x Reactor Frame (Build + other reactor parts)"
				"• 2x Reactor Port"
				"• 1x Reactor Controller"
				"• 8x Reactor Glass"
				"• 1x Laser Focus Matrix"
			]
			size: 2.0d
			min_width: 300
			id: "4E92B2DD6AF1F9D8"
			tasks: [
				{
					id: "54089EE3C7601FBA"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_controller"
				}
				{
					id: "694320C948B32166"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_frame"
				}
				{
					id: "403573B36A436BD0"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_port"
					count: 2L
				}
				{
					id: "56AD1A2B971D7A0B"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
				}
				{
					id: "7345D33DFD8FB65E"
					type: "item"
					item: "mekanismgenerators:laser_focus_matrix"
				}
			]
		}
		{
			title: "Turbine"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "chroma:textures/quests/turbine_cutout.png"
				}
			}
			x: -4.0d
			y: -6.0d
			shape: "hexagon"
			description: [
				"The &bTurbine Casing&f is a pressure-resistant casing that is used in the creation of the &cIndustrial Turbine&f multi block structure."
				""
				"The &bElectromagnetic Coil&f is a block used in creating several multi-block structures, including the Thermoelectric Boiler."
			]
			size: 2.0d
			min_width: 300
			id: "0F62EFAB05C98E51"
			tasks: [
				{
					id: "217C6015991CECF5"
					type: "item"
					item: "mekanismgenerators:turbine_casing"
					count: 4L
				}
				{
					id: "742A147F3F6A6619"
					type: "item"
					item: "mekanismgenerators:turbine_vent"
				}
				{
					id: "0661B64C754ACF83"
					type: "item"
					item: "mekanismgenerators:electromagnetic_coil"
				}
				{
					id: "510A6DFBE86E42A5"
					type: "item"
					item: "mekanismgenerators:turbine_valve"
				}
				{
					id: "348B9C5AABFE3D95"
					type: "item"
					item: "mekanismgenerators:saturating_condenser"
				}
				{
					id: "2494E116A01C6D10"
					type: "item"
					item: "mekanismgenerators:turbine_rotor"
				}
				{
					id: "4E6EC9E8237C0CBC"
					type: "item"
					item: "mekanismgenerators:turbine_blade"
				}
				{
					id: "767949A536B12485"
					type: "item"
					item: "mekanismgenerators:rotational_complex"
				}
			]
		}
		{
			x: -5.5d
			y: -4.5d
			dependencies: ["10A2A1C573F8B595"]
			id: "5C8B3017CE618B9D"
			tasks: [{
				id: "0914B4E0587B3116"
				type: "item"
				item: "mekanism:pellet_antimatter"
			}]
		}
		{
			title: "&6Reactor starter kit"
			x: -7.0d
			y: -4.5d
			description: [
				"&bThe Fusion Reactor&r will not start on its own. It requires an outside burst of energy from a charged Laser Amplifier and a small amount of D-T Fuel to begin the fusion process. Once the reaction is jump started, it will begin consuming supplied Deuterium and Tritium, creating plasma and generating power. Alternatively you can use a Resistive Heater heating the reactor to 100.00MK Plasma temperature. This can be done quickest at 10MFE/t usage on the heater"
				""
				"&bThe Hohlraum&r stores 10 units of D-T Fuel required for the initial reaction. To fill it up, place it into a Chemical Infuser which is combining Deuterium and Tritium. Place the Hohlraum into the Reactor Controller when it contains the required D-T Fuel."
				""
				"The statistics tab details the required ignition temperature for the reaction to begin. To reach this temperature, a Laser Amplifier must be charged with energy from several Lasers feeding into it, and fired into the Laser Focus Matrix. The energy required to start the reaction it requires 400MFE. It must be injected in one big burst to prevent temperature from dissipating, so adding Redstone sensitivity or increasing the minimum energy required by the Amplifier will prevent it from firing prematurely."
				""
				"With the Hohlraum in the Reactor Controller and enough energy stored in the Amplifier, fire the laser to begin the fusion reaction. If a high enough temperature was achieved, you should immediately see and hear the reactor running. To sustain the reaction, the temperature must not drop below the ignition temperature. Make sure the injection rate is high enough and fuel is constantly being supplied."
			]
			dependencies: ["4E92B2DD6AF1F9D8"]
			min_width: 400
			id: "40DED68681916414"
			tasks: [
				{
					id: "725C6797C3891F2B"
					type: "item"
					item: "mekanism:laser"
				}
				{
					id: "2D01A95BBBA27B03"
					type: "item"
					item: "mekanism:laser_amplifier"
				}
				{
					id: "71872588E79427D9"
					type: "item"
					item: "mekanismgenerators:hohlraum"
				}
			]
		}
		{
			x: -11.0d
			y: 3.0d
			id: "383B699DFA7EB21A"
			tasks: [{
				id: "2A18A1559316766B"
				type: "structure"
				structure: "minecraft:mineshaft"
			}]
		}
	]
	quest_links: [ ]
}
