{
	id: "7C4E3B585B5AFF3D"
	group: "6E1FC0F5596E1533"
	order_index: 3
	filename: "powah"
	title: "Powah"
	icon: "powah:charged_snowball"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 5.0d
			y: -0.5d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "ftbquests:textures/item/lootcrate/side_outline.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 6.0d
			y: -4.5d
			width: 2.0d
			height: 2.0d
			rotation: 10.0d
			image: "powah:textures/item/book.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 9.5d
			y: -2.0d
			width: 6.0d
			height: 3.0d
			rotation: 0.0d
			image: "powah:textures/gui/book/images/reactor.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -7.0d
			y: -5.0d
			id: "4F34BF3C271BFB2D"
			tasks: [{
				id: "0BBCA9BA341508AA"
				type: "item"
				item: "powah:energy_cell_basic"
			}]
		}
		{
			x: -6.0d
			y: -5.0d
			id: "0530D79DF09F82AF"
			tasks: [{
				id: "5F7133AB374433D5"
				type: "item"
				item: "powah:energy_cell_hardened"
			}]
		}
		{
			x: -5.0d
			y: -5.0d
			id: "1E7E353FF46C1567"
			tasks: [{
				id: "7D30080FDF4ED529"
				type: "item"
				item: "powah:energy_cell_blazing"
			}]
		}
		{
			x: -4.0d
			y: -5.0d
			id: "608369708AAC8247"
			tasks: [{
				id: "314E779519EADC2C"
				type: "item"
				item: "powah:energy_cell_niotic"
			}]
		}
		{
			x: -2.0d
			y: -5.0d
			id: "655B1F8BA02A91A8"
			tasks: [{
				id: "32E89238ADB80389"
				type: "item"
				item: "powah:energy_cell_spirited"
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			id: "33E6ABA39BF06837"
			tasks: [{
				id: "5E83156A58A86B1A"
				type: "item"
				item: "powah:energy_cell_nitro"
			}]
		}
		{
			x: -7.0d
			y: -4.0d
			id: "4A0230BA3EF2028C"
			tasks: [{
				id: "34F2BB57A472C497"
				type: "item"
				item: {
					id: "powah:battery_basic"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -6.0d
			y: -4.0d
			id: "5CB5214A10E26D49"
			tasks: [{
				id: "764056864C74C157"
				type: "item"
				item: {
					id: "powah:battery_hardened"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -5.0d
			y: -4.0d
			id: "02970E2063914F2B"
			tasks: [{
				id: "0A9DC97683C955DE"
				type: "item"
				item: {
					id: "powah:battery_blazing"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -4.0d
			y: -4.0d
			id: "39A6FEEFC304E48D"
			tasks: [{
				id: "40F686A0D0AE3683"
				type: "item"
				item: {
					id: "powah:battery_niotic"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -3.0d
			y: -4.0d
			id: "49C24E60717E3C34"
			tasks: [{
				id: "406EB7750BA9ACA3"
				type: "item"
				item: {
					id: "powah:battery_spirited"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			id: "700CF952079D7050"
			tasks: [{
				id: "73D084389E2B3496"
				type: "item"
				item: {
					id: "powah:battery_nitro"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -7.0d
			y: -3.0d
			id: "540D56A0A4036A8A"
			tasks: [{
				id: "3F310B5AD367F56A"
				type: "item"
				item: "powah:ender_cell_basic"
			}]
		}
		{
			x: -6.0d
			y: -3.0d
			id: "09513F2EAD04185B"
			tasks: [{
				id: "160136A22A5D6941"
				type: "item"
				item: "powah:ender_cell_hardened"
			}]
		}
		{
			x: -5.0d
			y: -3.0d
			id: "29112E0A7080B3DF"
			tasks: [{
				id: "4A86E8BD4A322C39"
				type: "item"
				item: "powah:ender_cell_blazing"
			}]
		}
		{
			x: -4.0d
			y: -3.0d
			id: "66AF7CAEE794434D"
			tasks: [{
				id: "472AB91A3D93B603"
				type: "item"
				item: "powah:ender_cell_niotic"
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			id: "3D267F640F6AF4E1"
			tasks: [{
				id: "589B7FA84490D032"
				type: "item"
				item: "powah:ender_cell_spirited"
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			id: "612060B21A4D5F76"
			tasks: [{
				id: "7D1FB86ABA60163C"
				type: "item"
				item: "powah:ender_cell_nitro"
			}]
		}
		{
			x: -7.0d
			y: -2.0d
			id: "2BD63CFDBC95B910"
			tasks: [{
				id: "588103FBE6CFA835"
				type: "item"
				item: "powah:energy_cable_basic"
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			id: "08AAD3A4EA840349"
			tasks: [{
				id: "3CEB5403328383B1"
				type: "item"
				item: "powah:energy_cable_hardened"
			}]
		}
		{
			x: -5.0d
			y: -2.0d
			id: "364EDF8D48F3C605"
			tasks: [{
				id: "6066665B30E3088E"
				type: "item"
				item: "powah:energy_cable_blazing"
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			id: "235D18861335D9BF"
			tasks: [{
				id: "4A85775197C4B92B"
				type: "item"
				item: "powah:energy_cable_niotic"
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			id: "6091F4BB929E97E2"
			tasks: [{
				id: "15ABFFF022BB88C6"
				type: "item"
				item: "powah:energy_cable_spirited"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			id: "5C3CC9234240E1D7"
			tasks: [{
				id: "504C8D07971D3395"
				type: "item"
				item: "powah:energy_cable_nitro"
			}]
		}
		{
			x: -7.0d
			y: -1.0d
			id: "4E91FFB5CF7C140F"
			tasks: [{
				id: "005960043E1EC5C4"
				type: "item"
				item: "powah:ender_gate_basic"
			}]
		}
		{
			x: -6.0d
			y: -1.0d
			id: "386361B7D1CB0F94"
			tasks: [{
				id: "2D2085CC20A85B9C"
				type: "item"
				item: "powah:ender_gate_hardened"
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			id: "34EB3228A53A6D5C"
			tasks: [{
				id: "3A8B7147B00F14EF"
				type: "item"
				item: "powah:ender_gate_blazing"
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			id: "534DC322F8583F95"
			tasks: [{
				id: "00B2C6012F44663B"
				type: "item"
				item: "powah:ender_gate_niotic"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			id: "3FA7D25979B4699E"
			tasks: [{
				id: "2B5631F11412EA3E"
				type: "item"
				item: "powah:ender_gate_spirited"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			id: "72C656A06D87DF74"
			tasks: [{
				id: "4723D6FD0C6A755F"
				type: "item"
				item: "powah:ender_gate_nitro"
			}]
		}
		{
			x: -7.0d
			y: 0.0d
			id: "1F3DCEFCA141FE16"
			tasks: [{
				id: "625D050668F37922"
				type: "item"
				item: "powah:energizing_rod_basic"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			id: "3B87AB6D219B41A5"
			tasks: [{
				id: "7871B9BEC95A7FB3"
				type: "item"
				item: "powah:energizing_rod_hardened"
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			id: "21D66B97101F30C1"
			tasks: [{
				id: "6208407FEAD68CC4"
				type: "item"
				item: "powah:energizing_rod_blazing"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			id: "01315276A5EB72BA"
			tasks: [{
				id: "7110E711773414D0"
				type: "item"
				item: "powah:energizing_rod_niotic"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			id: "32765AAB67F70AD8"
			tasks: [{
				id: "2A84690E0FFC7E4A"
				type: "item"
				item: "powah:energizing_rod_spirited"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			id: "1DC91F70AA0804B8"
			tasks: [{
				id: "0E4720D5AAEBA5B1"
				type: "item"
				item: "powah:energizing_rod_nitro"
			}]
		}
		{
			x: -7.0d
			y: 1.0d
			id: "46C0298A18689A8E"
			tasks: [{
				id: "2C9014891AEDFD29"
				type: "item"
				item: "powah:furnator_basic"
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			id: "5BB0C2AC0AD1366A"
			tasks: [{
				id: "4A8E8AD87F6ED9FC"
				type: "item"
				item: "powah:furnator_hardened"
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			id: "1055104CB6573345"
			tasks: [{
				id: "2B6E5E4B93621B5A"
				type: "item"
				item: "powah:furnator_blazing"
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			id: "2AEFAD269FEFA23F"
			tasks: [{
				id: "32DA5B0BC972DEBD"
				type: "item"
				item: "powah:furnator_niotic"
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			id: "4A35124370950793"
			tasks: [{
				id: "08054D5546206D47"
				type: "item"
				item: "powah:furnator_spirited"
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			id: "189848FF62547D65"
			tasks: [{
				id: "4E03C946FD7F64A4"
				type: "item"
				item: "powah:furnator_nitro"
			}]
		}
		{
			x: -7.0d
			y: 2.0d
			id: "7273233ABACB4A44"
			tasks: [{
				id: "556CE4968E2AB7FA"
				type: "item"
				item: "powah:magmator_basic"
			}]
		}
		{
			x: -6.0d
			y: 2.0d
			id: "3F1C4A720EB6B709"
			tasks: [{
				id: "7B2A458790696EAB"
				type: "item"
				item: "powah:magmator_hardened"
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			id: "50F6CBF43B017F2C"
			tasks: [{
				id: "6B02C1439D71515E"
				type: "item"
				item: "powah:magmator_blazing"
			}]
		}
		{
			x: -4.0d
			y: 2.0d
			id: "7DFDE386E6E40B9F"
			tasks: [{
				id: "01BCB28AA2542CCD"
				type: "item"
				item: "powah:magmator_niotic"
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			id: "4F714F0F7F5AA5F8"
			tasks: [{
				id: "4FE7EA6E6762E13D"
				type: "item"
				item: "powah:magmator_spirited"
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			id: "44D983B7C28339CF"
			tasks: [{
				id: "0203443F55615F13"
				type: "item"
				item: "powah:magmator_nitro"
			}]
		}
		{
			x: -7.0d
			y: 3.0d
			id: "3895C4A05D711C15"
			tasks: [{
				id: "4F68028C53CB66B5"
				type: "item"
				item: "powah:solar_panel_basic"
			}]
		}
		{
			x: -6.0d
			y: 3.0d
			id: "494604D15DAA0E49"
			tasks: [{
				id: "212756B3EE0B82D9"
				type: "item"
				item: "powah:solar_panel_hardened"
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			id: "1715986078AD9039"
			tasks: [{
				id: "35974F3F1ADD3C22"
				type: "item"
				item: "powah:solar_panel_blazing"
			}]
		}
		{
			x: -4.0d
			y: 3.0d
			id: "792355C03E966AFC"
			tasks: [{
				id: "7DF16A8CF85191CC"
				type: "item"
				item: "powah:solar_panel_niotic"
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			id: "153F260A35D215A4"
			tasks: [{
				id: "1EE055E5B510C28C"
				type: "item"
				item: "powah:solar_panel_spirited"
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			id: "4429257E367FCEC9"
			tasks: [{
				id: "0621E79031D495EC"
				type: "item"
				item: "powah:solar_panel_nitro"
			}]
		}
		{
			x: 3.5d
			y: 4.0d
			shape: "square"
			id: "7B29E9096560F457"
			tasks: [{
				id: "4EE68E2130B90E3B"
				type: "item"
				item: "powah:reactor_basic"
			}]
		}
		{
			x: 4.5d
			y: 4.0d
			shape: "square"
			id: "551DB04FB0E32E74"
			tasks: [{
				id: "55874E9CCBED11CB"
				type: "item"
				item: "powah:reactor_hardened"
			}]
		}
		{
			x: 5.5d
			y: 4.0d
			shape: "square"
			id: "1C0A05B83BDFB813"
			tasks: [{
				id: "1A1E802BAE624C74"
				type: "item"
				item: "powah:reactor_blazing"
			}]
		}
		{
			x: 6.5d
			y: 4.0d
			shape: "square"
			id: "0A139249EA1D85B5"
			tasks: [{
				id: "7046A8AEE4E4A3E7"
				type: "item"
				item: "powah:reactor_niotic"
			}]
		}
		{
			x: 7.5d
			y: 4.0d
			id: "7859785DB0DB0C75"
			tasks: [{
				id: "14B9EFF2E155E697"
				type: "item"
				item: "powah:reactor_spirited"
			}]
		}
		{
			x: 8.5d
			y: 4.0d
			id: "231C6BAEFF79C293"
			tasks: [{
				id: "63BE11A27C72E7D4"
				type: "item"
				item: "powah:reactor_nitro"
			}]
		}
		{
			x: -7.0d
			y: 5.0d
			id: "199D53F23AF8D3B2"
			tasks: [{
				id: "2E6F62FDFA9EBBFC"
				type: "item"
				item: "powah:player_transmitter_basic"
			}]
		}
		{
			x: -6.0d
			y: 5.0d
			id: "38D70871AA6D45FA"
			tasks: [{
				id: "7713DF5EE118296F"
				type: "item"
				item: "powah:player_transmitter_hardened"
			}]
		}
		{
			x: -5.0d
			y: 5.0d
			id: "0CBF3FFB0CCF0F77"
			tasks: [{
				id: "52C9DE3BD62156C6"
				type: "item"
				item: "powah:player_transmitter_blazing"
			}]
		}
		{
			x: -4.0d
			y: 5.0d
			id: "1AE60EEAE141085B"
			tasks: [{
				id: "2420B5FF996A0D0D"
				type: "item"
				item: "powah:player_transmitter_niotic"
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			id: "1688F9FCC36D85BD"
			tasks: [{
				id: "2CF075C22A5A3A12"
				type: "item"
				item: "powah:player_transmitter_spirited"
			}]
		}
		{
			x: -2.0d
			y: 5.0d
			id: "1F3CCC67B76F07C2"
			tasks: [{
				id: "15EFC2AECA4011E6"
				type: "item"
				item: "powah:player_transmitter_nitro"
			}]
		}
		{
			x: -7.0d
			y: 6.0d
			id: "71456709168281B6"
			tasks: [{
				id: "5B7D03BACB6BE3C0"
				type: "item"
				item: "powah:energy_hopper_basic"
			}]
		}
		{
			x: -6.0d
			y: 6.0d
			id: "11783677B0E9F90D"
			tasks: [{
				id: "3EE9CB72D77776E2"
				type: "item"
				item: "powah:energy_hopper_hardened"
			}]
		}
		{
			x: -5.0d
			y: 6.0d
			id: "4CAA3F1D87744FD1"
			tasks: [{
				id: "7695C3F4006E13A6"
				type: "item"
				item: "powah:energy_hopper_blazing"
			}]
		}
		{
			x: -4.0d
			y: 6.0d
			id: "1CFF53F17FEC19B3"
			tasks: [{
				id: "7EF794915CE51891"
				type: "item"
				item: "powah:energy_hopper_niotic"
			}]
		}
		{
			x: -3.0d
			y: 6.0d
			id: "0BCBC63741925F49"
			tasks: [{
				id: "1FFAE9AFDA476430"
				type: "item"
				item: "powah:energy_hopper_spirited"
			}]
		}
		{
			x: -2.0d
			y: 6.0d
			id: "0743662F9666F7D5"
			tasks: [{
				id: "47A636643C9C2F7D"
				type: "item"
				item: "powah:energy_hopper_nitro"
			}]
		}
		{
			x: -7.0d
			y: 7.0d
			id: "7B7CC166F299A9C2"
			tasks: [{
				id: "2B3C88CA42064E8B"
				type: "item"
				item: "powah:energy_discharger_basic"
			}]
		}
		{
			x: -6.0d
			y: 7.0d
			id: "7A93259D105B0906"
			tasks: [{
				id: "320FC42D52FA02ED"
				type: "item"
				item: "powah:energy_discharger_hardened"
			}]
		}
		{
			x: -5.0d
			y: 7.0d
			id: "1D4A6D9CEBFBFA71"
			tasks: [{
				id: "442C146255B34BFB"
				type: "item"
				item: "powah:energy_discharger_blazing"
			}]
		}
		{
			x: -4.0d
			y: 7.0d
			id: "2FAD11AD03F38236"
			tasks: [{
				id: "21A267BE3C7B70F9"
				type: "item"
				item: "powah:energy_discharger_niotic"
			}]
		}
		{
			x: -3.0d
			y: 7.0d
			id: "5AE52BEC2B23120F"
			tasks: [{
				id: "479C5B182490790E"
				type: "item"
				item: "powah:energy_discharger_spirited"
			}]
		}
		{
			x: -2.0d
			y: 7.0d
			id: "2A6CB30B6ED84818"
			tasks: [{
				id: "5BD379379F12BC03"
				type: "item"
				item: "powah:energy_discharger_nitro"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "cofh_core:textures/gui/icons/icon_information.png"
				}
			}
			x: 9.5d
			y: 4.0d
			description: ["{image:powah:textures/gui/book/images/reactor.png width:100 height:50 align:1}"]
			id: "4EC540CD9C0239A7"
			tasks: [{
				id: "572C320001028A23"
				type: "checkmark"
				title: "Informations"
			}]
		}
	]
	quest_links: [ ]
}
