{
	id: "7C4E3B585B5AFF3D"
	group: "6E1FC0F5596E1533"
	order_index: 1
	filename: "powah"
	title: "Powah"
	icon: "powah:charged_snowball"
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	images: [
		{
			x: 16.5d
			y: 2.5d
			width: 27.0d
			height: 0.1d
			rotation: 0.0d
			image: "chroma:textures/block/dielectric_paste_block.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 16.5d
			y: 11.0d
			width: 27.0d
			height: 0.1d
			rotation: 0.0d
			image: "chroma:textures/block/dielectric_paste_block.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.0d
			y: 7.0d
			width: 0.1d
			height: 10.0d
			rotation: 0.0d
			image: "chroma:textures/block/dielectric_paste_block.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.0d
			y: 11.0d
			width: 0.5d
			height: 0.5d
			rotation: 45.0d
			image: "powah:textures/block/uraninite_block.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.0d
			y: 2.5d
			width: 0.5d
			height: 0.5d
			rotation: 45.0d
			image: "powah:textures/block/uraninite_block.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 28.0d
			y: 6.5d
			width: 0.1d
			height: 10.0d
			rotation: 0.0d
			image: "chroma:textures/block/dielectric_paste_block.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 28.0d
			y: 11.0d
			width: 0.5d
			height: 0.5d
			rotation: 45.0d
			image: "powah:textures/block/uraninite_block.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 28.0d
			y: 2.5d
			width: 0.5d
			height: 0.5d
			rotation: 45.0d
			image: "powah:textures/block/uraninite_block.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 8.5d
			y: 3.0d
			width: 4.0d
			height: 1.0d
			rotation: 0.0d
			image: "chroma:textures/quests/generation.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 14.0d
			y: 3.0d
			width: 4.0d
			height: 1.0d
			rotation: 0.0d
			image: "chroma:textures/quests/storage.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 20.5d
			y: 3.0d
			width: 4.0d
			height: 1.0d
			rotation: 0.0d
			image: "chroma:textures/quests/transfer.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 25.0d
			y: 3.0d
			width: 4.0d
			height: 1.0d
			rotation: 0.0d
			image: "chroma:textures/quests/other.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 14.0d
			y: 4.0d
			dependencies: [
				"4A2C1EF0D7BEB25B"
				"0F637CFEAD9104E1"
				"07880249468AFCF2"
			]
			id: "4F34BF3C271BFB2D"
			tasks: [{
				id: "0BBCA9BA341508AA"
				type: "item"
				item: "powah:energy_cell_basic"
			}]
			rewards: [{
				id: "227C0B67671E6CBF"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 14.0d
			y: 5.0d
			dependencies: [
				"4F34BF3C271BFB2D"
				"7714304326462DA3"
			]
			id: "0530D79DF09F82AF"
			tasks: [{
				id: "5F7133AB374433D5"
				type: "item"
				item: "powah:energy_cell_hardened"
			}]
			rewards: [{
				id: "5122EDFFC7098ADD"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 14.0d
			y: 6.0d
			dependencies: [
				"0530D79DF09F82AF"
				"2EDE3BD25868FFBB"
			]
			id: "1E7E353FF46C1567"
			tasks: [{
				id: "7D30080FDF4ED529"
				type: "item"
				item: "powah:energy_cell_blazing"
			}]
			rewards: [{
				id: "4B0A6BC39D74EA36"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 14.0d
			y: 7.0d
			dependencies: [
				"1E7E353FF46C1567"
				"54F44984708794E0"
			]
			id: "608369708AAC8247"
			tasks: [{
				id: "314E779519EADC2C"
				type: "item"
				item: "powah:energy_cell_niotic"
			}]
			rewards: [{
				id: "678965D9AA39275A"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 14.0d
			y: 8.0d
			dependencies: [
				"608369708AAC8247"
				"73E831BF0F3928CE"
			]
			id: "655B1F8BA02A91A8"
			tasks: [{
				id: "32E89238ADB80389"
				type: "item"
				item: "powah:energy_cell_spirited"
			}]
			rewards: [{
				id: "026F9033805E6A99"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 14.0d
			y: 9.0d
			dependencies: [
				"655B1F8BA02A91A8"
				"56F78957770B6527"
			]
			id: "33E6ABA39BF06837"
			tasks: [{
				id: "5E83156A58A86B1A"
				type: "item"
				item: "powah:energy_cell_nitro"
			}]
			rewards: [{
				id: "40AE7973F25B98B8"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 13.0d
			y: 4.0d
			dependencies: [
				"7379508342AA6E87"
				"4A2C1EF0D7BEB25B"
				"07880249468AFCF2"
			]
			id: "4A0230BA3EF2028C"
			tasks: [{
				id: "34F2BB57A472C497"
				type: "item"
				item: {
					id: "powah:battery_basic"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "33413C88D2488C2B"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 13.0d
			y: 5.0d
			dependencies: [
				"4A0230BA3EF2028C"
				"7714304326462DA3"
			]
			id: "5CB5214A10E26D49"
			tasks: [{
				id: "764056864C74C157"
				type: "item"
				item: {
					id: "powah:battery_hardened"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "1520B1C7C6BE0A21"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 13.0d
			y: 6.0d
			dependencies: [
				"5CB5214A10E26D49"
				"2EDE3BD25868FFBB"
			]
			id: "02970E2063914F2B"
			tasks: [{
				id: "0A9DC97683C955DE"
				type: "item"
				item: {
					id: "powah:battery_blazing"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "109B8737890A4E87"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 13.0d
			y: 7.0d
			dependencies: [
				"02970E2063914F2B"
				"54F44984708794E0"
			]
			id: "39A6FEEFC304E48D"
			tasks: [{
				id: "40F686A0D0AE3683"
				type: "item"
				item: {
					id: "powah:battery_niotic"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "06ABD1743B2B566B"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 13.0d
			y: 8.0d
			dependencies: ["39A6FEEFC304E48D"]
			id: "49C24E60717E3C34"
			tasks: [{
				id: "406EB7750BA9ACA3"
				type: "item"
				item: {
					id: "powah:battery_spirited"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "2A17B7F4D4B55B7F"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 13.0d
			y: 9.0d
			dependencies: [
				"49C24E60717E3C34"
				"56F78957770B6527"
			]
			id: "700CF952079D7050"
			tasks: [{
				id: "73D084389E2B3496"
				type: "item"
				item: {
					id: "powah:battery_nitro"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "047E262FC9933EFF"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 15.0d
			y: 4.0d
			dependencies: ["4A2C1EF0D7BEB25B"]
			id: "540D56A0A4036A8A"
			tasks: [{
				id: "3F310B5AD367F56A"
				type: "item"
				item: "powah:ender_cell_basic"
			}]
			rewards: [{
				id: "69E450C3F0BDEAB8"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 15.0d
			y: 5.0d
			dependencies: [
				"540D56A0A4036A8A"
				"7714304326462DA3"
			]
			id: "09513F2EAD04185B"
			tasks: [{
				id: "160136A22A5D6941"
				type: "item"
				item: "powah:ender_cell_hardened"
			}]
			rewards: [{
				id: "013DD5A606D7BF82"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 15.0d
			y: 6.0d
			dependencies: [
				"09513F2EAD04185B"
				"2EDE3BD25868FFBB"
			]
			id: "29112E0A7080B3DF"
			tasks: [{
				id: "4A86E8BD4A322C39"
				type: "item"
				item: "powah:ender_cell_blazing"
			}]
			rewards: [{
				id: "0B5E700853D32321"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 15.0d
			y: 7.0d
			dependencies: [
				"29112E0A7080B3DF"
				"54F44984708794E0"
			]
			id: "66AF7CAEE794434D"
			tasks: [{
				id: "472AB91A3D93B603"
				type: "item"
				item: "powah:ender_cell_niotic"
			}]
			rewards: [{
				id: "4F3A96D10A0A7A14"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 15.0d
			y: 8.0d
			dependencies: [
				"66AF7CAEE794434D"
				"73E831BF0F3928CE"
			]
			id: "3D267F640F6AF4E1"
			tasks: [{
				id: "589B7FA84490D032"
				type: "item"
				item: "powah:ender_cell_spirited"
			}]
			rewards: [{
				id: "1675176C6D1F92B3"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 15.0d
			y: 9.0d
			dependencies: [
				"3D267F640F6AF4E1"
				"56F78957770B6527"
			]
			id: "612060B21A4D5F76"
			tasks: [{
				id: "7D1FB86ABA60163C"
				type: "item"
				item: "powah:ender_cell_nitro"
			}]
			rewards: [{
				id: "64C14FED7AC349D5"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 20.0d
			y: 4.0d
			dependencies: ["42711FDEA144101E"]
			id: "2BD63CFDBC95B910"
			tasks: [{
				id: "588103FBE6CFA835"
				type: "item"
				item: "powah:energy_cable_basic"
			}]
			rewards: [{
				id: "14B124476018135A"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 20.0d
			y: 5.0d
			dependencies: ["7714304326462DA3"]
			id: "08AAD3A4EA840349"
			tasks: [{
				id: "3CEB5403328383B1"
				type: "item"
				item: "powah:energy_cable_hardened"
			}]
			rewards: [{
				id: "293DDB006508AA89"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 20.0d
			y: 6.0d
			dependencies: ["2EDE3BD25868FFBB"]
			id: "364EDF8D48F3C605"
			tasks: [{
				id: "6066665B30E3088E"
				type: "item"
				item: "powah:energy_cable_blazing"
			}]
			rewards: [{
				id: "4F2EFE99FB01BB2B"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 20.0d
			y: 7.0d
			dependencies: ["54F44984708794E0"]
			id: "235D18861335D9BF"
			tasks: [{
				id: "4A85775197C4B92B"
				type: "item"
				item: "powah:energy_cable_niotic"
			}]
			rewards: [{
				id: "6E76971030079865"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 20.0d
			y: 8.0d
			dependencies: ["73E831BF0F3928CE"]
			id: "6091F4BB929E97E2"
			tasks: [{
				id: "15ABFFF022BB88C6"
				type: "item"
				item: "powah:energy_cable_spirited"
			}]
			rewards: [{
				id: "6D82F12C27B7ED77"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 20.0d
			y: 9.0d
			dependencies: ["56F78957770B6527"]
			id: "5C3CC9234240E1D7"
			tasks: [{
				id: "504C8D07971D3395"
				type: "item"
				item: "powah:energy_cable_nitro"
			}]
			rewards: [{
				id: "640DA0130AD58562"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 21.0d
			y: 4.0d
			dependencies: [
				"55D4E4CB80D386B1"
				"588103FBE6CFA835"
			]
			id: "4E91FFB5CF7C140F"
			tasks: [{
				id: "005960043E1EC5C4"
				type: "item"
				item: "powah:ender_gate_basic"
			}]
			rewards: [{
				id: "52A8910EF8981B28"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 21.0d
			y: 5.0d
			dependencies: [
				"3CEB5403328383B1"
				"55D4E4CB80D386B1"
			]
			id: "386361B7D1CB0F94"
			tasks: [{
				id: "2D2085CC20A85B9C"
				type: "item"
				item: "powah:ender_gate_hardened"
			}]
			rewards: [{
				id: "7F28684A514BB5E3"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 21.0d
			y: 6.0d
			dependencies: [
				"5BC5869ED199C23F"
				"6066665B30E3088E"
			]
			id: "34EB3228A53A6D5C"
			tasks: [{
				id: "3A8B7147B00F14EF"
				type: "item"
				item: "powah:ender_gate_blazing"
			}]
			rewards: [{
				id: "386D73A7E99B9A8F"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 21.0d
			y: 7.0d
			dependencies: [
				"4A85775197C4B92B"
				"33DE31D68754CB4E"
			]
			id: "534DC322F8583F95"
			tasks: [{
				id: "00B2C6012F44663B"
				type: "item"
				item: "powah:ender_gate_niotic"
			}]
			rewards: [{
				id: "4CEE9CC5E15FB807"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 21.0d
			y: 8.0d
			dependencies: [
				"15ABFFF022BB88C6"
				"3C9E127F765A9483"
			]
			id: "3FA7D25979B4699E"
			tasks: [{
				id: "2B5631F11412EA3E"
				type: "item"
				item: "powah:ender_gate_spirited"
			}]
			rewards: [{
				id: "40CAA39170A6087B"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 21.0d
			y: 9.0d
			dependencies: [
				"504C8D07971D3395"
				"512D0B0260B40184"
			]
			id: "72C656A06D87DF74"
			tasks: [{
				id: "4723D6FD0C6A755F"
				type: "item"
				item: "powah:ender_gate_nitro"
			}]
			rewards: [{
				id: "2563F73C057C5F5C"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 26.5d
			y: 4.0d
			dependencies: [
				"4A2C1EF0D7BEB25B"
				"34F2BB57A472C497"
			]
			id: "1F3DCEFCA141FE16"
			tasks: [{
				id: "625D050668F37922"
				type: "item"
				item: "powah:energizing_rod_basic"
			}]
			rewards: [{
				id: "0F41DBA3F3C4EA8F"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 26.5d
			y: 5.0d
			dependencies: [
				"1F3DCEFCA141FE16"
				"7714304326462DA3"
				"764056864C74C157"
			]
			id: "3B87AB6D219B41A5"
			tasks: [{
				id: "7871B9BEC95A7FB3"
				type: "item"
				item: "powah:energizing_rod_hardened"
			}]
			rewards: [{
				id: "566D6641D1F6848E"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 26.5d
			y: 6.0d
			dependencies: [
				"3B87AB6D219B41A5"
				"2EDE3BD25868FFBB"
				"0A9DC97683C955DE"
			]
			id: "21D66B97101F30C1"
			tasks: [{
				id: "6208407FEAD68CC4"
				type: "item"
				item: "powah:energizing_rod_blazing"
			}]
			rewards: [{
				id: "709256DA433C1F54"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 26.5d
			y: 7.0d
			dependencies: [
				"21D66B97101F30C1"
				"54F44984708794E0"
				"40F686A0D0AE3683"
			]
			id: "01315276A5EB72BA"
			tasks: [{
				id: "7110E711773414D0"
				type: "item"
				item: "powah:energizing_rod_niotic"
			}]
			rewards: [{
				id: "4594D4927A8F318B"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 26.5d
			y: 8.0d
			dependencies: [
				"01315276A5EB72BA"
				"406EB7750BA9ACA3"
				"73E831BF0F3928CE"
			]
			id: "32765AAB67F70AD8"
			tasks: [{
				id: "2A84690E0FFC7E4A"
				type: "item"
				item: "powah:energizing_rod_spirited"
			}]
			rewards: [{
				id: "26CD0774EC5A1F02"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 26.5d
			y: 9.0d
			dependencies: [
				"32765AAB67F70AD8"
				"56F78957770B6527"
				"73D084389E2B3496"
			]
			id: "1DC91F70AA0804B8"
			tasks: [{
				id: "0E4720D5AAEBA5B1"
				type: "item"
				item: "powah:energizing_rod_nitro"
			}]
			rewards: [{
				id: "59D563D02B3C1B6D"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 9.5d
			y: 4.0d
			dependencies: [
				"07880249468AFCF2"
				"0F637CFEAD9104E1"
				"0D3B7BCD89143A0E"
			]
			id: "46C0298A18689A8E"
			tasks: [{
				id: "2C9014891AEDFD29"
				type: "item"
				item: "powah:furnator_basic"
			}]
			rewards: [{
				id: "5427D2A929223A25"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 9.5d
			y: 5.0d
			dependencies: [
				"46C0298A18689A8E"
				"07880249468AFCF2"
				"7714304326462DA3"
			]
			id: "5BB0C2AC0AD1366A"
			tasks: [{
				id: "4A8E8AD87F6ED9FC"
				type: "item"
				item: "powah:furnator_hardened"
			}]
			rewards: [{
				id: "43E31849BE00751B"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 9.5d
			y: 6.0d
			dependencies: [
				"5BB0C2AC0AD1366A"
				"6A6CD169877E3DD4"
				"2EDE3BD25868FFBB"
			]
			id: "1055104CB6573345"
			tasks: [{
				id: "2B6E5E4B93621B5A"
				type: "item"
				item: "powah:furnator_blazing"
			}]
			rewards: [{
				id: "74E4371936F36DBE"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 9.5d
			y: 7.0d
			dependencies: [
				"1055104CB6573345"
				"54F44984708794E0"
				"4A9E8CC4C422F19C"
			]
			id: "2AEFAD269FEFA23F"
			tasks: [{
				id: "32DA5B0BC972DEBD"
				type: "item"
				item: "powah:furnator_niotic"
			}]
			rewards: [{
				id: "23C25F701B79D167"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 9.5d
			y: 8.0d
			dependencies: [
				"2AEFAD269FEFA23F"
				"73E831BF0F3928CE"
				"50BEBF114CEB848D"
			]
			id: "4A35124370950793"
			tasks: [{
				id: "08054D5546206D47"
				type: "item"
				item: "powah:furnator_spirited"
			}]
			rewards: [{
				id: "549DC667D5370F87"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 9.5d
			y: 9.0d
			dependencies: [
				"4A35124370950793"
				"56F78957770B6527"
				"2F47117134A461CA"
			]
			id: "189848FF62547D65"
			tasks: [{
				id: "4E03C946FD7F64A4"
				type: "item"
				item: "powah:furnator_nitro"
			}]
			rewards: [{
				id: "23EEE13BB8D3849F"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 8.5d
			y: 4.0d
			dependencies: [
				"0F637CFEAD9104E1"
				"0D3B7BCD89143A0E"
			]
			id: "7273233ABACB4A44"
			tasks: [{
				id: "556CE4968E2AB7FA"
				type: "item"
				item: "powah:magmator_basic"
			}]
			rewards: [{
				id: "0EDB467CAA75AEAA"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 8.5d
			y: 5.0d
			dependencies: [
				"7273233ABACB4A44"
				"7714304326462DA3"
				"55D4E4CB80D386B1"
			]
			id: "3F1C4A720EB6B709"
			tasks: [{
				id: "7B2A458790696EAB"
				type: "item"
				item: "powah:magmator_hardened"
			}]
			rewards: [{
				id: "714C2A420A2DE8D2"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 8.5d
			y: 6.0d
			dependencies: [
				"3F1C4A720EB6B709"
				"5BC5869ED199C23F"
				"2EDE3BD25868FFBB"
			]
			id: "50F6CBF43B017F2C"
			tasks: [{
				id: "6B02C1439D71515E"
				type: "item"
				item: "powah:magmator_blazing"
			}]
			rewards: [{
				id: "03A446226B63E1BD"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 8.5d
			y: 7.0d
			dependencies: [
				"50F6CBF43B017F2C"
				"33DE31D68754CB4E"
				"54F44984708794E0"
			]
			id: "7DFDE386E6E40B9F"
			tasks: [{
				id: "01BCB28AA2542CCD"
				type: "item"
				item: "powah:magmator_niotic"
			}]
			rewards: [{
				id: "0E8FD7160D4B1334"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 8.5d
			y: 8.0d
			dependencies: [
				"7DFDE386E6E40B9F"
				"73E831BF0F3928CE"
				"3C9E127F765A9483"
			]
			id: "4F714F0F7F5AA5F8"
			tasks: [{
				id: "4FE7EA6E6762E13D"
				type: "item"
				item: "powah:magmator_spirited"
			}]
			rewards: [{
				id: "3212E3BA90CA3A68"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 8.5d
			y: 9.0d
			dependencies: [
				"4F714F0F7F5AA5F8"
				"512D0B0260B40184"
				"56F78957770B6527"
			]
			id: "44D983B7C28339CF"
			tasks: [{
				id: "0203443F55615F13"
				type: "item"
				item: "powah:magmator_nitro"
			}]
			rewards: [{
				id: "3342D9121730AD4C"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 7.5d
			y: 4.0d
			dependencies: [
				"07880249468AFCF2"
				"0D3B7BCD89143A0E"
				"0F637CFEAD9104E1"
			]
			id: "3895C4A05D711C15"
			tasks: [{
				id: "4F68028C53CB66B5"
				type: "item"
				item: "powah:solar_panel_basic"
			}]
			rewards: [{
				id: "10AE90F1E6CB9440"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 7.5d
			y: 5.0d
			dependencies: [
				"3895C4A05D711C15"
				"07880249468AFCF2"
				"7714304326462DA3"
			]
			id: "494604D15DAA0E49"
			tasks: [{
				id: "212756B3EE0B82D9"
				type: "item"
				item: "powah:solar_panel_hardened"
			}]
			rewards: [{
				id: "0B4482D82434770E"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 7.5d
			y: 6.0d
			dependencies: [
				"494604D15DAA0E49"
				"6A6CD169877E3DD4"
				"2EDE3BD25868FFBB"
			]
			id: "1715986078AD9039"
			tasks: [{
				id: "35974F3F1ADD3C22"
				type: "item"
				item: "powah:solar_panel_blazing"
			}]
			rewards: [{
				id: "3E90BE4A7A4BECBC"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 7.5d
			y: 7.0d
			dependencies: [
				"1715986078AD9039"
				"54F44984708794E0"
				"4A9E8CC4C422F19C"
			]
			id: "792355C03E966AFC"
			tasks: [{
				id: "7DF16A8CF85191CC"
				type: "item"
				item: "powah:solar_panel_niotic"
			}]
			rewards: [{
				id: "284AA3AAFCCEFCFE"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 7.5d
			y: 8.0d
			dependencies: [
				"792355C03E966AFC"
				"50BEBF114CEB848D"
				"73E831BF0F3928CE"
			]
			id: "153F260A35D215A4"
			tasks: [{
				id: "1EE055E5B510C28C"
				type: "item"
				item: "powah:solar_panel_spirited"
			}]
			rewards: [{
				id: "6615E6675C07907D"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 7.5d
			y: 9.0d
			dependencies: [
				"153F260A35D215A4"
				"56F78957770B6527"
				"2F47117134A461CA"
			]
			id: "4429257E367FCEC9"
			tasks: [{
				id: "0621E79031D495EC"
				type: "item"
				item: "powah:solar_panel_nitro"
			}]
			rewards: [{
				id: "78A9CAB8AFFAAA2A"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: 4.0d
			dependencies: [
				"0F637CFEAD9104E1"
				"4A2C1EF0D7BEB25B"
				"07880249468AFCF2"
			]
			id: "7B29E9096560F457"
			tasks: [{
				id: "4EE68E2130B90E3B"
				type: "item"
				item: "powah:reactor_basic"
			}]
			rewards: [{
				id: "01C430E9C0300A53"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: 5.0d
			dependencies: [
				"7B29E9096560F457"
				"07880249468AFCF2"
				"7714304326462DA3"
			]
			id: "551DB04FB0E32E74"
			tasks: [{
				id: "55874E9CCBED11CB"
				type: "item"
				item: "powah:reactor_hardened"
			}]
			rewards: [{
				id: "1F4513D5DF943422"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: 6.0d
			dependencies: [
				"551DB04FB0E32E74"
				"6A6CD169877E3DD4"
				"2EDE3BD25868FFBB"
				"4D3386CEDFB66283"
			]
			id: "1C0A05B83BDFB813"
			tasks: [{
				id: "1A1E802BAE624C74"
				type: "item"
				item: "powah:reactor_blazing"
			}]
			rewards: [{
				id: "1DCE3BE5C30038DA"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: 7.0d
			dependencies: [
				"1C0A05B83BDFB813"
				"6CC9251FAC383224"
				"4A9E8CC4C422F19C"
				"54F44984708794E0"
				"4D3386CEDFB66283"
			]
			id: "0A139249EA1D85B5"
			tasks: [{
				id: "7046A8AEE4E4A3E7"
				type: "item"
				item: "powah:reactor_niotic"
			}]
			rewards: [{
				id: "0E33EE1F071614E7"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: 8.0d
			dependencies: [
				"0A139249EA1D85B5"
				"2FDAFED2A7A209E3"
				"7CF713989B400337"
				"50BEBF114CEB848D"
				"2A951E69F0CB4ACF"
			]
			id: "7859785DB0DB0C75"
			tasks: [{
				id: "14B9EFF2E155E697"
				type: "item"
				item: "powah:reactor_spirited"
			}]
			rewards: [{
				id: "728F0B6A4F08A718"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: 9.0d
			dependencies: [
				"7859785DB0DB0C75"
				"2191346972B755DB"
				"5D23D1F63DB8A972"
				"340C7699C83093C2"
				"2F47117134A461CA"
				"06531020C9C3AB55"
				"2FDAFED2A7A209E3"
			]
			id: "231C6BAEFF79C293"
			tasks: [{
				id: "63BE11A27C72E7D4"
				type: "item"
				item: "powah:reactor_nitro"
			}]
			rewards: [{
				id: "0CEA811497916230"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 25.5d
			y: 4.0d
			dependencies: [
				"4A2C1EF0D7BEB25B"
				"0F637CFEAD9104E1"
			]
			id: "199D53F23AF8D3B2"
			tasks: [{
				id: "2E6F62FDFA9EBBFC"
				type: "item"
				item: "powah:player_transmitter_basic"
			}]
			rewards: [{
				id: "24A5660F466A99A5"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 25.5d
			y: 5.0d
			dependencies: [
				"199D53F23AF8D3B2"
				"7714304326462DA3"
			]
			id: "38D70871AA6D45FA"
			tasks: [{
				id: "7713DF5EE118296F"
				type: "item"
				item: "powah:player_transmitter_hardened"
			}]
			rewards: [{
				id: "38AA800252ADC8E3"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 25.5d
			y: 6.0d
			dependencies: [
				"38D70871AA6D45FA"
				"2EDE3BD25868FFBB"
			]
			id: "0CBF3FFB0CCF0F77"
			tasks: [{
				id: "52C9DE3BD62156C6"
				type: "item"
				item: "powah:player_transmitter_blazing"
			}]
			rewards: [{
				id: "57651E3AD70BA2B4"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 25.5d
			y: 7.0d
			dependencies: [
				"0CBF3FFB0CCF0F77"
				"54F44984708794E0"
			]
			id: "1AE60EEAE141085B"
			tasks: [{
				id: "2420B5FF996A0D0D"
				type: "item"
				item: "powah:player_transmitter_niotic"
			}]
			rewards: [{
				id: "695A1D8EAC2B1D9E"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 25.5d
			y: 8.0d
			dependencies: [
				"1AE60EEAE141085B"
				"73E831BF0F3928CE"
			]
			id: "1688F9FCC36D85BD"
			tasks: [{
				id: "2CF075C22A5A3A12"
				type: "item"
				item: "powah:player_transmitter_spirited"
			}]
			rewards: [{
				id: "510D3A7F9242C8A1"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 25.5d
			y: 9.0d
			dependencies: [
				"1688F9FCC36D85BD"
				"56F78957770B6527"
			]
			id: "1F3CCC67B76F07C2"
			tasks: [{
				id: "15EFC2AECA4011E6"
				type: "item"
				item: "powah:player_transmitter_nitro"
			}]
			rewards: [{
				id: "6A3F37E9747767B7"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 24.5d
			y: 4.0d
			dependencies: [
				"0F637CFEAD9104E1"
				"34F2BB57A472C497"
				"4A2C1EF0D7BEB25B"
			]
			id: "71456709168281B6"
			tasks: [{
				id: "5B7D03BACB6BE3C0"
				type: "item"
				item: "powah:energy_hopper_basic"
			}]
			rewards: [{
				id: "5BB63F0383BE40A3"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 24.5d
			y: 5.0d
			dependencies: [
				"71456709168281B6"
				"7714304326462DA3"
				"764056864C74C157"
			]
			id: "11783677B0E9F90D"
			tasks: [{
				id: "3EE9CB72D77776E2"
				type: "item"
				item: "powah:energy_hopper_hardened"
			}]
			rewards: [{
				id: "6C857A66D3AB7DDB"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 24.5d
			y: 6.0d
			dependencies: ["11783677B0E9F90D"]
			id: "4CAA3F1D87744FD1"
			tasks: [{
				id: "7695C3F4006E13A6"
				type: "item"
				item: "powah:energy_hopper_blazing"
			}]
			rewards: [{
				id: "27E878F0741A6F80"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 24.5d
			y: 7.0d
			dependencies: [
				"4CAA3F1D87744FD1"
				"0A9DC97683C955DE"
				"2EDE3BD25868FFBB"
			]
			id: "1CFF53F17FEC19B3"
			tasks: [{
				id: "7EF794915CE51891"
				type: "item"
				item: "powah:energy_hopper_niotic"
			}]
			rewards: [{
				id: "534F5E37191C61E1"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 24.5d
			y: 8.0d
			dependencies: [
				"1CFF53F17FEC19B3"
				"406EB7750BA9ACA3"
				"73E831BF0F3928CE"
			]
			id: "0BCBC63741925F49"
			tasks: [{
				id: "1FFAE9AFDA476430"
				type: "item"
				item: "powah:energy_hopper_spirited"
			}]
			rewards: [{
				id: "0895078018990BD1"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 24.5d
			y: 9.0d
			dependencies: [
				"0BCBC63741925F49"
				"73D084389E2B3496"
				"56F78957770B6527"
			]
			id: "0743662F9666F7D5"
			tasks: [{
				id: "47A636643C9C2F7D"
				type: "item"
				item: "powah:energy_hopper_nitro"
			}]
			rewards: [{
				id: "5C21026C40B743AA"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 23.5d
			y: 4.0d
			dependencies: [
				"34F2BB57A472C497"
				"708EC01DACF36233"
				"0F637CFEAD9104E1"
				"5B7D03BACB6BE3C0"
			]
			id: "7B7CC166F299A9C2"
			tasks: [{
				id: "2B3C88CA42064E8B"
				type: "item"
				item: "powah:energy_discharger_basic"
			}]
			rewards: [{
				id: "653E21EB1C18FE07"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 23.5d
			y: 5.0d
			dependencies: [
				"7B7CC166F299A9C2"
				"3EE9CB72D77776E2"
				"7714304326462DA3"
				"764056864C74C157"
			]
			id: "7A93259D105B0906"
			tasks: [{
				id: "320FC42D52FA02ED"
				type: "item"
				item: "powah:energy_discharger_hardened"
			}]
			rewards: [{
				id: "2492C8C58803189A"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 23.5d
			y: 6.0d
			dependencies: [
				"7A93259D105B0906"
				"7695C3F4006E13A6"
				"2EDE3BD25868FFBB"
				"0A9DC97683C955DE"
			]
			id: "1D4A6D9CEBFBFA71"
			tasks: [{
				id: "442C146255B34BFB"
				type: "item"
				item: "powah:energy_discharger_blazing"
			}]
			rewards: [{
				id: "5C1148B9108C1E60"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 23.5d
			y: 7.0d
			dependencies: [
				"1D4A6D9CEBFBFA71"
				"7EF794915CE51891"
				"54F44984708794E0"
				"40F686A0D0AE3683"
			]
			id: "2FAD11AD03F38236"
			tasks: [{
				id: "21A267BE3C7B70F9"
				type: "item"
				item: "powah:energy_discharger_niotic"
			}]
			rewards: [{
				id: "3B5DE6009D13AC01"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 23.5d
			y: 8.0d
			dependencies: [
				"2FAD11AD03F38236"
				"73E831BF0F3928CE"
				"1FFAE9AFDA476430"
				"406EB7750BA9ACA3"
			]
			id: "5AE52BEC2B23120F"
			tasks: [{
				id: "479C5B182490790E"
				type: "item"
				item: "powah:energy_discharger_spirited"
			}]
			rewards: [{
				id: "1BB7AD7AF2ED94EE"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 23.5d
			y: 9.0d
			dependencies: [
				"5AE52BEC2B23120F"
				"47A636643C9C2F7D"
				"56F78957770B6527"
				"73D084389E2B3496"
			]
			id: "2A6CB30B6ED84818"
			tasks: [{
				id: "5BD379379F12BC03"
				type: "item"
				item: "powah:energy_discharger_nitro"
			}]
			rewards: [{
				id: "61ED5DBAC82F54BE"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.powah.quest.1.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "cofh_core:textures/gui/icons/icon_information.png"
				}
			}
			x: 6.5d
			y: 10.0d
			shape: "diamond"
			subtitle: "{chapter.powah.quest.1.subtitle.1}"
			description: [
				"{image:powah:textures/gui/book/images/reactor.png width:200 height:100 align:1}"
				""
				"{chapter.powah.quest.1.description.1}"
				""
				"{image:powah:textures/gui/book/images/reactor_gui.png width:150 height:60 align:1}"
				""
				"{chapter.powah.quest.1.description.2}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			id: "4EC540CD9C0239A7"
			tasks: [{
				id: "572C320001028A23"
				type: "checkmark"
				title: "Informations"
			}]
		}
		{
			title: "{chapter.powah.quest.2.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "cofh_core:textures/gui/icons/icon_information.png"
				}
			}
			x: 7.5d
			y: 10.0d
			shape: "diamond"
			subtitle: "{chapter.powah.quest.2.subtitle.1}"
			description: [
				"{image:powah:textures/gui/book/images/solar_panel.png width:100 height:50 align:1 fit:true}"
				""
				"{chapter.powah.quest.2.description.1}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			id: "1DFE1FF0AEEAB951"
			tasks: [{
				id: "21D4C821D0CC2353"
				type: "checkmark"
				title: "Informations"
			}]
		}
		{
			title: "{chapter.powah.quest.3.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "cofh_core:textures/gui/icons/icon_information.png"
				}
			}
			x: 8.5d
			y: 10.0d
			shape: "diamond"
			subtitle: "{chapter.powah.quest.3.subtitle.1}"
			description: [
				"{image:powah:textures/gui/book/images/magmator.png width:100 height:50 align:1 fit:true}"
				""
				"{chapter.powah.quest.3.description.1}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			id: "063CC66449C55CAF"
			tasks: [{
				id: "5E5FB9093D7A5264"
				type: "checkmark"
				title: "Informations"
			}]
		}
		{
			title: "{chapter.powah.quest.4.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "cofh_core:textures/gui/icons/icon_information.png"
				}
			}
			x: 9.5d
			y: 10.0d
			shape: "diamond"
			subtitle: "{chapter.powah.quest.4.subtitle.1}"
			description: [
				"{image:powah:textures/gui/book/images/furnator.png width:100 height:50 align:1 fit:true}"
				""
				"{chapter.powah.quest.4.description.1}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			id: "516BF496D8E3E63F"
			tasks: [{
				id: "37F1167E6ACD542F"
				type: "checkmark"
				title: "Informations"
			}]
		}
		{
			title: "{chapter.powah.quest.6.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "cofh_core:textures/gui/icons/icon_information.png"
				}
			}
			x: 13.0d
			y: 10.0d
			shape: "diamond"
			subtitle: "{chapter.powah.quest.6.subtitle.1}"
			description: ["{chapter.powah.quest.6.description.1}"]
			dependencies: ["51B5C098A8CFF70E"]
			id: "44B131ECDAA019DF"
			tasks: [{
				id: "3EB5B31664F171E0"
				type: "checkmark"
				title: "Informations"
			}]
		}
		{
			title: "{chapter.powah.quest.8.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "cofh_core:textures/gui/icons/icon_information.png"
				}
			}
			x: 15.0d
			y: 10.0d
			shape: "diamond"
			subtitle: "{chapter.powah.quest.8.subtitle.1}"
			description: [
				"{image:powah:textures/gui/book/images/ender_cell.png width:100 height:50 align:1 fit:true}"
				""
				"{chapter.powah.quest.8.description.1}"
				""
				"{chapter.powah.quest.8.description.2}"
				""
				"{chapter.powah.quest.8.description.3}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			id: "4F61A478444F1BC3"
			tasks: [{
				id: "0F63E8544E710C00"
				type: "checkmark"
				title: "Informations"
			}]
		}
		{
			title: "{chapter.powah.quest.7.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "cofh_core:textures/gui/icons/icon_information.png"
				}
			}
			x: 14.0d
			y: 10.0d
			shape: "diamond"
			subtitle: "{chapter.powah.quest.7.subtitle.1}"
			description: [
				"{image:powah:textures/gui/book/images/energy_cell.png width:100 height:50 align:1 fit:true}"
				""
				"{chapter.powah.quest.7.description.1}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			id: "4D819BA80A4F5B12"
			tasks: [{
				id: "4C423FA1A113D370"
				type: "checkmark"
				title: "Informations"
			}]
		}
		{
			x: 17.5d
			y: 4.0d
			dependencies: ["0D3B7BCD89143A0E"]
			id: "70F8AC5714ED41DC"
			tasks: [{
				id: "708EC01DACF36233"
				type: "item"
				item: "powah:capacitor_basic_large"
			}]
			rewards: [{
				id: "12BEDEB10FB59AD4"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 17.5d
			y: 5.0d
			dependencies: [
				"70F8AC5714ED41DC"
				"187A18B2102BE3E4"
			]
			id: "6315628D0D446B6C"
			tasks: [{
				id: "7714304326462DA3"
				type: "item"
				item: "powah:capacitor_hardened"
			}]
			rewards: [{
				id: "5F4D95E2C0E966A5"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 17.5d
			y: 6.0d
			dependencies: [
				"70F8AC5714ED41DC"
				"403619F3725E9E65"
			]
			id: "17453839C26CCD7A"
			tasks: [{
				id: "2EDE3BD25868FFBB"
				type: "item"
				item: "powah:capacitor_blazing"
			}]
			rewards: [{
				id: "23E77A9BB33E2454"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 17.5d
			y: 7.0d
			dependencies: [
				"70F8AC5714ED41DC"
				"16C209001685D725"
			]
			id: "46589BE6EA9B74BB"
			tasks: [{
				id: "54F44984708794E0"
				type: "item"
				item: "powah:capacitor_niotic"
			}]
			rewards: [{
				id: "6CBFD2118675C743"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 17.5d
			y: 8.0d
			dependencies: [
				"70F8AC5714ED41DC"
				"7CF713989B400337"
			]
			id: "259615E882B706AA"
			tasks: [{
				id: "73E831BF0F3928CE"
				type: "item"
				item: "powah:capacitor_spirited"
			}]
			rewards: [{
				id: "1297969CC97FDB5D"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 17.5d
			y: 9.0d
			dependencies: [
				"70F8AC5714ED41DC"
				"6B4CF323A77FF62F"
			]
			id: "65881E27F2FB6695"
			tasks: [{
				id: "56F78957770B6527"
				type: "item"
				item: "powah:capacitor_nitro"
			}]
			rewards: [{
				id: "201DC61AB0F9DCD0"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.powah.quest.9.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "cofh_core:textures/gui/icons/icon_information.png"
				}
			}
			x: 20.0d
			y: 10.0d
			shape: "diamond"
			subtitle: "{chapter.powah.quest.9.subtitle.1}"
			description: [
				"{image:powah:textures/gui/book/images/energy_cable.png width:100 height:50 align:1 fit:true}"
				""
				"{chapter.powah.quest.9.description.1}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			id: "200131DF70EF6F4C"
			tasks: [{
				id: "688B01659876D19E"
				type: "checkmark"
				title: "Informations"
			}]
		}
		{
			title: "{chapter.powah.quest.10.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "cofh_core:textures/gui/icons/icon_information.png"
				}
			}
			x: 21.0d
			y: 10.0d
			shape: "diamond"
			subtitle: "{chapter.powah.quest.10.subtitle.1}"
			description: [
				"{image:powah:textures/gui/book/images/ender_gate.png width:100 height:50 align:1 fit:true}"
				""
				"{chapter.powah.quest.10.description.1}"
				""
				"{chapter.powah.quest.10.description.2}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			id: "09DCABD74F4D7594"
			tasks: [{
				id: "0DE090723064DF77"
				type: "checkmark"
				title: "Informations"
			}]
		}
		{
			title: "{chapter.powah.quest.11.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "cofh_core:textures/gui/icons/icon_information.png"
				}
			}
			x: 23.5d
			y: 10.0d
			shape: "diamond"
			subtitle: "{chapter.powah.quest.11.subtitle.1}"
			description: [
				"{image:powah:textures/gui/book/images/energy_discharger.png width:100 height:50 align:1 fit:true}"
				"{chapter.powah.quest.11.description.1}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			id: "6927182561507510"
			tasks: [{
				id: "0A1717E596A257BF"
				type: "checkmark"
				title: "Informations"
			}]
		}
		{
			title: "{chapter.powah.quest.12.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "cofh_core:textures/gui/icons/icon_information.png"
				}
			}
			x: 24.5d
			y: 10.0d
			shape: "diamond"
			subtitle: "{chapter.powah.quest.12.subtitle.1}"
			description: [
				"{image:powah:textures/gui/book/images/energy_hopper.png width:100 height:50 align:1 fit:true}"
				""
				"{chapter.powah.quest.12.description.1}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			id: "1AAEDC4DB3C99950"
			tasks: [{
				id: "638AD662AFE59DAB"
				type: "checkmark"
				title: "Informations"
			}]
		}
		{
			title: "{chapter.powah.quest.13.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "cofh_core:textures/gui/icons/icon_information.png"
				}
			}
			x: 25.5d
			y: 10.0d
			shape: "diamond"
			subtitle: "{chapter.powah.quest.13.subtitle.1}"
			description: [
				"{image:powah:textures/gui/book/images/player_transmitter.png width:100 height:50 align:1 fit:true}"
				""
				"{chapter.powah.quest.13.description.1}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			id: "52C8A637C52B35EF"
			tasks: [{
				id: "6971488C49F71BEA"
				type: "checkmark"
				title: "Informations"
			}]
		}
		{
			title: "{chapter.powah.quest.14.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "cofh_core:textures/gui/icons/icon_information.png"
				}
			}
			x: 26.5d
			y: 10.0d
			shape: "diamond"
			subtitle: "{chapter.powah.quest.14.subtitle.1}"
			description: [
				"{image:powah:textures/gui/book/images/energizing.png width:100 height:50 align:1 fit:true}"
				""
				"{chapter.powah.quest.14.description.1}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			id: "70974BF0940FFA48"
			tasks: [{
				id: "1BB95AF17F158648"
				type: "checkmark"
				title: "Informations"
			}]
		}
		{
			x: 10.5d
			y: 9.0d
			dependencies: [
				"482CDB595254636E"
				"512D0B0260B40184"
				"56F78957770B6527"
			]
			id: "6E6A0223DFDDB0B2"
			tasks: [{
				id: "6E0731CC7D6ED32D"
				type: "item"
				item: "powah:thermo_generator_nitro"
			}]
			rewards: [{
				id: "3F23EDCA65A5B7D6"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 10.5d
			y: 8.0d
			dependencies: [
				"22E879B58C61D070"
				"3C9E127F765A9483"
				"73E831BF0F3928CE"
			]
			id: "482CDB595254636E"
			tasks: [{
				id: "0AA355B7DB4925AC"
				type: "item"
				item: "powah:thermo_generator_spirited"
			}]
			rewards: [{
				id: "579219DFE7F2D284"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 10.5d
			y: 7.0d
			dependencies: [
				"5E5F086A71EA2042"
				"33DE31D68754CB4E"
				"54F44984708794E0"
			]
			id: "22E879B58C61D070"
			tasks: [{
				id: "256218BA73A2D0FD"
				type: "item"
				item: "powah:thermo_generator_niotic"
			}]
			rewards: [{
				id: "50E2A1C31CCDDAD4"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 10.5d
			y: 6.0d
			dependencies: [
				"345CE4C0BA68EF8B"
				"2EDE3BD25868FFBB"
				"5BC5869ED199C23F"
			]
			id: "5E5F086A71EA2042"
			tasks: [{
				id: "43579CE2F03A78C7"
				type: "item"
				item: "powah:thermo_generator_blazing"
			}]
			rewards: [{
				id: "0B92E7D5A6DE761B"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 10.5d
			y: 5.0d
			dependencies: [
				"3043BB1CE5FA3090"
				"55D4E4CB80D386B1"
				"7714304326462DA3"
			]
			id: "345CE4C0BA68EF8B"
			tasks: [{
				id: "15BD5E72A1CBB38F"
				type: "item"
				item: "powah:thermo_generator_hardened"
			}]
			rewards: [{
				id: "4491A6E406033D87"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 10.5d
			y: 4.0d
			dependencies: [
				"55D4E4CB80D386B1"
				"0F637CFEAD9104E1"
				"0D3B7BCD89143A0E"
			]
			id: "3043BB1CE5FA3090"
			tasks: [{
				id: "76967BE6F9FEE4E6"
				type: "item"
				item: "powah:thermo_generator_basic"
			}]
			rewards: [{
				id: "666551D607C02578"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.powah.quest.5.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "cofh_core:textures/gui/icons/icon_information.png"
				}
			}
			x: 10.5d
			y: 10.0d
			shape: "diamond"
			subtitle: "{chapter.powah.quest.5.subtitle.1}"
			description: [
				"{image:powah:textures/gui/book/images/thermo_generator.png width:100 height:50 align:1 fit:true}"
				""
				"{chapter.powah.quest.5.description.1}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			id: "51A73DEC24F73143"
			tasks: [{
				id: "0ADFB1D81C171EDE"
				type: "checkmark"
				title: "Informations"
			}]
		}
	]
	quest_links: [ ]
}
