{
	id: "1AEC73C09EA2C45C"
	group: ""
	order_index: 1
	filename: "shop"
	title: "{chapter.shop.title}"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1
		tag: {
			Icon: "ftbquests:textures/gui/shop.png"
		}
	}
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: true
	images: [
		{
			x: 2.0d
			y: 0.0d
			width: 0.1d
			height: 20.0d
			rotation: 0.0d
			image: "chroma:textures/block/dielectric_paste_block.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -3.0d
			y: -6.5d
			width: 8.0d
			height: 2.0d
			rotation: 0.0d
			image: "chroma:textures/quests/purchase.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 6.5d
			y: -6.5d
			width: 8.0d
			height: 2.0d
			rotation: 0.0d
			image: "chroma:textures/quests/sales.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "{chapter.shop.angel.title}"
			icon: "angelring:itemdiamondring"
			x: -6.0d
			y: 0.5d
			description: ["{chapter.shop.angel.description}"]
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "35570798E92E1C7A"
			tasks: [{
				id: "4DFDA2F86B8E4937"
				type: "item"
				item: {
					id: "numismaticoverhaul:gold_coin"
					Count: 1
					tag: { }
				}
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "2C00FB702E9D9CDD"
				type: "item"
				team_reward: false
				item: "angelring:itemdiamondring"
			}]
		}
		{
			title: "{chapter.shop.task.title}"
			x: 1.928571428571452d
			y: -4.321428571428562d
			shape: "gear"
			subtitle: "{chapter.shop.task.subtitle}"
			description: ["{chapter.shop.task.description}"]
			dependencies: ["51B5C098A8CFF70E"]
			size: 3.0d
			id: "300537E738AF88CB"
			tasks: [{
				id: "218EFA228500670C"
				type: "item"
				item: "ftbquests:screen_1"
			}]
		}
		{
			x: 7.0d
			y: -4.0d
			shape: "rsquare"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "334D4F73B00ADCBD"
			tasks: [{
				id: "5CC15604A1F0623B"
				type: "forge_energy"
				value: 1000000L
				max_input: 1000L
			}]
			rewards: [{
				id: "14C4096788124981"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 150
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			shape: "square"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "4325F778D7825FE1"
			tasks: [{
				id: "48FEF77EC550CE9A"
				type: "fluid"
				title: "{chapter.shop.fluid.title.1}"
				fluid: "minecraft:water"
				amount: 1000000L
			}]
			rewards: [{
				id: "4E79A60E2597FE03"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.shop.coin.title}"
			icon: "chroma:farmer_coin"
			x: 0.0d
			y: 0.5d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "0C27EFE06BBDDDAC"
			tasks: [{
				id: "5447FF55ABB2256F"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 99L
				consume_items: true
			}]
			rewards: [{
				id: "3593F46408296ED5"
				type: "item"
				team_reward: true
				item: "chroma:farmer_coin"
			}]
		}
		{
			title: "{chapter.shop.elytra.title}"
			icon: {
				id: "minecraft:elytra"
				Count: 1
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: -2.0d
			dependencies: [
				"300537E738AF88CB"
				"464933A1BA43B817"
			]
			can_repeat: true
			id: "2E01B262B4138B44"
			tasks: [{
				id: "03796036EA54D7D3"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				count: 30L
				consume_items: true
			}]
			rewards: [{
				id: "6B7D3C0DAF91764D"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{chapter.shop.dark.title.1}"
			icon: "tombstone:essence_of_undeath"
			x: -6.0d
			y: 2.5d
			shape: "pentagon"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "25FD6D7D1906FE64"
			tasks: [{
				id: "1662BE8F63D96EEE"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				count: 20L
				consume_items: true
			}]
			rewards: [{
				id: "7273222C2B50C697"
				type: "item"
				item: "tombstone:essence_of_undeath"
			}]
		}
		{
			title: "{chapter.shop.dark.title.3}"
			icon: "tombstone:grave_dust"
			x: -5.5d
			y: 3.5d
			shape: "pentagon"
			dependencies: ["300537E738AF88CB"]
			hide: false
			can_repeat: true
			id: "37213BF3822B940C"
			tasks: [{
				id: "534C4C89BE271E7B"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 99L
				consume_items: true
			}]
			rewards: [{
				id: "0C9CFB18CC24A6EF"
				type: "item"
				item: "tombstone:grave_dust"
			}]
		}
		{
			title: "{chapter.shop.dark.title.2}"
			icon: "spirit:soul_steel_ingot"
			disable_toast: true
			x: -6.5d
			y: 3.5d
			shape: "pentagon"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "5849C503E7B4C8DC"
			tasks: [{
				id: "3A85D0A0E5590DB2"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "0912468522FBCDEC"
				type: "item"
				item: "spirit:soul_steel_ingot"
			}]
		}
		{
			title: "{chapter.shop.dark.title.4}"
			icon: "graveyard:ossuary"
			x: -6.0d
			y: 4.5d
			shape: "pentagon"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "701DEEBF72F259C7"
			tasks: [{
				id: "16EF2EEA06DE08BD"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 80L
				consume_items: true
			}]
			rewards: [{
				id: "29A6B945C727CD2A"
				type: "item"
				item: "graveyard:ossuary"
			}]
		}
		{
			title: "{chapter.shop.crea.title.3}"
			icon: {
				id: "ironjetpacks:jetpack"
				Count: 1
				tag: {
					Id: "ironjetpacks:creative"
					Throttle: 1.0d
				}
			}
			x: -3.0d
			y: 2.0d
			shape: "octagon"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "6BE295AC0FE8A101"
			tasks: [
				{
					id: "794CEF26AF7E4913"
					type: "item"
					item: {
						id: "numismaticoverhaul:gold_coin"
						Count: 1
						tag: { }
					}
					count: 40L
					consume_items: true
				}
				{
					id: "2C73C2FD23382A38"
					type: "item"
					item: {
						id: "ironjetpacks:jetpack"
						Count: 1
						tag: {
							Id: "ironjetpacks:ethereal"
							Throttle: 1.0d
						}
					}
					consume_items: true
				}
			]
			rewards: [{
				id: "10364DAA2642F30B"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1
					tag: {
						Id: "ironjetpacks:creative"
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			title: "{chapter.shop.crea.title.6}"
			icon: "create:creative_blaze_cake"
			x: -3.0d
			y: 3.0d
			shape: "octagon"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "4412A26ACDF21752"
			tasks: [
				{
					id: "2E71F1444EEDAAC9"
					type: "item"
					item: {
						id: "numismaticoverhaul:gold_coin"
						Count: 1
						tag: { }
					}
					count: 28L
					consume_items: true
				}
				{
					id: "2191E8F80DDA1C1C"
					type: "item"
					item: "create:blaze_cake"
					count: 1024L
					consume_items: true
				}
			]
			rewards: [{
				id: "75638FD82739FEE4"
				type: "item"
				item: "create:creative_blaze_cake"
			}]
		}
		{
			title: "{chapter.shop.crea.title.2}"
			icon: {
				id: "tconstruct:creative_slot"
				Count: 1
				tag: {
					slot: "defense"
				}
			}
			x: -2.0d
			y: 1.5d
			shape: "octagon"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "4B55D31BA2D75167"
			tasks: [
				{
					id: "62620D9BFCE559F2"
					type: "item"
					item: {
						id: "numismaticoverhaul:gold_coin"
						Count: 1
						tag: { }
					}
					count: 15L
					consume_items: true
				}
				{
					id: "20C91D1036BE01E7"
					type: "item"
					item: "tconstruct:hepatizon_ingot"
					count: 32L
					consume_items: true
				}
			]
			rewards: [{
				id: "4EA08E729C651B15"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1
					tag: {
						slot: "defense"
					}
				}
			}]
		}
		{
			title: "{chapter.shop.crea.title.4}"
			icon: {
				id: "tconstruct:creative_slot"
				Count: 1
				tag: {
					slot: "souls"
				}
			}
			x: -4.0d
			y: 2.5d
			shape: "octagon"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "5FFCDEE4A28A7276"
			tasks: [
				{
					id: "0A03DB4616952F28"
					type: "item"
					item: {
						id: "numismaticoverhaul:gold_coin"
						Count: 1
						tag: { }
					}
					count: 15L
					consume_items: true
				}
				{
					id: "2D66CB4C8E37B8A0"
					type: "item"
					item: "tconstruct:hepatizon_ingot"
					count: 32L
					consume_items: true
				}
			]
			rewards: [{
				id: "40CB173EEB1EB9A8"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1
					tag: {
						slot: "souls"
					}
				}
			}]
		}
		{
			title: "{chapter.shop.crea.title.5}"
			icon: {
				id: "tconstruct:creative_slot"
				Count: 1
				tag: {
					slot: "sensor"
				}
			}
			x: -2.0d
			y: 2.5d
			shape: "octagon"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "5B110D4C5F2B52A8"
			tasks: [
				{
					id: "7E3BE93386265CA1"
					type: "item"
					item: {
						id: "numismaticoverhaul:gold_coin"
						Count: 1
						tag: { }
					}
					count: 15L
					consume_items: true
				}
				{
					id: "516DC2CFF4547C23"
					type: "item"
					item: "tconstruct:hepatizon_ingot"
					count: 32L
					consume_items: true
				}
			]
			rewards: [{
				id: "6D1AF42EE146E1E1"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1
					tag: {
						slot: "sensor"
					}
				}
			}]
		}
		{
			title: "{chapter.shop.crea.title.8}"
			icon: {
				id: "tconstruct:creative_slot"
				Count: 1
				tag: {
					slot: "upgrades"
				}
			}
			x: -2.0d
			y: 3.5d
			shape: "octagon"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "7914DA7E8DF7E2DA"
			tasks: [
				{
					id: "4BD9F3FD37B6A9A3"
					type: "item"
					item: {
						id: "numismaticoverhaul:gold_coin"
						Count: 1
						tag: { }
					}
					count: 15L
					consume_items: true
				}
				{
					id: "0D77303DB16AB423"
					type: "item"
					item: "tconstruct:hepatizon_ingot"
					count: 32L
					consume_items: true
				}
			]
			rewards: [{
				id: "1BBBA181C01066BF"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1
					tag: {
						slot: "upgrades"
					}
				}
			}]
		}
		{
			title: "{chapter.shop.crea.title.7}"
			icon: {
				id: "tconstruct:creative_slot"
				Count: 1
				tag: {
					slot: "abilities"
				}
			}
			x: -4.0d
			y: 3.5d
			shape: "octagon"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "2CA38FD2B36C9CE3"
			tasks: [
				{
					id: "04FEDF36ADD89037"
					type: "item"
					item: {
						id: "numismaticoverhaul:gold_coin"
						Count: 1
						tag: { }
					}
					count: 15L
					consume_items: true
				}
				{
					id: "0417CCC077B7FDCF"
					type: "item"
					item: "tconstruct:hepatizon_ingot"
					count: 32L
					consume_items: true
				}
			]
			rewards: [{
				id: "5BD3D5C3076701BD"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1
					tag: {
						slot: "abilities"
					}
				}
			}]
		}
		{
			title: "{chapter.shop.globe.title.1}"
			icon: "beyond_earth:earth_globe"
			x: -5.0d
			y: 5.5d
			shape: "diamond"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "7B3CDE32522D33D2"
			tasks: [{
				id: "52FF7C1A26B56F79"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 80L
				consume_items: true
			}]
			rewards: [{
				id: "237D84ED223D76B5"
				type: "item"
				item: "beyond_earth:earth_globe"
			}]
		}
		{
			title: "{chapter.shop.globe.title.2}"
			icon: "beyond_earth:moon_globe"
			x: -4.5d
			y: 6.0d
			shape: "diamond"
			dependencies: [
				"300537E738AF88CB"
				"7506236CC595E493"
			]
			can_repeat: true
			id: "5E87EB6691FAC4C0"
			tasks: [{
				id: "152F65F11DE9C19F"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 80L
				consume_items: true
			}]
			rewards: [{
				id: "2C40A554D1CDD297"
				type: "item"
				item: "beyond_earth:moon_globe"
			}]
		}
		{
			title: "{chapter.shop.globe.title.3}"
			icon: "beyond_earth:mars_globe"
			x: -4.0d
			y: 6.5d
			shape: "diamond"
			dependencies: [
				"300537E738AF88CB"
				"2163DBB8BBA7AC9B"
			]
			can_repeat: true
			id: "51AC089CD887D4D5"
			tasks: [{
				id: "781D51F51DFB23AE"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 80L
				consume_items: true
			}]
			rewards: [{
				id: "0E0F7EA0456D2CB0"
				type: "item"
				item: "beyond_earth:mars_globe"
			}]
		}
		{
			title: "{chapter.shop.globe.title.4}"
			icon: "beyond_earth:mercury_globe"
			x: -2.0d
			y: 6.5d
			shape: "diamond"
			dependencies: [
				"300537E738AF88CB"
				"3BD66E854EE5131C"
			]
			can_repeat: true
			id: "28DD6C3476368C08"
			tasks: [{
				id: "6438EC402D0A309E"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 80L
				consume_items: true
			}]
			rewards: [{
				id: "7693DA7097FF7D26"
				type: "item"
				item: "beyond_earth:mercury_globe"
			}]
		}
		{
			title: "{chapter.shop.globe.title.5}"
			icon: "beyond_earth:venus_globe"
			x: -1.5d
			y: 6.0d
			shape: "diamond"
			dependencies: [
				"300537E738AF88CB"
				"63CCB050DF3C13EE"
			]
			can_repeat: true
			id: "0F578A865388741E"
			tasks: [{
				id: "677853425BBECB1F"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 80L
				consume_items: true
			}]
			rewards: [{
				id: "6C7B1347232319C9"
				type: "item"
				item: "beyond_earth:venus_globe"
			}]
		}
		{
			title: "{chapter.shop.globe.title.6}"
			icon: "beyond_earth:glacio_globe"
			x: -1.0d
			y: 5.5d
			shape: "diamond"
			dependencies: [
				"300537E738AF88CB"
				"3E4758B1AF6FDD8D"
			]
			can_repeat: true
			id: "65E5134ACB02DEE6"
			tasks: [{
				id: "51CCCD0AE01A99ED"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 80L
				consume_items: true
			}]
			rewards: [{
				id: "1375C77847002BC0"
				type: "item"
				item: "beyond_earth:glacio_globe"
			}]
		}
		{
			title: "{chapter.shop.crea.title.1}"
			icon: "create:creative_motor"
			x: -4.0d
			y: 1.5d
			shape: "octagon"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "7CDCB93D8A844E40"
			tasks: [
				{
					id: "627F2D40113D6DF9"
					type: "item"
					item: {
						id: "numismaticoverhaul:gold_coin"
						Count: 1
						tag: { }
					}
					count: 52L
					consume_items: true
				}
				{
					id: "7BBA23C9C47B3435"
					type: "item"
					item: "mysticalagradditions:creative_essence"
					consume_items: true
				}
			]
			rewards: [{
				id: "0AFFAD7C5C7E0430"
				type: "item"
				item: "create:creative_motor"
			}]
		}
		{
			title: "{chapter.shop.explo.title.4}"
			icon: "farmingforblockheads:market"
			x: 0.0d
			y: 4.5d
			shape: "pentagon"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "3AF45D67520685AB"
			tasks: [{
				id: "6892B63DB3DD4D8D"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "79A6996F3C83AF8C"
				type: "item"
				item: "farmingforblockheads:market"
			}]
		}
		{
			title: "{chapter.shop.explo.title.2}"
			icon: "travel_anchors:travel_anchor"
			x: -0.5d
			y: 3.5d
			shape: "pentagon"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "2B7853CB8CD3313D"
			tasks: [{
				id: "5782C9D26D97154D"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 99L
				consume_items: true
			}]
			rewards: [{
				id: "75B690DE7F219AA9"
				type: "item"
				item: "travel_anchors:travel_anchor"
			}]
		}
		{
			title: "{chapter.shop.explo.title.3}"
			icon: "travel_anchors:travel_staff"
			x: 0.5d
			y: 3.5d
			shape: "pentagon"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "519AED49F6268882"
			tasks: [{
				id: "59CE40F43AD4D7BC"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				count: 6L
				consume_items: true
			}]
			rewards: [{
				id: "1B19672222C51204"
				type: "item"
				item: "travel_anchors:travel_staff"
			}]
		}
		{
			title: "{chapter.shop.shipped.title.1}"
			icon: "chipped:botanist_workbench"
			x: -3.0d
			y: -5.0d
			subtitle: "{chapter.shop.shipped.subtitle}"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "1E8B882796F898B8"
			tasks: [{
				id: "40785B9BA4EE9969"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				consume_items: true
			}]
			rewards: [{
				id: "0009DB909F3FCADB"
				type: "item"
				item: "chipped:botanist_workbench"
			}]
		}
		{
			title: "{chapter.shop.shipped.title.7}"
			icon: "chipped:glassblower"
			x: -3.0d
			y: -4.0d
			subtitle: "{chapter.shop.shipped.subtitle}"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "099F45FD3E9381B7"
			tasks: [{
				id: "75B3455AFFC2160A"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				consume_items: true
			}]
			rewards: [{
				id: "33A0D913A7DFB1D6"
				type: "item"
				item: "chipped:glassblower"
			}]
		}
		{
			title: "{chapter.shop.shipped.title.6}"
			icon: "chipped:carpenters_table"
			x: -4.0d
			y: -4.5d
			subtitle: "{chapter.shop.shipped.subtitle}"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "78CD90F7CC7D0BC7"
			tasks: [{
				id: "0ABEE37B7F66CAB7"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				consume_items: true
			}]
			rewards: [{
				id: "5139A4104800474F"
				type: "item"
				item: "chipped:carpenters_table"
			}]
		}
		{
			title: "{chapter.shop.shipped.title.2}"
			icon: "chipped:loom_table"
			x: -2.0d
			y: -4.5d
			subtitle: "{chapter.shop.shipped.subtitle}"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "2E302A9265E591D1"
			tasks: [{
				id: "4371724EE17CDD26"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				consume_items: true
			}]
			rewards: [{
				id: "182BE41E04AF847E"
				type: "item"
				item: "chipped:loom_table"
			}]
		}
		{
			title: "{chapter.shop.shipped.title.5}"
			icon: "chipped:mason_table"
			x: -4.0d
			y: -3.5d
			subtitle: "{chapter.shop.shipped.subtitle}"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "2705BC5D6C460569"
			tasks: [{
				id: "7B1BC6B2B9D6435F"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				consume_items: true
			}]
			rewards: [{
				id: "3EF72712F63009AB"
				type: "item"
				item: "chipped:mason_table"
			}]
		}
		{
			title: "{chapter.shop.shipped.title.4}"
			icon: "chipped:alchemy_bench"
			x: -3.0d
			y: -3.0d
			subtitle: "{chapter.shop.shipped.subtitle}"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "39136473F6597994"
			tasks: [{
				id: "70E2467B4EC005D4"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				consume_items: true
			}]
			rewards: [{
				id: "20750AB7D06E6B5E"
				type: "item"
				item: "chipped:alchemy_bench"
			}]
		}
		{
			title: "{chapter.shop.shipped.title.3}"
			icon: "chipped:mechanist_workbench"
			x: -2.0d
			y: -3.5d
			subtitle: "{chapter.shop.shipped.subtitle}"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "6BD319D95810C34A"
			tasks: [{
				id: "033157098C4F2DCC"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				consume_items: true
			}]
			rewards: [{
				id: "297D18AE30723873"
				type: "item"
				item: "chipped:mechanist_workbench"
			}]
		}
		{
			title: "{chapter.shop.charm.title.2}"
			icon: "darkutils:charm_portal"
			x: -2.0d
			y: -0.5d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "03798A49FB9076B6"
			tasks: [{
				id: "1DBBAE6028F5C090"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				count: 31L
				consume_items: true
			}]
			rewards: [{
				id: "62A903FE27F3E9B9"
				type: "item"
				item: "darkutils:charm_portal"
			}]
		}
		{
			title: "{chapter.shop.charm.title.1}"
			icon: "darkutils:charm_sleep"
			x: -3.0d
			y: -1.0d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "51C83083EDBC513F"
			tasks: [{
				id: "660964ED990F77B3"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				count: 24L
				consume_items: true
			}]
			rewards: [{
				id: "3E6984229DCFDC8F"
				type: "item"
				item: "darkutils:charm_sleep"
			}]
		}
		{
			title: "{chapter.shop.charm.title.3}"
			icon: "darkutils:charm_warding"
			x: -4.0d
			y: -0.5d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "57E3AAB50AEAEEE3"
			tasks: [{
				id: "34E285525B1B3427"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				count: 39L
				consume_items: true
			}]
			rewards: [{
				id: "41FF3E2214A1ACC2"
				type: "item"
				item: "darkutils:charm_warding"
			}]
		}
		{
			title: "{chapter.shop.explo.title.1}"
			icon: "relics:researching_table"
			x: 0.0d
			y: 2.5d
			shape: "pentagon"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "40681D09A43F6958"
			tasks: [{
				id: "0F5033608BBD3C54"
				type: "item"
				item: {
					id: "numismaticoverhaul:gold_coin"
					Count: 1
					tag: { }
				}
				consume_items: true
			}]
			rewards: [{
				id: "32CBAE332109018D"
				type: "item"
				item: "relics:researching_table"
			}]
		}
		{
			title: "{chapter.shop.create.choco.title.1}"
			x: 6.5d
			y: -2.0d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "0190B532567C37A2"
			tasks: [{
				id: "24CBA55271E241A5"
				type: "item"
				item: "create:bar_of_chocolate"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "295F234BA4E5ECD5"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 16
			}]
		}
		{
			title: "{chapter.shop.create.choco.title.6}"
			x: 5.5d
			y: -1.5d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "21880B0A6DCDFA4C"
			tasks: [{
				id: "306CD6167EDA20B6"
				type: "item"
				item: "create:sweet_roll"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "654801DE1F4DC4C0"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 16
			}]
		}
		{
			title: "{chapter.shop.create.choco.title.2}"
			x: 7.5d
			y: -1.5d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "742CED557B43C50D"
			tasks: [{
				id: "7C39A784A624EDC4"
				type: "item"
				item: "create:chocolate_glazed_berries"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "33F55B12400E3744"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 16
			}]
		}
		{
			title: "{chapter.shop.create.choco.title.5}"
			x: 5.5d
			y: -0.5d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "02C87C8FDF9CBF18"
			tasks: [{
				id: "307A87A3F578FFE8"
				type: "item"
				item: "create:honeyed_apple"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "273D76347F13FB7C"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 24
			}]
		}
		{
			title: "{chapter.shop.create.choco.title.4}"
			x: 6.5d
			y: 0.0d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "037A089CA5A9BA21"
			tasks: [{
				id: "5046A30340A1C05B"
				type: "item"
				item: "create:builders_tea"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "79F77A3186CA9046"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 8
			}]
		}
		{
			title: "{chapter.shop.create.choco.title.3}"
			x: 7.5d
			y: -0.5d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "424DA10D154115DD"
			tasks: [{
				id: "446E465BA16C11BE"
				type: "item"
				item: "create_confectionery:gingerbread_man"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "1AECBE1EE6ECA65A"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 32
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			shape: "square"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "3FED5D94E1EFFBA4"
			tasks: [{
				id: "029023DEC1F2C003"
				type: "fluid"
				title: "{chapter.shop.fluid.title.2}"
				fluid: "pneumaticcraft:kerosene_flowing"
				amount: 1000000L
			}]
			rewards: [{
				id: "1806C1629A253B93"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 60
			}]
		}
		{
			x: 5.5d
			y: 2.0d
			shape: "square"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "49EBB1DA23EBD2FA"
			tasks: [{
				id: "27F12AD9EF4B3135"
				type: "fluid"
				title: "{chapter.shop.fluid.title.3}"
				fluid: "pneumaticcraft:diesel_flowing"
				amount: 1000000L
			}]
			rewards: [{
				id: "7BA8A45EE20A2EBB"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 99
			}]
		}
		{
			x: 6.5d
			y: 2.0d
			shape: "square"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "44D04D7BD02EB500"
			tasks: [{
				id: "733E7A2776BC237F"
				type: "fluid"
				title: "{chapter.shop.fluid.title.4}"
				fluid: "pneumaticcraft:gasoline_flowing"
				amount: 1000000L
			}]
			rewards: [{
				id: "658FA788C08FDC2A"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 60
			}]
		}
		{
			x: 7.5d
			y: 2.0d
			shape: "square"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "5B897C6D46C83283"
			tasks: [{
				id: "1D07DB29AAE136CB"
				type: "fluid"
				title: "{chapter.shop.fluid.title.5}"
				fluid: "pneumaticcraft:lpg_flowing"
				amount: 1000000L
			}]
			rewards: [{
				id: "52C3A17C92E23307"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 99
			}]
		}
		{
			x: 8.5d
			y: 1.5d
			shape: "square"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "1D6B66C346B108C4"
			tasks: [{
				id: "58E27465649D44D9"
				type: "fluid"
				title: "{chapter.shop.fluid.title.6}"
				fluid: "pneumaticcraft:yeast_culture_flowing"
				amount: 1000000L
			}]
			rewards: [{
				id: "6E9BAFA3A7FF8A54"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 90
			}]
		}
		{
			x: 9.0d
			y: 0.5d
			shape: "square"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "266581CAFFB8AB28"
			tasks: [{
				id: "780BBF8EE31F995F"
				type: "fluid"
				title: "{chapter.shop.fluid.title.7}"
				fluid: "immersiveengineering:creosote_flowing"
				amount: 1000000L
			}]
			rewards: [{
				id: "29645EFA6A09AC7F"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 32
			}]
		}
		{
			title: "{chapter.shop.killing.title.4}"
			x: 3.5d
			y: 3.5d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "16835792D4075121"
			tasks: [{
				id: "55F102B1B99D17DF"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1
					tag: {
						data_model: {
							id: "hostilenetworks:skeleton"
						}
					}
				}
				entity: "minecraft:skeleton"
				value: 100L
			}]
			rewards: [{
				id: "7725748A7C7B44C0"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 79
			}]
		}
		{
			title: "{chapter.shop.killing.title.3}"
			x: 3.5d
			y: 2.5d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "2E33A3FDE7CEDA4B"
			tasks: [{
				id: "3766B844EBD9842A"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1
					tag: {
						data_model: {
							id: "hostilenetworks:zombie"
						}
					}
				}
				entity: "minecraft:zombie"
				value: 100L
			}]
			rewards: [{
				id: "5492A23688075763"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 79
			}]
		}
		{
			title: "{chapter.shop.killing.title.8}"
			x: 4.5d
			y: 3.5d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "6691B044ABF0F06D"
			tasks: [{
				id: "5C65E47897DE4F25"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1
					tag: {
						data_model: {
							id: "hostilenetworks:spider"
						}
					}
				}
				entity: "minecraft:spider"
				value: 100L
			}]
			rewards: [{
				id: "0D0AF24070D5A26E"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 79
			}]
		}
		{
			title: "{chapter.shop.killing.title.5}"
			x: 5.5d
			y: 3.5d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "2CD9AC5234AF5B6E"
			tasks: [{
				id: "5947142CA1351431"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1
					tag: {
						data_model: {
							id: "hostilenetworks:shulker"
						}
					}
				}
				entity: "minecraft:shulker"
				value: 50L
			}]
			rewards: [{
				id: "4C3C2C2A28ECC93A"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 99
			}]
		}
		{
			title: "{chapter.shop.killing.title.10}"
			x: 6.5d
			y: 3.5d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "459C8A18F3804E5C"
			tasks: [{
				id: "7C86BEFA22E6F082"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1
					tag: {
						data_model: {
							id: "hostilenetworks:rotwalker"
						}
					}
				}
				entity: "undergarden:rotwalker"
				value: 100L
			}]
			rewards: [{
				id: "09C7652B08D4D0BA"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				count: 2
			}]
		}
		{
			title: "{chapter.shop.killing.title.13}"
			x: 7.5d
			y: 3.5d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "11122575D7B85B43"
			tasks: [{
				id: "72BB902E4B217788"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1
					tag: {
						data_model: {
							id: "hostilenetworks:creeper"
						}
					}
				}
				entity: "minecraft:creeper"
				value: 100L
			}]
			rewards: [{
				id: "660D6EB121365B3D"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 79
			}]
		}
		{
			title: "{chapter.shop.killing.title.15}"
			x: 8.5d
			y: 3.5d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "7F0784BDB316B8E2"
			tasks: [{
				id: "778283C7A195F990"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1
					tag: {
						data_model: {
							id: "hostilenetworks:blaze"
						}
					}
				}
				entity: "minecraft:blaze"
				value: 100L
			}]
			rewards: [{
				id: "74EC232F9FBE3531"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				count: 2
			}]
		}
		{
			title: "{chapter.shop.killing.title.6}"
			x: 4.0d
			y: 4.5d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "1602F78D495E35E7"
			tasks: [{
				id: "2F8C976F75894252"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1
					tag: {
						data_model: {
							id: "hostilenetworks:enderman"
						}
					}
				}
				entity: "minecraft:enderman"
				value: 100L
			}]
			rewards: [{
				id: "7B338AAC4DB09DD0"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 99
			}]
		}
		{
			title: "{chapter.shop.killing.title.7}"
			x: 5.0d
			y: 4.5d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "3536C2BD8B2703EA"
			tasks: [{
				id: "08D8D8B44986EBD0"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1
					tag: {
						data_model: {
							id: "hostilenetworks:drowned"
						}
					}
				}
				entity: "minecraft:drowned"
				value: 100L
			}]
			rewards: [{
				id: "0951732562A273C3"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				count: 2
			}]
		}
		{
			title: "{chapter.shop.killing.title.14}"
			x: 8.0d
			y: 4.5d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "526880CBAAA72F45"
			tasks: [{
				id: "4F2091ED4876AE0E"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1
					tag: {
						data_model: {
							id: "hostilenetworks:ghast"
						}
					}
				}
				entity: "minecraft:ghast"
				value: 100L
			}]
			rewards: [{
				id: "257E2C79C23B3990"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				count: 4
			}]
		}
		{
			title: "{chapter.shop.killing.title.18}"
			x: 9.0d
			y: 4.5d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "4A5FDDEBA534855E"
			tasks: [{
				id: "7927A74074745B04"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1
					tag: {
						data_model: {
							id: "hostilenetworks:guardian"
						}
					}
				}
				entity: "minecraft:guardian"
				value: 100L
			}]
			rewards: [{
				id: "54D656DD9E4F7BF9"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				count: 2
			}]
		}
		{
			title: "{chapter.shop.killing.title.9}"
			x: 6.0d
			y: 4.5d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "38A05633A362DF97"
			tasks: [{
				id: "64AB5920DC989962"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1
					tag: {
						data_model: {
							id: "hostilenetworks:magma_cube"
						}
					}
				}
				entity: "minecraft:magma_cube"
				value: 100L
			}]
			rewards: [{
				id: "6FA5ED1976EC4EBD"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 79
			}]
		}
		{
			title: "{chapter.shop.killing.title.16}"
			x: 9.5d
			y: 2.5d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "10C2739CD3A68F95"
			tasks: [{
				id: "6E539ECBDE11D20C"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1
					tag: {
						data_model: {
							id: "hostilenetworks:witch"
						}
					}
				}
				entity: "minecraft:witch"
				value: 100L
			}]
			rewards: [{
				id: "1B3301FB1970AE4A"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 99
			}]
		}
		{
			title: "{chapter.shop.killing.title.17}"
			x: 9.5d
			y: 3.5d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "4C8B8066DA94056D"
			tasks: [{
				id: "065D100BD814587A"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1
					tag: {
						data_model: {
							id: "hostilenetworks:phantom"
						}
					}
				}
				entity: "minecraft:phantom"
				value: 50L
			}]
			rewards: [{
				id: "72BFD3E7D8E1DB1D"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				count: 2
			}]
		}
		{
			title: "{chapter.shop.killing.title.12}"
			x: 6.5d
			y: 5.5d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "5FC1F693E75C8F91"
			tasks: [{
				id: "2627B90BD0F116AA"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1
					tag: {
						data_model: {
							id: "hostilenetworks:wither_skeleton"
						}
					}
				}
				entity: "minecraft:wither_skeleton"
				value: 100L
			}]
			rewards: [{
				id: "50CC46A24DEC0DF0"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				count: 2
			}]
		}
		{
			title: "{chapter.shop.killing.title.1}"
			x: 4.0d
			y: -2.5d
			shape: "diamond"
			dependencies: ["300537E738AF88CB"]
			size: 1.5d
			can_repeat: true
			id: "2C54DED0C772E432"
			tasks: [{
				id: "67CF0F1B247D0248"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1
					tag: {
						data_model: {
							id: "hostilenetworks:wither"
						}
					}
				}
				entity: "minecraft:wither"
				value: 10L
			}]
			rewards: [{
				id: "0E9F898529C2CEE9"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				count: 3
			}]
		}
		{
			title: "{chapter.shop.killing.title.11}"
			x: 7.0d
			y: 4.5d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "0D37D6B78483397B"
			tasks: [{
				id: "5956F081710A42EB"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1
					tag: {
						data_model: {
							id: "hostilenetworks:zombified_piglin"
						}
					}
				}
				entity: "minecraft:zombified_piglin"
				value: 100L
			}]
			rewards: [{
				id: "62A97561F38231E4"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 60
			}]
		}
		{
			title: "{chapter.shop.killing.title.2}"
			x: 9.0d
			y: -2.5d
			shape: "diamond"
			dependencies: ["300537E738AF88CB"]
			size: 1.5d
			can_repeat: true
			id: "23729F049BEA1599"
			tasks: [{
				id: "412E6C8407ACFFB8"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1
					tag: {
						data_model: {
							id: "hostilenetworks:ender_dragon"
						}
					}
				}
				entity: "minecraft:ender_dragon"
				value: 10L
			}]
			rewards: [{
				id: "1FA47B6DE7E8D20D"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				count: 6
			}]
		}
		{
			x: 4.5d
			y: 6.0d
			shape: "hexagon"
			dependencies: [
				"300537E738AF88CB"
				"30A3E4DBDEA554C4"
			]
			can_repeat: true
			id: "772A4F2AEF2B074A"
			tasks: [{
				id: "19280899D346EBEA"
				type: "item"
				item: "mysticalagradditions:insanium_essence"
				consume_items: true
			}]
			rewards: [{
				id: "4E56642347ABBDA1"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 80
			}]
		}
		{
			x: 8.5d
			y: 6.0d
			shape: "hexagon"
			dependencies: [
				"300537E738AF88CB"
				"16C209001685D725"
			]
			can_repeat: true
			id: "68A47D397215B182"
			tasks: [{
				id: "46B2E8082BBCE3B4"
				type: "item"
				item: "powah:crystal_niotic"
				consume_items: true
			}]
			rewards: [{
				id: "5C3FAFB8120CFA62"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 60
			}]
		}
		{
			x: 6.5d
			y: 7.0d
			shape: "hexagon"
			dependencies: [
				"300537E738AF88CB"
				"2FDAFED2A7A209E3"
			]
			can_repeat: true
			id: "2DF73FC46E9C54DB"
			tasks: [{
				id: "007DDDC400CE5AE2"
				type: "item"
				item: "chroma:ultimate_prediction"
				consume_items: true
			}]
			rewards: [{
				id: "3ECFFB67B70842A3"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				count: 2
			}]
		}
		{
			x: 5.5d
			y: 6.5d
			shape: "gear"
			dependencies: [
				"300537E738AF88CB"
				"2191346972B755DB"
			]
			can_repeat: true
			id: "5709D665B3CB2D88"
			tasks: [{
				id: "47C7CB79E176A9BD"
				type: "item"
				item: "mekanism:pellet_polonium"
				consume_items: true
			}]
			rewards: [{
				id: "31B99A41B919781A"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 7.5d
			y: 6.5d
			shape: "gear"
			dependencies: [
				"300537E738AF88CB"
				"5D23D1F63DB8A972"
			]
			can_repeat: true
			id: "34DFEAF66157EE75"
			tasks: [{
				id: "41DB6567C88CB993"
				type: "item"
				item: "mekanism:pellet_plutonium"
				consume_items: true
			}]
			rewards: [{
				id: "2FE25280A345A997"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 6.0d
			y: -4.0d
			shape: "rsquare"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "4E2DE1A92610CF07"
			tasks: [{
				id: "2E9CA6B49A97BDD7"
				type: "forge_energy"
				value: 100000L
				max_input: 1000L
			}]
			rewards: [{
				id: "2A141D91B5C60D5D"
				type: "item"
				auto: "no_toast"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 10
			}]
		}
		{
			title: "{chapter.shop.dj.title}"
			icon: "minecraft:jukebox"
			x: -6.0d
			y: -2.0d
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "109F977999576348"
			tasks: [{
				id: "7B4FC965C2FA7FDD"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "4DEA79B3F62BD71A"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 105967060974195841L
			}]
		}
		{
			title: "{chapter.shop.artifact.title}"
			icon: "artifacts:superstitious_hat"
			disable_toast: true
			x: -3.0d
			y: 5.5d
			shape: "square"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "0CC9596EAFF1F6F2"
			tasks: [{
				id: "5CBED0302C59CAFC"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				count: 56L
				consume_items: true
			}]
			rewards: [{
				id: "57AD0A580ED6BC72"
				type: "random"
				title: "{chapter.shop.relic.title}"
				table_id: 3663399932757014307L
			}]
		}
		{
			title: "{chapter.shop.relic.title}"
			icon: {
				id: "relics:magic_mirror"
				Count: 1
				tag: {
					abilities: {
						teleport: {
							stats: {
								distance: 482.122d
								cooldown: 80.177d
							}
							points: 0
						}
					}
					Damage: 0
				}
			}
			disable_toast: true
			x: -3.0d
			y: 4.5d
			shape: "square"
			dependencies: ["300537E738AF88CB"]
			can_repeat: true
			id: "01BFE91461F97F4F"
			tasks: [{
				id: "61C9AC55B24305BC"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				count: 56L
				consume_items: true
			}]
			rewards: [{
				id: "084DDFDEE18F0285"
				type: "random"
				title: "{chapter.shop.relic.title}"
				table_id: 6954591899493001735L
			}]
		}
		{
			title: "{chapter.shop.bs.title.1}"
			icon: "blue_skies:blinding_key"
			x: -4.0d
			y: 8.0d
			shape: "hexagon"
			dependencies: ["4F7D8D523B6776B8"]
			can_repeat: true
			id: "3891FB3096A0A788"
			tasks: [{
				id: "334D09CA37989701"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				count: 6L
				consume_items: true
			}]
			rewards: [{
				id: "18E0EB241DA69B65"
				type: "item"
				item: "blue_skies:blinding_key"
			}]
		}
		{
			title: "{chapter.shop.bs.title.2}"
			icon: "blue_skies:nature_key"
			x: -3.0d
			y: 7.5d
			shape: "hexagon"
			dependencies: ["34EB53D227ED1EE3"]
			can_repeat: true
			id: "707E04F843490246"
			tasks: [{
				id: "6B6AF797682938C1"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				count: 12L
				consume_items: true
			}]
			rewards: [{
				id: "528F74A45FD1B9E8"
				type: "item"
				item: "blue_skies:nature_key"
			}]
		}
		{
			title: "{chapter.shop.bs.title.3}"
			icon: "blue_skies:poison_key"
			x: -2.0d
			y: 8.0d
			shape: "hexagon"
			dependencies: ["5541E4CF6EA06839"]
			can_repeat: true
			id: "13632D53CCFEF907"
			tasks: [{
				id: "4E3CD36F76412D4E"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
				count: 12L
				consume_items: true
			}]
			rewards: [{
				id: "4C2DF65EE8EEFBC4"
				type: "item"
				item: "blue_skies:poison_key"
			}]
		}
		{
			title: "{chapter.shop.draco.title.1}"
			icon: "draconicadditions:chaos_heart"
			x: -3.0d
			y: 9.0d
			shape: "heart"
			dependencies: ["4CBC3D63234685E3"]
			can_repeat: true
			id: "42C6C82A30118E7B"
			tasks: [{
				id: "40D640F111ED9FC8"
				type: "item"
				item: {
					id: "numismaticoverhaul:gold_coin"
					Count: 1
					tag: { }
				}
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "557211D78DFE623A"
				type: "item"
				item: "draconicadditions:chaos_heart"
			}]
		}
	]
	quest_links: [ ]
}
