{
	id: "2FF70C58E7B2F2F4"
	group: "23866070F89333B0"
	order_index: 3
	filename: "stage_4"
	title: "Stage 4"
	icon: {
		id: "beyond_earth:rocket_t1"
		Count: 1
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 23.0d
			y: -4.5d
			dependencies: ["10973E3433C887CE"]
			id: "76E36862B96931D3"
			tasks: [{
				id: "54367C5603A70066"
				type: "item"
				item: "pneumaticcraft:amadron_tablet"
			}]
		}
		{
			x: 23.0d
			y: -3.0d
			dependencies: ["76E36862B96931D3"]
			id: "47B898F1B32795F5"
			tasks: [{
				id: "69092617882B945F"
				type: "item"
				item: "pneumaticcraft:pcb_blueprint"
			}]
		}
		{
			x: 23.0d
			y: -1.5d
			dependencies: ["47B898F1B32795F5"]
			id: "51D04F49D142D563"
			tasks: [{
				id: "45A1CADFDA023E3A"
				type: "item"
				item: "pneumaticcraft:uv_light_box"
			}]
		}
		{
			x: 21.5d
			y: -9.0d
			dependencies: ["68B1F7248978E910"]
			id: "41789C57F62EA873"
			tasks: [{
				id: "61C065FB5087A6FA"
				type: "item"
				item: "chroma:diglycidyl_ether_of_bisphenol_a"
			}]
		}
		{
			x: 22.5d
			y: -9.0d
			dependencies: ["68B1F7248978E910"]
			id: "634C1E6A51E96340"
			tasks: [{
				id: "4EF1374F8C94A61C"
				type: "item"
				item: "chemlib:nickel_chloride"
			}]
		}
		{
			x: 22.0d
			y: -7.5d
			dependencies: [
				"41789C57F62EA873"
				"634C1E6A51E96340"
			]
			id: "3AAF54DDBAC7B854"
			tasks: [{
				id: "1B68F12D6754D1C2"
				type: "item"
				item: "chroma:raw_resin"
			}]
		}
		{
			x: 22.0d
			y: -6.0d
			dependencies: ["3AAF54DDBAC7B854"]
			id: "10973E3433C887CE"
			tasks: [{
				id: "02B723C1810D4E9A"
				type: "item"
				item: "chroma:resin_plate"
			}]
		}
		{
			x: 21.0d
			y: -4.5d
			dependencies: ["10973E3433C887CE"]
			id: "037A87CCBF282F5F"
			tasks: [{
				id: "2409E4E46600171D"
				type: "item"
				item: "pneumaticcraft:empty_pcb"
			}]
		}
		{
			x: 22.0d
			y: 0.0d
			dependencies: [
				"643E249037DE7269"
				"51D04F49D142D563"
			]
			id: "7CA2DD04670959FC"
			tasks: [{
				id: "629326BFCA27ACD8"
				type: "item"
				item: "pneumaticcraft:unassembled_pcb"
			}]
		}
		{
			x: 21.0d
			y: -1.5d
			dependencies: ["7FC8BC4CDEF69ABD"]
			id: "643E249037DE7269"
			tasks: [{
				id: "0670B8772243CED5"
				type: "item"
				item: "pneumaticcraft:etching_acid_bucket"
			}]
		}
		{
			x: 21.0d
			y: -3.0d
			dependencies: ["037A87CCBF282F5F"]
			id: "7FC8BC4CDEF69ABD"
			tasks: [{
				id: "663B104ACF1BE6A9"
				type: "item"
				item: "pneumaticcraft:etching_tank"
			}]
		}
		{
			x: 22.0d
			y: 1.5d
			dependencies: ["7CA2DD04670959FC"]
			id: "6FD6E5BB141DB3D3"
			tasks: [{
				id: "26C49E8BBA4E6268"
				type: "item"
				item: "pneumaticcraft:printed_circuit_board"
			}]
		}
		{
			x: 23.5d
			y: 3.0d
			dependencies: ["6FD6E5BB141DB3D3"]
			id: "2367AE9D63E6AD25"
			tasks: [{
				id: "220ADD81B5530E02"
				type: "item"
				item: "pneumaticcraft:module_expansion_card"
			}]
		}
		{
			x: 25.0d
			y: 3.0d
			dependencies: ["2367AE9D63E6AD25"]
			id: "303DFCC2DCF2AA3F"
			tasks: [
				{
					id: "04DA0C2FA240918D"
					type: "item"
					item: "pneumaticcraft:assembly_controller"
				}
				{
					id: "4F16DEB537083385"
					type: "item"
					item: "pneumaticcraft:assembly_platform"
				}
				{
					id: "613309800BD53E9D"
					type: "item"
					item: "pneumaticcraft:assembly_io_unit_import"
				}
				{
					id: "016F68BC33074925"
					type: "item"
					item: "pneumaticcraft:assembly_io_unit_export"
				}
				{
					id: "4BD24FC07AC2A334"
					type: "item"
					item: "pneumaticcraft:assembly_drill"
				}
				{
					id: "5C95776D24B004E8"
					type: "item"
					item: "pneumaticcraft:assembly_laser"
				}
			]
		}
		{
			x: 26.0d
			y: 1.5d
			dependencies: ["303DFCC2DCF2AA3F"]
			id: "59D6555D04D889CB"
			tasks: [{
				id: "431B3D198F5CC3FA"
				type: "item"
				title: "Assembly Program"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "pneumaticcraft:assembly_program_laser"
								Count: 1
							}
							{
								id: "pneumaticcraft:assembly_program_drill"
								Count: 1
							}
							{
								id: "pneumaticcraft:assembly_program_drill_laser"
								Count: 1
							}
						]
					}
				}
			}]
		}
		{
			x: 26.5d
			y: 0.0d
			dependencies: ["59D6555D04D889CB"]
			id: "324B4B006EE8A01F"
			tasks: [{
				id: "4979D815A99F50EA"
				type: "item"
				item: "chroma:unassembled_pity_machine_frame"
			}]
		}
		{
			x: 27.0d
			y: -1.5d
			dependencies: ["324B4B006EE8A01F"]
			id: "632233D60D68B17D"
			tasks: [{
				id: "6EE6F8381716E93B"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
		{
			x: 27.0d
			y: -3.0d
			dependencies: ["632233D60D68B17D"]
			id: "12F7A60F2ED4844D"
			tasks: [{
				id: "684774A97CD2660E"
				type: "item"
				item: "industrialforegoing:fluid_extractor"
			}]
		}
		{
			x: 27.5d
			y: -6.0d
			dependencies: ["4827F7D13735E705"]
			id: "753777883A1FAD60"
			tasks: [{
				id: "19AEB2F473BE55B6"
				type: "item"
				item: "industrialforegoing:latex_processing_unit"
			}]
		}
		{
			x: 27.0d
			y: -4.5d
			dependencies: ["12F7A60F2ED4844D"]
			id: "4827F7D13735E705"
			tasks: [{
				id: "4CA73E3EB68D44C6"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
		}
		{
			x: 31.5d
			y: -6.0d
			shape: "gear"
			dependencies: ["2DDD24145528AD0F"]
			size: 2.0d
			id: "4D3386CEDFB66283"
			tasks: [{
				id: "50073CE82DB6DF1D"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
		}
		{
			x: 29.0d
			y: -6.0d
			dependencies: ["753777883A1FAD60"]
			id: "2DDD24145528AD0F"
			tasks: [{
				id: "73E42A66BEB25EF0"
				type: "item"
				item: "industrialforegoing:plastic"
			}]
		}
		{
			x: 34.5d
			y: -3.0d
			dependencies: ["4D3386CEDFB66283"]
			id: "7C9809C77CE6CEA6"
			tasks: [{
				id: "74CBE8ED79919062"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
		}
		{
			x: 35.5d
			y: -6.5d
			dependencies: ["3B288BB73776E69F"]
			id: "0D4A25CB2FD38B6E"
			tasks: [{
				id: "58DBC8694CB991F4"
				type: "item"
				item: "chemlib:magnesium_ingot"
			}]
		}
		{
			x: 34.5d
			y: -6.5d
			dependencies: ["441AC0E26D489933"]
			id: "3B288BB73776E69F"
			tasks: [{
				id: "5B4D197980D7E74F"
				type: "item"
				item: "chemlib:magnesium_dust"
			}]
		}
		{
			x: 33.5d
			y: -6.5d
			subtitle: "Light gray dye"
			dependencies: ["4D3386CEDFB66283"]
			id: "441AC0E26D489933"
			tasks: [{
				id: "24A86BB57EA946F2"
				type: "item"
				item: "chemlib:magnesium"
			}]
		}
		{
			x: 33.5d
			y: -5.5d
			subtitle: "Deepslate"
			dependencies: ["4D3386CEDFB66283"]
			id: "1B85C5C7F3B1DB96"
			tasks: [{
				id: "33452B8843F378DF"
				type: "item"
				item: "chemlib:scandium"
			}]
		}
		{
			x: 34.5d
			y: -5.5d
			dependencies: ["1B85C5C7F3B1DB96"]
			id: "4EFC2C57B7CDB8D2"
			tasks: [{
				id: "72D83E2EE4B10BFA"
				type: "item"
				item: "chemlib:scandium_dust"
			}]
		}
		{
			x: 35.5d
			y: -5.5d
			dependencies: ["4EFC2C57B7CDB8D2"]
			id: "01A71FE71E1088D1"
			tasks: [{
				id: "0FB36EC31B7A998E"
				type: "item"
				item: "chemlib:scandium_ingot"
			}]
		}
		{
			x: 37.0d
			y: -6.0d
			shape: "gear"
			dependencies: [
				"01A71FE71E1088D1"
				"0D4A25CB2FD38B6E"
			]
			id: "78DEA130410E0D35"
			tasks: [{
				id: "2B77ED61D2F11436"
				type: "item"
				item: "undergarden:catalyst"
			}]
		}
		{
			x: 39.0d
			y: -6.0d
			dependencies: ["0C0EE320E00AEEE7"]
			id: "6CC9251FAC383224"
			tasks: [{
				id: "3DCE8DA7E29A58F4"
				type: "item"
				item: "undergarden:utherium_crystal"
			}]
		}
		{
			x: 39.0d
			y: -7.5d
			dependencies: ["0C0EE320E00AEEE7"]
			id: "4E1F27D7D541942B"
			tasks: [{
				id: "22BCF601D60E2B00"
				type: "item"
				item: "undergarden:forgotten_ingot"
			}]
		}
		{
			x: 39.0d
			y: -9.5d
			dependencies: ["0C0EE320E00AEEE7"]
			id: "6B5A47E8D3E692BF"
			tasks: [{
				id: "38A6CA0183F67461"
				type: "item"
				item: "undergarden:regalium_crystal"
			}]
		}
		{
			x: 39.5d
			y: -11.0d
			dependencies: ["6B5A47E8D3E692BF"]
			id: "403619F3725E9E65"
			tasks: [{
				id: "241AAAA2BFD3E100"
				type: "item"
				item: "powah:crystal_blazing"
			}]
		}
		{
			x: 40.5d
			y: -8.0d
			dependencies: ["4E1F27D7D541942B"]
			id: "16C209001685D725"
			tasks: [{
				id: "077A3924B787546B"
				type: "item"
				item: "powah:crystal_niotic"
			}]
		}
		{
			x: 31.5d
			y: -8.0d
			dependencies: ["4D3386CEDFB66283"]
			id: "1E147D53963C9340"
			tasks: [{
				id: "613272294F368F30"
				type: "item"
				item: "compactmachines:personal_shrinking_device"
			}]
		}
		{
			x: 31.5d
			y: -12.0d
			shape: "hexagon"
			dependencies: [
				"088D74A5E1F76999"
				"22BCF601D60E2B00"
				"241AAAA2BFD3E100"
			]
			size: 1.5d
			id: "3F84F4F1C2ACF963"
			tasks: [{
				id: "5CBB14156BAF5448"
				type: "item"
				item: "javd:portal_block"
			}]
		}
		{
			x: 38.5d
			y: -1.0d
			dependencies: ["7C9809C77CE6CEA6"]
			id: "668C91481D0AA8AB"
			tasks: [{
				id: "519583E1D33B44D1"
				type: "item"
				item: "extendedcrafting:frame"
			}]
		}
		{
			x: 39.0d
			y: -4.5d
			dependencies: ["6CC9251FAC383224"]
			id: "7C2136B76A08E6FD"
			tasks: [{
				id: "5EB49E3805573B19"
				type: "item"
				item: "chroma:supra_component"
			}]
		}
		{
			x: 40.0d
			y: -3.0d
			dependencies: ["7C2136B76A08E6FD"]
			id: "2F841FB805AE49CD"
			tasks: [{
				id: "5F04EEFCD11BB62C"
				type: "item"
				item: "chroma:supra_catalyst"
			}]
		}
		{
			x: 43.0d
			y: 0.5d
			dependencies: [
				"668C91481D0AA8AB"
				"2F841FB805AE49CD"
			]
			id: "6666ABA675337A15"
			tasks: [
				{
					id: "70B4819A90315175"
					type: "item"
					item: "extendedcrafting:crafting_core"
				}
				{
					id: "1A0025396794B009"
					type: "item"
					item: "extendedcrafting:pedestal"
				}
			]
		}
		{
			x: 44.5d
			y: -2.0d
			dependencies: [
				"668C91481D0AA8AB"
				"2F841FB805AE49CD"
			]
			id: "4A078EDB7787E942"
			tasks: [{
				id: "60AA855205653C57"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
		}
		{
			x: 40.5d
			y: -7.0d
			dependencies: ["4E1F27D7D541942B"]
			id: "0CD37CC78E035166"
			tasks: [{
				id: "1D57CE60169D1F46"
				type: "item"
				item: "extendedcrafting:elite_component"
			}]
		}
		{
			x: 42.0d
			y: -7.0d
			dependencies: ["0CD37CC78E035166"]
			id: "4FEDF53E0268ACD6"
			tasks: [{
				id: "02F9E7768E464C01"
				type: "item"
				item: "extendedcrafting:elite_catalyst"
			}]
		}
		{
			x: 42.0d
			y: -5.5d
			dependencies: ["4FEDF53E0268ACD6"]
			id: "2FDAFED2A7A209E3"
			tasks: [{
				id: "54640C8955DFB7AB"
				type: "item"
				item: "extendedcrafting:elite_table"
			}]
		}
		{
			x: 42.0d
			y: -4.0d
			dependencies: ["2FDAFED2A7A209E3"]
			id: "3D2F3443345BDBBC"
			tasks: [{
				id: "3987289A1D1EACEF"
				type: "item"
				item: "extendedcrafting:elite_auto_table"
			}]
		}
		{
			x: 44.0d
			y: -11.5d
			dependencies: ["671C67AB9C3D0D29"]
			id: "4A9E8CC4C422F19C"
			tasks: [{
				id: "41A6962BD0DB3E63"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
			}]
		}
		{
			x: 44.0d
			y: -8.5d
			dependencies: ["671C67AB9C3D0D29"]
			id: "33DE31D68754CB4E"
			tasks: [{
				id: "3D27F5F5087AF507"
				type: "item"
				item: "mekanism:alloy_atomic"
			}]
		}
		{
			x: 45.5d
			y: -10.0d
			dependencies: [
				"33DE31D68754CB4E"
				"4A9E8CC4C422F19C"
			]
			id: "51647B4A3773272D"
			tasks: [{
				id: "533BAE22141FE6C4"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
		}
		{
			x: 47.0d
			y: -10.0d
			dependencies: ["51647B4A3773272D"]
			id: "4068E33ABF8B941E"
			tasks: [{
				id: "2EC0D4150715F340"
				type: "item"
				item: "mekanism:rotary_condensentrator"
			}]
		}
		{
			x: 48.5d
			y: -9.5d
			dependencies: ["4068E33ABF8B941E"]
			id: "664A7A1D079CEFFA"
			tasks: [{
				id: "1BE03CA47C501AB6"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
		}
		{
			x: 49.5d
			y: -8.5d
			dependencies: ["664A7A1D079CEFFA"]
			id: "4BAC290CEF31EC62"
			tasks: [{
				id: "2B8846823AE5CE50"
				type: "item"
				item: "mekanism:hdpe_pellet"
			}]
		}
		{
			x: 50.5d
			y: -7.5d
			dependencies: ["4BAC290CEF31EC62"]
			id: "34F6054C78AA212E"
			tasks: [{
				id: "42BA02D3181A6435"
				type: "item"
				item: "mekanism:hdpe_sheet"
			}]
		}
		{
			x: 44.0d
			y: -7.0d
			dependencies: ["33DE31D68754CB4E"]
			id: "0BF20D703FF5B64B"
			tasks: [{
				id: "77612B09F28B5E84"
				type: "item"
				item: "mekanism:teleportation_core"
			}]
		}
		{
			x: 45.0d
			y: -6.0d
			dependencies: ["0BF20D703FF5B64B"]
			id: "79CC02F06F0A19B6"
			tasks: [{
				id: "078C0D82DB3423D8"
				type: "item"
				item: "chroma:miner_core"
			}]
		}
		{
			x: 45.0d
			y: -4.5d
			dependencies: ["79CC02F06F0A19B6"]
			id: "70AF26F9940C6149"
			tasks: [{
				id: "013CE508E7F36440"
				type: "item"
				item: "mekanism:digital_miner"
			}]
		}
		{
			x: 44.0d
			y: -10.0d
			shape: "hexagon"
			dependencies: [
				"33DE31D68754CB4E"
				"4A9E8CC4C422F19C"
			]
			id: "26F8BC6C2181FC79"
			tasks: [{
				id: "0A86F6EDB766438C"
				type: "item"
				item: "solarpanels:quantum_energy_tablet"
			}]
		}
		{
			x: 45.0d
			y: -12.5d
			dependencies: ["4A9E8CC4C422F19C"]
			id: "0BAD4993383E2BF8"
			tasks: [
				{
					id: "43B2CF7E99D27D49"
					type: "item"
					item: "mekanism:thermal_evaporation_controller"
				}
				{
					id: "343054E2FC13113F"
					type: "item"
					item: "mekanism:thermal_evaporation_valve"
				}
				{
					id: "2F157BD05F0B849A"
					type: "item"
					item: "mekanism:thermal_evaporation_block"
				}
			]
		}
		{
			x: 40.5d
			y: -12.5d
			dependencies: [
				"11A0E7361B133959"
				"403619F3725E9E65"
			]
			id: "44E34ABF69243F8A"
			tasks: [{
				id: "0D23EB5D030D4184"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
			}]
		}
		{
			x: 45.5d
			y: -14.0d
			dependencies: ["0BAD4993383E2BF8"]
			id: "6D2EC04CAC71EB30"
			tasks: [{
				id: "64018D7A4FAE05B5"
				type: "item"
				item: "mekanism:brine_bucket"
			}]
		}
		{
			x: 47.0d
			y: -14.5d
			dependencies: ["6D2EC04CAC71EB30"]
			id: "59678F7CA8280030"
			tasks: [{
				id: "572348C0E0CC176D"
				type: "item"
				item: "mekanism:lithium_bucket"
			}]
		}
		{
			x: 49.5d
			y: -13.5d
			dependencies: ["690C971721FD7DF8"]
			id: "0836AC424F83D1CE"
			tasks: [{
				id: "5884C9F18A5B71DB"
				type: "item"
				item: "mekanism:dust_lithium"
			}]
		}
		{
			x: 48.5d
			y: -14.5d
			dependencies: ["59678F7CA8280030"]
			id: "690C971721FD7DF8"
			tasks: [{
				id: "4E6710A9AFC817E9"
				type: "item"
				item: "mekanism:chemical_crystallizer"
			}]
		}
		{
			x: 48.5d
			y: -4.5d
			dependencies: [
				"26B497C92540A266"
				"51AFE5BE80873850"
			]
			id: "1139A9F5C3BCBE3E"
			tasks: [{
				id: "3E46824ED5815BC1"
				type: "item"
				item: "ae2:pattern_access_terminal"
			}]
		}
		{
			x: 50.5d
			y: -4.5d
			dependencies: [
				"26B497C92540A266"
				"51AFE5BE80873850"
			]
			id: "24F1FBBBC4121A9E"
			tasks: [{
				id: "6FD22E33537A426C"
				type: "item"
				item: "ae2:pattern_encoding_terminal"
			}]
		}
		{
			x: 50.5d
			y: -6.0d
			dependencies: ["34F6054C78AA212E"]
			id: "51AFE5BE80873850"
			tasks: [{
				id: "2D5617BB265F69B0"
				type: "item"
				item: "ae2:molecular_assembler"
			}]
		}
		{
			x: 48.5d
			y: -6.0d
			dependencies: ["5D5B055AF5A29B6A"]
			id: "26B497C92540A266"
			tasks: [{
				id: "28F89CB507A02EAB"
				type: "item"
				item: "ae2:pattern_provider"
			}]
		}
		{
			x: 52.50000000000001d
			y: -7.65d
			shape: "diamond"
			dependencies: ["34F6054C78AA212E"]
			size: 1.3d
			id: "2429CCCE21B70D82"
			tasks: [{
				id: "690F54463007E5F1"
				type: "item"
				item: "ae2:crafting_unit"
			}]
		}
		{
			x: 53.0d
			y: -8.5d
			shape: "diamond"
			dependencies: ["2429CCCE21B70D82"]
			id: "33F5807FCA1F99BB"
			tasks: [{
				id: "31CBBD8F1F137C0C"
				type: "item"
				item: "ae2:crafting_accelerator"
			}]
		}
		{
			x: 52.0d
			y: -8.5d
			shape: "diamond"
			dependencies: ["2429CCCE21B70D82"]
			id: "5493334DC32C2585"
			tasks: [{
				id: "44DAAD430AD9EDD2"
				type: "item"
				title: "Crafting Storage"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "ae2:1k_crafting_storage"
								Count: 1
							}
							{
								id: "ae2:4k_crafting_storage"
								Count: 1
							}
							{
								id: "ae2:16k_crafting_storage"
								Count: 1
							}
							{
								id: "ae2:64k_crafting_storage"
								Count: 1
							}
							{
								id: "ae2:256k_crafting_storage"
								Count: 1
							}
						]
					}
				}
			}]
		}
		{
			x: 52.5d
			y: -9.0d
			shape: "diamond"
			dependencies: ["2429CCCE21B70D82"]
			optional: true
			id: "0F3A1F6D88A5C908"
			tasks: [{
				id: "153794A039179429"
				type: "item"
				item: "ae2:crafting_monitor"
			}]
		}
		{
			x: 52.5d
			y: -4.5d
			dependencies: ["24F1FBBBC4121A9E"]
			id: "0A677D2C7564BB6F"
			tasks: [{
				id: "4109D5DD38379CAE"
				type: "item"
				item: "ae2:blank_pattern"
			}]
		}
		{
			x: 47.5d
			y: -11.5d
			dependencies: ["060DA4050DFF1CBE"]
			id: "7EE64A477A5C6B16"
			tasks: [{
				id: "4B84EB32F752C2AF"
				type: "item"
				item: "biggerreactors:graphite_dust"
			}]
		}
		{
			x: 46.0d
			y: -11.5d
			dependencies: ["4A9E8CC4C422F19C"]
			id: "060DA4050DFF1CBE"
			tasks: [{
				id: "6B0A25FF099919EB"
				type: "item"
				item: "chemlib:graphite"
			}]
		}
		{
			x: 49.0d
			y: -11.5d
			dependencies: ["7EE64A477A5C6B16"]
			id: "623A965B411002F0"
			tasks: [{
				id: "6472837F652A02F9"
				type: "item"
				item: "biggerreactors:graphite_ingot"
			}]
		}
		{
			x: 50.5d
			y: -11.5d
			dependencies: ["623A965B411002F0"]
			id: "02302B2B08E31A2F"
			tasks: [{
				id: "036396001AD263F4"
				type: "item"
				item: "biggerreactors:reactor_casing"
			}]
		}
		{
			x: 52.0d
			y: -11.5d
			shape: "rsquare"
			dependencies: ["02302B2B08E31A2F"]
			size: 1.2d
			id: "6766ABE90E38FCE0"
			tasks: [
				{
					id: "4CB69BC997F6322D"
					type: "item"
					item: "biggerreactors:reactor_terminal"
				}
				{
					id: "378399B25552CC6F"
					type: "item"
					item: "biggerreactors:reactor_fuel_rod"
				}
				{
					id: "187D35CA8669239E"
					type: "item"
					item: "biggerreactors:reactor_control_rod"
				}
				{
					id: "756B2A32BD31C44A"
					type: "item"
					item: "biggerreactors:reactor_access_port"
				}
				{
					id: "4C1765CE0224B28B"
					type: "item"
					item: "biggerreactors:reactor_power_tap"
				}
				{
					id: "39B31F2EDFAD18B5"
					type: "item"
					item: "biggerreactors:reactor_casing"
				}
			]
		}
		{
			x: 54.0d
			y: -11.5d
			dependencies: ["6766ABE90E38FCE0"]
			id: "177E36AE22D3F9A1"
			tasks: [{
				id: "6AB616ABEC0F4E0C"
				type: "item"
				item: "biggerreactors:cyanite_ingot"
			}]
		}
		{
			x: 55.5d
			y: -10.5d
			dependencies: ["177E36AE22D3F9A1"]
			id: "087EB133333F4408"
			tasks: [{
				id: "2C938657B41F8DF1"
				type: "item"
				item: "biggerreactors:cyanite_reprocessor"
			}]
		}
		{
			x: 56.5d
			y: -9.0d
			dependencies: ["087EB133333F4408"]
			id: "088AA4173D612E2A"
			tasks: [{
				id: "287657550BA304EE"
				type: "item"
				item: "biggerreactors:blutonium_ingot"
			}]
		}
		{
			x: 57.0d
			y: -7.0d
			dependencies: ["088AA4173D612E2A"]
			id: "4232FC18B5C50197"
			tasks: [{
				id: "67BCE5547ECC961C"
				type: "item"
				item: "biggerreactors:ludicrite_block"
			}]
		}
		{
			x: 57.0d
			y: -5.0d
			dependencies: ["4232FC18B5C50197"]
			id: "77928F234C1093AA"
			tasks: [{
				id: "3D63198E475CCD95"
				type: "item"
				title: "Compressing Mold"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "beyond_earth_giselle_addon:mold_compressing"
								Count: 1
							}
							{
								id: "beyond_earth_giselle_addon:press_compressing_die"
								Count: 1
							}
						]
					}
				}
			}]
		}
		{
			x: 56.5d
			y: -3.0d
			dependencies: ["77928F234C1093AA"]
			id: "41BC724D85E929D7"
			tasks: [{
				id: "2C1AB19D6EC0CF1E"
				type: "item"
				item: "beyond_earth:compressor"
			}]
		}
		{
			x: 56.0d
			y: -1.0d
			dependencies: ["41BC724D85E929D7"]
			id: "143EE1045BB31246"
			tasks: [{
				id: "5B3224F4FA939052"
				type: "item"
				item: "beyond_earth:fuel_refinery"
			}]
		}
		{
			x: 46.5d
			y: -2.0d
			dependencies: [
				"4A078EDB7787E942"
				"3D63198E475CCD95"
			]
			id: "1A020D37C522EEEA"
			tasks: [{
				id: "163436249F146A74"
				type: "item"
				item: "chroma:carbon_fiber"
			}]
		}
		{
			x: 48.5d
			y: -2.0d
			dependencies: ["1A020D37C522EEEA"]
			id: "78DCFB9750CE0E09"
			tasks: [{
				id: "56A4B673F75B3538"
				type: "item"
				item: "beyond_earth:oxygen_tank"
			}]
		}
		{
			title: "Space Armor"
			x: 51.5d
			y: -2.5d
			dependencies: ["78DCFB9750CE0E09"]
			id: "55F3152AA7684C7C"
			tasks: [
				{
					id: "73DD044FA549F20A"
					type: "item"
					item: {
						id: "beyond_earth:oxygen_mask"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "411BCA4AE0AA3F91"
					type: "item"
					item: {
						id: "beyond_earth:space_suit"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0306E28857FC7157"
					type: "item"
					item: {
						id: "beyond_earth:space_pants"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "74BB92B187C0C546"
					type: "item"
					item: {
						id: "beyond_earth:space_boots"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 46.5d
			y: 1.0d
			dependencies: [
				"6666ABA675337A15"
				"1A020D37C522EEEA"
				"3DCE8DA7E29A58F4"
				"3D27F5F5087AF507"
			]
			id: "2241E12E15023F38"
			tasks: [{
				id: "4FC41009B38556B1"
				type: "item"
				item: "beyond_earth:nasa_workbench"
			}]
		}
		{
			x: 48.5d
			y: 2.0d
			dependencies: ["2241E12E15023F38"]
			id: "3C477AC8E87A8239"
			tasks: [{
				id: "2D5FE6334A793301"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t1"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 51.5d
			y: 2.0d
			dependencies: [
				"25D2D903122E32EB"
				"520EB2A44C227B94"
			]
			id: "39DF14258A975379"
			tasks: [{
				id: "3592017B548B738E"
				type: "item"
				item: "beyond_earth:rocket_launch_pad"
				count: 9L
			}]
		}
		{
			x: 51.0d
			y: 0.5d
			dependencies: ["4A9740B4DAC6916F"]
			id: "25D2D903122E32EB"
			tasks: [{
				id: "664DB37D60811F44"
				type: "item"
				item: "chemlib:chromium_ingot"
			}]
		}
		{
			x: 51.0d
			y: -0.5d
			dependencies: ["3E1FB1755853822F"]
			id: "4A9740B4DAC6916F"
			tasks: [{
				id: "5B61B0961E0C35C6"
				type: "item"
				item: "chemlib:chromium_dust"
			}]
		}
		{
			x: 51.0d
			y: -1.5d
			subtitle: "Emerald"
			dependencies: ["55F3152AA7684C7C"]
			id: "3E1FB1755853822F"
			tasks: [{
				id: "1DA7ACEDD954D569"
				type: "item"
				item: "chemlib:chromium"
			}]
		}
		{
			x: 52.0d
			y: -1.5d
			subtitle: "Ancient Debris"
			dependencies: ["55F3152AA7684C7C"]
			id: "31058EB351FB0384"
			tasks: [{
				id: "138976221D518A69"
				type: "item"
				item: "chemlib:tungsten"
			}]
		}
		{
			x: 52.0d
			y: -0.5d
			dependencies: ["31058EB351FB0384"]
			id: "4B92FBAA813FDB47"
			tasks: [{
				id: "63DD849D1B022923"
				type: "item"
				item: "chemlib:tungsten_dust"
			}]
		}
		{
			x: 52.0d
			y: 0.5d
			dependencies: ["4B92FBAA813FDB47"]
			id: "520EB2A44C227B94"
			tasks: [{
				id: "218937769A32A4B4"
				type: "item"
				item: "chemlib:tungsten_ingot"
			}]
		}
		{
			x: 53.5d
			y: 1.5d
			dependencies: [
				"39DF14258A975379"
				"66445DA49C02B0F6"
			]
			id: "41F76FC2D5319190"
			tasks: [{
				id: "367ABFFEAAFF3765"
				type: "item"
				item: "beyond_earth_giselle_addon:fuel_loader"
			}]
		}
		{
			x: 55.0d
			y: 0.5d
			dependencies: ["143EE1045BB31246"]
			id: "66445DA49C02B0F6"
			tasks: [{
				id: "42FCD9E606BF1E32"
				type: "item"
				item: "beyond_earth:fuel_bucket"
			}]
		}
		{
			x: 50.0d
			y: 3.5d
			shape: "gear"
			dependencies: [
				"39DF14258A975379"
				"3C477AC8E87A8239"
			]
			size: 1.5d
			id: "7506236CC595E493"
			tasks: [{
				id: "152200E090E6B5BD"
				type: "dimension"
				icon: "beyond_earth:moon_globe"
				dimension: "beyond_earth:moon"
			}]
		}
		{
			x: 50.0d
			y: 5.5d
			dependencies: ["7506236CC595E493"]
			id: "17FE3E2CFFB6CB1B"
			tasks: [{
				id: "5A85C63F4AD0F436"
				type: "item"
				item: "beyond_earth:desh_ingot"
			}]
		}
		{
			x: 51.5d
			y: 6.5d
			dependencies: ["17FE3E2CFFB6CB1B"]
			id: "6B2BA3A0ADC3FFEA"
			tasks: [{
				id: "06FF0218737CF1D6"
				type: "item"
				item: "lazierae2:universal_press"
			}]
		}
		{
			x: 52.5d
			y: 5.5d
			dependencies: ["6B2BA3A0ADC3FFEA"]
			id: "03ADB48CF46E968E"
			tasks: [{
				id: "7DEEA3B2AE2F4A9D"
				type: "item"
				item: "lazierae2:parallel_processor"
			}]
		}
		{
			x: 54.0d
			y: 6.0d
			dependencies: ["03ADB48CF46E968E"]
			id: "26CAD9E34BDFF285"
			tasks: [{
				id: "2C9596BFED00A7C4"
				type: "item"
				item: "lazierae2:logic_unit"
			}]
		}
		{
			x: 56.0d
			y: 5.5d
			shape: "diamond"
			dependencies: ["26CAD9E34BDFF285"]
			id: "5F112E9EACEF8AA5"
			tasks: [{
				id: "592A56563CC1DF26"
				type: "item"
				item: "lazierae2:aggregator"
			}]
		}
		{
			x: 56.5d
			y: 6.0d
			shape: "diamond"
			dependencies: ["26CAD9E34BDFF285"]
			id: "1CA29A61021104C8"
			tasks: [{
				id: "2409622D72A153D4"
				type: "item"
				item: "lazierae2:etcher"
			}]
		}
		{
			x: 55.5d
			y: 6.0d
			shape: "diamond"
			dependencies: ["26CAD9E34BDFF285"]
			id: "660432C32AD8E7B8"
			tasks: [{
				id: "743CE362789294C8"
				type: "item"
				item: "lazierae2:requester"
			}]
		}
		{
			x: 56.0d
			y: 6.5d
			shape: "diamond"
			dependencies: ["26CAD9E34BDFF285"]
			id: "2F9F84EE34238BEB"
			tasks: [{
				id: "05BBD58F691C3B74"
				type: "item"
				item: "lazierae2:grinder"
			}]
		}
		{
			x: 53.5d
			y: 4.0d
			dependencies: ["03ADB48CF46E968E"]
			id: "54D7BEF64FD34C69"
			tasks: [{
				id: "6DA708E334408D1E"
				type: "item"
				item: "mekanism:ultimate_tier_installer"
			}]
		}
		{
			title: "Nebula Extractor Tier 1 - Part 1"
			x: 53.5d
			y: 8.0d
			dependencies: ["26CAD9E34BDFF285"]
			id: "32C4557F85C63079"
			tasks: [
				{
					id: "23D80CD829B214DF"
					type: "item"
					item: "chroma:nebula_extractor_tier_1"
				}
				{
					id: "1061083BCE666C9E"
					type: "item"
					item: "chroma:nebula_extractor_item_output"
				}
				{
					id: "617F662050CA6055"
					type: "item"
					item: "chroma:nebula_extractor_energy_input"
				}
				{
					id: "631FF81980DA2444"
					type: "item"
					item: "chroma:nebula_drill_t1"
					count: 5L
				}
				{
					id: "7C40F8F5D2E036F4"
					type: "item"
					item: "chroma:nebula_frame"
					count: 235L
				}
				{
					id: "17FB6E1F9E0C5719"
					type: "item"
					item: "chroma:nebula_extractor_t1_frame"
					count: 56L
				}
				{
					id: "3722B9EC776B83E7"
					type: "item"
					item: "chroma:nebula_extractor_t1_laser_support"
					count: 5L
				}
				{
					id: "609E0619AE874794"
					type: "item"
					item: "chroma:nebula_extractor_t1_laser_top"
					count: 5L
				}
			]
		}
		{
			title: "Nebula Extractor Tier 1 - Part 2"
			x: 54.5d
			y: 8.0d
			dependencies: ["26CAD9E34BDFF285"]
			id: "149BC4AF9FB984D1"
			tasks: [
				{
					id: "39A2B314B20380AA"
					type: "item"
					item: "beyond_earth:desh_block"
					count: 10L
				}
				{
					id: "7B666BC3A164A1ED"
					type: "item"
					item: "beyond_earth:moon_stone_brick_stairs"
					count: 39L
				}
				{
					id: "05DD69347322BD85"
					type: "item"
					item: "beyond_earth:moon_stone_brick_slab"
					count: 12L
				}
				{
					id: "25D5F83D69EBEBA9"
					type: "item"
					item: "beyond_earth:blue_iron_plating_block"
					count: 12L
				}
				{
					id: "124F026F43458404"
					type: "item"
					item: "engineersdecor:dark_shingle_roof"
					count: 21L
				}
				{
					id: "1090558B2D16D1A8"
					type: "item"
					item: "engineersdecor:panzerglass_block"
					count: 82L
				}
				{
					id: "5F7DDD2668A25888"
					type: "item"
					item: "ae2:sky_stone_stairs"
					count: 12L
				}
				{
					id: "410C7C775244317A"
					type: "item"
					item: "simplylight:illuminant_light_blue_block_on"
					count: 4L
				}
				{
					id: "71E2E4E4D2588E07"
					type: "item"
					item: "simplylight:illuminant_orange_block_on"
					count: 4L
				}
				{
					id: "34B3673C3D450F04"
					type: "item"
					item: "immersiveengineering:coil_mv"
					count: 48L
				}
				{
					id: "5F703F474001EFA9"
					type: "item"
					item: "botania:bifrost_perm"
					count: 16L
				}
			]
		}
		{
			x: 55.0d
			y: 10.0d
			dependencies: ["0C4ADB9B6292D450"]
			id: "1AA47DAA0BB0D936"
			tasks: [{
				id: "374DFF0DBB71AE0B"
				type: "item"
				item: "chroma:lunaris_nova"
			}]
		}
		{
			x: 58.0d
			y: 9.5d
			dependencies: ["5C91435D0912C48D"]
			id: "50BEBF114CEB848D"
			tasks: [{
				id: "2698D3286DDBE287"
				type: "item"
				item: "mekaevolution:absolute_control_circuit"
			}]
		}
		{
			x: 58.0d
			y: 10.5d
			dependencies: ["5C91435D0912C48D"]
			id: "3C9E127F765A9483"
			tasks: [{
				id: "73535F29C3D5D3F3"
				type: "item"
				item: "chroma:absolute_alloy"
			}]
		}
		{
			x: 59.5d
			y: 10.0d
			dependencies: [
				"3C9E127F765A9483"
				"50BEBF114CEB848D"
			]
			id: "745441D380F66BCB"
			tasks: [{
				id: "10E0FB457B518BCA"
				type: "item"
				item: "solarpanels:spectral_energy_tablet"
			}]
		}
		{
			x: 31.5d
			y: -9.5d
			shape: "diamond"
			dependencies: ["1E147D53963C9340"]
			id: "731E8BDF2EF4367A"
			tasks: [{
				id: "1E4073D4E12D3BCB"
				type: "item"
				item: "compactmachines:machine_tiny"
			}]
		}
		{
			x: 29.5d
			y: -11.0d
			shape: "diamond"
			dependencies: ["731E8BDF2EF4367A"]
			id: "257DE7C64ED01D12"
			tasks: [{
				id: "072751C5B037519C"
				type: "item"
				item: "compactmachines:machine_small"
			}]
		}
		{
			x: 29.5d
			y: -13.0d
			shape: "diamond"
			dependencies: ["257DE7C64ED01D12"]
			id: "7EFCEEA2BE24D8CD"
			tasks: [{
				id: "1200DF3AD2D3E8A2"
				type: "item"
				item: "compactmachines:machine_normal"
			}]
		}
		{
			x: 31.5d
			y: -14.5d
			shape: "diamond"
			dependencies: ["7EFCEEA2BE24D8CD"]
			id: "0571C0155B064CAA"
			tasks: [{
				id: "479C4018805E21B1"
				type: "item"
				item: "compactmachines:machine_large"
			}]
		}
		{
			x: 33.5d
			y: -13.0d
			shape: "diamond"
			dependencies: ["0571C0155B064CAA"]
			id: "5501353E4A2C62F9"
			tasks: [{
				id: "6F4D6C2B3C037722"
				type: "item"
				item: "compactmachines:machine_giant"
			}]
		}
		{
			x: 33.5d
			y: -11.0d
			shape: "diamond"
			dependencies: ["5501353E4A2C62F9"]
			id: "088D74A5E1F76999"
			tasks: [{
				id: "3416EF4E3A166120"
				type: "item"
				item: "compactmachines:machine_maximum"
			}]
		}
		{
			x: 37.0d
			y: -7.5d
			dependencies: ["78DEA130410E0D35"]
			id: "0C0EE320E00AEEE7"
			tasks: [{
				id: "150487A260EB3B30"
				type: "dimension"
				title: "Visit dimension : &2The Undergarden"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1
					tag: {
						Icon: "chroma:textures/quests/undergarden_portal.png"
					}
				}
				dimension: "undergarden:undergarden"
			}]
		}
		{
			x: 41.5d
			y: -9.0d
			dependencies: ["16C209001685D725"]
			id: "7E5AF7FC946754F8"
			tasks: [{
				id: "1C051588EBB2F271"
				type: "item"
				item: "chroma:enriched_niotic"
			}]
		}
		{
			x: 42.5d
			y: -10.0d
			dependencies: ["7E5AF7FC946754F8"]
			id: "671C67AB9C3D0D29"
			tasks: [{
				id: "7F53F91582CD1AAD"
				type: "item"
				item: "mekanism:dust_refined_obsidian"
			}]
		}
		{
			x: 42.0d
			y: -11.5d
			dependencies: ["671C67AB9C3D0D29"]
			id: "11A0E7361B133959"
			tasks: [{
				id: "7C278BE2B42F98A4"
				type: "item"
				item: "mekanism:ingot_refined_obsidian"
			}]
		}
		{
			x: 48.5d
			y: -7.5d
			dependencies: ["4BAC290CEF31EC62"]
			id: "5D5B055AF5A29B6A"
			tasks: [{
				id: "370D4F16C2399FBB"
				type: "item"
				item: "mekanism:hdpe_rod"
			}]
		}
		{
			x: 54.0d
			y: 9.0d
			dependencies: [
				"32C4557F85C63079"
				"149BC4AF9FB984D1"
			]
			id: "0C4ADB9B6292D450"
			tasks: [{
				id: "7E0E1BEF28203B80"
				type: "checkmark"
				title: "Nebula Extractor"
			}]
		}
		{
			x: 56.5d
			y: 10.0d
			dependencies: ["1AA47DAA0BB0D936"]
			id: "5C91435D0912C48D"
			tasks: [{
				id: "048B47E8CB059F44"
				type: "item"
				item: "chroma:enriched_lunaris_nova"
			}]
		}
		{
			x: 58.5d
			y: 8.0d
			dependencies: ["50BEBF114CEB848D"]
			id: "749483E53D26299B"
			tasks: [
				{
					id: "610FB4B545923230"
					type: "item"
					item: "mekanism:induction_casing"
				}
				{
					id: "10DEFCE298D8E0D2"
					type: "item"
					item: "mekanism:induction_port"
				}
			]
		}
		{
			x: 58.5d
			y: 7.0d
			dependencies: [
				"749483E53D26299B"
				"5884C9F18A5B71DB"
			]
			id: "07113E5247B9561D"
			tasks: [{
				id: "74A0C46BE0999DE5"
				type: "item"
				title: "Induction Cell"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "mekanism:basic_induction_cell"
								Count: 1
							}
							{
								id: "mekanism:advanced_induction_cell"
								Count: 1
							}
							{
								id: "mekanism:elite_induction_cell"
								Count: 1
							}
							{
								id: "mekanism:ultimate_induction_cell"
								Count: 1
							}
						]
					}
				}
			}]
		}
		{
			x: 59.5d
			y: 7.5d
			dependencies: ["749483E53D26299B"]
			id: "4E2E7D4A7C85348A"
			tasks: [{
				id: "4EA26BC165EB65A4"
				type: "item"
				title: "Induction Provider"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "mekanism:basic_induction_provider"
								Count: 1
							}
							{
								id: "mekanism:advanced_induction_provider"
								Count: 1
							}
							{
								id: "mekanism:elite_induction_provider"
								Count: 1
							}
							{
								id: "mekanism:ultimate_induction_provider"
								Count: 1
							}
						]
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
