{
	id: "0CD04FD114B89016"
	group: ""
	order_index: 3
	filename: "useful_items"
	title: "{useful.title}"
	icon: {
		id: "buildinggadgets:gadget_building"
		Count: 1
		tag: {
			state: {
				serializer: "buildinggadgets:dummy_serializer"
				state: {
					Name: "minecraft:air"
				}
				data: { }
			}
			energy: 500000.0d
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 6.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "{chapter.useful.quest.3.subtitle}"
			description: ["{chapter.useful.quest.3.description}"]
			dependencies: ["51B5C098A8CFF70E"]
			id: "421DDFD7CCD8A4EE"
			tasks: [{
				id: "7A7AAABDB38D7120"
				type: "item"
				title: "Construction Wands"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "constructionwand:stone_wand"
								Count: 1
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:iron_wand"
								Count: 1
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:diamond_wand"
								Count: 1
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:infinity_wand"
								Count: 1
								tag: {
									wand_options: { }
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "3D5A2DDAD2AA2354"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			shape: "hexagon"
			subtitle: "{chapter.useful.quest.7.subtitle}"
			description: ["{chapter.useful.quest.7.description}"]
			dependencies: ["51B5C098A8CFF70E"]
			id: "4BBF1BD5E961F66B"
			tasks: [{
				id: "06C87B58EF326E72"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "131DD4122449C410"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 7.0d
			y: 1.5d
			shape: "hexagon"
			subtitle: "{chapter.useful.quest.8.subtitle}"
			description: ["{chapter.useful.quest.8.description}"]
			dependencies: ["51B5C098A8CFF70E"]
			id: "5513B3C8452CC80D"
			tasks: [{
				id: "40A1913EABD6B5FA"
				type: "item"
				item: "structures_compass:structures_compass"
			}]
			rewards: [{
				id: "7B0E302E1C04EF85"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: -1.0d
			shape: "diamond"
			subtitle: "{chapter.useful.quest.1.subtitle}"
			description: ["{chapter.useful.quest.1.description}"]
			dependencies: ["51B5C098A8CFF70E"]
			id: "61FC57098BC29ADC"
			tasks: [{
				id: "46E55FAEF6F51A49"
				type: "item"
				item: {
					id: "shrink:shrinking_device"
					Count: 1
					tag: { }
				}
			}]
			rewards: [
				{
					id: "220BDB8B313283ED"
					type: "item"
					item: {
						id: "shrink:mob_bottle"
						Count: 1
						tag: {
							IsChickenJockey: 0b
							Brain: {
								memories: { }
							}
							HurtByTimestamp: 0
							ForgeData: {
								mna_entity_scale: 1.0f
								mna_entity_scale_prev: 1.0f
							}
							Attributes: [
								{
									Base: 0.0d
									Name: "minecraft:generic.knockback_resistance"
								}
								{
									Base: 0.0d
									Name: "forge:step_height_addition"
								}
								{
									Base: 0.08d
									Name: "forge:entity_gravity"
								}
								{
									Base: 0.25d
									Name: "minecraft:generic.movement_speed"
								}
								{
									Base: 16.0d
									Modifiers: [{
										Operation: 1
										UUID: [I;
											2062217915
											-858764228
											-1272407572
											1404057440
										]
										Amount: -0.04904581580896222d
										Name: "Random spawn bonus"
									}]
									Name: "minecraft:generic.follow_range"
								}
							]
							Invulnerable: 0b
							FallFlying: 0b
							ForcedAge: 0
							PortalCooldown: 0
							AbsorptionAmount: 0.0f
							FallDistance: 0.0f
							InLove: 0
							CanUpdate: 1b
							DeathTime: 0s
							ForgeCaps: {
								"structure_gel:gel_entity": {
									portal: "structure_gel:empty"
								}
								"mekanism:radiation": {
									radiation: 1.0E-7d
								}
								"lodestone:entity_data": { }
								"mahoutsukai:living_mahou": {
									MAHOUTSUKAI_KODOKU: 0
									MAHOUTSUKAI_AUTHORITY_HIT: 0b
								}
								"pneumaticcraft:hacking": { }
								"shrink:shrunk": {
									defaulteyeheight: 0.0f
									scale: 10.010002f
									isshrinking: 1b
									isshrunk: 1b
								}
								"mna:pfx_capability": {
									flags: 0L
								}
							}
							HandDropChances: [
								0.085f
								0.085f
							]
							PersistenceRequired: 0b
							id: "minecraft:chicken"
							UUID: [I;
								1427932484
								-1204207394
								-1229129200
								1642324932
							]
							Age: 0
							Motion: [
								0.0d
								-0.0784000015258789d
								0.0d
							]
							Health: 4.0f
							KubeJSPersistentData: { }
							LeftHanded: 0b
							Air: 300s
							OnGround: 1b
							CitadelData: { }
							Rotation: [
								225.0015f
								0.0f
							]
							HandItems: [
								{ }
								{ }
							]
							ArmorDropChances: [
								0.085f
								0.085f
								0.085f
								0.085f
							]
							EggLayTime: 6479
							Pos: [
								2968.3530218420947d
								53.0d
								2999.6469598676013d
							]
							Fire: -1s
							ArmorItems: [
								{ }
								{ }
								{ }
								{ }
							]
							CanPickUpLoot: 0b
							HurtTime: 0s
							entity: "minecraft:chicken"
						}
					}
				}
				{
					id: "7F42C2849D751008"
					type: "item"
					item: {
						id: "numismaticoverhaul:bronze_coin"
						Count: 1
						tag: { }
					}
				}
			]
		}
		{
			x: 6.5d
			y: 3.0d
			shape: "heart"
			subtitle: "{chapter.useful.torch.subtitle}"
			description: [
				"{chapter.useful.torch.description.1}"
				""
				"{chapter.useful.torch.description.2}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			id: "2DB213CC142B7471"
			tasks: [{
				id: "6ECB16305E1CDF3A"
				type: "item"
				item: "torchmaster:megatorch"
			}]
			rewards: [{
				id: "61823731B0654955"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.useful.title.2}"
			x: 6.0d
			y: -0.5d
			shape: "diamond"
			subtitle: "{chapter.useful.quest.4.subtitle}"
			description: [
				"{chapter.useful.quest.4.description}"
				""
				"{chapter.useful.quest.4.description.2}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			id: "6889B6C60E4690E6"
			tasks: [
				{
					id: "10B7C27570B3E900"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_building"
						Count: 1
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "6AC41838BAED3DBD"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_exchanging"
						Count: 1
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "588435D7787A026E"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_copy_paste"
						Count: 1
						tag: {
							mode: 0b
							template_id: [I;
								-1914765832
								-490648658
								-1381662578
								1967226995
							]
						}
					}
				}
				{
					id: "2D080D6FE945992A"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_destruction"
						Count: 1
						tag: {
							overlay: 1b
							fuzzy: 1b
						}
					}
				}
			]
			rewards: [{
				id: "453F6913E4C0E34A"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{chapter.useful.title.1}"
			x: 7.0d
			y: -0.5d
			shape: "diamond"
			subtitle: "{chapter.useful.quest.2.subtitle}"
			description: ["{chapter.useful.quest.2.description}"]
			dependencies: ["51B5C098A8CFF70E"]
			id: "0294664AB245A1A1"
			tasks: [
				{
					id: "306874FC5B206884"
					type: "item"
					item: "compactmachines:personal_shrinking_device"
				}
				{
					id: "1E19354D50795054"
					type: "item"
					title: "Compact Machine"
					item: {
						id: "itemfilters:or"
						Count: 1
						tag: {
							items: [
								{
									id: "compactmachines:machine_tiny"
									Count: 1
								}
								{
									id: "compactmachines:machine_small"
									Count: 1
								}
								{
									id: "compactmachines:machine_normal"
									Count: 1
								}
								{
									id: "compactmachines:machine_large"
									Count: 1
								}
								{
									id: "compactmachines:machine_giant"
									Count: 1
								}
								{
									id: "compactmachines:machine_maximum"
									Count: 1
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "68C423F50DE32826"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: 0.5d
			shape: "gear"
			subtitle: "{chapter.useful.quest.5.subtitle}"
			description: ["{chapter.useful.quest.5.description}"]
			dependencies: ["51B5C098A8CFF70E"]
			id: "0D3B8B4F7D0B9893"
			tasks: [{
				id: "0D83A0371975EBBF"
				type: "item"
				item: {
					id: "tiab:time_in_a_bottle"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "475754E9FB853EAF"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 8.5d
			y: 0.5d
			shape: "gear"
			subtitle: "{chapter.useful.quest.6.subtitle}"
			description: ["{chapter.useful.quest.6.description}"]
			dependencies: ["51B5C098A8CFF70E"]
			id: "2804BCCAD143FCEB"
			tasks: [{
				id: "5A6B6DA501BB944E"
				type: "item"
				item: "energymeter:meter"
			}]
			rewards: [{
				id: "4DACADED66E6DD5E"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
			}]
		}
	]
	quest_links: [ ]
}
