{
	id: "0E5AAACAEB8F0BAE"
	group: ""
	order_index: 0
	filename: "welcome"
	title: "{chapter.welcome.title}"
	icon: "ftbquests:book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "chroma:textures/ui/ce2.png"
				}
			}
			x: 0.0d
			y: -1.0d
			shape: "gear"
			subtitle: "{chapter.welcome.quest.12.subtitle.1}"
			description: [
				"{chapter.welcome.quest.12.description.1}"
				""
				"{chapter.welcome.quest.12.description.2}"
				""
				"{chapter.welcome.quest.12.description.3}"
				""
				"{chapter.welcome.quest.12.description.4}"
				""
				"{chapter.welcome.quest.12.description.5}"
				""
				"{chapter.welcome.quest.12.description.6}"
				""
				"{chapter.welcome.quest.12.description.7}"
			]
			size: 2.0d
			min_width: 400
			id: "51B5C098A8CFF70E"
			tasks: [{
				id: "22CCC233665C2319"
				type: "checkmark"
				title: "{chapter.welcome.quest.12.title.1}"
			}]
			rewards: [
				{
					id: "149F8B0B21CCA44F"
					type: "item"
					team_reward: false
					item: {
						id: "minecraft:leather_helmet"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0406968ABA6F21B5"
					type: "item"
					team_reward: false
					item: {
						id: "minecraft:leather_chestplate"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6859B41D4E129555"
					type: "item"
					team_reward: false
					item: {
						id: "minecraft:leather_leggings"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "29B958A4F0A80C95"
					type: "item"
					team_reward: false
					item: {
						id: "minecraft:leather_boots"
						Count: 1
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "ftblibrary:textures/icons/map.png"
				}
			}
			x: -1.5d
			y: 0.5d
			description: [
				"{chapter.welcome.quest.2.description.1}"
				""
			]
			dependencies: ["51B5C098A8CFF70E"]
			min_width: 300
			id: "32B741DFB9A6F739"
			tasks: [{
				id: "72085EA74DEEF9B9"
				type: "checkmark"
				title: "{chapter.welcome.quest.2.title.1}"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "ftbteams:textures/teams.png"
				}
			}
			x: 1.5d
			y: 0.5d
			description: [
				"{chapter.welcome.quest.4.description.1}"
				""
				"{chapter.welcome.quest.4.description.2}"
				"&a/ftbteams party create"
				""
				"{chapter.welcome.quest.4.description.3}"
				"&b/ftbteams party invite &dName"
				""
				"{chapter.welcome.quest.4.description.4}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			min_width: 300
			id: "7FA7DCAC1F35D3DF"
			tasks: [{
				id: "2844E340CC86B532"
				type: "checkmark"
				title: "{chapter.welcome.quest.4.title.1}"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "ftbultimine:textures/item/ultiminer.png"
				}
			}
			x: 2.0d
			y: -1.0d
			description: [
				"{chapter.welcome.quest.3.description.1}"
				""
				"{chapter.welcome.quest.3.description.2}"
				""
				"{chapter.welcome.quest.3.description.3}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			min_width: 300
			id: "4B995094164615B0"
			tasks: [{
				id: "04F2B43CE1362F73"
				type: "checkmark"
				title: "{chapter.welcome.quest.3.title.1}"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "bhmenu:textures/gui/serverlistbanner/icon.png"
				}
			}
			x: 0.0d
			y: -3.0d
			subtitle: "{chapter.welcome.quest.1.description.3}"
			description: [
				"{chapter.welcome.quest.1.description.1}"
				""
				"{chapter.welcome.quest.1.description.2}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			min_width: 300
			id: "3AB854AD67477F95"
			tasks: [{
				id: "4EF02E63B04C57B5"
				type: "checkmark"
				title: "{chapter.welcome.quest.1.title.1}"
			}]
			rewards: [{
				id: "1123403214D38A7A"
				type: "command"
				title: "{chapter.welcome.quest.1.title.1}"
				team_reward: false
				auto: "no_toast"
				command: "/tellraw @p [\"\",{\"text\":\"Promo code : \"},{\"text\":\"CHROMATECH \",\"bold\":true,\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://bisecthosting.com/chromatech\"}}]"
				silent: true
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "supplementaries:textures/gui/book/icon/discord.png"
				}
			}
			x: -1.5d
			y: -2.5d
			subtitle: "{chapter.welcome.quest.7.description.3}"
			description: [
				"{chapter.welcome.quest.7.description.1}"
				""
				"{chapter.welcome.quest.7.description.2}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			min_width: 300
			id: "12F7479DB81863FE"
			tasks: [{
				id: "6E6F293D65902733"
				type: "checkmark"
				title: "{chapter.welcome.quest.7.title.1}"
			}]
			rewards: [{
				id: "5FE86220A056F2C6"
				type: "command"
				title: "{chapter.welcome.quest.7.description.3}"
				team_reward: false
				auto: "no_toast"
				command: "/tellraw @p [\"\",{\"text\":\"Gogo08's Discord server: \"},{\"text\":\"https://discord.gg/cVEMguY\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://discord.gg/cVEMguY\"}}]"
				silent: true
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "ftbquests:textures/item/book.png"
				}
			}
			x: 0.0d
			y: 1.0d
			description: [
				"{chapter.welcome.quest.5.description.1}"
				""
				"{chapter.welcome.quest.5.description.2}"
				""
				"{chapter.welcome.quest.5.description.3}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			min_width: 300
			id: "41329DA5F8C8A3E3"
			tasks: [{
				id: "2410EFF1EE5DA5A9"
				type: "checkmark"
				title: "{chapter.welcome.quest.5.title.1}"
			}]
		}
		{
			icon: "solcarrot:food_book"
			x: -2.0d
			y: -1.0d
			description: ["{chapter.welcome.quest.6.description.1}"]
			dependencies: ["51B5C098A8CFF70E"]
			min_width: 300
			id: "3179B9A387543ED7"
			tasks: [{
				id: "0FB15D02838D398E"
				type: "checkmark"
				title: "{chapter.welcome.quest.6.title.1}"
			}]
			rewards: [{
				id: "740D53B9149B9BE7"
				type: "item"
				team_reward: false
				item: "solcarrot:food_book"
			}]
		}
		{
			icon: {
				id: "numismaticoverhaul:gold_coin"
				Count: 1
				tag: { }
			}
			x: 0.0d
			y: 2.5d
			subtitle: "{chapter.welcome.quest.9.subtitle.1}"
			description: [
				"{chapter.welcome.quest.9.description.1}"
				""
				"{chapter.welcome.quest.9.description.2}"
				""
				"{chapter.welcome.quest.9.description.3}"
				""
				"{chapter.welcome.quest.9.description.4}"
				""
				"{chapter.welcome.quest.9.description.5}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			min_width: 300
			id: "47477B53A919BFEE"
			tasks: [{
				id: "3210A8F7D430A1C7"
				type: "checkmark"
				title: "{chapter.welcome.quest.9.title.1}"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "apotheosis:textures/items/prismatic_web.png"
				}
			}
			x: 1.5d
			y: -2.5d
			subtitle: "{chapter.welcome.quest.8.subtitle.1}"
			description: [
				"{chapter.welcome.quest.8.description.1}"
				""
				"{chapter.welcome.quest.8.description.2}"
				"{chapter.welcome.quest.8.description.3}"
				"{chapter.welcome.quest.8.description.4}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			min_width: 300
			id: "01E66ADE4784AF98"
			tasks: [{
				id: "586FF051DBF56368"
				type: "checkmark"
				title: "{chapter.welcome.quest.8.title.1}"
			}]
			rewards: [{
				id: "554D37C1CF828807"
				type: "command"
				title: "{chapter.welcome.quest.8.subtitle.1}"
				team_reward: false
				auto: "no_toast"
				command: "/tellraw @p [\"\",{\"text\":\"Chroma Team's website: \",\"color\":\"aqua\"},{\"text\":\"https://chromatech.fr/\",\"underlined\":true,\"color\":\"aqua\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://chromatech.fr/\"}}]"
				silent: true
			}]
		}
		{
			icon: "beyond_earth:earth_globe"
			x: -1.5d
			y: 2.0d
			description: [
				"{chapter.welcome.quest.10.description.1}"
				""
				"{chapter.welcome.quest.10.description.2}"
			]
			dependencies: ["51B5C098A8CFF70E"]
			id: "26475A41C31AEFB2"
			tasks: [{
				id: "36D23E2C9AE426C5"
				type: "checkmark"
				title: "{chapter.welcome.quest.10.title.1}"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "supplementaries:textures/gui/book/icon/github.png"
				}
			}
			x: 1.5d
			y: 2.0d
			description: ["{chapter.welcome.quest.11.description.1}"]
			dependencies: ["51B5C098A8CFF70E"]
			id: "18336635C149FEE3"
			tasks: [{
				id: "0EB1E8C7FDAB6182"
				type: "checkmark"
				title: "{chapter.welcome.quest.11.title.1}"
			}]
			rewards: [{
				id: "648F4871F891F555"
				type: "command"
				title: "Github"
				team_reward: false
				auto: "no_toast"
				command: "/tellraw @p [\"\",{\"text\":\"Chroma Endless 2 Github: \",\"color\":\"aqua\"},{\"text\":\"https://github.com/Gogo08190/chroma-endless-2\",\"underlined\":true,\"color\":\"aqua\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/Gogo08190/chroma-endless-2\"}}]"
				silent: true
			}]
		}
	]
	quest_links: [ ]
}
